<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structifx___device___frame___state__s.html">ifx_Device_Frame_State_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___polar__s.html">ifx_Polar_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___range___spectrum___config__t.html">ifx_Range_Spectrum_Config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structifx___f_f_t__s.html">ifx_FFT_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___m_t_i__s.html">ifx_MTI_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___range___spectrum__s.html">ifx_Range_Spectrum_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structifx___complex__s.html">ifx_Complex_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___peak___search___config__s.html">ifx_Peak_Search_Config_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___preprocessed___f_f_t__s.html">ifx_Preprocessed_FFT_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___range___doppler___map___config__t.html">ifx_Range_Doppler_Map_Config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structifx___device___controller__s.html">ifx_Device_Controller_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___peak___search__s.html">ifx_Peak_Search_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___range___doppler___map__s.html">ifx_Range_Doppler_Map_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
