<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/doc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_f2aae3f35a6b97e45b218a80740b8a86.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ifx_radar__applications__radar__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__applications__radar__doxy_8h.html">ifxRadar_applications_radar_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__applications__radar__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This documentation describes applications of radar, specifically focusing on Presence Detection and and why it is useful. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__current__algorithm__implementation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__current__algorithm__implementation_8h.html">ifxRadar_current_algorithm_implementation.h</a></td></tr>
<tr class="memdesc:ifx_radar__current__algorithm__implementation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This report contains the outcome of the analysis of different FFT libraries as well as different algorithms utilized for Range Transformation and Range Doppler Transformation implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__deneon__gui__integration__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__deneon__gui__integration__doxy_8h.html">ifxRadar_deneon_gui_integration_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__deneon__gui__integration__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This report summarizes a discussion about extension of the existing communication library to enable Deneon Radar GUI connecting to the Radar SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__design__considerations__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__design__considerations__doxy_8h.html">ifxRadar_design_considerations_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__design__considerations__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This documentations discusses thoughts and ideas that have been taken into account when designing the SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__dev__ecosys__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__dev__ecosys__doxy_8h.html">ifxRadar_dev_ecosys_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__dev__ecosys__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rules and best practices for the dev ecosystem of the Radar SDK <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__dev__rules__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__dev__rules__doxy_8h.html">ifxRadar_dev_rules_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__dev__rules__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rules for embedded SW of the Radar SDK <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__existing__sdk__review__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__existing__sdk__review__doxy_8h.html">ifxRadar_existing_sdk_review_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__existing__sdk__review__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This report contains the outcome of the analysis of some existing SDKs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__gobject__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__gobject__doxy_8h.html">ifxRadar_gobject_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__gobject__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This document discusses some pros and cons of glib type system in context of Radar SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__installation__guide__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__installation__guide__doxy_8h.html">ifxRadar_installation_guide_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__installation__guide__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This documentation provides IFX iShare link for Installation Guide of Radar SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__introduction__radar__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__introduction__radar__doxy_8h.html">ifxRadar_introduction_radar_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__introduction__radar__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This documentation provides a high level introduction to radar, radar systems and associated radar signal processing concepts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__layer_x__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__layer_x__doxy_8h.html">ifxRadar_layerX_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__layer_x__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">architecture and implementation doc for layer X <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__main__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__main__doxy_8h.html">ifxRadar_main_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__main__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">architecture and implementation doc of the SW stack <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__product__vision__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__product__vision__doxy_8h.html">ifxRadar_product_vision_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__product__vision__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This document contains the discussion about the SDK product vision. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__references__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__references__doxy_8h.html">ifxRadar_references_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__references__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">References to literature and external sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__release__criteria__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__release__criteria__doxy_8h.html">ifxRadar_release_criteria_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__release__criteria__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This documentation provides IFX iShare link for Release Criteria of Radar SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__test__automation__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__test__automation__doxy_8h.html">ifxRadar_test_automation_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__test__automation__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">documentation of test automation for Radar SDK <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar__usb__cdc__doxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar__usb__cdc__doxy_8h.html">ifxRadar_usb_cdc_doxy.h</a></td></tr>
<tr class="memdesc:ifx_radar__usb__cdc__doxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">documentation for the USB CDC driver, interfacing to XCore <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_f2aae3f35a6b97e45b218a80740b8a86.html">doc</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
