<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_159c81cb8a5c0de9d52e9d60d40a4717.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_159c81cb8a5c0de9d52e9d60d40a4717_dep.png" border="0" usemap="#dir__159c81cb8a5c0de9d52e9d60d40a4717__dep" alt="libs/radar_sdk/src"/></div>
<map name="dir__159c81cb8a5c0de9d52e9d60d40a4717__dep" id="dir__159c81cb8a5c0de9d52e9d60d40a4717__dep">
<area shape="rect" id="node1" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html" title="src" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html" title="inc" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000003.html" title="37" alt="" coords="62,122,80,137"/>
<area shape="rect" id="clust1" href="dir_59efd83fe72ca8e97dda367473116393.html" title="radar_sdk" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ifx_radar___complex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8c.html">ifxRadar_Complex.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___device_control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html">ifxRadar_DeviceControl.c</a></td></tr>
<tr class="memdesc:ifx_radar___device_control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of memory for frame and connection to the device via commlib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___f_f_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html">ifxRadar_FFT.c</a></td></tr>
<tr class="memdesc:ifx_radar___f_f_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to calculate FFT complex signal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___frame_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___frame_8c.html">ifxRadar_Frame.c</a></td></tr>
<tr class="memdesc:ifx_radar___frame_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to create and destroy frames. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___log_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html">ifxRadar_Log.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___math_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___math_8c.html">ifxRadar_Math.c</a></td></tr>
<tr class="memdesc:ifx_radar___math_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API of mathematical operations such as mean calculation, scalar removal from an array, element wise addition, subtraction and multiplication of arrays, scalar multiplication of an array, absolute value calculation, maximum value in an array. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___matrix_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___matrix_8c.html">ifxRadar_Matrix.c</a></td></tr>
<tr class="memdesc:ifx_radar___matrix_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to create and destroy matrices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___mem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8c.html">ifxRadar_Mem.c</a></td></tr>
<tr class="memdesc:ifx_radar___mem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___m_t_i_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___m_t_i_8c.html">ifxRadar_MTI.c</a></td></tr>
<tr class="memdesc:ifx_radar___m_t_i_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for MTI filter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___peak_search_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html">ifxRadar_PeakSearch.c</a></td></tr>
<tr class="memdesc:ifx_radar___peak_search_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for preprocessing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___preprocessed_f_f_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html">ifxRadar_PreprocessedFFT.c</a></td></tr>
<tr class="memdesc:ifx_radar___preprocessed_f_f_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements the PreprocessedFFT module API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___range_doppler_map_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html">ifxRadar_RangeDopplerMap.c</a></td></tr>
<tr class="memdesc:ifx_radar___range_doppler_map_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements the API to calculate Range Doppler Map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___range_spectrum_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html">ifxRadar_RangeSpectrum.c</a></td></tr>
<tr class="memdesc:ifx_radar___range_spectrum_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements the range spectrum API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___vector_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html">ifxRadar_Vector.c</a></td></tr>
<tr class="memdesc:ifx_radar___vector_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file configures operations such as creation and destruction of vectors, print vector samples onto a file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___version_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___version_8c.html">ifxRadar_Version.c</a></td></tr>
<tr class="memdesc:ifx_radar___version_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___window_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html">ifxRadar_Window.c</a></td></tr>
<tr class="memdesc:ifx_radar___window_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to configure the coefficients of various Window Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
