<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ifx_radar___complex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html">ifxRadar_Complex.h</a></td></tr>
<tr class="memdesc:ifx_radar___complex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the data types used within the API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___device_config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_config_8h.html">ifxRadar_DeviceConfig.h</a></td></tr>
<tr class="memdesc:ifx_radar___device_config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the radar device config. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___device_control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8h.html">ifxRadar_DeviceControl.h</a></td></tr>
<tr class="memdesc:ifx_radar___device_control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for simple radar device control operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html">ifxRadar_Error.h</a></td></tr>
<tr class="memdesc:ifx_radar___error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines error codes and error handling macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___f_f_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8h.html">ifxRadar_FFT.h</a></td></tr>
<tr class="memdesc:ifx_radar___f_f_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to calculate fft signal and spectrum. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___frame_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___frame_8h.html">ifxRadar_Frame.h</a></td></tr>
<tr class="memdesc:ifx_radar___frame_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the radar frame type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html">ifxRadar_Internal.h</a></td></tr>
<tr class="memdesc:ifx_radar___internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines standard math.h functions as Macros to use float or double precision. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html">ifxRadar_Log.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___math_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a></td></tr>
<tr class="memdesc:ifx_radar___math_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API of mathematical operations such as mean calculation, scalar removal from an array, element wise addition, subtraction and multiplication of arrays, scalar multiplication of an array, absolute value calculation, maximum value in an array. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___matrix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___matrix_8h.html">ifxRadar_Matrix.h</a></td></tr>
<tr class="memdesc:ifx_radar___matrix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to create and destroy matrices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___mem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a></td></tr>
<tr class="memdesc:ifx_radar___mem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___m_t_i_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___m_t_i_8h.html">ifxRadar_MTI.h</a></td></tr>
<tr class="memdesc:ifx_radar___m_t_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to perform MTI filter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___peak_search_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8h.html">ifxRadar_PeakSearch.h</a></td></tr>
<tr class="memdesc:ifx_radar___peak_search_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API for peak-search module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___preprocessed_f_f_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html">ifxRadar_PreprocessedFFT.h</a></td></tr>
<tr class="memdesc:ifx_radar___preprocessed_f_f_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-processed FFT is 1D FFT along with pre-processing like mean removal and windowing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___range_doppler_map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8h.html">ifxRadar_RangeDopplerMap.h</a></td></tr>
<tr class="memdesc:ifx_radar___range_doppler_map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matrix of real values (absolute magnitude of FFT transform). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___range_spectrum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8h.html">ifxRadar_RangeSpectrum.h</a></td></tr>
<tr class="memdesc:ifx_radar___range_spectrum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___types_8h.html">ifxRadar_Types.h</a></td></tr>
<tr class="memdesc:ifx_radar___types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the data types used within the API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___vector_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8h.html">ifxRadar_Vector.h</a></td></tr>
<tr class="memdesc:ifx_radar___vector_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file configures operations such as creation and destruction of vectors, print vector samples onto a file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar___window_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a></td></tr>
<tr class="memdesc:ifx_radar___window_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the API to configure the coefficients of various Window Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifx_radar_s_d_k_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar_s_d_k_8h.html">ifxRadarSDK.h</a></td></tr>
<tr class="memdesc:ifx_radar_s_d_k_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master header file for Radar SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
