<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html" target="_self">libs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html" target="_self">radar_sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f2aae3f35a6b97e45b218a80740b8a86.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__applications__radar__doxy_8h.html" target="_self">ifxRadar_applications_radar_doxy.h</a></td><td class="desc">This documentation describes applications of radar, specifically focusing on Presence Detection and and why it is useful </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__current__algorithm__implementation_8h.html" target="_self">ifxRadar_current_algorithm_implementation.h</a></td><td class="desc">This report contains the outcome of the analysis of different FFT libraries as well as different algorithms utilized for Range Transformation and Range Doppler Transformation implementations </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__deneon__gui__integration__doxy_8h.html" target="_self">ifxRadar_deneon_gui_integration_doxy.h</a></td><td class="desc">This report summarizes a discussion about extension of the existing communication library to enable Deneon Radar GUI connecting to the Radar SDK </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__design__considerations__doxy_8h.html" target="_self">ifxRadar_design_considerations_doxy.h</a></td><td class="desc">This documentations discusses thoughts and ideas that have been taken into account when designing the SDK </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__dev__ecosys__doxy_8h.html" target="_self">ifxRadar_dev_ecosys_doxy.h</a></td><td class="desc">Rules and best practices for the dev ecosystem of the Radar SDK </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__dev__rules__doxy_8h.html" target="_self">ifxRadar_dev_rules_doxy.h</a></td><td class="desc">Rules for embedded SW of the Radar SDK </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__existing__sdk__review__doxy_8h.html" target="_self">ifxRadar_existing_sdk_review_doxy.h</a></td><td class="desc">This report contains the outcome of the analysis of some existing SDKs </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__gobject__doxy_8h.html" target="_self">ifxRadar_gobject_doxy.h</a></td><td class="desc">This document discusses some pros and cons of glib type system in context of Radar SDK </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__installation__guide__doxy_8h.html" target="_self">ifxRadar_installation_guide_doxy.h</a></td><td class="desc">This documentation provides IFX iShare link for Installation Guide of Radar SDK </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__introduction__radar__doxy_8h.html" target="_self">ifxRadar_introduction_radar_doxy.h</a></td><td class="desc">This documentation provides a high level introduction to radar, radar systems and associated radar signal processing concepts </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__layer_x__doxy_8h.html" target="_self">ifxRadar_layerX_doxy.h</a></td><td class="desc">Architecture and implementation doc for layer X </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__main__doxy_8h.html" target="_self">ifxRadar_main_doxy.h</a></td><td class="desc">Architecture and implementation doc of the SW stack </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__product__vision__doxy_8h.html" target="_self">ifxRadar_product_vision_doxy.h</a></td><td class="desc">This document contains the discussion about the SDK product vision </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__references__doxy_8h.html" target="_self">ifxRadar_references_doxy.h</a></td><td class="desc">References to literature and external sources </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__release__criteria__doxy_8h.html" target="_self">ifxRadar_release_criteria_doxy.h</a></td><td class="desc">This documentation provides IFX iShare link for Release Criteria of Radar SDK </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__test__automation__doxy_8h.html" target="_self">ifxRadar_test_automation_doxy.h</a></td><td class="desc">Documentation of test automation for Radar SDK </td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar__usb__cdc__doxy_8h.html" target="_self">ifxRadar_usb_cdc_doxy.h</a></td><td class="desc">Documentation for the USB CDC driver, interfacing to XCore </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___complex_8h.html" target="_self">ifxRadar_Complex.h</a></td><td class="desc">This file defines the data types used within the API </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___device_config_8h.html" target="_self">ifxRadar_DeviceConfig.h</a></td><td class="desc">This file defines the radar device config </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___device_control_8h.html" target="_self">ifxRadar_DeviceControl.h</a></td><td class="desc">This file defines the API for simple radar device control operations </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___error_8h.html" target="_self">ifxRadar_Error.h</a></td><td class="desc">This file defines error codes and error handling macros </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___f_f_t_8h.html" target="_self">ifxRadar_FFT.h</a></td><td class="desc">This file defines the API to calculate fft signal and spectrum </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___frame_8h.html" target="_self">ifxRadar_Frame.h</a></td><td class="desc">This file defines the radar frame type </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___internal_8h.html" target="_self">ifxRadar_Internal.h</a></td><td class="desc">This file defines standard math.h functions as Macros to use float or double precision </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___log_8h.html" target="_self">ifxRadar_Log.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___math_8h.html" target="_self">ifxRadar_Math.h</a></td><td class="desc">This file defines the API of mathematical operations such as mean calculation, scalar removal from an array, element wise addition, subtraction and multiplication of arrays, scalar multiplication of an array, absolute value calculation, maximum value in an array </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___matrix_8h.html" target="_self">ifxRadar_Matrix.h</a></td><td class="desc">This file defines the API to create and destroy matrices </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___mem_8h.html" target="_self">ifxRadar_Mem.h</a></td><td class="desc">This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation </td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___m_t_i_8h.html" target="_self">ifxRadar_MTI.h</a></td><td class="desc">This file defines the API to perform MTI filter </td></tr>
<tr id="row_0_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___peak_search_8h.html" target="_self">ifxRadar_PeakSearch.h</a></td><td class="desc">This file defines the API for peak-search module </td></tr>
<tr id="row_0_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html" target="_self">ifxRadar_PreprocessedFFT.h</a></td><td class="desc">Pre-processed FFT is 1D FFT along with pre-processing like mean removal and windowing </td></tr>
<tr id="row_0_0_1_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___range_doppler_map_8h.html" target="_self">ifxRadar_RangeDopplerMap.h</a></td><td class="desc">Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matrix of real values (absolute magnitude of FFT transform) </td></tr>
<tr id="row_0_0_1_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___range_spectrum_8h.html" target="_self">ifxRadar_RangeSpectrum.h</a></td><td class="desc">Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time) </td></tr>
<tr id="row_0_0_1_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___types_8h.html" target="_self">ifxRadar_Types.h</a></td><td class="desc">This file defines the data types used within the API </td></tr>
<tr id="row_0_0_1_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___vector_8h.html" target="_self">ifxRadar_Vector.h</a></td><td class="desc">This file configures operations such as creation and destruction of vectors, print vector samples onto a file </td></tr>
<tr id="row_0_0_1_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___window_8h.html" target="_self">ifxRadar_Window.h</a></td><td class="desc">This file defines the API to configure the coefficients of various Window Functions </td></tr>
<tr id="row_0_0_1_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar_s_d_k_8h.html" target="_self">ifxRadarSDK.h</a></td><td class="desc">Master header file for Radar SDK </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___complex_8c.html" target="_self">ifxRadar_Complex.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___device_control_8c.html" target="_self">ifxRadar_DeviceControl.c</a></td><td class="desc">Creation of memory for frame and connection to the device via commlib </td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___f_f_t_8c.html" target="_self">ifxRadar_FFT.c</a></td><td class="desc">This file defines the API to calculate FFT complex signal </td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___frame_8c.html" target="_self">ifxRadar_Frame.c</a></td><td class="desc">This file defines the API to create and destroy frames </td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___log_8c.html" target="_self">ifxRadar_Log.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___math_8c.html" target="_self">ifxRadar_Math.c</a></td><td class="desc">This file defines the API of mathematical operations such as mean calculation, scalar removal from an array, element wise addition, subtraction and multiplication of arrays, scalar multiplication of an array, absolute value calculation, maximum value in an array </td></tr>
<tr id="row_0_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___matrix_8c.html" target="_self">ifxRadar_Matrix.c</a></td><td class="desc">This file defines the API to create and destroy matrices </td></tr>
<tr id="row_0_0_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___mem_8c.html" target="_self">ifxRadar_Mem.c</a></td><td class="desc">This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation </td></tr>
<tr id="row_0_0_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___m_t_i_8c.html" target="_self">ifxRadar_MTI.c</a></td><td class="desc">This file defines the API for MTI filter </td></tr>
<tr id="row_0_0_2_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___peak_search_8c.html" target="_self">ifxRadar_PeakSearch.c</a></td><td class="desc">This file defines the API for preprocessing </td></tr>
<tr id="row_0_0_2_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html" target="_self">ifxRadar_PreprocessedFFT.c</a></td><td class="desc">This file implements the PreprocessedFFT module API </td></tr>
<tr id="row_0_0_2_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___range_doppler_map_8c.html" target="_self">ifxRadar_RangeDopplerMap.c</a></td><td class="desc">This file implements the API to calculate Range Doppler Map </td></tr>
<tr id="row_0_0_2_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___range_spectrum_8c.html" target="_self">ifxRadar_RangeSpectrum.c</a></td><td class="desc">This file implements the range spectrum API </td></tr>
<tr id="row_0_0_2_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___vector_8c.html" target="_self">ifxRadar_Vector.c</a></td><td class="desc">This file configures operations such as creation and destruction of vectors, print vector samples onto a file </td></tr>
<tr id="row_0_0_2_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___version_8c.html" target="_self">ifxRadar_Version.c</a></td><td class="desc">Version File </td></tr>
<tr id="row_0_0_2_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ifx_radar___window_8c.html" target="_self">ifxRadar_Window.c</a></td><td class="desc">This file defines the API to configure the coefficients of various Window Functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
