<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_samplerate_hz
: <a class="el" href="structifx___device___config__t.html#a87c99bbc1135c0e9634faa99279d5849">ifx_Device_Config_t</a>
</li>
<li>alpha_MTI_filter
: <a class="el" href="structifx___m_t_i__s.html#a7b73813140824377d48ffe8b79c93e48">ifx_MTI_s</a>
</li>
<li>angle
: <a class="el" href="structifx___polar__s.html#aca49efab93f478d86316c1a7c46d1070">ifx_Polar_s</a>
</li>
<li>antenna_idx
: <a class="el" href="structifx___device___frame___state__s.html#a3e7503c5729f5b60f18f4bb416d9f328">ifx_Device_Frame_State_s</a>
</li>
<li>at_dB
: <a class="el" href="structifx___window___config__t.html#ac40eb9bf21e8114b41a81ac85aff1f4c">ifx_Window_Config_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bgt_tx_power
: <a class="el" href="structifx___device___config__t.html#a03c255c988ba4ae82d92bf67249ea2cd">ifx_Device_Config_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center_frequency_khz
: <a class="el" href="structifx___range___doppler___map___config__t.html#a761e2c3209f2b192fb62f2e1041a1c3f">ifx_Range_Doppler_Map_Config_t</a>
</li>
<li>chirp_bandwidth_khz
: <a class="el" href="structifx___range___doppler___map___config__t.html#a9241c76520dbf2259592f47696f41713">ifx_Range_Doppler_Map_Config_t</a>
, <a class="el" href="structifx___range___spectrum___config__t.html#a50bee4ff851d220c61ddac9cad5982ea">ifx_Range_Spectrum_Config_t</a>
</li>
<li>chirp_idx
: <a class="el" href="structifx___device___frame___state__s.html#a892c2a14166d7a20f29c6775cd359c79">ifx_Device_Frame_State_s</a>
</li>
<li>chirp_repetition_time_sec
: <a class="el" href="structifx___range___doppler___map___config__t.html#a72d1b9f9b6b0a398f7dba2b8b197ac47">ifx_Range_Doppler_Map_Config_t</a>
</li>
<li>chirp_to_chirp_time_100ps
: <a class="el" href="structifx___device___config__t.html#a70e3c1e1c9b0f1545240e3594990194b">ifx_Device_Config_t</a>
</li>
<li>columns
: <a class="el" href="structifx___matrix___c__t.html#a56664eb80ec4f50e9fd0419e2eb335ca">ifx_Matrix_C_t</a>
, <a class="el" href="structifx___matrix___r__t.html#a56664eb80ec4f50e9fd0419e2eb335ca">ifx_Matrix_R_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structifx___complex__s.html#a534748ee20ea51d3201a1d3ef34574d3">ifx_Complex_s</a>
, <a class="el" href="structifx___matrix___c__t.html#a5d67cface920506c9ac8dd0c944b4b6f">ifx_Matrix_C_t</a>
, <a class="el" href="structifx___matrix___r__t.html#a1704d21cdbdec040155d19632223043d">ifx_Matrix_R_t</a>
, <a class="el" href="structifx___vector___c__t.html#a5d67cface920506c9ac8dd0c944b4b6f">ifx_Vector_C_t</a>
, <a class="el" href="structifx___vector___r__t.html#a1704d21cdbdec040155d19632223043d">ifx_Vector_R_t</a>
</li>
<li>device_config
: <a class="el" href="structifx___device___controller__s.html#a2d8f0868e06f68fe4d2304399485afaa">ifx_Device_Controller_s</a>
</li>
<li>doppler_fft_config
: <a class="el" href="structifx___range___doppler___map___config__t.html#ad0a2430ab86a98a15b256f9133ee2f81">ifx_Range_Doppler_Map_Config_t</a>
</li>
<li>doppler_fft_result
: <a class="el" href="structifx___range___doppler___map__s.html#a9d78d67f5d4b806934598e5ffd8d1e5a">ifx_Range_Doppler_Map_s</a>
</li>
<li>doppler_preprocessed_fft_handle
: <a class="el" href="structifx___range___doppler___map__s.html#a3b516753febd77c9635e9389c52af611">ifx_Range_Doppler_Map_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endpoint_base
: <a class="el" href="structifx___device___controller__s.html#a1e46ef29ef076fb2bf750665a7d5e21d">ifx_Device_Controller_s</a>
</li>
<li>endpoint_bgt60trxx
: <a class="el" href="structifx___device___controller__s.html#abd0a36dd914eff4dbcf68b98d5b00104">ifx_Device_Controller_s</a>
</li>
<li>endpoint_bgt6x
: <a class="el" href="structifx___device___controller__s.html#a451796903b21d58fb862f9c132d278c1">ifx_Device_Controller_s</a>
</li>
<li>endpoint_fmcw
: <a class="el" href="structifx___device___controller__s.html#a0e44a83ff94bc84ae2efc8cdf80aeeee">ifx_Device_Controller_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fft_config
: <a class="el" href="structifx___range___spectrum___config__t.html#a89cfbdb1b8fa60d1f545e2ea194f9e16">ifx_Range_Spectrum_Config_t</a>
</li>
<li>fft_freq_axis_spec_khz
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#aa4158b1deeecc18ca2e0cf4df0903e84">ifx_Preprocessed_FFT_s</a>
</li>
<li>fft_handle
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#a417cf99ef73a5d0a49366b5184e4de81">ifx_Preprocessed_FFT_s</a>
</li>
<li>fft_input_len
: <a class="el" href="structifx___f_f_t__s.html#a30f3b4337cdf6c333cb650599a3eaa63">ifx_FFT_s</a>
, <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a30f3b4337cdf6c333cb650599a3eaa63">ifx_Preprocessed_FFT_Config_t</a>
</li>
<li>fft_matrix
: <a class="el" href="structifx___range___doppler___map__s.html#a9fae9986e1c6fbd99c46effc228da137">ifx_Range_Doppler_Map_s</a>
</li>
<li>fft_mean_result
: <a class="el" href="structifx___range___spectrum__s.html#a78ec7507941f794beef8daecf7b9f32d">ifx_Range_Spectrum_s</a>
</li>
<li>fft_result
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#aa76583b10e8a34a323ba8b12906bcd56">ifx_Preprocessed_FFT_s</a>
, <a class="el" href="structifx___range___spectrum__s.html#aa76583b10e8a34a323ba8b12906bcd56">ifx_Range_Spectrum_s</a>
</li>
<li>fft_size
: <a class="el" href="structifx___f_f_t__s.html#a01dcb5abf4eaab7937387e6021ba9de6">ifx_FFT_s</a>
, <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a01dcb5abf4eaab7937387e6021ba9de6">ifx_Preprocessed_FFT_Config_t</a>
</li>
<li>fft_spectrum_matrix
: <a class="el" href="structifx___range___spectrum__s.html#a5b90f7b0f70dae71cad3d32e210c0222">ifx_Range_Spectrum_s</a>
</li>
<li>fft_type
: <a class="el" href="structifx___f_f_t__s.html#a5e55069d1b92a17568e7095593121b5b">ifx_FFT_s</a>
, <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a5e55069d1b92a17568e7095593121b5b">ifx_Preprocessed_FFT_Config_t</a>
</li>
<li>fft_window
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#ac960236ab59da2bc004c17b851988e3e">ifx_Preprocessed_FFT_s</a>
</li>
<li>frame
: <a class="el" href="structifx___device___frame___state__s.html#ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0">ifx_Device_Frame_State_s</a>
</li>
<li>frame_end_delay_100ps
: <a class="el" href="structifx___device___config__t.html#ababc8778a4fb91ed74e9289ccf0a10d4">ifx_Device_Config_t</a>
</li>
<li>frame_period_us
: <a class="el" href="structifx___device___config__t.html#a8a0a0bcf21f5099b0e61a1100ed0a517">ifx_Device_Config_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if_gain_dB
: <a class="el" href="structifx___device___config__t.html#ae929f2c9a77c488243f6498f469be93c">ifx_Device_Config_t</a>
</li>
<li>index
: <a class="el" href="structifx___peak___search___result__t.html#ae9387c181eeb9ccfe699ee7446123b99">ifx_Peak_Search_Result_t</a>
</li>
<li>input_sampling_freq_khz
: <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#af6fe97ce106debf4dc6ca76191f6ea2f">ifx_Preprocessed_FFT_Config_t</a>
</li>
<li>is_normalized_window
: <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#ad213557be7b913986213761ba430b8f8">ifx_Preprocessed_FFT_Config_t</a>
</li>
<li>is_triggered
: <a class="el" href="structifx___device___controller__s.html#ae6f09c56cf4573bdcde43a5b8547ba94">ifx_Device_Controller_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structifx___vector___c__t.html#aebb70c2aab3407a9f05334c47131a43b">ifx_Vector_C_t</a>
, <a class="el" href="structifx___vector___r__t.html#aebb70c2aab3407a9f05334c47131a43b">ifx_Vector_R_t</a>
</li>
<li>lower_frequency_kHz
: <a class="el" href="structifx___device___config__t.html#abba734dd3fb4ceb405a80efe90811236">ifx_Device_Config_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_num_peaks
: <a class="el" href="structifx___peak___search___config__s.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_s</a>
</li>
<li>max_value
: <a class="el" href="structifx___math___axis___spec__t.html#a44edc6d62a5c7b9ee6945033d859b2c7">ifx_Math_Axis_Spec_t</a>
</li>
<li>mean_removal_flag
: <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#af7ab5332bdb95cf668df8536fc423f90">ifx_Preprocessed_FFT_Config_t</a>
, <a class="el" href="structifx___preprocessed___f_f_t__s.html#af7ab5332bdb95cf668df8536fc423f90">ifx_Preprocessed_FFT_s</a>
</li>
<li>min_value
: <a class="el" href="structifx___math___axis___spec__t.html#ad056e23a5e184257f0f3c9647c14ada7">ifx_Math_Axis_Spec_t</a>
</li>
<li>mode
: <a class="el" href="structifx___range___spectrum__s.html#abd8e1b1119f925d142e8cf95cf6ef34b">ifx_Range_Spectrum_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_antennas
: <a class="el" href="structifx___device___controller__s.html#a7ada64805ebdd11a60f06be2494ab90a">ifx_Device_Controller_s</a>
, <a class="el" href="structifx___device___frame___state__s.html#a7ada64805ebdd11a60f06be2494ab90a">ifx_Device_Frame_State_s</a>
</li>
<li>num_chirps_per_frame
: <a class="el" href="structifx___device___config__t.html#abfc841b29eafa76af320b80e2431abbb">ifx_Device_Config_t</a>
</li>
<li>num_of_chirps
: <a class="el" href="structifx___range___spectrum__s.html#afa3d99ce5a93a7374619cfec54077314">ifx_Range_Spectrum_s</a>
</li>
<li>num_of_chirps_per_frame
: <a class="el" href="structifx___range___spectrum___config__t.html#a35dae8ed7edb078bf0ba84867663c766">ifx_Range_Spectrum_Config_t</a>
</li>
<li>num_rx
: <a class="el" href="structifx___frame__t.html#a3e801586835019ce481dbae9ea5d97b1">ifx_Frame_t</a>
</li>
<li>num_samples
: <a class="el" href="structifx___device___frame___state__s.html#ad405b6295e8f021b5a52b8f65f170595">ifx_Device_Frame_State_s</a>
</li>
<li>num_samples_per_chirp
: <a class="el" href="structifx___device___config__t.html#ab18a660da006a93d818beab75e58c85e">ifx_Device_Config_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_scale_type
: <a class="el" href="structifx___range___doppler___map___config__t.html#ad53006cbbc67c14125c27731f59f98e5">ifx_Range_Doppler_Map_Config_t</a>
, <a class="el" href="structifx___range___doppler___map__s.html#ad53006cbbc67c14125c27731f59f98e5">ifx_Range_Doppler_Map_s</a>
, <a class="el" href="structifx___range___spectrum___config__t.html#ad53006cbbc67c14125c27731f59f98e5">ifx_Range_Spectrum_Config_t</a>
, <a class="el" href="structifx___range___spectrum__s.html#ad53006cbbc67c14125c27731f59f98e5">ifx_Range_Spectrum_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peak_count
: <a class="el" href="structifx___peak___search___result__t.html#a5756f81bbde9d2af16889cc6302f8656">ifx_Peak_Search_Result_t</a>
, <a class="el" href="structifx___peak___search__s.html#a5756f81bbde9d2af16889cc6302f8656">ifx_Peak_Search_s</a>
</li>
<li>peak_idx
: <a class="el" href="structifx___peak___search__s.html#a47f323e8270e7a4f4380ca8418af0e0b">ifx_Peak_Search_s</a>
</li>
<li>peak_val
: <a class="el" href="structifx___peak___search__s.html#adf20a2c5f94a6e3309333f163a6e7676">ifx_Peak_Search_s</a>
</li>
<li>preprocessed_fft_handle
: <a class="el" href="structifx___range___spectrum__s.html#aef21ef203971d5ba1a677a84c7308fac">ifx_Range_Spectrum_s</a>
</li>
<li>preprocessing_result_c
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#a2c4d3c3df78292d462f9e0db591c30fd">ifx_Preprocessed_FFT_s</a>
</li>
<li>preprocessing_result_r
: <a class="el" href="structifx___preprocessed___f_f_t__s.html#af791f26f4bdfe3c7ac901e9c31d76b1a">ifx_Preprocessed_FFT_s</a>
</li>
<li>protocol_handle
: <a class="el" href="structifx___device___controller__s.html#a82c95089330af2c65104f8bb26c6f1bc">ifx_Device_Controller_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structifx___polar__s.html#a9057f3cfe5bc97d4def1a8c06c620153">ifx_Polar_s</a>
</li>
<li>range_axis_spec_m
: <a class="el" href="structifx___range___doppler___map__s.html#ad8f60ebda6dc235eca43961bc3aa37d6">ifx_Range_Doppler_Map_s</a>
, <a class="el" href="structifx___range___spectrum__s.html#ad8f60ebda6dc235eca43961bc3aa37d6">ifx_Range_Spectrum_s</a>
</li>
<li>range_fft_config
: <a class="el" href="structifx___range___doppler___map___config__t.html#abc9d80b6665542798f3d4e756d4f4dad">ifx_Range_Doppler_Map_Config_t</a>
</li>
<li>range_preprocessed_fft_handle
: <a class="el" href="structifx___range___doppler___map__s.html#aba40bb3da896694665339268059a1ae8">ifx_Range_Doppler_Map_s</a>
</li>
<li>rows
: <a class="el" href="structifx___matrix___c__t.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Matrix_C_t</a>
, <a class="el" href="structifx___matrix___r__t.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Matrix_R_t</a>
</li>
<li>rx_antenna_mask
: <a class="el" href="structifx___device___config__t.html#af283e9b1ea00cc2669ac6371095f9907">ifx_Device_Config_t</a>
</li>
<li>rx_data
: <a class="el" href="structifx___frame__t.html#ac9c179eab19f7f2d2946ed612dafd311">ifx_Frame_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_idx
: <a class="el" href="structifx___device___frame___state__s.html#aecf2ef6c211b9f60f0596dcb6d9b92a7">ifx_Device_Frame_State_s</a>
</li>
<li>search_zone_end
: <a class="el" href="structifx___peak___search___config__s.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_s</a>
</li>
<li>search_zone_start
: <a class="el" href="structifx___peak___search___config__s.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_s</a>
</li>
<li>shape_end_delay_100ps
: <a class="el" href="structifx___device___config__t.html#a376ae61e8f99069802efa14489f418aa">ifx_Device_Config_t</a>
</li>
<li>single_chirp_mode_index
: <a class="el" href="structifx___range___spectrum__s.html#add18eaf435ea3ff5326a3de811bc8b9d">ifx_Range_Spectrum_s</a>
</li>
<li>size
: <a class="el" href="structifx___window___config__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">ifx_Window_Config_t</a>
</li>
<li>spect_threshold
: <a class="el" href="structifx___range___doppler___map___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_Range_Doppler_Map_Config_t</a>
, <a class="el" href="structifx___range___doppler___map__s.html#adb93ab255f33613617cad8875e760bc4">ifx_Range_Doppler_Map_s</a>
, <a class="el" href="structifx___range___spectrum___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_Range_Spectrum_Config_t</a>
, <a class="el" href="structifx___range___spectrum__s.html#adb93ab255f33613617cad8875e760bc4">ifx_Range_Spectrum_s</a>
</li>
<li>spectrum_history
: <a class="el" href="structifx___m_t_i__s.html#a2fc40979b571fb4be33830ce7b0f6893">ifx_MTI_s</a>
</li>
<li>spectrum_temp
: <a class="el" href="structifx___m_t_i__s.html#a37863de8019ea064edd4cbd785e7c993">ifx_MTI_s</a>
</li>
<li>speed_axis_spec_mps
: <a class="el" href="structifx___range___doppler___map__s.html#a39e06e91d6736121abbfcb9f2b67a08c">ifx_Range_Doppler_Map_s</a>
</li>
<li>status
: <a class="el" href="structifx___device___frame___state__s.html#a8b2966f11e47af4858eae768d82dce1b">ifx_Device_Frame_State_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold_factor
: <a class="el" href="structifx___peak___search___config__s.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_s</a>
</li>
<li>threshold_offset
: <a class="el" href="structifx___peak___search___config__s.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_s</a>
</li>
<li>transposed_range_fft_matrix
: <a class="el" href="structifx___range___doppler___map__s.html#a124045284e19c2eb6af15e34dbc60da7">ifx_Range_Doppler_Map_s</a>
</li>
<li>type
: <a class="el" href="structifx___window___config__t.html#a01a3f8194c4c8507f7f65d4cb9c25697">ifx_Window_Config_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upper_frequency_kHz
: <a class="el" href="structifx___device___config__t.html#a095b020d2ada8123b11e9f5ac17547ba">ifx_Device_Config_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_bin_per_step
: <a class="el" href="structifx___math___axis___spec__t.html#aa38bf842e2bd327ebf854b1ee28c4d1a">ifx_Math_Axis_Spec_t</a>
</li>
<li>value_per_bin
: <a class="el" href="structifx___peak___search___config__s.html#aade6e9e5790ccd07cc586905c4749200">ifx_Peak_Search_Config_s</a>
, <a class="el" href="structifx___peak___search__s.html#aade6e9e5790ccd07cc586905c4749200">ifx_Peak_Search_s</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window_config
: <a class="el" href="structifx___preprocessed___f_f_t___config__t.html#abcc2f406697179cb41fec93a0c16d03d">ifx_Preprocessed_FFT_Config_t</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero_pad_fft_inp_c
: <a class="el" href="structifx___f_f_t__s.html#ae3a3010237885350f6c67f0a6a6dfbfd">ifx_FFT_s</a>
</li>
<li>zero_pad_fft_inp_r
: <a class="el" href="structifx___f_f_t__s.html#ae6a218d53e27e1898e004cf5ad9a7275">ifx_FFT_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
