<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ifx_Complex_t
: <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifxRadar_Complex.h</a>
</li>
<li>ifx_Device_Frame_State_t
: <a class="el" href="ifx_radar___device_control_8c.html#ab957e7d0276dd8af2c7bf31d35933f56">ifxRadar_DeviceControl.c</a>
</li>
<li>ifx_Device_Handle_t
: <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_Error_t
: <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifxRadar_Error.h</a>
</li>
<li>ifx_FFT_Handle_t
: <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifxRadar_FFT.h</a>
</li>
<li>ifx_Float_t
: <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifxRadar_Types.h</a>
</li>
<li>ifx_MTI_Handle_t
: <a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifxRadar_MTI.h</a>
</li>
<li>ifx_Peak_Search_Config_t
: <a class="el" href="ifx_radar___peak_search_8h.html#ad26115b9e24b00d0de61c23d51fb01f5">ifxRadar_PeakSearch.h</a>
</li>
<li>ifx_Peak_Search_Handle_t
: <a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifxRadar_PeakSearch.h</a>
</li>
<li>ifx_Polar_t
: <a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifxRadar_Types.h</a>
</li>
<li>ifx_Preprocessed_FFT_Handle_t
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_Range_Doppler_Map_Handle_t
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_Range_Spectrum_Handle_t
: <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifxRadar_RangeSpectrum.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
