<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADAR_SDK_VERSION
: <a class="el" href="ifx_radar___version_8c.html#a8884bb7995ca54488a36bc8e79f34a9e">ifxRadar_Version.c</a>
</li>
<li>RADAR_SDK_VERSION_STR
: <a class="el" href="ifx_radar___version_8c.html#aadfb3ffc8bc477176d75d5100ea58598">ifxRadar_Version.c</a>
</li>
<li>RAMP_END_DELAY_100PS
: <a class="el" href="ifx_radar___device_control_8c.html#a1250d386aa977b86f977bd8a4bba0a4e">ifxRadar_DeviceControl.c</a>
</li>
<li>RANGE_DOPPLER_SPEC
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#abc45a4c356c89eb9b47d02dcbb8be0e9">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>RANGE_SPEC
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a0843f9f33f4c373b995b66700a89b988">ifxRadar_RangeSpectrum.c</a>
</li>
<li>RANGE_SPECTRUM_MODE_COHERENT_INTEGRATION
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a51113f64a6d0f46513c98d121c36d448">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_MAX_BIN
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702ac341ef9391698d84bb2ec59ec39a292b">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_MAX_ENERGY
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702ad4c3eb27a05d3486d466037b866e1ee5">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_SINGLE_CHIRP
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a95abd7aa8fcecc87f53a4cc8d26aec0d">ifxRadar_RangeSpectrum.h</a>
</li>
<li>reset_handle()
: <a class="el" href="ifx_radar___peak_search_8c.html#a4d71d842aa306267cde68986c2addd63">ifxRadar_PeakSearch.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
