<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FABS
: <a class="el" href="ifx_radar___internal_8h.html#af0175ba905b01f1a4ba753b6961473c5">ifxRadar_Internal.h</a>
</li>
<li>FFT_FILL_SYMMETRY
: <a class="el" href="ifx_radar___f_f_t_8c.html#a35f7ff57cc83d79c7e374f435b3a6210">ifxRadar_FFT.c</a>
</li>
<li>FFT_SIZE_1024
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a3c474fe5e7474389b4e4da83153e187c">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_128
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881ad36030fd38b08b29b00c97ad6a28b0e4">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_16
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a6f7406541db6e5fca6a86161d32f0f30">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_256
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a8ce799b08facec81beab72293705f6f1">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_32
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a1acd2d34c5e0793f6fa6546aa491f722">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_512
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881af7bf734b0634851af3646c856dd27d48">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_64
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a363570065bf56553f8aa7023d231bf74">ifxRadar_FFT.h</a>
</li>
<li>FFT_TYPE_C2C
: <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">ifxRadar_FFT.h</a>
</li>
<li>FFT_TYPE_R2C
: <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">ifxRadar_FFT.h</a>
</li>
<li>FFTW_COMPLEX
: <a class="el" href="ifx_radar___f_f_t_8c.html#a3a9e2084b68d75ecbd768975af5d628f">ifxRadar_FFT.c</a>
</li>
<li>FFTW_ELEMENT
: <a class="el" href="ifx_radar___f_f_t_8c.html#aaa8e18d75229bb0c921feeab0ef1ce7d">ifxRadar_FFT.c</a>
</li>
<li>FRAME_FORMAT_CHIRPS_PER_FRAME
: <a class="el" href="ifx_radar___device_control_8c.html#acd5917c56202c39740f7c925429d096f">ifxRadar_DeviceControl.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
