<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CABS
: <a class="el" href="ifx_radar___internal_8h.html#ac6945cb7d2db8f89f9eac901caa7d67a">ifxRadar_Internal.h</a>
</li>
<li>calculate_slice_size()
: <a class="el" href="ifx_radar___device_control_8c.html#a4f48deefa3c7905307816304f27c4f43">ifxRadar_DeviceControl.c</a>
</li>
<li>cheby_poly()
: <a class="el" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68">ifxRadar_Window.c</a>
</li>
<li>CHECK_CALL_DESTROY_RETURN
: <a class="el" href="ifx_radar___f_f_t_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_RangeSpectrum.c</a>
</li>
<li>CHECK_COMM_ERR_CODE
: <a class="el" href="ifx_radar___device_control_8c.html#ad30adefdcac60d74a21d99d0a9f66360">ifxRadar_DeviceControl.c</a>
</li>
<li>CIMAG
: <a class="el" href="ifx_radar___internal_8h.html#a4b305e7c9cd60987bfcd8d953c19687c">ifxRadar_Internal.h</a>
</li>
<li>CLIPPING_VALUE
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#a550b1544733c642e2e37edb3f35fb805">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#a550b1544733c642e2e37edb3f35fb805">ifxRadar_RangeSpectrum.c</a>
</li>
<li>connect_to_device()
: <a class="el" href="ifx_radar___device_control_8c.html#a44e7a03c462c3661a8393f8634dee435">ifxRadar_DeviceControl.c</a>
</li>
<li>COS
: <a class="el" href="ifx_radar___internal_8h.html#af1af2de870caad797b91210f0fc6fe78">ifxRadar_Internal.h</a>
</li>
<li>COSH
: <a class="el" href="ifx_radar___internal_8h.html#a06122bdfd04092936fac23f4de42d468">ifxRadar_Internal.h</a>
</li>
<li>count_antennas()
: <a class="el" href="ifx_radar___device_control_8c.html#a2b9401c56a75b3cb06586aedee700cd4">ifxRadar_DeviceControl.c</a>
</li>
<li>CREAL
: <a class="el" href="ifx_radar___internal_8h.html#aadc886cc580025d6849ac82b0a8f7cf5">ifxRadar_Internal.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
