<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_USE_MATH_DEFINES
: <a class="el" href="ifx_radar___internal_8h.html#a525335710b53cb064ca56b936120431e">ifxRadar_Internal.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACOS
: <a class="el" href="ifx_radar___internal_8h.html#ac0968392c2b2fc716807863a5fa7d5f1">ifxRadar_Internal.h</a>
</li>
<li>ACOSH
: <a class="el" href="ifx_radar___internal_8h.html#a59cbf0d6978a854ccf1ee403eecc2f2f">ifxRadar_Internal.h</a>
</li>
<li>ALIGNED_FREE
: <a class="el" href="ifx_radar___mem_8c.html#af731de9cc13bd4fef89fbddb7a7e5254">ifxRadar_Mem.c</a>
</li>
<li>ALIGNED_MALLOC
: <a class="el" href="ifx_radar___mem_8c.html#a83b5d2f9ec5912749f0b90243969338a">ifxRadar_Mem.c</a>
</li>
<li>ASIN
: <a class="el" href="ifx_radar___internal_8h.html#a2fefd27702dc315df5aa8418055b9576">ifxRadar_Internal.h</a>
</li>
<li>ATAN
: <a class="el" href="ifx_radar___internal_8h.html#a417dfa30ded09b26e9d0216adccab21e">ifxRadar_Internal.h</a>
</li>
<li>ATAN2
: <a class="el" href="ifx_radar___internal_8h.html#ac0c1f033adeb97850cce1712ad1b09e2">ifxRadar_Internal.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASEBAND_RESET_TIMER_PERIOD_100PS
: <a class="el" href="ifx_radar___device_control_8c.html#a1f09019260356ba5868d45f1d3a6cd2c">ifxRadar_DeviceControl.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CABS
: <a class="el" href="ifx_radar___internal_8h.html#ac6945cb7d2db8f89f9eac901caa7d67a">ifxRadar_Internal.h</a>
</li>
<li>CHECK_CALL_DESTROY_RETURN
: <a class="el" href="ifx_radar___f_f_t_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#aedc29842ab9feeef525b0eb2b7877a69">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>CHECK_COMM_ERR_CODE
: <a class="el" href="ifx_radar___device_control_8c.html#ad30adefdcac60d74a21d99d0a9f66360">ifxRadar_DeviceControl.c</a>
</li>
<li>CIMAG
: <a class="el" href="ifx_radar___internal_8h.html#a4b305e7c9cd60987bfcd8d953c19687c">ifxRadar_Internal.h</a>
</li>
<li>CLIPPING_VALUE
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#a550b1544733c642e2e37edb3f35fb805">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#a550b1544733c642e2e37edb3f35fb805">ifxRadar_RangeSpectrum.c</a>
</li>
<li>COS
: <a class="el" href="ifx_radar___internal_8h.html#af1af2de870caad797b91210f0fc6fe78">ifxRadar_Internal.h</a>
</li>
<li>COSH
: <a class="el" href="ifx_radar___internal_8h.html#a06122bdfd04092936fac23f4de42d468">ifxRadar_Internal.h</a>
</li>
<li>CREAL
: <a class="el" href="ifx_radar___internal_8h.html#aadc886cc580025d6849ac82b0a8f7cf5">ifxRadar_Internal.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DELIMITER
: <a class="el" href="ifx_radar___version_8c.html#a23195218eef2cf21e2beae685a041783">ifxRadar_Version.c</a>
</li>
<li>DEVICE_RX_ANTENNA1
: <a class="el" href="ifx_radar___device_config_8h.html#a1a4ac13543edd227e06ede17503deba8">ifxRadar_DeviceConfig.h</a>
</li>
<li>DEVICE_RX_ANTENNA2
: <a class="el" href="ifx_radar___device_config_8h.html#a72146c02b397feb8ffb3a7b9cb140e64">ifxRadar_DeviceConfig.h</a>
</li>
<li>DEVICE_RX_ANTENNA3
: <a class="el" href="ifx_radar___device_config_8h.html#aa8121bde1d57a9d25247e62b29eafbd1">ifxRadar_DeviceConfig.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FABS
: <a class="el" href="ifx_radar___internal_8h.html#af0175ba905b01f1a4ba753b6961473c5">ifxRadar_Internal.h</a>
</li>
<li>FFT_FILL_SYMMETRY
: <a class="el" href="ifx_radar___f_f_t_8c.html#a35f7ff57cc83d79c7e374f435b3a6210">ifxRadar_FFT.c</a>
</li>
<li>FFTW_COMPLEX
: <a class="el" href="ifx_radar___f_f_t_8c.html#a3a9e2084b68d75ecbd768975af5d628f">ifxRadar_FFT.c</a>
</li>
<li>FFTW_ELEMENT
: <a class="el" href="ifx_radar___f_f_t_8c.html#aaa8e18d75229bb0c921feeab0ef1ce7d">ifxRadar_FFT.c</a>
</li>
<li>FRAME_FORMAT_CHIRPS_PER_FRAME
: <a class="el" href="ifx_radar___device_control_8c.html#acd5917c56202c39740f7c925429d096f">ifxRadar_DeviceControl.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_INDEX_OF_HIGHEST_ENERGY
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a4444f15a4428cec833ffd08c682c897b">ifxRadar_RangeSpectrum.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HYPOT
: <a class="el" href="ifx_radar___internal_8h.html#a3c7ad9d42d16f4b60697ceec2034c2f1">ifxRadar_Internal.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFX_COMPLEX_DEF
: <a class="el" href="ifx_radar___complex_8h.html#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_IMAG
: <a class="el" href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_IS_EQUAL
: <a class="el" href="ifx_radar___complex_8h.html#a65fe096ea3ce185b8a216b6894df5e1e">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_REAL
: <a class="el" href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET
: <a class="el" href="ifx_radar___complex_8h.html#ac199e1cb233668fe6fd97f04d3b2bf07">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_IMAG
: <a class="el" href="ifx_radar___complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_REAL
: <a class="el" href="ifx_radar___complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">ifxRadar_Complex.h</a>
</li>
<li>IFX_ERR_CHECK
: <a class="el" href="ifx_radar___error_8h.html#af042b1840478f6af561e7b97f75f749d">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_BREAK
: <a class="el" href="ifx_radar___error_8h.html#a2988c5eb17a6f34725f238ba1ecfa734">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_CALL_RETURN
: <a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_RETURN
: <a class="el" href="ifx_radar___error_8h.html#a0ee95fdf4ac0bc706b7f5506b4ae4cf7">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_RUNTIME
: <a class="el" href="ifx_radar___error_8h.html#a0a2a03da16b6b297cbb3ba73c764b784">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_IS_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_PRINT
: <a class="el" href="ifx_radar___error_8h.html#a3400fa3771e6dcce33a64c5a09ce8941">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_UNUSED
: <a class="el" href="ifx_radar___error_8h.html#a406efa49399733aa08b73a3679c2513b">ifxRadar_Error.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="ifx_radar___log_8h.html#a3d5f42309b08ff5991d271577296f8a7">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="ifx_radar___log_8h.html#ad36858252f7aadfca9c971e44e5ba119">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="ifx_radar___log_8h.html#abddfa8f56bc4333ee81ebc00385402ee">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_TAG_DEBUG
: <a class="el" href="ifx_radar___log_8c.html#a5bf466ba0b035b58cc7dae0c24cdf1c7">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_ERROR
: <a class="el" href="ifx_radar___log_8c.html#a81ede3c088719f2a8b16910081b20326">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_INFO
: <a class="el" href="ifx_radar___log_8c.html#a2064f31a4b2305210887b140045ea27c">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_WARN
: <a class="el" href="ifx_radar___log_8c.html#acf724f96748ec3065573bb0438874941">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="ifx_radar___log_8h.html#a438c58dff69bb37fd504e1c68e2e4048">ifxRadar_Log.h</a>
</li>
<li>IFX_ON_ERROR_HOOK
: <a class="el" href="ifx_radar___error_8h.html#afb82a791bd322106c4ee0b5790e5bff7">ifxRadar_Error.h</a>
</li>
<li>IFX_PI
: <a class="el" href="ifx_radar___internal_8h.html#abe9283bd5ba960cf91bdd66666321215">ifxRadar_Internal.h</a>
</li>
<li>IFX_RADAR_SDK_VERSION_MAJOR
: <a class="el" href="ifx_radar_s_d_k_8h.html#a82d9b5268b9c9b1e36dea83af46640a5">ifxRadarSDK.h</a>
</li>
<li>IFX_RADAR_SDK_VERSION_MINOR
: <a class="el" href="ifx_radar_s_d_k_8h.html#a720d6cfda914c41dddaeb9e703d7e8cb">ifxRadarSDK.h</a>
</li>
<li>IFX_RADAR_SDK_VERSION_PATCH
: <a class="el" href="ifx_radar_s_d_k_8h.html#a00ed6f98b853ba2fbe7711d86c378cc3">ifxRadarSDK.h</a>
</li>
<li>IFX_STDOUT
: <a class="el" href="ifx_radar___log_8h.html#a5b4882779cad38a4426e246234c551a1">ifxRadar_Log.h</a>
, <a class="el" href="ifx_radar___error_8h.html#a5b4882779cad38a4426e246234c551a1">ifxRadar_Error.h</a>
</li>
<li>IFX_VECTOR_ROTATE
: <a class="el" href="ifx_radar___vector_8c.html#a9bc38d72138615bd991214a7f0b61d81">ifxRadar_Vector.c</a>
</li>
<li>INTERNAL_ADC_FIFO_SIZE
: <a class="el" href="ifx_radar___device_control_8c.html#a80fd7b1f0d08577a3c9336b237c4ec78">ifxRadar_DeviceControl.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHT_SPEED_MPS
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ac771510e981974fa2d3047151d6b56f3">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>LOG10
: <a class="el" href="ifx_radar___internal_8h.html#a386bc1bec332d5809e3c5e5be1f47a5d">ifxRadar_Internal.h</a>
</li>
<li>LOGN
: <a class="el" href="ifx_radar___internal_8h.html#aa7c39f30636a35aaebd2dcdc04d9d8fd">ifxRadar_Internal.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATRIX_CLONE
: <a class="el" href="ifx_radar___matrix_8c.html#a51743f0a1368d7cc9a0800fdd9215aed">ifxRadar_Matrix.c</a>
</li>
<li>MATRIX_COPY
: <a class="el" href="ifx_radar___matrix_8c.html#af9267329964671ee9ac24c0bda60c93d">ifxRadar_Matrix.c</a>
</li>
<li>MATRIX_GET_ELEMENT
: <a class="el" href="ifx_radar___matrix_8c.html#a8aaaff496c595725e77638928862c87c">ifxRadar_Matrix.c</a>
</li>
<li>MATRIX_IS_DIM_SAME
: <a class="el" href="ifx_radar___matrix_8c.html#adbd3267a0b8868de35b13d58b0b40224">ifxRadar_Matrix.c</a>
</li>
<li>MATRIX_TRANSPOSE
: <a class="el" href="ifx_radar___matrix_8c.html#a0d7492bd12a071c6e6781bad4ae3653a">ifxRadar_Matrix.c</a>
</li>
<li>MEMORY_ALIGNMENT
: <a class="el" href="ifx_radar___matrix_8c.html#a184e592fc29c13eab20979a5e4f785a3">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___vector_8c.html#a184e592fc29c13eab20979a5e4f785a3">ifxRadar_Vector.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POW
: <a class="el" href="ifx_radar___internal_8h.html#a7d36eb793ee8943f856044317659fbf1">ifxRadar_Internal.h</a>
</li>
<li>PREPROCESSED_FFT
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#a5595f16de47929d71f3cc606e904577d">ifxRadar_PreprocessedFFT.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADAR_SDK_VERSION_STR
: <a class="el" href="ifx_radar___version_8c.html#aadfb3ffc8bc477176d75d5100ea58598">ifxRadar_Version.c</a>
</li>
<li>RAMP_END_DELAY_100PS
: <a class="el" href="ifx_radar___device_control_8c.html#a1250d386aa977b86f977bd8a4bba0a4e">ifxRadar_DeviceControl.c</a>
</li>
<li>RANGE_DOPPLER_SPEC
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#abc45a4c356c89eb9b47d02dcbb8be0e9">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>RANGE_SPEC
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a0843f9f33f4c373b995b66700a89b988">ifxRadar_RangeSpectrum.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHAPE_1_NUM_REPITITIONS
: <a class="el" href="ifx_radar___device_control_8c.html#a49400cb15f8cc4098e5e200cb276e4a3">ifxRadar_DeviceControl.c</a>
</li>
<li>SIN
: <a class="el" href="ifx_radar___internal_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">ifxRadar_Internal.h</a>
</li>
<li>STR
: <a class="el" href="ifx_radar___version_8c.html#a18d295a837ac71add5578860b55e5502">ifxRadar_Version.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOTAL_MEM
: <a class="el" href="ifx_radar___mem_8c.html#a69c48f4fe50151ac0b9cd2a14417c5b7">ifxRadar_Mem.c</a>
</li>
<li>TRACK_MEM
: <a class="el" href="ifx_radar___mem_8c.html#a390ba827427d8c91ffb41ca1b69e95bc">ifxRadar_Mem.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNTRACK_MEM
: <a class="el" href="ifx_radar___mem_8c.html#aa8cc7a0ecdb9c826f35572e51dfdb9a8">ifxRadar_Mem.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XSTR
: <a class="el" href="ifx_radar___version_8c.html#abe87b341f562fd1cf40b7672e4d759da">ifxRadar_Version.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:40 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
