<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_complex_abs()
: <a class="el" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#ad31b3de5cdf1d6fd3c22cb996fe30660">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_add()
: <a class="el" href="ifx_radar___complex_8h.html#a46041120c1e56eafb91b9c1f2cabf4b6">ifxRadar_Complex.h</a>
, <a class="el" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6">ifxRadar_Complex.c</a>
</li>
<li>ifx_complex_add_scalar()
: <a class="el" href="ifx_radar___complex_8c.html#af4a8ff572eab995db6a3d1f7a2aa68ac">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#ae1185198915114faa4127c099dc9942d">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_arg()
: <a class="el" href="ifx_radar___complex_8h.html#a09680d06aa2e37a8c5d4dd57144e3aeb">ifxRadar_Complex.h</a>
, <a class="el" href="ifx_radar___complex_8c.html#a09680d06aa2e37a8c5d4dd57144e3aeb">ifxRadar_Complex.c</a>
</li>
<li>ifx_complex_conj()
: <a class="el" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#a9c98f41de6dab9f04f71ea8578647fdf">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_DEF
: <a class="el" href="ifx_radar___complex_8h.html#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_div()
: <a class="el" href="ifx_radar___complex_8c.html#a3737841740db19c2ce6b4d59a8287d70">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#a3737841740db19c2ce6b4d59a8287d70">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_div_scalar()
: <a class="el" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#af16d7a73d58780c3d3d2c56c4df7e185">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_from_polar()
: <a class="el" href="ifx_radar___complex_8c.html#aad0e26c570d83cf8fee6678c675c8901">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#aad0e26c570d83cf8fee6678c675c8901">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_IMAG
: <a class="el" href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_IS_EQUAL
: <a class="el" href="ifx_radar___complex_8h.html#a65fe096ea3ce185b8a216b6894df5e1e">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_ln()
: <a class="el" href="ifx_radar___complex_8c.html#aa94c102941759a3e0857cdfd65efc752">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#aa94c102941759a3e0857cdfd65efc752">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_log10()
: <a class="el" href="ifx_radar___complex_8c.html#abc3507241521db5f47ac4a191d8dc628">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_mul()
: <a class="el" href="ifx_radar___complex_8c.html#ab1d93633c6e2bb262298ab798647cc5e">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#ab1d93633c6e2bb262298ab798647cc5e">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_mul_scalar()
: <a class="el" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#a887dcfd7752ccc1fd356a75a965ea4ad">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_REAL
: <a class="el" href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET
: <a class="el" href="ifx_radar___complex_8h.html#ac199e1cb233668fe6fd97f04d3b2bf07">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_IMAG
: <a class="el" href="ifx_radar___complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">ifxRadar_Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_REAL
: <a class="el" href="ifx_radar___complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_sub()
: <a class="el" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_sub_scalar()
: <a class="el" href="ifx_radar___complex_8c.html#aa6cfcce6fd7da85a98dd2ef6ad1c03cf">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#aa26bd30c9f6bb1d8e9e86023c61e3bfb">ifxRadar_Complex.h</a>
</li>
<li>ifx_Complex_t
: <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifxRadar_Complex.h</a>
</li>
<li>ifx_complex_to_polar()
: <a class="el" href="ifx_radar___complex_8c.html#abe053442cca29b08f7cb0d0ca7f456bb">ifxRadar_Complex.c</a>
, <a class="el" href="ifx_radar___complex_8h.html#abe053442cca29b08f7cb0d0ca7f456bb">ifxRadar_Complex.h</a>
</li>
<li>ifx_device_create()
: <a class="el" href="ifx_radar___device_control_8c.html#a0306e7baec735f8760cc9f590d35159a">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_create_dummy()
: <a class="el" href="ifx_radar___device_control_8c.html#a6e063b91c66c5feb67886ca67c89c42c">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#a6e063b91c66c5feb67886ca67c89c42c">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_create_frame()
: <a class="el" href="ifx_radar___frame_8c.html#a26abe6bb17201ae8bc68ee24985332ae">ifxRadar_Frame.c</a>
, <a class="el" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae">ifxRadar_Frame.h</a>
</li>
<li>ifx_device_create_frame_from_device_handle()
: <a class="el" href="ifx_radar___device_control_8c.html#ae23be33710d02629f456c2e410df5db5">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_destroy()
: <a class="el" href="ifx_radar___device_control_8c.html#a82d1342312f8a699a8238a9ea6210f3d">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#a82d1342312f8a699a8238a9ea6210f3d">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_destroy_dummy()
: <a class="el" href="ifx_radar___device_control_8c.html#adaf19ecadb8ab69ae49d88963a912bf2">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#adaf19ecadb8ab69ae49d88963a912bf2">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_destroy_frame()
: <a class="el" href="ifx_radar___frame_8c.html#ab86285552b075852dcb9fe7d87211188">ifxRadar_Frame.c</a>
, <a class="el" href="ifx_radar___frame_8h.html#ab86285552b075852dcb9fe7d87211188">ifxRadar_Frame.h</a>
</li>
<li>ifx_Device_Frame_State_t
: <a class="el" href="ifx_radar___device_control_8c.html#ab957e7d0276dd8af2c7bf31d35933f56">ifxRadar_DeviceControl.c</a>
</li>
<li>ifx_device_get_next_frame()
: <a class="el" href="ifx_radar___device_control_8c.html#a8fa413b6258e787c577609dc02fcc230">ifxRadar_DeviceControl.c</a>
, <a class="el" href="ifx_radar___device_control_8h.html#a8fa413b6258e787c577609dc02fcc230">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_Device_Handle_t
: <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifxRadar_DeviceControl.h</a>
</li>
<li>ifx_device_stop_and_reset()
: <a class="el" href="ifx_radar___device_control_8c.html#ab94f5254e1593532e7362d0d34a80284">ifxRadar_DeviceControl.c</a>
</li>
<li>ifx_device_trigger_sequence()
: <a class="el" href="ifx_radar___device_control_8c.html#a6bdd64b32171984401ae37207ec6d281">ifxRadar_DeviceControl.c</a>
</li>
<li>IFX_ERR_CHECK
: <a class="el" href="ifx_radar___error_8h.html#af042b1840478f6af561e7b97f75f749d">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_BREAK
: <a class="el" href="ifx_radar___error_8h.html#a2988c5eb17a6f34725f238ba1ecfa734">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_CALL_RETURN
: <a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_RETURN
: <a class="el" href="ifx_radar___error_8h.html#a0ee95fdf4ac0bc706b7f5506b4ae4cf7">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_CHECK_RUNTIME
: <a class="el" href="ifx_radar___error_8h.html#a0a2a03da16b6b297cbb3ba73c764b784">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_IS_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_PRINT
: <a class="el" href="ifx_radar___error_8h.html#a3400fa3771e6dcce33a64c5a09ce8941">ifxRadar_Error.h</a>
</li>
<li>IFX_ERR_UNUSED
: <a class="el" href="ifx_radar___error_8h.html#a406efa49399733aa08b73a3679c2513b">ifxRadar_Error.h</a>
</li>
<li>ifx_Error
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a381928e70d571184ac723aba98f5ba01">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aa8ab6393008c5c9f7230486a5a55f8b6">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_APP
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae0d2fa9e7f7081fe9a411476711c20d3">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae5b43f3ca34ccb69f6e95b93be2cc48c">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a4c10247921839793a79f8d463a8b01f5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_NULL
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ad8a4cc712b02fe933c50d3b8fc4d8ea5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae844973b248df7a8192312dc67a0c742">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_COMMUNICATION_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a58d7783b544818ec20323e52273b7186">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_BUSY
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92c921289f8a62b3982865d04b0462ae">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_MISMATCH
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a767d9bc1e6396f511db9b98373921806">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_WRONG
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FIFO_OVERFLOW
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ac7865188dc172c627c630e30cbe77500">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FRAME_RATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a23e476fee6545e39a86e03d092ff69f4">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1654501532461843ff83bb0991ef835d">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_IF_GAIN_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a595895f46ca81d92168eae8896c26d3e">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a80376851f6dd88e89a734e2311e20cdb">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_MEMORY_ALLOCATION_FAILED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a90d67468cde97ccab6e94fc0ea31bec8">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NO_DEVICE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1d5b56d36a16796b7abc0cf417e6f3ce">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29abde77bd8eea9cbe0006260a8f7bbef29">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a36a4de7ad40d47841c3e9c6312cad74a">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_RF_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aae24641c7bf2e79b7ba171ac0b62c376">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_SAMPLERATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aee5cae2cc8881b522cb8721375547b91">ifxRadar_Error.h</a>
</li>
<li>ifx_Error_t
: <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_TIMEOUT
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a862a7ace998823a79b86178a2e4c10b1">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_TX_POWER_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92a4567f9481640a8abd93cfff711dfa">ifxRadar_Error.h</a>
</li>
<li>ifx_fft_create()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a610083f0d8201c9de1c0fb683ac98fd9">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a610083f0d8201c9de1c0fb683ac98fd9">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_destroy()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_get_fft_size()
: <a class="el" href="ifx_radar___f_f_t_8c.html#add1e1554f74fc5da1c882b59064a5d56">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#add1e1554f74fc5da1c882b59064a5d56">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_get_fft_type()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a0bb5e824f7b44bd957254b98743d22ec">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a0bb5e824f7b44bd957254b98743d22ec">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_get_zero_pad_length()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a5315d413e0b7fee00990f72d551a19e3">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a5315d413e0b7fee00990f72d551a19e3">ifxRadar_FFT.h</a>
</li>
<li>ifx_FFT_Handle_t
: <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_run_c()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a6fc04d740dc0b6e90b6bb5387c5bc473">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_run_r()
: <a class="el" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#a0b29c13e155929a281e89a1a11b7716b">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_shift_c()
: <a class="el" href="ifx_radar___f_f_t_8c.html#aa5135f36cc4fe16c46104b055bc7e5c6">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#aa5135f36cc4fe16c46104b055bc7e5c6">ifxRadar_FFT.h</a>
</li>
<li>ifx_fft_shift_r()
: <a class="el" href="ifx_radar___f_f_t_8c.html#ae146fd9e03522ce788acc6ab838e9388">ifxRadar_FFT.c</a>
, <a class="el" href="ifx_radar___f_f_t_8h.html#ae146fd9e03522ce788acc6ab838e9388">ifxRadar_FFT.h</a>
</li>
<li>ifx_FFT_Size_t
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifxRadar_FFT.h</a>
</li>
<li>ifx_FFT_Type_t
: <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifxRadar_FFT.h</a>
</li>
<li>ifx_Float_t
: <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifxRadar_Types.h</a>
</li>
<li>ifx_log()
: <a class="el" href="ifx_radar___log_8c.html#a2593a4bf94d3477d5869fdb7566fce5d">ifxRadar_Log.c</a>
, <a class="el" href="ifx_radar___log_8h.html#abef1e868e252862759bc6daa2acf8021">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="ifx_radar___log_8h.html#a3d5f42309b08ff5991d271577296f8a7">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="ifx_radar___log_8h.html#ad36858252f7aadfca9c971e44e5ba119">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="ifx_radar___log_8h.html#abddfa8f56bc4333ee81ebc00385402ee">ifxRadar_Log.h</a>
</li>
<li>ifx_Log_Severity_t
: <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_TAG_DEBUG
: <a class="el" href="ifx_radar___log_8c.html#a5bf466ba0b035b58cc7dae0c24cdf1c7">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_ERROR
: <a class="el" href="ifx_radar___log_8c.html#a81ede3c088719f2a8b16910081b20326">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_INFO
: <a class="el" href="ifx_radar___log_8c.html#a2064f31a4b2305210887b140045ea27c">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_TAG_WARN
: <a class="el" href="ifx_radar___log_8c.html#acf724f96748ec3065573bb0438874941">ifxRadar_Log.c</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="ifx_radar___log_8h.html#a438c58dff69bb37fd504e1c68e2e4048">ifxRadar_Log.h</a>
</li>
<li>ifx_math_abs_c()
: <a class="el" href="ifx_radar___math_8c.html#ab5e14146bfce2c56c9ce3ef543727704">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ab5e14146bfce2c56c9ce3ef543727704">ifxRadar_Math.h</a>
</li>
<li>ifx_math_abs_r()
: <a class="el" href="ifx_radar___math_8c.html#a82161296ab58934f4ae19b1344d53f94">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a82161296ab58934f4ae19b1344d53f94">ifxRadar_Math.h</a>
</li>
<li>ifx_math_add_c()
: <a class="el" href="ifx_radar___math_8c.html#a06af5f810053e326c8c743528967c880">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a06af5f810053e326c8c743528967c880">ifxRadar_Math.h</a>
</li>
<li>ifx_math_add_r()
: <a class="el" href="ifx_radar___math_8c.html#a7073f6ce31b3dfc96f96fe4f81a70867">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a7073f6ce31b3dfc96f96fe4f81a70867">ifxRadar_Math.h</a>
</li>
<li>ifx_math_calc_l1norm()
: <a class="el" href="ifx_radar___math_8c.html#ad9b294433bb105b87d65d2f237a9f978">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ad9b294433bb105b87d65d2f237a9f978">ifxRadar_Math.h</a>
</li>
<li>ifx_math_db_to_linear()
: <a class="el" href="ifx_radar___math_8c.html#abf7df8fdd6ede0f896d1a13d1b55e8c4">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#abf7df8fdd6ede0f896d1a13d1b55e8c4">ifxRadar_Math.h</a>
</li>
<li>ifx_math_find_max()
: <a class="el" href="ifx_radar___math_8c.html#ae169a26160b53d71c579839c577a4863">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ae169a26160b53d71c579839c577a4863">ifxRadar_Math.h</a>
</li>
<li>ifx_math_get_mean_c()
: <a class="el" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#aead4c5ebee8f4c48e0a9b0998da03454">ifxRadar_Math.h</a>
</li>
<li>ifx_math_get_mean_r()
: <a class="el" href="ifx_radar___math_8c.html#aed03537d9981f69e4ef39441edf8b8dc">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#aed03537d9981f69e4ef39441edf8b8dc">ifxRadar_Math.h</a>
</li>
<li>ifx_math_linear_to_db()
: <a class="el" href="ifx_radar___math_8c.html#a554c6f02e755e0546e1cd2b0c87563b3">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a554c6f02e755e0546e1cd2b0c87563b3">ifxRadar_Math.h</a>
</li>
<li>ifx_math_multiply_c()
: <a class="el" href="ifx_radar___math_8c.html#ae61a0cf23eebd79eaa29418e017724c0">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ae61a0cf23eebd79eaa29418e017724c0">ifxRadar_Math.h</a>
</li>
<li>ifx_math_multiply_r()
: <a class="el" href="ifx_radar___math_8c.html#a9651b3492de88dc80fb1796dff344295">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a9651b3492de88dc80fb1796dff344295">ifxRadar_Math.h</a>
</li>
<li>ifx_math_multiply_rc()
: <a class="el" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ac051b8e015a44d8c74097c5a480982fc">ifxRadar_Math.h</a>
</li>
<li>ifx_math_multiply_scalar_c()
: <a class="el" href="ifx_radar___math_8c.html#a85e647597bd468f8030ef9b491c50add">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a85e647597bd468f8030ef9b491c50add">ifxRadar_Math.h</a>
</li>
<li>ifx_math_multiply_scalar_r()
: <a class="el" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a27dc0ae38a266afc13fe7e59eed150de">ifxRadar_Math.h</a>
</li>
<li>ifx_math_subtract_c()
: <a class="el" href="ifx_radar___math_8c.html#a0ecabd50df96eac07f1e04becfa5ab0f">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a0ecabd50df96eac07f1e04becfa5ab0f">ifxRadar_Math.h</a>
</li>
<li>ifx_math_subtract_r()
: <a class="el" href="ifx_radar___math_8c.html#a2c0f1d2ce3cb055b3c8f152de8f28c1b">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a2c0f1d2ce3cb055b3c8f152de8f28c1b">ifxRadar_Math.h</a>
</li>
<li>ifx_math_subtract_scalar_c()
: <a class="el" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a9846ee9819da0f72409c95ea98ad8fe1">ifxRadar_Math.h</a>
</li>
<li>ifx_math_subtract_scalar_r()
: <a class="el" href="ifx_radar___math_8c.html#a7204cef6632f667b18bf01ede249d150">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a7204cef6632f667b18bf01ede249d150">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_abs_c()
: <a class="el" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ab616b0b8955461766555d1b364f72d97">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_abs_r()
: <a class="el" href="ifx_radar___math_8c.html#ac5b8e532e3979e24419e97259feca09b">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ac5b8e532e3979e24419e97259feca09b">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_clip_gt_threshold_r()
: <a class="el" href="ifx_radar___math_8c.html#a666746c11cec0c39ad6f70e06a2258ad">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a666746c11cec0c39ad6f70e06a2258ad">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_clip_lt_threshold_r()
: <a class="el" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ad5858252b51e4e1656519f215ce31e85">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_db_to_linear()
: <a class="el" href="ifx_radar___math_8c.html#ad1fa117244caddc6186c6982fffc93a4">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#ad1fa117244caddc6186c6982fffc93a4">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_linear_to_db()
: <a class="el" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#acf4ebde7ec352a3df6c914f7f74ed8a0">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_log10_c()
: <a class="el" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62">ifxRadar_Math.c</a>
</li>
<li>ifx_math_vector_log10_r()
: <a class="el" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a8c5bbb8ca88e931cace0897079f21ece">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_sum_c()
: <a class="el" href="ifx_radar___math_8c.html#a7bef2e864d3e225a6fab0d35b150965e">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#a7bef2e864d3e225a6fab0d35b150965e">ifxRadar_Math.h</a>
</li>
<li>ifx_math_vector_sum_r()
: <a class="el" href="ifx_radar___math_8c.html#af3f529ecfbb3ce7642d678f3f0d014e7">ifxRadar_Math.c</a>
, <a class="el" href="ifx_radar___math_8h.html#af3f529ecfbb3ce7642d678f3f0d014e7">ifxRadar_Math.h</a>
</li>
<li>ifx_matrix_add_c()
: <a class="el" href="ifx_radar___matrix_8c.html#a9aa0cde478a6f79cd64d77c332c48752">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a9aa0cde478a6f79cd64d77c332c48752">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_add_r()
: <a class="el" href="ifx_radar___matrix_8c.html#acab8ae79baa1f2ba6e41de10914d6ca3">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#acab8ae79baa1f2ba6e41de10914d6ca3">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_clone_c()
: <a class="el" href="ifx_radar___matrix_8c.html#a744971672e885821f02e96e6fece1eda">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a744971672e885821f02e96e6fece1eda">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_clone_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a0063aaac09c2a6d10ff7e4d8afd98eed">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a0063aaac09c2a6d10ff7e4d8afd98eed">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_copy_c()
: <a class="el" href="ifx_radar___matrix_8c.html#aa697c12c75b24052275ffe521ca5f5f9">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#aa697c12c75b24052275ffe521ca5f5f9">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_copy_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a4e55a5b2992206c03d9f06470aa27865">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a4e55a5b2992206c03d9f06470aa27865">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_create_c()
: <a class="el" href="ifx_radar___matrix_8c.html#ae363402ab65858630afa21602ee2498c">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#ae363402ab65858630afa21602ee2498c">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_create_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a1bc71c29e90b9f5a1a68dff875d5c98a">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a1bc71c29e90b9f5a1a68dff875d5c98a">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_destroy_c()
: <a class="el" href="ifx_radar___matrix_8c.html#a9407fd0b108c8d3977c755f291ce1538">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a9407fd0b108c8d3977c755f291ce1538">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_destroy_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a65f5a2b643a53c47a561a851cbc52c96">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a65f5a2b643a53c47a561a851cbc52c96">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_get_column_vector_r()
: <a class="el" href="ifx_radar___matrix_8c.html#ad6a2729528539717027636e87c338de0">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_get_element_c()
: <a class="el" href="ifx_radar___matrix_8c.html#a79eab8751ad4ed6e01fe938acd8ef558">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a79eab8751ad4ed6e01fe938acd8ef558">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_get_element_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a9f0fbcb2f70c189bb92d84d991a9330a">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a9f0fbcb2f70c189bb92d84d991a9330a">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_get_row_vector_c()
: <a class="el" href="ifx_radar___matrix_8h.html#a2eb6faa3cc8e5ee2b58a134db50a34c6">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_get_row_vector_r()
: <a class="el" href="ifx_radar___matrix_8c.html#ac4c68ab177a59eef240b1fca85e94629">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#ac4c68ab177a59eef240b1fca85e94629">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_multply_scalar_c()
: <a class="el" href="ifx_radar___matrix_8h.html#a6f529780aa935a302d9fba6ae15e5754">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#a6f529780aa935a302d9fba6ae15e5754">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_multply_scalar_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a53f0b98733beebaa8f6afce51245fcd7">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a53f0b98733beebaa8f6afce51245fcd7">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_set_element_c()
: <a class="el" href="ifx_radar___matrix_8h.html#a211037fb06530efb6458feeb8255f728">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#a211037fb06530efb6458feeb8255f728">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_set_element_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a9edb49a0e2ade4bb6ee8b9c483834dff">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a9edb49a0e2ade4bb6ee8b9c483834dff">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_set_row_c()
: <a class="el" href="ifx_radar___matrix_8c.html#a6c18e8d440b467733a861c7b71292501">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a6c18e8d440b467733a861c7b71292501">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_set_row_r()
: <a class="el" href="ifx_radar___matrix_8c.html#aaacc3affab1390a5b1bf12d231e19d5e">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#aaacc3affab1390a5b1bf12d231e19d5e">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_set_row_vector_c()
: <a class="el" href="ifx_radar___matrix_8h.html#add8db5b75e2ed255aa352ba1d4edf292">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#add8db5b75e2ed255aa352ba1d4edf292">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_set_row_vector_r()
: <a class="el" href="ifx_radar___matrix_8c.html#a4beaadef0f8c199e9a2e371e93cb7004">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#a4beaadef0f8c199e9a2e371e93cb7004">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_subtract_c()
: <a class="el" href="ifx_radar___matrix_8h.html#aaac8193b3656be7f48b0e43c2eb80c97">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#aaac8193b3656be7f48b0e43c2eb80c97">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_subtract_r()
: <a class="el" href="ifx_radar___matrix_8c.html#ac687dbd6a9397953f3d7da3a62c10919">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#ac687dbd6a9397953f3d7da3a62c10919">ifxRadar_Matrix.h</a>
</li>
<li>ifx_matrix_transpose_c()
: <a class="el" href="ifx_radar___matrix_8h.html#a74520eb094b72ea1f812ce8ee743c93f">ifxRadar_Matrix.h</a>
, <a class="el" href="ifx_radar___matrix_8c.html#a74520eb094b72ea1f812ce8ee743c93f">ifxRadar_Matrix.c</a>
</li>
<li>ifx_matrix_transpose_r()
: <a class="el" href="ifx_radar___matrix_8c.html#af4bf357c421a408a6abf314bb8cc7666">ifxRadar_Matrix.c</a>
, <a class="el" href="ifx_radar___matrix_8h.html#af4bf357c421a408a6abf314bb8cc7666">ifxRadar_Matrix.h</a>
</li>
<li>ifx_mem_aligned_alloc()
: <a class="el" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e">ifxRadar_Mem.c</a>
, <a class="el" href="ifx_radar___mem_8h.html#a7e7a09693e3e47510a771b356f25d29e">ifxRadar_Mem.h</a>
</li>
<li>ifx_mem_aligned_free()
: <a class="el" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697">ifxRadar_Mem.c</a>
, <a class="el" href="ifx_radar___mem_8h.html#a3ff07fb6789dadf1d89dc68bae5d8697">ifxRadar_Mem.h</a>
</li>
<li>ifx_mem_alloc()
: <a class="el" href="ifx_radar___mem_8h.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifxRadar_Mem.h</a>
, <a class="el" href="ifx_radar___mem_8c.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifxRadar_Mem.c</a>
</li>
<li>ifx_mem_calloc()
: <a class="el" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifxRadar_Mem.c</a>
, <a class="el" href="ifx_radar___mem_8h.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifxRadar_Mem.h</a>
</li>
<li>ifx_mem_free()
: <a class="el" href="ifx_radar___mem_8h.html#a97222be1e319035121a5694f629de8d9">ifxRadar_Mem.h</a>
, <a class="el" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9">ifxRadar_Mem.c</a>
</li>
<li>ifx_mem_get_total_alloc_size()
: <a class="el" href="ifx_radar___mem_8c.html#a077659f1e7b286bb9ebcfad127c6d130">ifxRadar_Mem.c</a>
, <a class="el" href="ifx_radar___mem_8h.html#a077659f1e7b286bb9ebcfad127c6d130">ifxRadar_Mem.h</a>
</li>
<li>ifx_mti_create()
: <a class="el" href="ifx_radar___m_t_i_8h.html#a8358788d2f8dda83e2a8286cedc87f39">ifxRadar_MTI.h</a>
, <a class="el" href="ifx_radar___m_t_i_8c.html#a8358788d2f8dda83e2a8286cedc87f39">ifxRadar_MTI.c</a>
</li>
<li>ifx_mti_destroy()
: <a class="el" href="ifx_radar___m_t_i_8c.html#afc95b8bd528f27878195c1ec6c535f91">ifxRadar_MTI.c</a>
, <a class="el" href="ifx_radar___m_t_i_8h.html#afc95b8bd528f27878195c1ec6c535f91">ifxRadar_MTI.h</a>
</li>
<li>ifx_MTI_Handle_t
: <a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifxRadar_MTI.h</a>
</li>
<li>ifx_mti_run()
: <a class="el" href="ifx_radar___m_t_i_8h.html#a784aea5642c5ed8f1be09ecb77b2ab6d">ifxRadar_MTI.h</a>
, <a class="el" href="ifx_radar___m_t_i_8c.html#a784aea5642c5ed8f1be09ecb77b2ab6d">ifxRadar_MTI.c</a>
</li>
<li>IFX_OK
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8">ifxRadar_Error.h</a>
</li>
<li>IFX_ON_ERROR_HOOK
: <a class="el" href="ifx_radar___error_8h.html#afb82a791bd322106c4ee0b5790e5bff7">ifxRadar_Error.h</a>
</li>
<li>ifx_Peak_Search_Config_t
: <a class="el" href="ifx_radar___peak_search_8h.html#ad26115b9e24b00d0de61c23d51fb01f5">ifxRadar_PeakSearch.h</a>
</li>
<li>ifx_peak_search_create()
: <a class="el" href="ifx_radar___peak_search_8c.html#aece6fe928890a4c06689ab4ffde91188">ifxRadar_PeakSearch.c</a>
, <a class="el" href="ifx_radar___peak_search_8h.html#aece6fe928890a4c06689ab4ffde91188">ifxRadar_PeakSearch.h</a>
</li>
<li>ifx_peak_search_destroy()
: <a class="el" href="ifx_radar___peak_search_8h.html#a5f45fcfb1b40c8dda7e51af65d20c4c8">ifxRadar_PeakSearch.h</a>
, <a class="el" href="ifx_radar___peak_search_8c.html#a5f45fcfb1b40c8dda7e51af65d20c4c8">ifxRadar_PeakSearch.c</a>
</li>
<li>ifx_Peak_Search_Handle_t
: <a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifxRadar_PeakSearch.h</a>
</li>
<li>ifx_peak_search_run()
: <a class="el" href="ifx_radar___peak_search_8h.html#afcfca586cacdc88b1c151e2e3381d4f6">ifxRadar_PeakSearch.h</a>
, <a class="el" href="ifx_radar___peak_search_8c.html#afcfca586cacdc88b1c151e2e3381d4f6">ifxRadar_PeakSearch.c</a>
</li>
<li>IFX_PI
: <a class="el" href="ifx_radar___internal_8h.html#abe9283bd5ba960cf91bdd66666321215">ifxRadar_Internal.h</a>
</li>
<li>ifx_Polar_t
: <a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifxRadar_Types.h</a>
</li>
<li>ifx_preprocessed_fft_create()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#a66301404c5b29a7c8a64439aeea353c6">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_preprocessed_fft_destroy()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4">ifxRadar_PreprocessedFFT.h</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#ae3d45d323a428337c74aff1f3bbb0ae4">ifxRadar_PreprocessedFFT.c</a>
</li>
<li>ifx_preprocessed_fft_get_freq_axis_info()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#aa45ddf69536fedf51f22a075bcb8978a">ifxRadar_PreprocessedFFT.h</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#a439338e156b18d8b8a47e41f437ebd30">ifxRadar_PreprocessedFFT.c</a>
</li>
<li>ifx_preprocessed_fft_get_mean_removal_flag()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#abe38129f33d95448e9d263d602548896">ifxRadar_PreprocessedFFT.h</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#abe38129f33d95448e9d263d602548896">ifxRadar_PreprocessedFFT.c</a>
</li>
<li>ifx_Preprocessed_FFT_Handle_t
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_preprocessed_fft_run_c()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#ae90f9d0b107192573ce81fab38c69952">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_preprocessed_fft_run_r()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#ab36faeb04ebd14c0e13d97673569086f">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ab36faeb04ebd14c0e13d97673569086f">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_preprocessed_fft_set_mean_removal_flag()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#a2e758447174dd96b6fc039147e909d34">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a2e758447174dd96b6fc039147e909d34">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_preprocessed_fft_update_window()
: <a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html#ad01e2dede1485e71c3de465ff2905f7c">ifxRadar_PreprocessedFFT.c</a>
, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c">ifxRadar_PreprocessedFFT.h</a>
</li>
<li>ifx_radar_sdk_get_version_string()
: <a class="el" href="ifx_radar_s_d_k_8h.html#a7269c6cde2ac9828adb915a781cae762">ifxRadarSDK.h</a>
, <a class="el" href="ifx_radar___version_8c.html#a7269c6cde2ac9828adb915a781cae762">ifxRadar_Version.c</a>
</li>
<li>IFX_RADAR_SDK_VERSION_MAJOR
: <a class="el" href="ifx_radar_s_d_k_8h.html#a82d9b5268b9c9b1e36dea83af46640a5">ifxRadarSDK.h</a>
</li>
<li>IFX_RADAR_SDK_VERSION_MINOR
: <a class="el" href="ifx_radar_s_d_k_8h.html#a720d6cfda914c41dddaeb9e703d7e8cb">ifxRadarSDK.h</a>
</li>
<li>IFX_RADAR_SDK_VERSION_PATCH
: <a class="el" href="ifx_radar_s_d_k_8h.html#a00ed6f98b853ba2fbe7711d86c378cc3">ifxRadarSDK.h</a>
</li>
<li>ifx_range_doppler_map_create()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#a01b00bbc2d149c97fd0c4768673b4625">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_destroy()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#a29eb48bc58fb074aed8a9aaeb447b22e">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_get_output_scale_type()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#acf3fc55a827a2e00c8e5bb53c1c41db1">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#acf3fc55a827a2e00c8e5bb53c1c41db1">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_get_range_axis_info()
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#ac8a22303d0fb30e0f81e87d18fda069f">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac8a22303d0fb30e0f81e87d18fda069f">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_range_doppler_map_get_speed_axis_info()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#a1be43b9a4b70520370dc13ed97783c60">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#a1be43b9a4b70520370dc13ed97783c60">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_get_threshold()
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#ac90a3c9586b42076d40bd515a4bca923">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac90a3c9586b42076d40bd515a4bca923">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_Range_Doppler_Map_Handle_t
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_range_doppler_map_run_c()
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#a13339a7e33219d5f5e0f761715d90a89">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_range_doppler_map_run_r()
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#a622367993cc1cf9cb5c751a270ade259">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_range_doppler_map_set_output_scale_type()
: <a class="el" href="ifx_radar___range_doppler_map_8c.html#a2f707f2218e03f743627e94bd9c79441">ifxRadar_RangeDopplerMap.c</a>
, <a class="el" href="ifx_radar___range_doppler_map_8h.html#a2f707f2218e03f743627e94bd9c79441">ifxRadar_RangeDopplerMap.h</a>
</li>
<li>ifx_range_doppler_map_set_threshold()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac4fc4ab9478027deaa69119cddc8e2cd">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#ac4fc4ab9478027deaa69119cddc8e2cd">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_update_doppler_window()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#acf98b83fbb1554e0e70870bde2f608d9">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_doppler_map_update_range_window()
: <a class="el" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c">ifxRadar_RangeDopplerMap.h</a>
, <a class="el" href="ifx_radar___range_doppler_map_8c.html#ade9091f8983c426237290a5e9293690c">ifxRadar_RangeDopplerMap.c</a>
</li>
<li>ifx_range_spectrum_coherent_integration_run_c()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_coherent_integration_run_r()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_create()
: <a class="el" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13">ifxRadar_RangeSpectrum.h</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#a0f0b67190fc38ef13a2380e34498cc13">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_destroy()
: <a class="el" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifxRadar_RangeSpectrum.h</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_get_fft_transformed_matrix()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a1e6ec220110f4b915c6fa0b742592344">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#a1e6ec220110f4b915c6fa0b742592344">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_get_mode()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a5acb4a9e9c01f0b43696f7a0c111bf96">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#a5acb4a9e9c01f0b43696f7a0c111bf96">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_get_output_scale_type()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#adebfc832a8a22e542bf9fb801044ad77">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#ab1b8b267175fb42087766b52f5406a04">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_get_range_axis_info()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a98e31e3d37ff9fc21132bfdf7a528bd4">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#a98e31e3d37ff9fc21132bfdf7a528bd4">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_get_single_chirp_mode_index()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a6146c1479aa4cbed431b0011505dc057">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#a6146c1479aa4cbed431b0011505dc057">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_Range_Spectrum_Handle_t
: <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_Range_Spectrum_Mode_t
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_run_c()
: <a class="el" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1">ifxRadar_RangeSpectrum.h</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#adca08d082b23eadaadac34a9afdf42c1">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_run_r()
: <a class="el" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6">ifxRadar_RangeSpectrum.h</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#afa1e8e01d5f6dc89eb4eba3539fe47c6">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_set_mode()
: <a class="el" href="ifx_radar___range_spectrum_8h.html#a684697b37e0086b637e3707e8742c448">ifxRadar_RangeSpectrum.h</a>
, <a class="el" href="ifx_radar___range_spectrum_8c.html#a684697b37e0086b637e3707e8742c448">ifxRadar_RangeSpectrum.c</a>
</li>
<li>ifx_range_spectrum_set_output_scale_type()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#a6bc749d4643c85a586745b98e5c99782">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#a98d7bb5f6787399c4dd24352053fca43">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_range_spectrum_set_single_chirp_mode_index()
: <a class="el" href="ifx_radar___range_spectrum_8c.html#aeea7e755d10d4a8a1334858b092b6ed6">ifxRadar_RangeSpectrum.c</a>
, <a class="el" href="ifx_radar___range_spectrum_8h.html#aeea7e755d10d4a8a1334858b092b6ed6">ifxRadar_RangeSpectrum.h</a>
</li>
<li>ifx_Scale_Type_t
: <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifxRadar_Math.h</a>
</li>
<li>IFX_STDOUT
: <a class="el" href="ifx_radar___error_8h.html#a5b4882779cad38a4426e246234c551a1">ifxRadar_Error.h</a>
, <a class="el" href="ifx_radar___log_8h.html#a5b4882779cad38a4426e246234c551a1">ifxRadar_Log.h</a>
</li>
<li>ifx_vector_copy_c()
: <a class="el" href="ifx_radar___vector_8h.html#a566a33386e7b5ae4bc28859001e0a5f2">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_copy_r()
: <a class="el" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28">ifxRadar_Vector.c</a>
, <a class="el" href="ifx_radar___vector_8h.html#a60788d575ba480a8123147f45978cb28">ifxRadar_Vector.h</a>
</li>
<li>ifx_vector_create_c()
: <a class="el" href="ifx_radar___vector_8h.html#a758cd067a3fa1fab7e6134871d5efd0f">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_create_r()
: <a class="el" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4">ifxRadar_Vector.c</a>
, <a class="el" href="ifx_radar___vector_8h.html#a548be520d8c6c8d37e2abe43d0adf6c4">ifxRadar_Vector.h</a>
</li>
<li>ifx_vector_destroy_c()
: <a class="el" href="ifx_radar___vector_8h.html#a6bffd531b30623a1a709b51511c95bff">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_destroy_r()
: <a class="el" href="ifx_radar___vector_8h.html#a60b91857973a08f8827a8e294703f19f">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_print_c()
: <a class="el" href="ifx_radar___vector_8c.html#a2c1d502c8326fa9385d72ec11e6706b3">ifxRadar_Vector.c</a>
, <a class="el" href="ifx_radar___vector_8h.html#a2c1d502c8326fa9385d72ec11e6706b3">ifxRadar_Vector.h</a>
</li>
<li>ifx_vector_print_r()
: <a class="el" href="ifx_radar___vector_8h.html#aa3c939e40de07d02691c4a3a9de9f0f2">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#aa3c939e40de07d02691c4a3a9de9f0f2">ifxRadar_Vector.c</a>
</li>
<li>IFX_VECTOR_ROTATE
: <a class="el" href="ifx_radar___vector_8c.html#a9bc38d72138615bd991214a7f0b61d81">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_rotate_c()
: <a class="el" href="ifx_radar___vector_8c.html#a0fa8a1395486e1e1e910db8886bb724e">ifxRadar_Vector.c</a>
, <a class="el" href="ifx_radar___vector_8h.html#a0fa8a1395486e1e1e910db8886bb724e">ifxRadar_Vector.h</a>
</li>
<li>ifx_vector_rotate_r()
: <a class="el" href="ifx_radar___vector_8h.html#a2acd00759ec6f58ca29cb0329717c83b">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#a2acd00759ec6f58ca29cb0329717c83b">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_set_element_c()
: <a class="el" href="ifx_radar___vector_8h.html#ae7a6529bfb714868dbce7cd855ad5050">ifxRadar_Vector.h</a>
, <a class="el" href="ifx_radar___vector_8c.html#ae7a6529bfb714868dbce7cd855ad5050">ifxRadar_Vector.c</a>
</li>
<li>ifx_vector_set_element_r()
: <a class="el" href="ifx_radar___vector_8c.html#a643a8d68746dc744c5fbc00533db44d6">ifxRadar_Vector.c</a>
, <a class="el" href="ifx_radar___vector_8h.html#a643a8d68746dc744c5fbc00533db44d6">ifxRadar_Vector.h</a>
</li>
<li>ifx_window_init()
: <a class="el" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69">ifxRadar_Window.c</a>
, <a class="el" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69">ifxRadar_Window.h</a>
</li>
<li>ifx_window_init_blackmanharris()
: <a class="el" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c">ifxRadar_Window.c</a>
</li>
<li>ifx_window_init_chebyshev()
: <a class="el" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6">ifxRadar_Window.c</a>
</li>
<li>ifx_window_init_hamming()
: <a class="el" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b">ifxRadar_Window.c</a>
</li>
<li>ifx_window_init_hanning()
: <a class="el" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2">ifxRadar_Window.c</a>
</li>
<li>ifx_Window_Type_t
: <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifxRadar_Window.h</a>
</li>
<li>INTERNAL_ADC_FIFO_SIZE
: <a class="el" href="ifx_radar___device_control_8c.html#a80fd7b1f0d08577a3c9336b237c4ec78">ifxRadar_DeviceControl.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
