<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFT_SIZE_1024
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a3c474fe5e7474389b4e4da83153e187c">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_128
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881ad36030fd38b08b29b00c97ad6a28b0e4">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_16
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a6f7406541db6e5fca6a86161d32f0f30">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_256
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a8ce799b08facec81beab72293705f6f1">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_32
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a1acd2d34c5e0793f6fa6546aa491f722">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_512
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881af7bf734b0634851af3646c856dd27d48">ifxRadar_FFT.h</a>
</li>
<li>FFT_SIZE_64
: <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881a363570065bf56553f8aa7023d231bf74">ifxRadar_FFT.h</a>
</li>
<li>FFT_TYPE_C2C
: <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">ifxRadar_FFT.h</a>
</li>
<li>FFT_TYPE_R2C
: <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">ifxRadar_FFT.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFX_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a381928e70d571184ac723aba98f5ba01">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aa8ab6393008c5c9f7230486a5a55f8b6">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_APP
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae0d2fa9e7f7081fe9a411476711c20d3">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae5b43f3ca34ccb69f6e95b93be2cc48c">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a4c10247921839793a79f8d463a8b01f5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_NULL
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ad8a4cc712b02fe933c50d3b8fc4d8ea5">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae844973b248df7a8192312dc67a0c742">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_COMMUNICATION_ERROR
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a58d7783b544818ec20323e52273b7186">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_BUSY
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92c921289f8a62b3982865d04b0462ae">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_MISMATCH
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a767d9bc1e6396f511db9b98373921806">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_WRONG
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FIFO_OVERFLOW
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ac7865188dc172c627c630e30cbe77500">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FRAME_RATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a23e476fee6545e39a86e03d092ff69f4">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1654501532461843ff83bb0991ef835d">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_IF_GAIN_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a595895f46ca81d92168eae8896c26d3e">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a80376851f6dd88e89a734e2311e20cdb">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_MEMORY_ALLOCATION_FAILED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a90d67468cde97ccab6e94fc0ea31bec8">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NO_DEVICE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1d5b56d36a16796b7abc0cf417e6f3ce">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29abde77bd8eea9cbe0006260a8f7bbef29">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a36a4de7ad40d47841c3e9c6312cad74a">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_RF_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aae24641c7bf2e79b7ba171ac0b62c376">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_SAMPLERATE_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aee5cae2cc8881b522cb8721375547b91">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_TIMEOUT
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a862a7ace998823a79b86178a2e4c10b1">ifxRadar_Error.h</a>
</li>
<li>IFX_ERROR_TX_POWER_OUT_OF_RANGE
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92a4567f9481640a8abd93cfff711dfa">ifxRadar_Error.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f">ifxRadar_Log.h</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074">ifxRadar_Log.h</a>
</li>
<li>IFX_OK
: <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8">ifxRadar_Error.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_SPECTRUM_MODE_COHERENT_INTEGRATION
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a51113f64a6d0f46513c98d121c36d448">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_MAX_BIN
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702ac341ef9391698d84bb2ec59ec39a292b">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_MAX_ENERGY
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702ad4c3eb27a05d3486d466037b866e1ee5">ifxRadar_RangeSpectrum.h</a>
</li>
<li>RANGE_SPECTRUM_MODE_SINGLE_CHIRP
: <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a95abd7aa8fcecc87f53a4cc8d26aec0d">ifxRadar_RangeSpectrum.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCALE_TYPE_DECIBEL_10LOG
: <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237a80ad6a873968be1598dae0329c9701cf">ifxRadar_Math.h</a>
</li>
<li>SCALE_TYPE_DECIBEL_20LOG
: <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237a258e10434bbff1cd13ad8dc543749695">ifxRadar_Math.h</a>
</li>
<li>SCALE_TYPE_LINEAR
: <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237afd085853049ae7f997d026dbc4c70b15">ifxRadar_Math.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOW_BLACKMANHARRIS
: <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68af12106ba85821f44a170b522403c74bc">ifxRadar_Window.h</a>
</li>
<li>WINDOW_CHEBYSHEV
: <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68a8bc4c877ad51e7805470bff4dd8e289a">ifxRadar_Window.h</a>
</li>
<li>WINDOW_HAMM
: <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68a2b43c11a6b05836f49be7bad62bba7dd">ifxRadar_Window.h</a>
</li>
<li>WINDOW_HANN
: <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68af8fe57b782cddb6decfe9a68d34494ea">ifxRadar_Window.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:39 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
