<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines error codes and error handling macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___error_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___error_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___error_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___error_8hdep">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="346,184,481,225"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1284,95,1420,136"/>
<area shape="rect" id="node10" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="977,452,1109,493"/>
<area shape="rect" id="node12" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="1527,363,1740,404"/>
<area shape="rect" id="node14" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="2265,363,2463,404"/>
<area shape="rect" id="node19" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="1887,273,2089,315"/>
<area shape="rect" id="node23" href="ifx_radar___m_t_i_8h.html" title="This file defines the API to perform MTI filter. " alt="" coords="701,184,833,225"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="909,184,1043,225"/>
<area shape="rect" id="node16" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="1286,184,1418,225"/>
<area shape="rect" id="node21" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="2111,184,2243,225"/>
<area shape="rect" id="node24" href="ifx_radar___peak_search_8h.html" title="This file defines the API for peak&#45;search module. " alt="" coords="505,184,677,225"/>
<area shape="rect" id="node26" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1621,184,1763,225"/>
<area shape="rect" id="node5" href="ifx_radar___matrix_8c.html" title="This file defines the API to create and destroy matrices. " alt="" coords="741,273,875,315"/>
<area shape="rect" id="node6" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="428,273,564,315"/>
<area shape="rect" id="node7" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,452,189,493"/>
<area shape="rect" id="node8" href="ifx_radar___frame_8c.html" title="This file defines the API to create and destroy frames. " alt="" coords="429,363,563,404"/>
<area shape="rect" id="node9" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="70,363,255,404"/>
<area shape="rect" id="node11" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="971,541,1114,583"/>
<area shape="rect" id="node13" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="1778,452,1990,493"/>
<area shape="rect" id="node15" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="2265,452,2463,493"/>
<area shape="rect" id="node17" href="ifx_radar___f_f_t_8c.html" title="This file defines the API to calculate FFT complex signal. " alt="" coords="1209,273,1343,315"/>
<area shape="rect" id="node18" href="ifx_radar___m_t_i_8c.html" title="This file defines the API for MTI filter. " alt="" coords="1001,273,1135,315"/>
<area shape="rect" id="node20" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="1887,363,2089,404"/>
<area shape="rect" id="node22" href="ifx_radar___math_8c.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="2215,273,2348,315"/>
<area shape="rect" id="node25" href="ifx_radar___peak_search_8c.html" title="This file defines the API for preprocessing. " alt="" coords="233,273,404,315"/>
<area shape="rect" id="node27" href="ifx_radar___window_8c.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1671,273,1812,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b4882779cad38a4426e246234c551a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a5b4882779cad38a4426e246234c551a1">IFX_STDOUT</a>&#160;&#160;&#160;stderr</td></tr>
<tr class="separator:a5b4882779cad38a4426e246234c551a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406efa49399733aa08b73a3679c2513b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a406efa49399733aa08b73a3679c2513b">IFX_ERR_UNUSED</a>(e)&#160;&#160;&#160;(void)(e)</td></tr>
<tr class="separator:a406efa49399733aa08b73a3679c2513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400fa3771e6dcce33a64c5a09ce8941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a3400fa3771e6dcce33a64c5a09ce8941">IFX_ERR_PRINT</a>(...)</td></tr>
<tr class="separator:a3400fa3771e6dcce33a64c5a09ce8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82a791bd322106c4ee0b5790e5bff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#afb82a791bd322106c4ee0b5790e5bff7">IFX_ON_ERROR_HOOK</a>(e)&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a3400fa3771e6dcce33a64c5a09ce8941">IFX_ERR_PRINT</a>(&quot;\nError Code 0x%x (%d) in %s (%d)\n&quot;, e, e, __FILE__, __LINE__)</td></tr>
<tr class="separator:afb82a791bd322106c4ee0b5790e5bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc8c187380701b62aefb1c854041bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a>(e)&#160;&#160;&#160;(e != <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</td></tr>
<tr class="separator:a37fc8c187380701b62aefb1c854041bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af042b1840478f6af561e7b97f75f749d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#af042b1840478f6af561e7b97f75f749d">IFX_ERR_CHECK</a>(e)</td></tr>
<tr class="separator:af042b1840478f6af561e7b97f75f749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee95fdf4ac0bc706b7f5506b4ae4cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a0ee95fdf4ac0bc706b7f5506b4ae4cf7">IFX_ERR_CHECK_RETURN</a>(e)</td></tr>
<tr class="separator:a0ee95fdf4ac0bc706b7f5506b4ae4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988c5eb17a6f34725f238ba1ecfa734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a2988c5eb17a6f34725f238ba1ecfa734">IFX_ERR_CHECK_BREAK</a>(e)</td></tr>
<tr class="separator:a2988c5eb17a6f34725f238ba1ecfa734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a03da16b6b297cbb3ba73c764b784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a0a2a03da16b6b297cbb3ba73c764b784">IFX_ERR_CHECK_RUNTIME</a>(e)&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#af042b1840478f6af561e7b97f75f749d">IFX_ERR_CHECK</a>(e)</td></tr>
<tr class="separator:a0a2a03da16b6b297cbb3ba73c764b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c855a9b70d87e4ac359fc351657c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(e,  handle,  destroy)</td></tr>
<tr class="separator:a432c855a9b70d87e4ac359fc351657c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf537e9520d6ac69a31fd976998f38f5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29">ifx_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a></td></tr>
<tr class="separator:abf537e9520d6ac69a31fd976998f38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4a61b9a6df3f616c827b32b1c23c2d29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29">ifx_Error</a> { <br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a> = 0, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a381928e70d571184ac723aba98f5ba01">IFX_ERROR</a> = 0x00010000, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a">IFX_ERROR_ARGUMENT_NULL</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809">IFX_ERROR_ARGUMENT_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ad8a4cc712b02fe933c50d3b8fc4d8ea5">IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a4c10247921839793a79f8d463a8b01f5">IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae5b43f3ca34ccb69f6e95b93be2cc48c">IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4">IFX_ERROR_DIMENSION_WRONG</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a767d9bc1e6396f511db9b98373921806">IFX_ERROR_DIMENSION_MISMATCH</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a90d67468cde97ccab6e94fc0ea31bec8">IFX_ERROR_MEMORY_ALLOCATION_FAILED</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a80376851f6dd88e89a734e2311e20cdb">IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92c921289f8a62b3982865d04b0462ae">IFX_ERROR_DEVICE_BUSY</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a36a4de7ad40d47841c3e9c6312cad74a">IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aa8ab6393008c5c9f7230486a5a55f8b6">IFX_ERROR_ANTENNA_COMBINATION_NOT_ALLOWED</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a595895f46ca81d92168eae8896c26d3e">IFX_ERROR_IF_GAIN_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aee5cae2cc8881b522cb8721375547b91">IFX_ERROR_SAMPLERATE_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aae24641c7bf2e79b7ba171ac0b62c376">IFX_ERROR_RF_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92a4567f9481640a8abd93cfff711dfa">IFX_ERROR_TX_POWER_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae844973b248df7a8192312dc67a0c742">IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a23e476fee6545e39a86e03d092ff69f4">IFX_ERROR_FRAME_RATE_OUT_OF_RANGE</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29abde77bd8eea9cbe0006260a8f7bbef29">IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1654501532461843ff83bb0991ef835d">IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ac7865188dc172c627c630e30cbe77500">IFX_ERROR_FIFO_OVERFLOW</a>, 
<a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae0d2fa9e7f7081fe9a411476711c20d3">IFX_ERROR_APP</a> = 0x00020000
<br />
 }</td></tr>
<tr class="separator:a4a61b9a6df3f616c827b32b1c23c2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines error codes and error handling macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af042b1840478f6af561e7b97f75f749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af042b1840478f6af561e7b97f75f749d">&#9670;&nbsp;</a></span>IFX_ERR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">    { \</div><div class="line">        if(<a class="code" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a>(e)) \</div><div class="line">        { \</div><div class="line">            {\</div><div class="line">                IFX_ON_ERROR_HOOK(e); \</div><div class="line">            } \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="ifx_radar___error_8h_html_a37fc8c187380701b62aefb1c854041bc"><div class="ttname"><a href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a></div><div class="ttdeci">#define IFX_ERR_IS_ERROR(e)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2988c5eb17a6f34725f238ba1ecfa734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988c5eb17a6f34725f238ba1ecfa734">&#9670;&nbsp;</a></span>IFX_ERR_CHECK_BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_CHECK_BREAK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(1) \</div><div class="line">    { \</div><div class="line">        if(<a class="code" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a>(e)) \</div><div class="line">        { \</div><div class="line">            { \</div><div class="line">                IFX_ON_ERROR_HOOK(e); \</div><div class="line">            } \</div><div class="line">            break; \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">else</span> <a class="code" href="ifx_radar___error_8h.html#a406efa49399733aa08b73a3679c2513b">IFX_ERR_UNUSED</a>(0)</div><div class="ttc" id="ifx_radar___error_8h_html_a37fc8c187380701b62aefb1c854041bc"><div class="ttname"><a href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a></div><div class="ttdeci">#define IFX_ERR_IS_ERROR(e)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:132</div></div>
<div class="ttc" id="ifx_radar___error_8h_html_a406efa49399733aa08b73a3679c2513b"><div class="ttname"><a href="ifx_radar___error_8h.html#a406efa49399733aa08b73a3679c2513b">IFX_ERR_UNUSED</a></div><div class="ttdeci">#define IFX_ERR_UNUSED(e)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a432c855a9b70d87e4ac359fc351657c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c855a9b70d87e4ac359fc351657c5">&#9670;&nbsp;</a></span>IFX_ERR_CHECK_CALL_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_CHECK_CALL_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">destroy&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">    { \</div><div class="line">        if(<a class="code" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a>(e)) \</div><div class="line">        { \</div><div class="line">            { \</div><div class="line">                IFX_ON_ERROR_HOOK(e); \</div><div class="line">            } \</div><div class="line">            destroy(handle); \</div><div class="line">            return e; \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="ifx_radar___error_8h_html_a37fc8c187380701b62aefb1c854041bc"><div class="ttname"><a href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a></div><div class="ttdeci">#define IFX_ERR_IS_ERROR(e)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ee95fdf4ac0bc706b7f5506b4ae4cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee95fdf4ac0bc706b7f5506b4ae4cf7">&#9670;&nbsp;</a></span>IFX_ERR_CHECK_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_CHECK_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">    { \</div><div class="line">        if(<a class="code" href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a>(e)) \</div><div class="line">        { \</div><div class="line">            { \</div><div class="line">                IFX_ON_ERROR_HOOK(e); \</div><div class="line">            } \</div><div class="line">            return e; \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="ifx_radar___error_8h_html_a37fc8c187380701b62aefb1c854041bc"><div class="ttname"><a href="ifx_radar___error_8h.html#a37fc8c187380701b62aefb1c854041bc">IFX_ERR_IS_ERROR</a></div><div class="ttdeci">#define IFX_ERR_IS_ERROR(e)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a2a03da16b6b297cbb3ba73c764b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a03da16b6b297cbb3ba73c764b784">&#9670;&nbsp;</a></span>IFX_ERR_CHECK_RUNTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_CHECK_RUNTIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#af042b1840478f6af561e7b97f75f749d">IFX_ERR_CHECK</a>(e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fc8c187380701b62aefb1c854041bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc8c187380701b62aefb1c854041bc">&#9670;&nbsp;</a></span>IFX_ERR_IS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_IS_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;(e != <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3400fa3771e6dcce33a64c5a09ce8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400fa3771e6dcce33a64c5a09ce8941">&#9670;&nbsp;</a></span>IFX_ERR_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406efa49399733aa08b73a3679c2513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406efa49399733aa08b73a3679c2513b">&#9670;&nbsp;</a></span>IFX_ERR_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ERR_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb82a791bd322106c4ee0b5790e5bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82a791bd322106c4ee0b5790e5bff7">&#9670;&nbsp;</a></span>IFX_ON_ERROR_HOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ON_ERROR_HOOK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a3400fa3771e6dcce33a64c5a09ce8941">IFX_ERR_PRINT</a>(&quot;\nError Code 0x%x (%d) in %s (%d)\n&quot;, e, e, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4882779cad38a4426e246234c551a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4882779cad38a4426e246234c551a1">&#9670;&nbsp;</a></span>IFX_STDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_STDOUT&#160;&#160;&#160;stderr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abf537e9520d6ac69a31fd976998f38f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf537e9520d6ac69a31fd976998f38f5">&#9670;&nbsp;</a></span>ifx_Error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29">ifx_Error</a>  <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4a61b9a6df3f616c827b32b1c23c2d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a61b9a6df3f616c827b32b1c23c2d29">&#9670;&nbsp;</a></span>ifx_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29">ifx_Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a1022eec521b3ada4a3c362c9c7a1b6b8"></a>IFX_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a381928e70d571184ac723aba98f5ba01"></a>IFX_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a"></a>IFX_ERROR_ARGUMENT_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809"></a>IFX_ERROR_ARGUMENT_INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29ad8a4cc712b02fe933c50d3b8fc4d8ea5"></a>IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a4c10247921839793a79f8d463a8b01f5"></a>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29ae5b43f3ca34ccb69f6e95b93be2cc48c"></a>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4"></a>IFX_ERROR_DIMENSION_WRONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a767d9bc1e6396f511db9b98373921806"></a>IFX_ERROR_DIMENSION_MISMATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a90d67468cde97ccab6e94fc0ea31bec8"></a>IFX_ERROR_MEMORY_ALLOCATION_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a80376851f6dd88e89a734e2311e20cdb"></a>IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a1d5b56d36a16796b7abc0cf417e6f3ce"></a>IFX_ERROR_NO_DEVICE&#160;</td><td class="fielddoc"><p>Device handle creation failed because no device compatible to Radar SDK was found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a92c921289f8a62b3982865d04b0462ae"></a>IFX_ERROR_DEVICE_BUSY&#160;</td><td class="fielddoc"><p>The connected device is busy and cannot perform the requested action. </p>
<p>This can happen during device handle creation when the device is in an undefined state. It is recommended to unplug and replug the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a58d7783b544818ec20323e52273b7186"></a>IFX_ERROR_COMMUNICATION_ERROR&#160;</td><td class="fielddoc"><p>The communication between host computer and device is disturbed. </p>
<p>This error is also returned when the device sends an unexpected error code. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a36a4de7ad40d47841c3e9c6312cad74a"></a>IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The device does not support the requested number of samples, because the requested number is too high. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29aa8ab6393008c5c9f7230486a5a55f8b6"></a>IFX_ERROR_ANTENNA_COMBINATION_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>The device does not support the requested combination of RX antennas to be enabled. </p>
<p>This error typically occurs when a non-existing antenna is requested to be enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a595895f46ca81d92168eae8896c26d3e"></a>IFX_ERROR_IF_GAIN_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The device does not support the requested IF gain, because the requested gain is either too high or too low. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29aee5cae2cc8881b522cb8721375547b91"></a>IFX_ERROR_SAMPLERATE_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The device does not support the requested sampling rate, because the requested rate is either too high or too low. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29aae24641c7bf2e79b7ba171ac0b62c376"></a>IFX_ERROR_RF_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The requested FMCW start and end frequency are not in the supported RF range of the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a92a4567f9481640a8abd93cfff711dfa"></a>IFX_ERROR_TX_POWER_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The device does not support the requested TX power, because the requested value is too high. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29ae844973b248df7a8192312dc67a0c742"></a>IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The requested chirp-to-chirp time cannot be applied. </p>
<p>This typically happens when the requested time is shorter than the chirp duration resulting from the specified sampling rate and number of samples. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a23e476fee6545e39a86e03d092ff69f4"></a>IFX_ERROR_FRAME_RATE_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The requested frame period cannot be applied. </p>
<p>This typically happens when the requested period is shorter than the frame duration resulting from the specified sampling rate, number of samples and chirp-to-chirp time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29abde77bd8eea9cbe0006260a8f7bbef29"></a>IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>The device does not support the requested number of chirps per frame, because the number is too high. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a1654501532461843ff83bb0991ef835d"></a>IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The device does not support the frame size resulting from specified number of chirps, number of samples and number of antennas. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29a862a7ace998823a79b86178a2e4c10b1"></a>IFX_ERROR_TIMEOUT&#160;</td><td class="fielddoc"><p>The device did not acquire a complete time domain data frame within the expected time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29ac7865188dc172c627c630e30cbe77500"></a>IFX_ERROR_FIFO_OVERFLOW&#160;</td><td class="fielddoc"><p>The device stopped acquisition of time domain data due to an internal buffer overflow. </p>
<p>This happens when time domain data is acquired faster than it is read from the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a61b9a6df3f616c827b32b1c23c2d29ae0d2fa9e7f7081fe9a411476711c20d3"></a>IFX_ERROR_APP&#160;</td><td class="fielddoc"><p>App errors are to be defined individually by the apps, starting from this value. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___error_8h.html">ifxRadar_Error.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:19 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
