<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the data types used within the API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Types.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___types_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___types_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___types_8h" id="libs_2radar__sdk_2inc_2ifx_radar___types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___types_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___types_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___types_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___types_8hdep">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="1296,95,1448,136"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="595,273,730,315"/>
<area shape="rect" id="node10" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="1487,541,1619,583"/>
<area shape="rect" id="node16" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1549,184,1685,225"/>
<area shape="rect" id="node23" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="2591,273,2723,315"/>
<area shape="rect" id="node25" href="ifx_radar___m_t_i_8h.html" title="This file defines the API to perform MTI filter. " alt="" coords="1967,273,2099,315"/>
<area shape="rect" id="node30" href="ifx_radar___internal_8h.html" title="This file defines standard math.h functions as Macros to use float or double precision. " alt="" coords="1215,273,1359,315"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html" title="libs/radar_sdk/src\l/ifxRadar_Complex.c" alt="" coords="1098,363,1249,404"/>
<area shape="rect" id="node5" href="ifx_radar___matrix_8c.html" title="This file defines the API to create and destroy matrices. " alt="" coords="490,363,625,404"/>
<area shape="rect" id="node6" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="187,363,323,404"/>
<area shape="rect" id="node12" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="2280,452,2493,493"/>
<area shape="rect" id="node14" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="1659,452,1858,493"/>
<area shape="rect" id="node7" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,541,189,583"/>
<area shape="rect" id="node8" href="ifx_radar___frame_8c.html" title="This file defines the API to create and destroy frames. " alt="" coords="279,452,414,493"/>
<area shape="rect" id="node9" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="70,452,255,493"/>
<area shape="rect" id="node11" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="1482,631,1625,672"/>
<area shape="rect" id="node13" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="2517,541,2729,583"/>
<area shape="rect" id="node15" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="1895,541,2094,583"/>
<area shape="rect" id="node17" href="ifx_radar___vector_8c.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1550,273,1685,315"/>
<area shape="rect" id="node18" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="1811,273,1943,315"/>
<area shape="rect" id="node21" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="1951,363,2153,404"/>
<area shape="rect" id="node26" href="ifx_radar___peak_search_8h.html" title="This file defines the API for peak&#45;search module. " alt="" coords="902,273,1074,315"/>
<area shape="rect" id="node28" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1383,273,1526,315"/>
<area shape="rect" id="node19" href="ifx_radar___f_f_t_8c.html" title="This file defines the API to calculate FFT complex signal. " alt="" coords="2228,363,2361,404"/>
<area shape="rect" id="node20" href="ifx_radar___m_t_i_8c.html" title="This file defines the API for MTI filter. " alt="" coords="2436,363,2569,404"/>
<area shape="rect" id="node22" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="1993,452,2194,493"/>
<area shape="rect" id="node24" href="ifx_radar___math_8c.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="1692,363,1825,404"/>
<area shape="rect" id="node27" href="ifx_radar___peak_search_8c.html" title="This file defines the API for preprocessing. " alt="" coords="903,363,1073,404"/>
<area shape="rect" id="node29" href="ifx_radar___window_8c.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1324,363,1465,404"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___polar__s.html">ifx_Polar_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39079719d81fd7bcf3cd5113a6dbe905"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a></td></tr>
<tr class="separator:a39079719d81fd7bcf3cd5113a6dbe905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d967a9d25c23b4aa2b3a44ad130f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___polar__s.html">ifx_Polar_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a></td></tr>
<tr class="separator:a038d967a9d25c23b4aa2b3a44ad130f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the data types used within the API. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a39079719d81fd7bcf3cd5113a6dbe905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39079719d81fd7bcf3cd5113a6dbe905">&#9670;&nbsp;</a></span>ifx_Float_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038d967a9d25c23b4aa2b3a44ad130f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038d967a9d25c23b4aa2b3a44ad130f5">&#9670;&nbsp;</a></span>ifx_Polar_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___polar__s.html">ifx_Polar_s</a>  <a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___types_8h.html">ifxRadar_Types.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
