<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_PreprocessedFFT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___preprocessed_f_f_t_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_PreprocessedFFT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pre-processed FFT is 1D FFT along with pre-processing like mean removal and windowing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___error_8h.html">ifxRadar_Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___f_f_t_8h.html">ifxRadar_FFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___vector_8h.html">ifxRadar_Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_PreprocessedFFT.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8h" id="libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8h">
<area shape="rect" id="node3" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="43,244,165,271"/>
<area shape="rect" id="node4" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="99,95,210,121"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="205,169,337,196"/>
<area shape="rect" id="node9" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="449,95,573,121"/>
<area shape="rect" id="node10" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="285,95,424,121"/>
<area shape="rect" id="node7" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="286,319,413,345"/>
<area shape="rect" id="node8" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="331,244,479,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___preprocessed_f_f_t_8hdep">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="5,95,207,136"/>
<area shape="rect" id="node3" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="173,184,372,225"/>
<area shape="rect" id="node4" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="424,184,556,225"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="554,95,767,136"/>
<area shape="rect" id="node8" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="281,95,480,136"/>
<area shape="rect" id="node5" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="419,273,561,315"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="580,184,792,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac771510e981974fa2d3047151d6b56f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ac771510e981974fa2d3047151d6b56f3">LIGHT_SPEED_MPS</a>&#160;&#160;&#160;299792458</td></tr>
<tr class="separator:ac771510e981974fa2d3047151d6b56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a06820f083dbf2d16af4418c6124025f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___preprocessed___f_f_t__s.html">ifx_Preprocessed_FFT_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a></td></tr>
<tr class="separator:a06820f083dbf2d16af4418c6124025f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66301404c5b29a7c8a64439aeea353c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6">ifx_preprocessed_fft_create</a> (const <a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a> *config, <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a66301404c5b29a7c8a64439aeea353c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a handle (object) for 1D FFT chain, containing all required settings and internal memories.  <a href="#a66301404c5b29a7c8a64439aeea353c6">More...</a><br /></td></tr>
<tr class="separator:a66301404c5b29a7c8a64439aeea353c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36faeb04ebd14c0e13d97673569086f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ab36faeb04ebd14c0e13d97673569086f">ifx_preprocessed_fft_run_r</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *input, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ab36faeb04ebd14c0e13d97673569086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calculates 1D FFT for real input with some pre-processing steps like mean removal and windowing.  <a href="#ab36faeb04ebd14c0e13d97673569086f">More...</a><br /></td></tr>
<tr class="separator:ab36faeb04ebd14c0e13d97673569086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f9d0b107192573ce81fab38c69952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952">ifx_preprocessed_fft_run_c</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *input, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ae90f9d0b107192573ce81fab38c69952"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calculates 1D FFT for complex input with some pre-processing steps like mean removal and windowing.  <a href="#ae90f9d0b107192573ce81fab38c69952">More...</a><br /></td></tr>
<tr class="separator:ae90f9d0b107192573ce81fab38c69952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d45d323a428337c74aff1f3bbb0ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4">ifx_preprocessed_fft_destroy</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ae3d45d323a428337c74aff1f3bbb0ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destroys handle (object) for 1D FFT chain along with internal memories.  <a href="#ae3d45d323a428337c74aff1f3bbb0ae4">More...</a><br /></td></tr>
<tr class="separator:ae3d45d323a428337c74aff1f3bbb0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e758447174dd96b6fc039147e909d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a2e758447174dd96b6fc039147e909d34">ifx_preprocessed_fft_set_mean_removal_flag</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, uint8_t flag)</td></tr>
<tr class="memdesc:a2e758447174dd96b6fc039147e909d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the mean removal flag to true or false.  <a href="#a2e758447174dd96b6fc039147e909d34">More...</a><br /></td></tr>
<tr class="separator:a2e758447174dd96b6fc039147e909d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38129f33d95448e9d263d602548896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#abe38129f33d95448e9d263d602548896">ifx_preprocessed_fft_get_mean_removal_flag</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, uint8_t *flag)</td></tr>
<tr class="memdesc:abe38129f33d95448e9d263d602548896"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current mean removal flag values used within <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>.  <a href="#abe38129f33d95448e9d263d602548896">More...</a><br /></td></tr>
<tr class="separator:abe38129f33d95448e9d263d602548896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e2dede1485e71c3de465ff2905f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c">ifx_preprocessed_fft_update_window</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config)</td></tr>
<tr class="memdesc:ad01e2dede1485e71c3de465ff2905f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function facilitates to update window parameters used before FFT operation.  <a href="#ad01e2dede1485e71c3de465ff2905f7c">More...</a><br /></td></tr>
<tr class="separator:ad01e2dede1485e71c3de465ff2905f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ddf69536fedf51f22a075bcb8978a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#aa45ddf69536fedf51f22a075bcb8978a">ifx_preprocessed_fft_get_freq_axis_info</a> (<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> handle, <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *fft_freq_axis_spec_hz)</td></tr>
<tr class="separator:aa45ddf69536fedf51f22a075bcb8978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pre-processed FFT is 1D FFT along with pre-processing like mean removal and windowing. </p>
<p>Following list of signal processing blocks are used within this module.</p><ol type="1">
<li>mean removal (optional)</li>
<li>windowing</li>
<li>FFT (R2C or C2C) </li>
</ol>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac771510e981974fa2d3047151d6b56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac771510e981974fa2d3047151d6b56f3">&#9670;&nbsp;</a></span>LIGHT_SPEED_MPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_SPEED_MPS&#160;&#160;&#160;299792458</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a06820f083dbf2d16af4418c6124025f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06820f083dbf2d16af4418c6124025f1">&#9670;&nbsp;</a></span>ifx_Preprocessed_FFT_Handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___preprocessed___f_f_t__s.html">ifx_Preprocessed_FFT_s</a>* <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66301404c5b29a7c8a64439aeea353c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66301404c5b29a7c8a64439aeea353c6">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a handle (object) for 1D FFT chain, containing all required settings and internal memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Mean removal flag and FFT settings e.g. FFT type, size and input length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_cgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_cgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_cgraph" id="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="492,5,612,32"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="481,107,623,133"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f" title="Allocates memory for a complex data array for a specified number of elements and initializes it to ze..." alt="" coords="479,56,625,83"/>
<area shape="rect" id="node6" href="ifx_radar___f_f_t_8c.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="247,107,351,133"/>
<area shape="rect" id="node7" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="242,208,357,235"/>
<area shape="rect" id="node13" href="ifx_radar___math_8c.html#af3f529ecfbb3ce7642d678f3f0d014e7" title="ifx_math_vector_sum_r" alt="" coords="214,259,385,285"/>
<area shape="rect" id="node14" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="204,309,395,336"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="709,81,876,108"/>
<area shape="rect" id="node8" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="461,208,643,235"/>
<area shape="rect" id="node9" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="466,259,638,285"/>
<area shape="rect" id="node10" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="443,309,661,336"/>
<area shape="rect" id="node11" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="457,157,647,184"/>
<area shape="rect" id="node12" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="746,157,839,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_icgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_icgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_icgraph" id="ifx_radar___preprocessed_f_f_t_8h_a66301404c5b29a7c8a64439aeea353c6_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="204,5,375,47"/>
<area shape="rect" id="node3" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="215,71,363,112"/>
</map>
</div>

</div>
</div>
<a id="ae3d45d323a428337c74aff1f3bbb0ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d45d323a428337c74aff1f3bbb0ae4">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destroys handle (object) for 1D FFT chain along with internal memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_cgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_cgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_cgraph" id="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_cgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="204,31,315,57"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="363,56,514,83"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="363,5,515,32"/>
<area shape="rect" id="node6" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="384,107,493,133"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="563,31,725,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_icgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_icgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_icgraph" id="ifx_radar___preprocessed_f_f_t_8h_ae3d45d323a428337c74aff1f3bbb0ae4_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="204,5,375,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="215,71,363,112"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="423,5,593,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="434,71,582,112"/>
</map>
</div>

</div>
</div>
<a id="aa45ddf69536fedf51f22a075bcb8978a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45ddf69536fedf51f22a075bcb8978a">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_get_freq_axis_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_get_freq_axis_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *&#160;</td>
          <td class="paramname"><em>fft_freq_axis_spec_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38129f33d95448e9d263d602548896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38129f33d95448e9d263d602548896">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_get_mean_removal_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_get_mean_removal_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current mean removal flag values used within <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>Zero means false, else its true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="ae90f9d0b107192573ce81fab38c69952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f9d0b107192573ce81fab38c69952">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It calculates 1D FFT for complex input with some pre-processing steps like mean removal and windowing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input vector (single chirp data with both I &amp; Q samples) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output is always complex, and full spectrum of FFT size for complex input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_cgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_cgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_cgraph" id="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_cgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="221,56,383,83"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="204,107,400,133"/>
<area shape="rect" id="node7" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="225,157,379,184"/>
<area shape="rect" id="node9" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="253,208,351,235"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="471,5,599,32"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="451,56,618,83"/>
<area shape="rect" id="node6" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef" title="ifx_complex_sub" alt="" coords="471,107,598,133"/>
<area shape="rect" id="node8" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="448,157,621,184"/>
<area shape="rect" id="node10" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="467,208,602,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_icgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_icgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_icgraph" id="ifx_radar___preprocessed_f_f_t_8h_ae90f9d0b107192573ce81fab38c69952_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="221,5,391,47"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="221,71,391,112"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="204,136,408,177"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="456,136,604,177"/>
</map>
</div>

</div>
</div>
<a id="ab36faeb04ebd14c0e13d97673569086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36faeb04ebd14c0e13d97673569086f">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It calculates 1D FFT for real input with some pre-processing steps like mean removal and windowing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input vector (single chirp data with either I or Q samples) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output is always complex. But only half of the output is useful as next half is just conjugate symmetric part of first half</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_cgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_cgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_cgraph" id="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_cgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8c.html#aed03537d9981f69e4ef39441edf8b8dc" title="Computes the arithmetic mean from a real valued array for a given array length. " alt="" coords="221,5,382,32"/>
<area shape="rect" id="node3" href="ifx_radar___math_8c.html#a7204cef6632f667b18bf01ede249d150" title="Removes a scalar value from each sample of a real valued array. " alt="" coords="204,56,399,83"/>
<area shape="rect" id="node4" href="ifx_radar___math_8c.html#a9651b3492de88dc80fb1796dff344295" title="Computes element wise multiplication between real input and output data. " alt="" coords="228,107,375,133"/>
<area shape="rect" id="node5" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="253,157,349,184"/>
<area shape="rect" id="node6" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28" title="Copies a real vector content into another real vector within the given boundaries. " alt="" coords="447,132,579,159"/>
<area shape="rect" id="node7" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="447,183,578,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_icgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_icgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_icgraph" id="ifx_radar___preprocessed_f_f_t_8h_ab36faeb04ebd14c0e13d97673569086f_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="220,5,391,47"/>
<area shape="rect" id="node3" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="204,71,407,112"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="455,71,603,112"/>
</map>
</div>

</div>
</div>
<a id="a2e758447174dd96b6fc039147e909d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e758447174dd96b6fc039147e909d34">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_set_mean_removal_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_set_mean_removal_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the mean removal flag to true or false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Zero means false, else its true. Mean is calculated and removed before FFT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="ad01e2dede1485e71c3de465ff2905f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01e2dede1485e71c3de465ff2905f7c">&#9670;&nbsp;</a></span>ifx_preprocessed_fft_update_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_preprocessed_fft_update_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function facilitates to update window parameters used before FFT operation. </p>
<p>For example, if window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window setting structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Window configuration defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> with new gain value or window type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_cgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_cgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_cgraph" id="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_cgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="204,81,319,108"/>
<area shape="rect" id="node3" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="385,5,567,32"/>
<area shape="rect" id="node4" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="390,56,562,83"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="367,107,585,133"/>
<area shape="rect" id="node6" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="381,157,571,184"/>
<area shape="rect" id="node7" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="633,157,727,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_icgraph.png" border="0" usemap="#ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_icgraph" alt=""/></div>
<map name="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_icgraph" id="ifx_radar___preprocessed_f_f_t_8h_ad01e2dede1485e71c3de465ff2905f7c_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="209,5,380,47"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="204,71,385,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html">ifxRadar_PreprocessedFFT.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
