<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_Vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___vector_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configures operations such as creation and destruction of vectors, print vector samples onto a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___vector_8h.html">ifxRadar_Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___error_8h.html">ifxRadar_Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Vector.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___vector_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___vector_8c" id="libs_2radar__sdk_2src_2ifx_radar___vector_8c">
<area shape="rect" id="node4" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="192,95,324,121"/>
<area shape="rect" id="node9" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="357,169,479,196"/>
<area shape="rect" id="node10" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="400,95,524,121"/>
<area shape="rect" id="node6" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="139,244,265,271"/>
<area shape="rect" id="node8" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="184,169,332,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9bc38d72138615bd991214a7f0b61d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a9bc38d72138615bd991214a7f0b61d81">IFX_VECTOR_ROTATE</a>(input,  factor,  output)</td></tr>
<tr class="separator:a9bc38d72138615bd991214a7f0b61d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e592fc29c13eab20979a5e4f785a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a184e592fc29c13eab20979a5e4f785a3">MEMORY_ALIGNMENT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a184e592fc29c13eab20979a5e4f785a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a548be520d8c6c8d37e2abe43d0adf6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4">ifx_vector_create_r</a> (uint32_t length, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *vector)</td></tr>
<tr class="memdesc:a548be520d8c6c8d37e2abe43d0adf6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a real data array for a specified number of elements and initializes it to zero.  <a href="#a548be520d8c6c8d37e2abe43d0adf6c4">More...</a><br /></td></tr>
<tr class="separator:a548be520d8c6c8d37e2abe43d0adf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758cd067a3fa1fab7e6134871d5efd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f">ifx_vector_create_c</a> (uint32_t length, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *vector)</td></tr>
<tr class="memdesc:a758cd067a3fa1fab7e6134871d5efd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a complex data array for a specified number of elements and initializes it to zero.  <a href="#a758cd067a3fa1fab7e6134871d5efd0f">More...</a><br /></td></tr>
<tr class="separator:a758cd067a3fa1fab7e6134871d5efd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b91857973a08f8827a8e294703f19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f">ifx_vector_destroy_r</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *vector)</td></tr>
<tr class="memdesc:a60b91857973a08f8827a8e294703f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a real data array for a specified number of elements.  <a href="#a60b91857973a08f8827a8e294703f19f">More...</a><br /></td></tr>
<tr class="separator:a60b91857973a08f8827a8e294703f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffd531b30623a1a709b51511c95bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff">ifx_vector_destroy_c</a> (<a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *vector)</td></tr>
<tr class="memdesc:a6bffd531b30623a1a709b51511c95bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a complex data array for a specified number of elements.  <a href="#a6bffd531b30623a1a709b51511c95bff">More...</a><br /></td></tr>
<tr class="separator:a6bffd531b30623a1a709b51511c95bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c939e40de07d02691c4a3a9de9f0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#aa3c939e40de07d02691c4a3a9de9f0f2">ifx_vector_print_r</a> (FILE *f, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *vector)</td></tr>
<tr class="memdesc:aa3c939e40de07d02691c4a3a9de9f0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the samples of real data array onto a file.  <a href="#aa3c939e40de07d02691c4a3a9de9f0f2">More...</a><br /></td></tr>
<tr class="separator:aa3c939e40de07d02691c4a3a9de9f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d502c8326fa9385d72ec11e6706b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a2c1d502c8326fa9385d72ec11e6706b3">ifx_vector_print_c</a> (FILE *f, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *vector)</td></tr>
<tr class="memdesc:a2c1d502c8326fa9385d72ec11e6706b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the samples of complex data array onto a file.  <a href="#a2c1d502c8326fa9385d72ec11e6706b3">More...</a><br /></td></tr>
<tr class="separator:a2c1d502c8326fa9385d72ec11e6706b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60788d575ba480a8123147f45978cb28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28">ifx_vector_copy_r</a> (const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *from, uint32_t index, uint32_t num_elements, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *to)</td></tr>
<tr class="memdesc:a60788d575ba480a8123147f45978cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a real vector content into another real vector within the given boundaries.  <a href="#a60788d575ba480a8123147f45978cb28">More...</a><br /></td></tr>
<tr class="separator:a60788d575ba480a8123147f45978cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a33386e7b5ae4bc28859001e0a5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2">ifx_vector_copy_c</a> (const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *from, uint32_t index, uint32_t num_elements, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *to)</td></tr>
<tr class="memdesc:a566a33386e7b5ae4bc28859001e0a5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a complex vector content into another complex vector within the given boundaries.  <a href="#a566a33386e7b5ae4bc28859001e0a5f2">More...</a><br /></td></tr>
<tr class="separator:a566a33386e7b5ae4bc28859001e0a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acd00759ec6f58ca29cb0329717c83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a2acd00759ec6f58ca29cb0329717c83b">ifx_vector_rotate_r</a> (const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *input, uint32_t factor, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:a2acd00759ec6f58ca29cb0329717c83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs rotation on a real vector elements by factor and elements shifted out are fed back to the vector like a circular ring.  <a href="#a2acd00759ec6f58ca29cb0329717c83b">More...</a><br /></td></tr>
<tr class="separator:a2acd00759ec6f58ca29cb0329717c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8a1395486e1e1e910db8886bb724e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a0fa8a1395486e1e1e910db8886bb724e">ifx_vector_rotate_c</a> (const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *input, uint32_t factor, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:a0fa8a1395486e1e1e910db8886bb724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs rotation on a complex vector elements by factor and elements shifted out are fed back to the vector like a circular ring.  <a href="#a0fa8a1395486e1e1e910db8886bb724e">More...</a><br /></td></tr>
<tr class="separator:a0fa8a1395486e1e1e910db8886bb724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a8d68746dc744c5fbc00533db44d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#a643a8d68746dc744c5fbc00533db44d6">ifx_vector_set_element_r</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *input, uint32_t index, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> value)</td></tr>
<tr class="separator:a643a8d68746dc744c5fbc00533db44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6529bfb714868dbce7cd855ad5050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___vector_8c.html#ae7a6529bfb714868dbce7cd855ad5050">ifx_vector_set_element_c</a> (<a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *input, uint32_t index, <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> value)</td></tr>
<tr class="separator:ae7a6529bfb714868dbce7cd855ad5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures operations such as creation and destruction of vectors, print vector samples onto a file. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9bc38d72138615bd991214a7f0b61d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc38d72138615bd991214a7f0b61d81">&#9670;&nbsp;</a></span>IFX_VECTOR_ROTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_VECTOR_ROTATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">factor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((input == NULL) || (output == NULL)){\</div><div class="line">        return <a class="code" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a">IFX_ERROR_ARGUMENT_NULL</a>;\</div><div class="line">    }\</div><div class="line">    if (output-&gt;length &lt; input-&gt;length){\</div><div class="line">        return <a class="code" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4">IFX_ERROR_DIMENSION_WRONG</a>;\</div><div class="line">    }\</div><div class="line">    if ((factor &gt; input-&gt;length)){\</div><div class="line">        return <a class="code" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809">IFX_ERROR_ARGUMENT_INVALID</a>;\</div><div class="line">    }\</div><div class="line">    uint32_t n1 = factor;\</div><div class="line">    uint32_t n2 = input-&gt;length - n1;\</div><div class="line">    if(input != output){\</div><div class="line">        memcpy(&amp;output-&gt;data[n1], input-&gt;data, n2 * <span class="keyword">sizeof</span>(<a class="code" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>));\</div><div class="line">        memcpy(output-&gt;data, &amp;input-&gt;data[n2], n1 * <span class="keyword">sizeof</span>(<a class="code" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>));\</div><div class="line">    }\</div><div class="line">    else <span class="keywordflow">if</span>(input-&gt;length == 2*factor){\</div><div class="line">        for(uint32_t i = 0; i &lt; factor; i++) {\</div><div class="line">            temp = input-&gt;data[i];\</div><div class="line">            input-&gt;data[i] = input-&gt;data[i + factor];\</div><div class="line">            input-&gt;data[i + factor] = temp;\</div><div class="line">        }\</div><div class="line">    }\</div><div class="line">    else {\</div><div class="line">        ifx_vector_create(input-&gt;length, temp_vec);\</div><div class="line">        memcpy(&amp;temp_vec-&gt;data[n1], input-&gt;data, n2 * <span class="keyword">sizeof</span>(<a class="code" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>));\</div><div class="line">        memcpy(temp_vec-&gt;data, &amp;input-&gt;data[n2], n1 * <span class="keyword">sizeof</span>(<a class="code" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>));\</div><div class="line">        memcpy(output-&gt;data, temp_vec-&gt;data, input-&gt;length * <span class="keyword">sizeof</span>(<a class="code" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>));\</div><div class="line">        ifx_vector_destroy(temp_vec);\</div><div class="line">    }</div><div class="ttc" id="ifx_radar___types_8h_html_a39079719d81fd7bcf3cd5113a6dbe905"><div class="ttname"><a href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a></div><div class="ttdeci">float ifx_Float_t</div><div class="ttdef"><b>Definition:</b> ifxRadar_Types.h:51</div></div>
<div class="ttc" id="ifx_radar___error_8h_html_a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4"><div class="ttname"><a href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a75fb70cf154ed7a52f22b92e887ae2c4">IFX_ERROR_DIMENSION_WRONG</a></div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:45</div></div>
<div class="ttc" id="ifx_radar___error_8h_html_a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a"><div class="ttname"><a href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a0c6b83a73c487ef4ea8bac442b44676a">IFX_ERROR_ARGUMENT_NULL</a></div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:40</div></div>
<div class="ttc" id="ifx_radar___error_8h_html_a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809"><div class="ttname"><a href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a6f0e958076043733e896f3be1cc02809">IFX_ERROR_ARGUMENT_INVALID</a></div><div class="ttdef"><b>Definition:</b> ifxRadar_Error.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a184e592fc29c13eab20979a5e4f785a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e592fc29c13eab20979a5e4f785a3">&#9670;&nbsp;</a></span>MEMORY_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_ALIGNMENT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a566a33386e7b5ae4bc28859001e0a5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566a33386e7b5ae4bc28859001e0a5f2">&#9670;&nbsp;</a></span>ifx_vector_copy_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_copy_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a complex vector content into another complex vector within the given boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>Pointer to the complex vector to copy from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The start index the copy begins at. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_elements</td><td>Number of elements to copy. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">to</td><td>Pointer to the complex vector to copy to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a566a33386e7b5ae4bc28859001e0a5f2_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a566a33386e7b5ae4bc28859001e0a5f2_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a566a33386e7b5ae4bc28859001e0a5f2_icgraph" id="ifx_radar___vector_8c_a566a33386e7b5ae4bc28859001e0a5f2_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="188,78,287,105"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="335,71,485,112"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="550,5,721,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="550,71,721,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="533,136,737,177"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="785,136,933,177"/>
</map>
</div>

</div>
</div>
<a id="a60788d575ba480a8123147f45978cb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60788d575ba480a8123147f45978cb28">&#9670;&nbsp;</a></span>ifx_vector_copy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_copy_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a real vector content into another real vector within the given boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Pointer to the real vector to copy from. </td></tr>
    <tr><td class="paramname">index</td><td>The start index the copy begins at. </td></tr>
    <tr><td class="paramname">num_elements</td><td>Number of elements to copy. </td></tr>
    <tr><td class="paramname">to</td><td>Pointer to the real vector to copy to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a60788d575ba480a8123147f45978cb28_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a60788d575ba480a8123147f45978cb28_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a60788d575ba480a8123147f45978cb28_icgraph" id="ifx_radar___vector_8c_a60788d575ba480a8123147f45978cb28_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="185,46,281,73"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="329,39,480,80"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="544,5,715,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="528,71,731,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="779,71,927,112"/>
</map>
</div>

</div>
</div>
<a id="a758cd067a3fa1fab7e6134871d5efd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cd067a3fa1fab7e6134871d5efd0f">&#9670;&nbsp;</a></span>ifx_vector_create_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_create_c </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a complex data array for a specified number of elements and initializes it to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of elements in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_cgraph.png" border="0" usemap="#ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_cgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_cgraph" id="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="199,5,365,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_icgraph" id="ifx_radar___vector_8c_a758cd067a3fa1fab7e6134871d5efd0f_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="199,86,303,113"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="351,68,501,109"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="549,5,720,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="561,99,709,140"/>
</map>
</div>

</div>
</div>
<a id="a548be520d8c6c8d37e2abe43d0adf6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548be520d8c6c8d37e2abe43d0adf6c4">&#9670;&nbsp;</a></span>ifx_vector_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_create_r </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a real data array for a specified number of elements and initializes it to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of elements in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_cgraph.png" border="0" usemap="#ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_cgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_cgraph" id="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="196,5,363,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_icgraph" id="ifx_radar___vector_8c_a548be520d8c6c8d37e2abe43d0adf6c4_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="200,21,304,47"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="356,39,507,80"/>
<area shape="rect" id="node6" href="ifx_radar___m_t_i_8h.html#a8358788d2f8dda83e2a8286cedc87f39" title="This function instantiates a handle to an MTI filter structure ifx_MTI_s which contains information r..." alt="" coords="196,122,308,149"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="555,5,725,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="566,71,714,112"/>
</map>
</div>

</div>
</div>
<a id="a6bffd531b30623a1a709b51511c95bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffd531b30623a1a709b51511c95bff">&#9670;&nbsp;</a></span>ifx_vector_destroy_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_destroy_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a complex data array for a specified number of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_cgraph.png" border="0" usemap="#ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_cgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_cgraph" id="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="205,5,368,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_icgraph" id="ifx_radar___vector_8c_a6bffd531b30623a1a709b51511c95bff_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="205,86,316,113"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="364,68,515,109"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="563,5,733,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="574,99,722,140"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="781,5,952,47"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="793,99,941,140"/>
</map>
</div>

</div>
</div>
<a id="a60b91857973a08f8827a8e294703f19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b91857973a08f8827a8e294703f19f">&#9670;&nbsp;</a></span>ifx_vector_destroy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_destroy_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a real data array for a specified number of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_cgraph.png" border="0" usemap="#ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_cgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_cgraph" id="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="204,5,367,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_icgraph" id="ifx_radar___vector_8c_a60b91857973a08f8827a8e294703f19f_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="208,21,319,47"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="371,39,521,80"/>
<area shape="rect" id="node8" href="ifx_radar___m_t_i_8h.html#afc95b8bd528f27878195c1ec6c535f91" title="Destroys the MTI filter handle. " alt="" coords="204,122,323,149"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="569,5,740,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="581,71,729,112"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="788,5,959,47"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="799,71,947,112"/>
</map>
</div>

</div>
</div>
<a id="a2c1d502c8326fa9385d72ec11e6706b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1d502c8326fa9385d72ec11e6706b3">&#9670;&nbsp;</a></span>ifx_vector_print_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_print_c </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the samples of complex data array onto a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>Pointer to the file that stores the samples of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>

</div>
</div>
<a id="aa3c939e40de07d02691c4a3a9de9f0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c939e40de07d02691c4a3a9de9f0f2">&#9670;&nbsp;</a></span>ifx_vector_print_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_print_r </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the samples of real data array onto a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>Pointer to the file that stores the samples of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to the memory containing array defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>

</div>
</div>
<a id="a0fa8a1395486e1e1e910db8886bb724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8a1395486e1e1e910db8886bb724e">&#9670;&nbsp;</a></span>ifx_vector_rotate_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_rotate_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs rotation on a complex vector elements by factor and elements shifted out are fed back to the vector like a circular ring. </p>
<p>Input and output memories should be of same type and size, else error code is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>Rotation factor (+ive for rotate clockwise, -ive not supported yet), elements shifted by this factor in a circular ring manner </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Rotated vector by a given rotation factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a0fa8a1395486e1e1e910db8886bb724e_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a0fa8a1395486e1e1e910db8886bb724e_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a0fa8a1395486e1e1e910db8886bb724e_icgraph" id="ifx_radar___vector_8c_a0fa8a1395486e1e1e910db8886bb724e_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#aa5135f36cc4fe16c46104b055bc7e5c6" title="Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side. " alt="" coords="196,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a2acd00759ec6f58ca29cb0329717c83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acd00759ec6f58ca29cb0329717c83b">&#9670;&nbsp;</a></span>ifx_vector_rotate_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_rotate_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs rotation on a real vector elements by factor and elements shifted out are fed back to the vector like a circular ring. </p>
<p>Input and output memories should be of same type and size, else error code is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>Rotation factor (+ive for rotate clockwise, -ive not supported yet) elements shifted by this factor in a circular ring manner </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Rotated vector by a given rotation factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___vector_8c_a2acd00759ec6f58ca29cb0329717c83b_icgraph.png" border="0" usemap="#ifx_radar___vector_8c_a2acd00759ec6f58ca29cb0329717c83b_icgraph" alt=""/></div>
<map name="ifx_radar___vector_8c_a2acd00759ec6f58ca29cb0329717c83b_icgraph" id="ifx_radar___vector_8c_a2acd00759ec6f58ca29cb0329717c83b_icgraph">
<area shape="rect" id="node2" href="ifx_radar___f_f_t_8h.html#ae146fd9e03522ce788acc6ab838e9388" title="Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum..." alt="" coords="195,46,297,73"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="345,5,516,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="345,71,516,112"/>
</map>
</div>

</div>
</div>
<a id="ae7a6529bfb714868dbce7cd855ad5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a6529bfb714868dbce7cd855ad5050">&#9670;&nbsp;</a></span>ifx_vector_set_element_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_set_element_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643a8d68746dc744c5fbc00533db44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a8d68746dc744c5fbc00533db44d6">&#9670;&nbsp;</a></span>ifx_vector_set_element_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_vector_set_element_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___vector_8c.html">ifxRadar_Vector.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
