<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Mem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___mem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Mem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___mem_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___mem_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___mem_8hdep">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,95,189,136"/>
<area shape="rect" id="node3" href="ifx_radar___f_f_t_8c.html" title="This file defines the API to calculate FFT complex signal. " alt="" coords="213,95,347,136"/>
<area shape="rect" id="node4" href="ifx_radar___frame_8c.html" title="This file defines the API to create and destroy frames. " alt="" coords="371,95,506,136"/>
<area shape="rect" id="node5" href="ifx_radar___m_t_i_8c.html" title="This file defines the API for MTI filter. " alt="" coords="531,95,664,136"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8c.html" title="This file defines the API to create and destroy matrices. " alt="" coords="689,95,823,136"/>
<area shape="rect" id="node7" href="ifx_radar___peak_search_8c.html" title="This file defines the API for preprocessing. " alt="" coords="848,95,1019,136"/>
<area shape="rect" id="node8" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="1043,95,1245,136"/>
<area shape="rect" id="node9" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="1269,95,1481,136"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="1505,95,1703,136"/>
<area shape="rect" id="node11" href="ifx_radar___vector_8c.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1727,95,1862,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9ecfd0f473eb3e279e3a1fac86f47f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifx_mem_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:aa9ecfd0f473eb3e279e3a1fac86f47f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size.  <a href="#aa9ecfd0f473eb3e279e3a1fac86f47f8">More...</a><br /></td></tr>
<tr class="separator:aa9ecfd0f473eb3e279e3a1fac86f47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddd82d94ade65fc5e7bd3cd3618c8a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifx_mem_calloc</a> (size_t count, size_t element_size)</td></tr>
<tr class="memdesc:af6ddd82d94ade65fc5e7bd3cd3618c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for an array of defined number of elements with specified element size and initializes each byte to zero.  <a href="#af6ddd82d94ade65fc5e7bd3cd3618c8a">More...</a><br /></td></tr>
<tr class="separator:af6ddd82d94ade65fc5e7bd3cd3618c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a09693e3e47510a771b356f25d29e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#a7e7a09693e3e47510a771b356f25d29e">ifx_mem_aligned_alloc</a> (size_t size, size_t alignment)</td></tr>
<tr class="memdesc:a7e7a09693e3e47510a771b356f25d29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size with specified alignment.  <a href="#a7e7a09693e3e47510a771b356f25d29e">More...</a><br /></td></tr>
<tr class="separator:a7e7a09693e3e47510a771b356f25d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97222be1e319035121a5694f629de8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#a97222be1e319035121a5694f629de8d9">ifx_mem_free</a> (void *mem)</td></tr>
<tr class="memdesc:a97222be1e319035121a5694f629de8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="ifx_radar___mem_8h.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifx_mem_alloc</a> or <a class="el" href="ifx_radar___mem_8h.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifx_mem_calloc</a>.  <a href="#a97222be1e319035121a5694f629de8d9">More...</a><br /></td></tr>
<tr class="separator:a97222be1e319035121a5694f629de8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff07fb6789dadf1d89dc68bae5d8697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#a3ff07fb6789dadf1d89dc68bae5d8697">ifx_mem_aligned_free</a> (void *mem)</td></tr>
<tr class="memdesc:a3ff07fb6789dadf1d89dc68bae5d8697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="ifx_radar___mem_8h.html#a7e7a09693e3e47510a771b356f25d29e">ifx_mem_aligned_alloc</a>.  <a href="#a3ff07fb6789dadf1d89dc68bae5d8697">More...</a><br /></td></tr>
<tr class="separator:a3ff07fb6789dadf1d89dc68bae5d8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077659f1e7b286bb9ebcfad127c6d130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___mem_8h.html#a077659f1e7b286bb9ebcfad127c6d130">ifx_mem_get_total_alloc_size</a> ()</td></tr>
<tr class="memdesc:a077659f1e7b286bb9ebcfad127c6d130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of the total allocated memory in bytes.  <a href="#a077659f1e7b286bb9ebcfad127c6d130">More...</a><br /></td></tr>
<tr class="separator:a077659f1e7b286bb9ebcfad127c6d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API for memory allocation and deallocation as well as aligned allocation and aligned deallocation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e7a09693e3e47510a771b356f25d29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a09693e3e47510a771b356f25d29e">&#9670;&nbsp;</a></span>ifx_mem_aligned_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ifx_mem_aligned_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory of defined size with specified alignment. </p>
<p>The size must be a multiple of alignment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes to be allocated. </td></tr>
    <tr><td class="paramname">alignment</td><td>The number the allocated memory is aligned to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h_a7e7a09693e3e47510a771b356f25d29e_icgraph.png" border="0" usemap="#ifx_radar___mem_8h_a7e7a09693e3e47510a771b356f25d29e_icgraph" alt=""/></div>
<map name="ifx_radar___mem_8h_a7e7a09693e3e47510a771b356f25d29e_icgraph" id="ifx_radar___mem_8h_a7e7a09693e3e47510a771b356f25d29e_icgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8h.html#a1bc71c29e90b9f5a1a68dff875d5c98a" title="Allocates memory for a real matrix with a specified number of rows and columns and initializes it to ..." alt="" coords="221,13,365,39"/>
<area shape="rect" id="node5" href="ifx_radar___matrix_8h.html#ae363402ab65858630afa21602ee2498c" title="Allocates memory for a complex matrix with a specified number of rows and columns and initializes it ..." alt="" coords="654,178,801,205"/>
<area shape="rect" id="node8" href="ifx_radar___vector_8h.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="221,139,364,166"/>
<area shape="rect" id="node12" href="ifx_radar___vector_8h.html#a758cd067a3fa1fab7e6134871d5efd0f" title="Allocates memory for a complex data array for a specified number of elements and initializes it to ze..." alt="" coords="220,266,365,293"/>
<area shape="rect" id="node3" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="413,13,591,39"/>
<area shape="rect" id="node4" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="639,5,816,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="864,200,1035,241"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="875,265,1023,307"/>
<area shape="rect" id="node9" href="ifx_radar___f_f_t_8h.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="450,215,554,242"/>
<area shape="rect" id="node10" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="652,229,803,271"/>
<area shape="rect" id="node11" href="ifx_radar___m_t_i_8h.html#a8358788d2f8dda83e2a8286cedc87f39" title="This function instantiates a handle to an MTI filter structure ifx_MTI_s which contains information r..." alt="" coords="446,114,558,141"/>
</map>
</div>

</div>
</div>
<a id="a3ff07fb6789dadf1d89dc68bae5d8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff07fb6789dadf1d89dc68bae5d8697">&#9670;&nbsp;</a></span>ifx_mem_aligned_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_mem_aligned_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory which has been allocated by <a class="el" href="ifx_radar___mem_8h.html#a7e7a09693e3e47510a771b356f25d29e">ifx_mem_aligned_alloc</a>. </p>
<p>Do not use this to deallocate memory allocated allocated with <a class="el" href="ifx_radar___mem_8h.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifx_mem_alloc</a> or <a class="el" href="ifx_radar___mem_8h.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifx_mem_calloc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Pointer to the memory to be deallocated. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h_a3ff07fb6789dadf1d89dc68bae5d8697_icgraph.png" border="0" usemap="#ifx_radar___mem_8h_a3ff07fb6789dadf1d89dc68bae5d8697_icgraph" alt=""/></div>
<map name="ifx_radar___mem_8h_a3ff07fb6789dadf1d89dc68bae5d8697_icgraph" id="ifx_radar___mem_8h_a3ff07fb6789dadf1d89dc68bae5d8697_icgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8h.html#a65f5a2b643a53c47a561a851cbc52c96" title="Frees memory for a real matrix defined by ifx_matrix_create_r and sets the length of the matrix to ze..." alt="" coords="217,17,367,43"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8h.html#a9407fd0b108c8d3977c755f291ce1538" title="Frees memory for a complex matrix defined by ifx_matrix_create_c and sets the length of the matrix to..." alt="" coords="615,186,768,213"/>
<area shape="rect" id="node11" href="ifx_radar___vector_8h.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="217,147,367,174"/>
<area shape="rect" id="node15" href="ifx_radar___vector_8h.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="216,274,368,301"/>
<area shape="rect" id="node3" href="ifx_radar___frame_8h.html#ab86285552b075852dcb9fe7d87211188" title="This function frees the memory allocated for the frame structure. " alt="" coords="416,5,555,47"/>
<area shape="rect" id="node4" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="603,13,780,39"/>
<area shape="rect" id="node5" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="828,5,1005,47"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="831,273,1002,315"/>
<area shape="rect" id="node9" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="843,208,991,249"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="1053,273,1224,315"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="1065,208,1213,249"/>
<area shape="rect" id="node12" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="430,223,541,250"/>
<area shape="rect" id="node13" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="616,237,767,279"/>
<area shape="rect" id="node14" href="ifx_radar___m_t_i_8h.html#afc95b8bd528f27878195c1ec6c535f91" title="Destroys the MTI filter handle. " alt="" coords="426,122,545,149"/>
</map>
</div>

</div>
</div>
<a id="aa9ecfd0f473eb3e279e3a1fac86f47f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ecfd0f473eb3e279e3a1fac86f47f8">&#9670;&nbsp;</a></span>ifx_mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ifx_mem_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory of defined size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes to be allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h_aa9ecfd0f473eb3e279e3a1fac86f47f8_icgraph.png" border="0" usemap="#ifx_radar___mem_8h_aa9ecfd0f473eb3e279e3a1fac86f47f8_icgraph" alt=""/></div>
<map name="ifx_radar___mem_8h_aa9ecfd0f473eb3e279e3a1fac86f47f8_icgraph" id="ifx_radar___mem_8h_aa9ecfd0f473eb3e279e3a1fac86f47f8_icgraph">
<area shape="rect" id="node2" href="ifx_radar___m_t_i_8h.html#a8358788d2f8dda83e2a8286cedc87f39" title="This function instantiates a handle to an MTI filter structure ifx_MTI_s which contains information r..." alt="" coords="197,5,309,32"/>
<area shape="rect" id="node3" href="ifx_radar___peak_search_8h.html#aece6fe928890a4c06689ab4ffde91188" title="This function creates a peak search handle with the some input parameters that decide the nature of t..." alt="" coords="167,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="af6ddd82d94ade65fc5e7bd3cd3618c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ddd82d94ade65fc5e7bd3cd3618c8a">&#9670;&nbsp;</a></span>ifx_mem_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ifx_mem_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for an array of defined number of elements with specified element size and initializes each byte to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of elements to be allocated. </td></tr>
    <tr><td class="paramname">element_size</td><td>Size of one element of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h_af6ddd82d94ade65fc5e7bd3cd3618c8a_icgraph.png" border="0" usemap="#ifx_radar___mem_8h_af6ddd82d94ade65fc5e7bd3cd3618c8a_icgraph" alt=""/></div>
<map name="ifx_radar___mem_8h_af6ddd82d94ade65fc5e7bd3cd3618c8a_icgraph" id="ifx_radar___mem_8h_af6ddd82d94ade65fc5e7bd3cd3618c8a_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="201,5,333,32"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8h.html#a6e063b91c66c5feb67886ca67c89c42c" title="Use to intialize structures used for frame creation without real Device i.e. " alt="" coords="173,56,361,83"/>
<area shape="rect" id="node4" href="ifx_radar___f_f_t_8h.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="215,157,319,184"/>
<area shape="rect" id="node5" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="423,166,573,207"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="635,163,805,205"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="646,237,794,278"/>
<area shape="rect" id="node8" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="179,313,356,340"/>
<area shape="rect" id="node9" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="409,310,587,351"/>
</map>
</div>

</div>
</div>
<a id="a97222be1e319035121a5694f629de8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97222be1e319035121a5694f629de8d9">&#9670;&nbsp;</a></span>ifx_mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory which has been allocated by <a class="el" href="ifx_radar___mem_8h.html#aa9ecfd0f473eb3e279e3a1fac86f47f8">ifx_mem_alloc</a> or <a class="el" href="ifx_radar___mem_8h.html#af6ddd82d94ade65fc5e7bd3cd3618c8a">ifx_mem_calloc</a>. </p>
<p>Do not use this to deallocate memory allocated with <a class="el" href="ifx_radar___mem_8h.html#a7e7a09693e3e47510a771b356f25d29e">ifx_mem_aligned_alloc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Pointer to the memory to be deallocated. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___mem_8h_a97222be1e319035121a5694f629de8d9_icgraph.png" border="0" usemap="#ifx_radar___mem_8h_a97222be1e319035121a5694f629de8d9_icgraph" alt=""/></div>
<map name="ifx_radar___mem_8h_a97222be1e319035121a5694f629de8d9_icgraph" id="ifx_radar___mem_8h_a97222be1e319035121a5694f629de8d9_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="412,26,544,52"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8h.html#a82d1342312f8a699a8238a9ea6210f3d" title="This function closes the connection to the radar sensor device. " alt="" coords="183,51,321,78"/>
<area shape="rect" id="node4" href="ifx_radar___device_control_8h.html#adaf19ecadb8ab69ae49d88963a912bf2" title="This function free the memory occupied by device handle. " alt="" coords="183,102,321,144"/>
<area shape="rect" id="node5" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="197,270,307,296"/>
<area shape="rect" id="node6" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="403,228,553,269"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="618,221,789,262"/>
<area shape="rect" id="node9" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="629,293,777,334"/>
<area shape="rect" id="node11" href="ifx_radar___frame_8h.html#ab86285552b075852dcb9fe7d87211188" title="This function frees the memory allocated for the frame structure. " alt="" coords="183,372,321,413"/>
<area shape="rect" id="node14" href="ifx_radar___m_t_i_8h.html#afc95b8bd528f27878195c1ec6c535f91" title="Destroys the MTI filter handle. " alt="" coords="193,438,311,464"/>
<area shape="rect" id="node15" href="ifx_radar___peak_search_8h.html#a5f45fcfb1b40c8dda7e51af65d20c4c8" title="Destroy the peak search handle. " alt="" coords="163,488,341,515"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="840,221,1011,262"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="851,293,999,334"/>
<area shape="rect" id="node12" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="389,379,567,406"/>
<area shape="rect" id="node13" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="615,372,792,413"/>
</map>
</div>

</div>
</div>
<a id="a077659f1e7b286bb9ebcfad127c6d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077659f1e7b286bb9ebcfad127c6d130">&#9670;&nbsp;</a></span>ifx_mem_get_total_alloc_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ifx_mem_get_total_alloc_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of the total allocated memory in bytes. </p>
<p>Internal tracking must be enabled with TRACK_MEMORY_ALLOCATION defined to enable this function. </p><dl class="section return"><dt>Returns</dt><dd>Total number of bytes allocated. If tracking is not enabled this function returns -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
