<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_Frame.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___frame_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Frame.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API to create and destroy frames.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___frame_8h.html">ifxRadar_Frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Frame.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___frame_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___frame_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___frame_8c" id="libs_2radar__sdk_2src_2ifx_radar___frame_8c">
<area shape="rect" id="node4" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="192,95,324,121"/>
<area shape="rect" id="node12" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="348,95,472,121"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="274,169,405,196"/>
<area shape="rect" id="node7" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="265,319,413,345"/>
<area shape="rect" id="node8" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="276,393,403,420"/>
<area shape="rect" id="node9" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="385,244,517,271"/>
<area shape="rect" id="node11" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="579,319,702,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26abe6bb17201ae8bc68ee24985332ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___frame_8c.html#a26abe6bb17201ae8bc68ee24985332ae">ifx_device_create_frame</a> (uint8_t num_antennas, uint32_t num_chirps_per_frame, uint32_t num_samples_per_chirp, <a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *frame)</td></tr>
<tr class="memdesc:a26abe6bb17201ae8bc68ee24985332ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a frame structure for time domain data acquisition.  <a href="#a26abe6bb17201ae8bc68ee24985332ae">More...</a><br /></td></tr>
<tr class="separator:a26abe6bb17201ae8bc68ee24985332ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86285552b075852dcb9fe7d87211188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___frame_8c.html#ab86285552b075852dcb9fe7d87211188">ifx_device_destroy_frame</a> (<a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *frame)</td></tr>
<tr class="memdesc:ab86285552b075852dcb9fe7d87211188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory allocated for the frame structure.  <a href="#ab86285552b075852dcb9fe7d87211188">More...</a><br /></td></tr>
<tr class="separator:ab86285552b075852dcb9fe7d87211188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API to create and destroy frames. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a26abe6bb17201ae8bc68ee24985332ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26abe6bb17201ae8bc68ee24985332ae">&#9670;&nbsp;</a></span>ifx_device_create_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_create_frame </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_antennas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_chirps_per_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_samples_per_chirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a frame structure for time domain data acquisition. </p>
<p>This function initializes a data structure (of type <a class="el" href="structifx___frame__t.html">ifx_Frame_t</a>) that can hold a time domain data frame according to the dimensions provided as parameters. These parameters can be obtained for instance by parsing through a pre-recorded file. If a device is connected then the <a class="el" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5">ifx_device_create_frame_from_device_handle</a> can be used instead of this function, as that function reads the dimensions from configured the device handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_antennas</td><td>Number of rx antennas available in the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_chirps_per_frame</td><td>Number of chirps configured in a frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_samples_per_chirp</td><td>Number of chirps configured in a frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame structure to be initialized. The caller must create this structure, this function will initialize it and allocate internal data for data storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this function succeeds IFX_OK is returned and the <em>frame</em> is initialized properly. If not enough memory is available, IFX_ERROR_MEMORY_ALLOCATION_FAILED is returned. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_cgraph.png" border="0" usemap="#ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_cgraph" alt=""/></div>
<map name="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_cgraph" id="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="243,5,363,32"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8c.html#a1bc71c29e90b9f5a1a68dff875d5c98a" title="Allocates memory for a real matrix with a specified number of rows and columns and initializes it to ..." alt="" coords="231,56,375,83"/>
<area shape="rect" id="node5" href="ifx_radar___frame_8c.html#ab86285552b075852dcb9fe7d87211188" title="This function frees the memory allocated for the frame structure. " alt="" coords="233,107,372,149"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="423,56,589,83"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8c.html#a65f5a2b643a53c47a561a851cbc52c96" title="Frees memory for a real matrix defined by ifx_matrix_create_r and sets the length of the matrix to ze..." alt="" coords="431,111,581,137"/>
<area shape="rect" id="node8" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="451,161,561,188"/>
<area shape="rect" id="node7" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="637,111,800,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_icgraph.png" border="0" usemap="#ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_icgraph" alt=""/></div>
<map name="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_icgraph" id="ifx_radar___frame_8c_a26abe6bb17201ae8bc68ee24985332ae_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="231,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="ab86285552b075852dcb9fe7d87211188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86285552b075852dcb9fe7d87211188">&#9670;&nbsp;</a></span>ifx_device_destroy_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_destroy_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory allocated for the frame structure. </p>
<p>This function frees the memory associated with the provided frame structure and uninitializes it. This function must be called when the frame is not used any longer to avoid memory leaks. <em>frame</em> must not be used any more after this function was called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame structure to be deallocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function is supposed to return IFX_OK. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_cgraph.png" border="0" usemap="#ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_cgraph" alt=""/></div>
<map name="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_cgraph" id="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a65f5a2b643a53c47a561a851cbc52c96" title="Frees memory for a real matrix defined by ifx_matrix_create_r and sets the length of the matrix to ze..." alt="" coords="192,5,343,32"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="213,56,322,83"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="391,5,553,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_icgraph.png" border="0" usemap="#ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_icgraph" alt=""/></div>
<map name="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_icgraph" id="ifx_radar___frame_8c_ab86285552b075852dcb9fe7d87211188_icgraph">
<area shape="rect" id="node2" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="192,13,369,39"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8h.html#ae23be33710d02629f456c2e410df5db5" title="This function creates a frame structure for time domain data acquisition using information from a ifx..." alt="" coords="417,5,595,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___frame_8c.html">ifxRadar_Frame.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
