<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_FFT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___f_f_t_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_FFT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API to calculate FFT complex signal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;fftw3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___f_f_t_8h.html">ifxRadar_FFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_FFT.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___f_f_t_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___f_f_t_8c" id="libs_2radar__sdk_2src_2ifx_radar___f_f_t_8c">
<area shape="rect" id="node7" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="491,95,601,121"/>
<area shape="rect" id="node14" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="625,95,749,121"/>
<area shape="rect" id="node8" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="480,169,612,196"/>
<area shape="rect" id="node10" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="483,319,609,345"/>
<area shape="rect" id="node12" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="528,244,676,271"/>
<area shape="rect" id="node13" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="701,244,823,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html">ifx_FFT_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedc29842ab9feeef525b0eb2b7877a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#aedc29842ab9feeef525b0eb2b7877a69">CHECK_CALL_DESTROY_RETURN</a>(ret,  handle)&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8">ifx_fft_destroy</a>);</td></tr>
<tr class="separator:aedc29842ab9feeef525b0eb2b7877a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e18d75229bb0c921feeab0ef1ce7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#aaa8e18d75229bb0c921feeab0ef1ce7d">FFTW_ELEMENT</a>(e)&#160;&#160;&#160;fftwf_##e</td></tr>
<tr class="separator:aaa8e18d75229bb0c921feeab0ef1ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e2084b68d75ecbd768975af5d628f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a3a9e2084b68d75ecbd768975af5d628f">FFTW_COMPLEX</a>&#160;&#160;&#160;<a class="el" href="ifx_radar___f_f_t_8c.html#aaa8e18d75229bb0c921feeab0ef1ce7d">FFTW_ELEMENT</a>(complex)</td></tr>
<tr class="separator:a3a9e2084b68d75ecbd768975af5d628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7ff57cc83d79c7e374f435b3a6210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a35f7ff57cc83d79c7e374f435b3a6210">FFT_FILL_SYMMETRY</a></td></tr>
<tr class="separator:a35f7ff57cc83d79c7e374f435b3a6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a610083f0d8201c9de1c0fb683ac98fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a610083f0d8201c9de1c0fb683ac98fd9">ifx_fft_create</a> (const <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, const uint32_t fft_input_len, const <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> fft_size, <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a610083f0d8201c9de1c0fb683ac98fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aim of this method is to create a FFT handle(object), based on the input parameters e.g.  <a href="#a610083f0d8201c9de1c0fb683ac98fd9">More...</a><br /></td></tr>
<tr class="separator:a610083f0d8201c9de1c0fb683ac98fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee78e1537e689c7506b9a4d69330ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8">ifx_fft_destroy</a> (<a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle)</td></tr>
<tr class="memdesc:a6ee78e1537e689c7506b9a4d69330ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size.  <a href="#a6ee78e1537e689c7506b9a4d69330ab8">More...</a><br /></td></tr>
<tr class="separator:a6ee78e1537e689c7506b9a4d69330ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29c13e155929a281e89a1a11b7716b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b">ifx_fft_run_r</a> (<a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle, const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *input, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:a0b29c13e155929a281e89a1a11b7716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal.  <a href="#a0b29c13e155929a281e89a1a11b7716b">More...</a><br /></td></tr>
<tr class="separator:a0b29c13e155929a281e89a1a11b7716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc04d740dc0b6e90b6bb5387c5bc473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473">ifx_fft_run_c</a> (<a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle, const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *input, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:a6fc04d740dc0b6e90b6bb5387c5bc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal.  <a href="#a6fc04d740dc0b6e90b6bb5387c5bc473">More...</a><br /></td></tr>
<tr class="separator:a6fc04d740dc0b6e90b6bb5387c5bc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae146fd9e03522ce788acc6ab838e9388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#ae146fd9e03522ce788acc6ab838e9388">ifx_fft_shift_r</a> (const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *input, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ae146fd9e03522ce788acc6ab838e9388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="#ae146fd9e03522ce788acc6ab838e9388">More...</a><br /></td></tr>
<tr class="separator:ae146fd9e03522ce788acc6ab838e9388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5135f36cc4fe16c46104b055bc7e5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#aa5135f36cc4fe16c46104b055bc7e5c6">ifx_fft_shift_c</a> (const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *input, <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:aa5135f36cc4fe16c46104b055bc7e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="#aa5135f36cc4fe16c46104b055bc7e5c6">More...</a><br /></td></tr>
<tr class="separator:aa5135f36cc4fe16c46104b055bc7e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e1554f74fc5da1c882b59064a5d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#add1e1554f74fc5da1c882b59064a5d56">ifx_fft_get_fft_size</a> (const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle, <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> *fft_size)</td></tr>
<tr class="memdesc:add1e1554f74fc5da1c882b59064a5d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current FFT size configured in the FFT handle.  <a href="#add1e1554f74fc5da1c882b59064a5d56">More...</a><br /></td></tr>
<tr class="separator:add1e1554f74fc5da1c882b59064a5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb5e824f7b44bd957254b98743d22ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a0bb5e824f7b44bd957254b98743d22ec">ifx_fft_get_fft_type</a> (const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle, <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> *fft_type)</td></tr>
<tr class="memdesc:a0bb5e824f7b44bd957254b98743d22ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current FFT type (R2C or C2C) configured in the FFT handle.  <a href="#a0bb5e824f7b44bd957254b98743d22ec">More...</a><br /></td></tr>
<tr class="separator:a0bb5e824f7b44bd957254b98743d22ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315d413e0b7fee00990f72d551a19e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___f_f_t_8c.html#a5315d413e0b7fee00990f72d551a19e3">ifx_fft_get_zero_pad_length</a> (const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> handle, uint32_t *zero_pad_length)</td></tr>
<tr class="memdesc:a5315d413e0b7fee00990f72d551a19e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero padding length currently configured in the FFT handle based on fft_input_length.  <a href="#a5315d413e0b7fee00990f72d551a19e3">More...</a><br /></td></tr>
<tr class="separator:a5315d413e0b7fee00990f72d551a19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API to calculate FFT complex signal. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedc29842ab9feeef525b0eb2b7877a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc29842ab9feeef525b0eb2b7877a69">&#9670;&nbsp;</a></span>CHECK_CALL_DESTROY_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CALL_DESTROY_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___f_f_t_8h.html#a6ee78e1537e689c7506b9a4d69330ab8">ifx_fft_destroy</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f7ff57cc83d79c7e374f435b3a6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f7ff57cc83d79c7e374f435b3a6210">&#9670;&nbsp;</a></span>FFT_FILL_SYMMETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFT_FILL_SYMMETRY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9e2084b68d75ecbd768975af5d628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e2084b68d75ecbd768975af5d628f">&#9670;&nbsp;</a></span>FFTW_COMPLEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_COMPLEX&#160;&#160;&#160;<a class="el" href="ifx_radar___f_f_t_8c.html#aaa8e18d75229bb0c921feeab0ef1ce7d">FFTW_ELEMENT</a>(complex)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8e18d75229bb0c921feeab0ef1ce7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e18d75229bb0c921feeab0ef1ce7d">&#9670;&nbsp;</a></span>FFTW_ELEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_ELEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;fftwf_##e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a610083f0d8201c9de1c0fb683ac98fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610083f0d8201c9de1c0fb683ac98fd9">&#9670;&nbsp;</a></span>ifx_fft_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>fft_input_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aim of this method is to create a FFT handle(object), based on the input parameters e.g. </p>
<p>FFT type (<a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>) and FFT size (<a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>). This handle contains the complete twiddle table required for computing the FFT. During this handle construction, two cases have been taken into the consideration, regarding the input of the FFT as output is always complex.</p><ol type="1">
<li>Real input FFT</li>
<li>Complex input FFT In case 1, a special handle has been used to make FFT operation twice faster and memory efficient. Input parameter fft_input_len is used to set the zero padding length in the FFT handle because for input data length less than the FFT size, zero padding is required. Thus, if user wants feed the input of different length than this parameter, he/she needs to destroy the FFT handle and create a new one. Error is returned if any of the parameter is not in the defined range of these enums (<a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> and <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>)</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>FFT type is defined by <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>. Type is defined based on FFT input nature, i.e. real or complex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_input_len</td><td>Size of the input (time domain) data samples, in units of sample count. Should be non-zero and not greater than FFT size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>The FFT parameters are defined by structure <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>. Must be power of 2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An ifx_FFT_Handle_t handle, containing the required memories and settings internally used by FFT library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_cgraph" id="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="170,5,290,32"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="159,56,301,83"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f" title="Allocates memory for a complex data array for a specified number of elements and initializes it to ze..." alt="" coords="157,107,303,133"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="351,81,517,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_icgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_icgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_icgraph" id="ifx_radar___f_f_t_8c_a610083f0d8201c9de1c0fb683ac98fd9_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="157,39,308,80"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="356,5,527,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="367,71,515,112"/>
</map>
</div>

</div>
</div>
<a id="a6ee78e1537e689c7506b9a4d69330ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee78e1537e689c7506b9a4d69330ab8">&#9670;&nbsp;</a></span>ifx_fft_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An ifx_FFT_Handle_t handle, containing the internal state memories to be released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_cgraph" id="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="165,5,315,32"/>
<area shape="rect" id="node4" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="164,56,316,83"/>
<area shape="rect" id="node5" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="185,107,295,133"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="364,31,527,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_icgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_icgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_icgraph" id="ifx_radar___f_f_t_8c_a6ee78e1537e689c7506b9a4d69330ab8_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="164,39,315,80"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="363,5,533,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="374,71,522,112"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="581,5,752,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="593,71,741,112"/>
</map>
</div>

</div>
</div>
<a id="add1e1554f74fc5da1c882b59064a5d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e1554f74fc5da1c882b59064a5d56">&#9670;&nbsp;</a></span>ifx_fft_get_fft_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_get_fft_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> *&#160;</td>
          <td class="paramname"><em>fft_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current FFT size configured in the FFT handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The FFT object to be used </td></tr>
    <tr><td class="paramname">fft_size</td><td>Returns FFT size given in enum <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>

</div>
</div>
<a id="a0bb5e824f7b44bd957254b98743d22ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb5e824f7b44bd957254b98743d22ec">&#9670;&nbsp;</a></span>ifx_fft_get_fft_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_get_fft_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> *&#160;</td>
          <td class="paramname"><em>fft_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current FFT type (R2C or C2C) configured in the FFT handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The FFT object to be used </td></tr>
    <tr><td class="paramname">fft_type</td><td>Returns FFT type given in enum <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>

</div>
</div>
<a id="a5315d413e0b7fee00990f72d551a19e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315d413e0b7fee00990f72d551a19e3">&#9670;&nbsp;</a></span>ifx_fft_get_zero_pad_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_get_zero_pad_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>zero_pad_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the zero padding length currently configured in the FFT handle based on fft_input_length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The FFT object to be used </td></tr>
    <tr><td class="paramname">zero_pad_length</td><td>Zero or positive number of samples to be filled in the FFT input before performing FFT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>

</div>
</div>
<a id="a6fc04d740dc0b6e90b6bb5387c5bc473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc04d740dc0b6e90b6bb5387c5bc473">&#9670;&nbsp;</a></span>ifx_fft_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The FFT object to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real valued data array on which FFT needs to be performed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output in complex IQ format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_cgraph" id="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="152,5,287,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_icgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_icgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_icgraph" id="ifx_radar___f_f_t_8c_a6fc04d740dc0b6e90b6bb5387c5bc473_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="152,71,303,112"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="367,5,538,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="367,71,538,112"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="351,136,555,177"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="603,136,751,177"/>
</map>
</div>

</div>
</div>
<a id="a0b29c13e155929a281e89a1a11b7716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b29c13e155929a281e89a1a11b7716b">&#9670;&nbsp;</a></span>ifx_fft_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal. </p>
<p>This method is used for both real input as well as complex input FFT. It internally calculates R2C or C2C FFT transform based on the FFT handle passed as a first argument. User has to create memory for the output (at least equal to the configured FFT size in the handle). If input length is not matched as it is in the handle (set during the FFT handle creation), this method returns error. If input length is less than FFT size, this method performs zeros padding before calculating FFT transform. There is no type safety for the input parameter, so user has to ensure it is passing the right type of input i.e. <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> or <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The FFT object to be used, for R2C or C2C FFT transform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> or <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> pointer passed as input vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output is always in complex IQ format i.e. <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code Performs FFT transform on a real input (I or Q) and produces a complex output IQ FFT signal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The FFT object to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to a floating point data memory containing real values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output in complex IQ format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_cgraph" id="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28" title="Copies a real vector content into another real vector within the given boundaries. " alt="" coords="149,5,281,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="150,56,281,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_icgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_icgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_icgraph" id="ifx_radar___f_f_t_8c_a0b29c13e155929a281e89a1a11b7716b_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="149,39,300,80"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="364,5,535,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="348,71,551,112"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="599,71,747,112"/>
</map>
</div>

</div>
</div>
<a id="aa5135f36cc4fe16c46104b055bc7e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5135f36cc4fe16c46104b055bc7e5c6">&#9670;&nbsp;</a></span>ifx_fft_shift_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_shift_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side. </p>
<p>Input and output memories should be of same type and size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>DC bin shifted to the center of the output array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_aa5135f36cc4fe16c46104b055bc7e5c6_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_aa5135f36cc4fe16c46104b055bc7e5c6_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_aa5135f36cc4fe16c46104b055bc7e5c6_cgraph" id="ifx_radar___f_f_t_8c_aa5135f36cc4fe16c46104b055bc7e5c6_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a0fa8a1395486e1e1e910db8886bb724e" title="Performs rotation on a complex vector elements by factor and elements shifted out are fed back to the..." alt="" coords="157,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ae146fd9e03522ce788acc6ab838e9388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146fd9e03522ce788acc6ab838e9388">&#9670;&nbsp;</a></span>ifx_fft_shift_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_fft_shift_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side. </p>
<p>Input and output memories should be of same type and size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>DC bin shifted to the center of the output array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_cgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_cgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_cgraph" id="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a2acd00759ec6f58ca29cb0329717c83b" title="Performs rotation on a real vector elements by factor and elements shifted out are fed back to the ve..." alt="" coords="156,5,297,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_icgraph.png" border="0" usemap="#ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_icgraph" alt=""/></div>
<map name="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_icgraph" id="ifx_radar___f_f_t_8c_ae146fd9e03522ce788acc6ab838e9388_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="156,5,327,47"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="156,71,327,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___f_f_t_8c.html">ifxRadar_FFT.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
