<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___log_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Log.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___log_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___log_8h" id="libs_2radar__sdk_2inc_2ifx_radar___log_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___log_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___log_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___log_8hdep">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,95,189,136"/>
<area shape="rect" id="node3" href="ifx_radar___log_8c.html" title="libs/radar_sdk/src\l/ifxRadar_Log.c" alt="" coords="213,95,347,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b4882779cad38a4426e246234c551a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#a5b4882779cad38a4426e246234c551a1">IFX_STDOUT</a>&#160;&#160;&#160;stderr</td></tr>
<tr class="separator:a5b4882779cad38a4426e246234c551a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f42309b08ff5991d271577296f8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#a3d5f42309b08ff5991d271577296f8a7">IFX_LOG_DEBUG</a>(...)</td></tr>
<tr class="separator:a3d5f42309b08ff5991d271577296f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfa8f56bc4333ee81ebc00385402ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#abddfa8f56bc4333ee81ebc00385402ee">IFX_LOG_INFO</a>(...)</td></tr>
<tr class="separator:abddfa8f56bc4333ee81ebc00385402ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c58dff69bb37fd504e1c68e2e4048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#a438c58dff69bb37fd504e1c68e2e4048">IFX_LOG_WARNING</a>(...)</td></tr>
<tr class="separator:a438c58dff69bb37fd504e1c68e2e4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36858252f7aadfca9c971e44e5ba119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#ad36858252f7aadfca9c971e44e5ba119">IFX_LOG_ERROR</a>(...)</td></tr>
<tr class="separator:ad36858252f7aadfca9c971e44e5ba119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa600c10ee4c1b2f544c4d887aabea5f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> { <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f">IFX_LOG_INFO</a>, 
<a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074">IFX_LOG_WARNING</a>, 
<a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc">IFX_LOG_ERROR</a>, 
<a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437">IFX_LOG_DEBUG</a>
 }</td></tr>
<tr class="separator:aa600c10ee4c1b2f544c4d887aabea5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abef1e868e252862759bc6daa2acf8021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8h.html#abef1e868e252862759bc6daa2acf8021">ifx_log</a> (FILE *f, <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> s, char *msg,...)</td></tr>
<tr class="separator:abef1e868e252862759bc6daa2acf8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d5f42309b08ff5991d271577296f8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f42309b08ff5991d271577296f8a7">&#9670;&nbsp;</a></span>IFX_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36858252f7aadfca9c971e44e5ba119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36858252f7aadfca9c971e44e5ba119">&#9670;&nbsp;</a></span>IFX_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddfa8f56bc4333ee81ebc00385402ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddfa8f56bc4333ee81ebc00385402ee">&#9670;&nbsp;</a></span>IFX_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438c58dff69bb37fd504e1c68e2e4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438c58dff69bb37fd504e1c68e2e4048">&#9670;&nbsp;</a></span>IFX_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4882779cad38a4426e246234c551a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4882779cad38a4426e246234c551a1">&#9670;&nbsp;</a></span>IFX_STDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_STDOUT&#160;&#160;&#160;stderr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa600c10ee4c1b2f544c4d887aabea5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa600c10ee4c1b2f544c4d887aabea5f2">&#9670;&nbsp;</a></span>ifx_Log_Severity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f"></a>IFX_LOG_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074"></a>IFX_LOG_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc"></a>IFX_LOG_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437"></a>IFX_LOG_DEBUG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abef1e868e252862759bc6daa2acf8021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef1e868e252862759bc6daa2acf8021">&#9670;&nbsp;</a></span>ifx_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_log </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8h_abef1e868e252862759bc6daa2acf8021_cgraph.png" border="0" usemap="#ifx_radar___log_8h_abef1e868e252862759bc6daa2acf8021_cgraph" alt=""/></div>
<map name="ifx_radar___log_8h_abef1e868e252862759bc6daa2acf8021_cgraph" id="ifx_radar___log_8h_abef1e868e252862759bc6daa2acf8021_cgraph">
<area shape="rect" id="node2" href="ifx_radar___log_8c.html#ac0c17c022c3c80712faaf8f397956788" title="get_severity_tag" alt="" coords="116,5,244,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___log_8h.html">ifxRadar_Log.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:19 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
