<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_DeviceControl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___device_control_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_DeviceControl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creation of memory for frame and connection to the device via commlib.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;COMPort.h&gt;</code><br />
<code>#include &lt;Protocol.h&gt;</code><br />
<code>#include &lt;EndpointRadarBase.h&gt;</code><br />
<code>#include &lt;EndpointRadarFMCW.h&gt;</code><br />
<code>#include &lt;EndpointRadarBGT6x.h&gt;</code><br />
<code>#include &lt;EndpointRadarBGT61TRxx.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___device_control_8h.html">ifxRadar_DeviceControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___frame_8h.html">ifxRadar_Frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___log_8h.html">ifxRadar_Log.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_DeviceControl.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___device_control_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___device_control_8c" id="libs_2radar__sdk_2src_2ifx_radar___device_control_8c">
<area shape="rect" id="node13" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="278,95,459,121"/>
<area shape="rect" id="node15" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="411,169,543,196"/>
<area shape="rect" id="node21" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="2025,95,2149,121"/>
<area shape="rect" id="node22" href="ifx_radar___log_8h.html" title="ifxRadar_Log.h" alt="" coords="790,169,905,196"/>
<area shape="rect" id="node14" href="ifx_radar___device_config_8h.html" title="This file defines the radar device config. " alt="" coords="213,244,388,271"/>
<area shape="rect" id="node16" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="463,244,594,271"/>
<area shape="rect" id="node17" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="483,393,631,420"/>
<area shape="rect" id="node18" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="463,468,589,495"/>
<area shape="rect" id="node19" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="567,319,699,345"/>
<area shape="rect" id="node20" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="706,393,829,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html">ifx_Device_Controller_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html">ifx_Device_Frame_State_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad30adefdcac60d74a21d99d0a9f66360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#ad30adefdcac60d74a21d99d0a9f66360">CHECK_COMM_ERR_CODE</a>(return_code)&#160;&#160;&#160;if ((return_code) &amp; 0xFFFF) { goto ON_COMM_ERROR; }</td></tr>
<tr class="separator:ad30adefdcac60d74a21d99d0a9f66360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09019260356ba5868d45f1d3a6cd2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a1f09019260356ba5868d45f1d3a6cd2c">BASEBAND_RESET_TIMER_PERIOD_100PS</a>&#160;&#160;&#160;(15875U)</td></tr>
<tr class="separator:a1f09019260356ba5868d45f1d3a6cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5917c56202c39740f7c925429d096f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#acd5917c56202c39740f7c925429d096f">FRAME_FORMAT_CHIRPS_PER_FRAME</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:acd5917c56202c39740f7c925429d096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49400cb15f8cc4098e5e200cb276e4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a49400cb15f8cc4098e5e200cb276e4a3">SHAPE_1_NUM_REPITITIONS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a49400cb15f8cc4098e5e200cb276e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd7b1f0d08577a3c9336b237c4ec78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a80fd7b1f0d08577a3c9336b237c4ec78">INTERNAL_ADC_FIFO_SIZE</a>&#160;&#160;&#160;(16384U)</td></tr>
<tr class="separator:a80fd7b1f0d08577a3c9336b237c4ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1250d386aa977b86f977bd8a4bba0a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a1250d386aa977b86f977bd8a4bba0a4e">RAMP_END_DELAY_100PS</a>&#160;&#160;&#160;(5375)</td></tr>
<tr class="separator:a1250d386aa977b86f977bd8a4bba0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab957e7d0276dd8af2c7bf31d35933f56"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___device___frame___state__s.html">ifx_Device_Frame_State_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#ab957e7d0276dd8af2c7bf31d35933f56">ifx_Device_Frame_State_t</a></td></tr>
<tr class="separator:ab957e7d0276dd8af2c7bf31d35933f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44e7a03c462c3661a8393f8634dee435"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a44e7a03c462c3661a8393f8634dee435">connect_to_device</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle)</td></tr>
<tr class="separator:a44e7a03c462c3661a8393f8634dee435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b437f0a1caef7b5545e666daccb07"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a8e7b437f0a1caef7b5545e666daccb07">search_endpoints</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> h)</td></tr>
<tr class="separator:a8e7b437f0a1caef7b5545e666daccb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e40b693c3221806c819acc21421038"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a72e40b693c3221806c819acc21421038">bgt60trxx_chirp_timing_callback</a> (void *context, int32_t protocol_handle, uint8_t endpoint, const Chirp_Timing_t *timing)</td></tr>
<tr class="separator:a72e40b693c3221806c819acc21421038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ea5df13f3220c9b36211c0eccfaaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#af70ea5df13f3220c9b36211c0eccfaaf">bgt60trxx_startup_timing_callback</a> (void *context, int32_t protocol_handle, uint8_t endpoint, const Startup_Timing_t *timing)</td></tr>
<tr class="separator:af70ea5df13f3220c9b36211c0eccfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecf02ebb6d47c46400b95025b89c80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a65ecf02ebb6d47c46400b95025b89c80">bgt60trxx_chirp_end_delay_callback</a> (void *context, int32_t protocol_handle, uint8_t endpoint, uint32_t chirp_end_delay)</td></tr>
<tr class="separator:a65ecf02ebb6d47c46400b95025b89c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d6320f3003e375bfe474b5f2df15c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#ae50d6320f3003e375bfe474b5f2df15c">bgt60trxx_slice_data_callback</a> (void *context, int32_t protocol_handle, uint8_t endpoint, const float *slice_data, uint16_t num_samples)</td></tr>
<tr class="separator:ae50d6320f3003e375bfe474b5f2df15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9401c56a75b3cb06586aedee700cd4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a2b9401c56a75b3cb06586aedee700cd4">count_antennas</a> (uint8_t rx_mask)</td></tr>
<tr class="separator:a2b9401c56a75b3cb06586aedee700cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48deefa3c7905307816304f27c4f43"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a4f48deefa3c7905307816304f27c4f43">calculate_slice_size</a> (uint32_t frame_size)</td></tr>
<tr class="separator:a4f48deefa3c7905307816304f27c4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465258f607b9c3a1e6893e8b5936bb8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a465258f607b9c3a1e6893e8b5936bb8d">translate_error_code</a> (int32_t comm_result)</td></tr>
<tr class="separator:a465258f607b9c3a1e6893e8b5936bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306e7baec735f8760cc9f590d35159a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a0306e7baec735f8760cc9f590d35159a">ifx_device_create</a> (<a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a> *device_config, <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a0306e7baec735f8760cc9f590d35159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connects to a radar sensor device and starts acquisition of time domain data.  <a href="#a0306e7baec735f8760cc9f590d35159a">More...</a><br /></td></tr>
<tr class="separator:a0306e7baec735f8760cc9f590d35159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d1342312f8a699a8238a9ea6210f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a82d1342312f8a699a8238a9ea6210f3d">ifx_device_destroy</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle)</td></tr>
<tr class="memdesc:a82d1342312f8a699a8238a9ea6210f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the connection to the radar sensor device.  <a href="#a82d1342312f8a699a8238a9ea6210f3d">More...</a><br /></td></tr>
<tr class="separator:a82d1342312f8a699a8238a9ea6210f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e063b91c66c5feb67886ca67c89c42c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a6e063b91c66c5feb67886ca67c89c42c">ifx_device_create_dummy</a> (<a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a> *device_config, <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a6e063b91c66c5feb67886ca67c89c42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to intialize structures used for frame creation without real Device i.e.  <a href="#a6e063b91c66c5feb67886ca67c89c42c">More...</a><br /></td></tr>
<tr class="separator:a6e063b91c66c5feb67886ca67c89c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf19ecadb8ab69ae49d88963a912bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#adaf19ecadb8ab69ae49d88963a912bf2">ifx_device_destroy_dummy</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle)</td></tr>
<tr class="memdesc:adaf19ecadb8ab69ae49d88963a912bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function free the memory occupied by device handle.  <a href="#adaf19ecadb8ab69ae49d88963a912bf2">More...</a><br /></td></tr>
<tr class="separator:adaf19ecadb8ab69ae49d88963a912bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23be33710d02629f456c2e410df5db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#ae23be33710d02629f456c2e410df5db5">ifx_device_create_frame_from_device_handle</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle, <a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *frame)</td></tr>
<tr class="memdesc:ae23be33710d02629f456c2e410df5db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a frame structure for time domain data acquisition using information from a <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>.  <a href="#ae23be33710d02629f456c2e410df5db5">More...</a><br /></td></tr>
<tr class="separator:ae23be33710d02629f456c2e410df5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd64b32171984401ae37207ec6d281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a6bdd64b32171984401ae37207ec6d281">ifx_device_trigger_sequence</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle)</td></tr>
<tr class="separator:a6bdd64b32171984401ae37207ec6d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f5254e1593532e7362d0d34a80284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#ab94f5254e1593532e7362d0d34a80284">ifx_device_stop_and_reset</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle)</td></tr>
<tr class="separator:ab94f5254e1593532e7362d0d34a80284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa413b6258e787c577609dc02fcc230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_control_8c.html#a8fa413b6258e787c577609dc02fcc230">ifx_device_get_next_frame</a> (<a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> handle, <a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *frame)</td></tr>
<tr class="memdesc:a8fa413b6258e787c577609dc02fcc230"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the next frame of time domain data from a radar device.  <a href="#a8fa413b6258e787c577609dc02fcc230">More...</a><br /></td></tr>
<tr class="separator:a8fa413b6258e787c577609dc02fcc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creation of memory for frame and connection to the device via commlib. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f09019260356ba5868d45f1d3a6cd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f09019260356ba5868d45f1d3a6cd2c">&#9670;&nbsp;</a></span>BASEBAND_RESET_TIMER_PERIOD_100PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASEBAND_RESET_TIMER_PERIOD_100PS&#160;&#160;&#160;(15875U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30adefdcac60d74a21d99d0a9f66360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30adefdcac60d74a21d99d0a9f66360">&#9670;&nbsp;</a></span>CHECK_COMM_ERR_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_COMM_ERR_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_code</td><td>)</td>
          <td>&#160;&#160;&#160;if ((return_code) &amp; 0xFFFF) { goto ON_COMM_ERROR; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5917c56202c39740f7c925429d096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5917c56202c39740f7c925429d096f">&#9670;&nbsp;</a></span>FRAME_FORMAT_CHIRPS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_FORMAT_CHIRPS_PER_FRAME&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fd7b1f0d08577a3c9336b237c4ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd7b1f0d08577a3c9336b237c4ec78">&#9670;&nbsp;</a></span>INTERNAL_ADC_FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_ADC_FIFO_SIZE&#160;&#160;&#160;(16384U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1250d386aa977b86f977bd8a4bba0a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1250d386aa977b86f977bd8a4bba0a4e">&#9670;&nbsp;</a></span>RAMP_END_DELAY_100PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_END_DELAY_100PS&#160;&#160;&#160;(5375)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49400cb15f8cc4098e5e200cb276e4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49400cb15f8cc4098e5e200cb276e4a3">&#9670;&nbsp;</a></span>SHAPE_1_NUM_REPITITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPE_1_NUM_REPITITIONS&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab957e7d0276dd8af2c7bf31d35933f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab957e7d0276dd8af2c7bf31d35933f56">&#9670;&nbsp;</a></span>ifx_Device_Frame_State_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___device___frame___state__s.html">ifx_Device_Frame_State_s</a>  <a class="el" href="ifx_radar___device_control_8c.html#ab957e7d0276dd8af2c7bf31d35933f56">ifx_Device_Frame_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a65ecf02ebb6d47c46400b95025b89c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ecf02ebb6d47c46400b95025b89c80">&#9670;&nbsp;</a></span>bgt60trxx_chirp_end_delay_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bgt60trxx_chirp_end_delay_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>protocol_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chirp_end_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a65ecf02ebb6d47c46400b95025b89c80_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a65ecf02ebb6d47c46400b95025b89c80_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a65ecf02ebb6d47c46400b95025b89c80_icgraph" id="ifx_radar___device_control_8c_a65ecf02ebb6d47c46400b95025b89c80_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="205,13,337,39"/>
</map>
</div>

</div>
</div>
<a id="a72e40b693c3221806c819acc21421038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e40b693c3221806c819acc21421038">&#9670;&nbsp;</a></span>bgt60trxx_chirp_timing_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bgt60trxx_chirp_timing_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>protocol_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Chirp_Timing_t *&#160;</td>
          <td class="paramname"><em>timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a72e40b693c3221806c819acc21421038_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a72e40b693c3221806c819acc21421038_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a72e40b693c3221806c819acc21421038_icgraph" id="ifx_radar___device_control_8c_a72e40b693c3221806c819acc21421038_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="221,13,353,39"/>
</map>
</div>

</div>
</div>
<a id="ae50d6320f3003e375bfe474b5f2df15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d6320f3003e375bfe474b5f2df15c">&#9670;&nbsp;</a></span>bgt60trxx_slice_data_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bgt60trxx_slice_data_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>protocol_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>slice_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_cgraph" id="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a9edb49a0e2ade4bb6ee8b9c483834dff" title="Sets a user defined value at a given row,column location in a real matrix. " alt="" coords="208,13,391,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_icgraph" id="ifx_radar___device_control_8c_ae50d6320f3003e375bfe474b5f2df15c_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a8fa413b6258e787c577609dc02fcc230" title="This function retrieves the next frame of time domain data from a radar device. " alt="" coords="208,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="af70ea5df13f3220c9b36211c0eccfaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ea5df13f3220c9b36211c0eccfaaf">&#9670;&nbsp;</a></span>bgt60trxx_startup_timing_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bgt60trxx_startup_timing_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>protocol_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Startup_Timing_t *&#160;</td>
          <td class="paramname"><em>timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_af70ea5df13f3220c9b36211c0eccfaaf_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_af70ea5df13f3220c9b36211c0eccfaaf_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_af70ea5df13f3220c9b36211c0eccfaaf_icgraph" id="ifx_radar___device_control_8c_af70ea5df13f3220c9b36211c0eccfaaf_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="236,13,368,39"/>
</map>
</div>

</div>
</div>
<a id="a4f48deefa3c7905307816304f27c4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f48deefa3c7905307816304f27c4f43">&#9670;&nbsp;</a></span>calculate_slice_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t calculate_slice_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frame_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a4f48deefa3c7905307816304f27c4f43_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a4f48deefa3c7905307816304f27c4f43_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a4f48deefa3c7905307816304f27c4f43_icgraph" id="ifx_radar___device_control_8c_a4f48deefa3c7905307816304f27c4f43_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="200,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a44e7a03c462c3661a8393f8634dee435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e7a03c462c3661a8393f8634dee435">&#9670;&nbsp;</a></span>connect_to_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool connect_to_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_cgraph" id="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_cgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html#a8e7b437f0a1caef7b5545e666daccb07" title="search_endpoints" alt="" coords="195,5,329,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_icgraph" id="ifx_radar___device_control_8c_a44e7a03c462c3661a8393f8634dee435_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="195,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="a2b9401c56a75b3cb06586aedee700cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9401c56a75b3cb06586aedee700cd4">&#9670;&nbsp;</a></span>count_antennas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t count_antennas </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a2b9401c56a75b3cb06586aedee700cd4_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a2b9401c56a75b3cb06586aedee700cd4_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a2b9401c56a75b3cb06586aedee700cd4_icgraph" id="ifx_radar___device_control_8c_a2b9401c56a75b3cb06586aedee700cd4_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="179,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="a0306e7baec735f8760cc9f590d35159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0306e7baec735f8760cc9f590d35159a">&#9670;&nbsp;</a></span>ifx_device_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function connects to a radar sensor device and starts acquisition of time domain data. </p>
<p>This function searches for a BGT60TR13AIP sensor device connected to the host machine and connects to the first found sensor device. After connection the board is configured according to the parameters provided through <em>device_config</em> and acquisition of time domain data is started.</p>
<p>A handle to the sensor device is returned through <em>handle</em>. That handle must be passed to all following device related function calls to identify the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_config</td><td>This struct contains the parameters for data acquisition. The device in configured according to these parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A handle to the connected sensor device is returned through this parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this function succeeds IFX_OK is returned and a handle to the connected device is returned. If the function fails one of the following error codes is returned:<ul>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92c921289f8a62b3982865d04b0462ae">IFX_ERROR_DEVICE_BUSY</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a36a4de7ad40d47841c3e9c6312cad74a">IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aa8ab6393008c5c9f7230486a5a55f8b6">IFX_ERROR_ANTENNA_COMBINATION_NOT_ALLOWED</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a595895f46ca81d92168eae8896c26d3e">IFX_ERROR_IF_GAIN_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aee5cae2cc8881b522cb8721375547b91">IFX_ERROR_SAMPLERATE_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29aae24641c7bf2e79b7ba171ac0b62c376">IFX_ERROR_RF_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a92a4567f9481640a8abd93cfff711dfa">IFX_ERROR_TX_POWER_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ae844973b248df7a8192312dc67a0c742">IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a23e476fee6545e39a86e03d092ff69f4">IFX_ERROR_FRAME_RATE_OUT_OF_RANGE</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29abde77bd8eea9cbe0006260a8f7bbef29">IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED</a></li>
<li><a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a1654501532461843ff83bb0991ef835d">IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a0306e7baec735f8760cc9f590d35159a_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a0306e7baec735f8760cc9f590d35159a_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a0306e7baec735f8760cc9f590d35159a_cgraph" id="ifx_radar___device_control_8c_a0306e7baec735f8760cc9f590d35159a_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="217,5,337,32"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8c.html#a44e7a03c462c3661a8393f8634dee435" title="connect_to_device" alt="" coords="206,56,347,83"/>
<area shape="rect" id="node5" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="429,281,538,308"/>
<area shape="rect" id="node6" href="ifx_radar___device_control_8c.html#a72e40b693c3221806c819acc21421038" title="bgt60trxx_chirp_timing\l_callback" alt="" coords="193,158,361,199"/>
<area shape="rect" id="node7" href="ifx_radar___device_control_8c.html#af70ea5df13f3220c9b36211c0eccfaaf" title="bgt60trxx_startup_timing\l_callback" alt="" coords="185,223,368,265"/>
<area shape="rect" id="node8" href="ifx_radar___device_control_8c.html#a65ecf02ebb6d47c46400b95025b89c80" title="bgt60trxx_chirp_end\l_delay_callback" alt="" coords="201,289,353,330"/>
<area shape="rect" id="node9" href="ifx_radar___device_control_8c.html#a2b9401c56a75b3cb06586aedee700cd4" title="count_antennas" alt="" coords="214,355,339,381"/>
<area shape="rect" id="node10" href="ifx_radar___device_control_8c.html#a4f48deefa3c7905307816304f27c4f43" title="calculate_slice_size" alt="" coords="203,405,350,432"/>
<area shape="rect" id="node11" href="ifx_radar___device_control_8c.html#a82d1342312f8a699a8238a9ea6210f3d" title="This function closes the connection to the radar sensor device. " alt="" coords="207,456,346,483"/>
<area shape="rect" id="node12" href="ifx_radar___device_control_8c.html#a465258f607b9c3a1e6893e8b5936bb8d" title="translate_error_code" alt="" coords="199,507,354,533"/>
<area shape="rect" id="node4" href="ifx_radar___device_control_8c.html#a8e7b437f0a1caef7b5545e666daccb07" title="search_endpoints" alt="" coords="416,56,551,83"/>
</map>
</div>

</div>
</div>
<a id="a6e063b91c66c5feb67886ca67c89c42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e063b91c66c5feb67886ca67c89c42c">&#9670;&nbsp;</a></span>ifx_device_create_dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_create_dummy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to intialize structures used for frame creation without real Device i.e. </p>
<p>without commlib commands.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_config</td><td>This struct contains the parameters for data acquisition. The device in configured according to these parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A handle to the connected sensor device is returned through this parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function always returns IFX_OK. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a6e063b91c66c5feb67886ca67c89c42c_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a6e063b91c66c5feb67886ca67c89c42c_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a6e063b91c66c5feb67886ca67c89c42c_cgraph" id="ifx_radar___device_control_8c_a6e063b91c66c5feb67886ca67c89c42c_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="241,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="ae23be33710d02629f456c2e410df5db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23be33710d02629f456c2e410df5db5">&#9670;&nbsp;</a></span>ifx_device_create_frame_from_device_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_create_frame_from_device_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a frame structure for time domain data acquisition using information from a <a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>. </p>
<p>This function checks the current configuration of the specified sensor device and initializes a data structure (of type <a class="el" href="structifx___frame__t.html">ifx_Frame_t</a>) that can hold a time domain data frame according acquired through that device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the device that is used to acquire the time domain data frames. The device must be initialized before calling this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame structure to be initialized. The caller must create this structure, this function will initialize it and allocate internal data for data storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this function succeeds IFX_OK is returned and the <em>frame</em> is initialized properly. If not enough memory is available, IFX_ERROR_MEMORY_ALLOCATION_FAILED is returned. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_ae23be33710d02629f456c2e410df5db5_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_ae23be33710d02629f456c2e410df5db5_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_ae23be33710d02629f456c2e410df5db5_cgraph" id="ifx_radar___device_control_8c_ae23be33710d02629f456c2e410df5db5_cgraph">
<area shape="rect" id="node2" href="ifx_radar___frame_8c.html#a26abe6bb17201ae8bc68ee24985332ae" title="This function creates a frame structure for time domain data acquisition. " alt="" coords="231,56,408,83"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="468,5,588,32"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8c.html#a1bc71c29e90b9f5a1a68dff875d5c98a" title="Allocates memory for a real matrix with a specified number of rows and columns and initializes it to ..." alt="" coords="456,56,600,83"/>
<area shape="rect" id="node6" href="ifx_radar___frame_8c.html#ab86285552b075852dcb9fe7d87211188" title="This function frees the memory allocated for the frame structure. " alt="" coords="459,107,597,149"/>
<area shape="rect" id="node5" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="648,56,815,83"/>
<area shape="rect" id="node7" href="ifx_radar___matrix_8c.html#a65f5a2b643a53c47a561a851cbc52c96" title="Frees memory for a real matrix defined by ifx_matrix_create_r and sets the length of the matrix to ze..." alt="" coords="656,111,807,137"/>
<area shape="rect" id="node9" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="677,161,786,188"/>
<area shape="rect" id="node8" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="863,111,1025,137"/>
</map>
</div>

</div>
</div>
<a id="a82d1342312f8a699a8238a9ea6210f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d1342312f8a699a8238a9ea6210f3d">&#9670;&nbsp;</a></span>ifx_device_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes the connection to the radar sensor device. </p>
<p>This function stops acquisition of time domain data, closes the connection to the device and destroys the handle. The handle becomes invalid and must not be used any more after this function was called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to the device that should be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function always returns IFX_OK. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_cgraph" id="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="192,5,301,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_icgraph" id="ifx_radar___device_control_8c_a82d1342312f8a699a8238a9ea6210f3d_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="192,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="adaf19ecadb8ab69ae49d88963a912bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf19ecadb8ab69ae49d88963a912bf2">&#9670;&nbsp;</a></span>ifx_device_destroy_dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_destroy_dummy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function free the memory occupied by device handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to the device that should be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function always returns IFX_OK. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_adaf19ecadb8ab69ae49d88963a912bf2_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_adaf19ecadb8ab69ae49d88963a912bf2_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_adaf19ecadb8ab69ae49d88963a912bf2_cgraph" id="ifx_radar___device_control_8c_adaf19ecadb8ab69ae49d88963a912bf2_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="192,13,301,39"/>
</map>
</div>

</div>
</div>
<a id="a8fa413b6258e787c577609dc02fcc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa413b6258e787c577609dc02fcc230">&#9670;&nbsp;</a></span>ifx_device_get_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_get_next_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the next frame of time domain data from a radar device. </p>
<p>This function retrieves the next complete frame of time domain data from the connected device. The samples from all chirps and all enabled RX antennas will be copied to the provided data structure <em>frame</em>. It is assumed that <em>frame</em> was allocated beforehand with <a class="el" href="ifx_radar___frame_8h.html#a26abe6bb17201ae8bc68ee24985332ae">ifx_device_create_frame</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the device to retrieve the time domain data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>The frame structure where the time domain data should be copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this function succeeds and time domain data is available, IFX_OK is returned and the data is copied to <em>frame</em>. If no data is available the <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a> is returned. If data frames are acquired faster than they are retrieved by this function an internal buffer overflow on the sensor device will occur. In that case <a class="el" href="ifx_radar___error_8h.html#a4a61b9a6df3f616c827b32b1c23c2d29ac7865188dc172c627c630e30cbe77500">IFX_ERROR_FIFO_OVERFLOW</a> is returned. </dd></dl>
<p>The registered context for the callback points to a structure on the stack. When this function ends, the frame_state structure goes out of scope. The callback must be unregistered before returning.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a8fa413b6258e787c577609dc02fcc230_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a8fa413b6258e787c577609dc02fcc230_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a8fa413b6258e787c577609dc02fcc230_cgraph" id="ifx_radar___device_control_8c_a8fa413b6258e787c577609dc02fcc230_cgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html#a6bdd64b32171984401ae37207ec6d281" title="ifx_device_trigger\l_sequence" alt="" coords="211,5,344,47"/>
<area shape="rect" id="node4" href="ifx_radar___device_control_8c.html#ae50d6320f3003e375bfe474b5f2df15c" title="bgt60trxx_slice_data\l_callback" alt="" coords="200,136,355,177"/>
<area shape="rect" id="node6" href="ifx_radar___device_control_8c.html#ab94f5254e1593532e7362d0d34a80284" title="ifx_device_stop_and\l_reset" alt="" coords="202,71,353,112"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8c.html#a465258f607b9c3a1e6893e8b5936bb8d" title="translate_error_code" alt="" coords="417,46,571,73"/>
<area shape="rect" id="node5" href="ifx_radar___matrix_8c.html#a9edb49a0e2ade4bb6ee8b9c483834dff" title="Sets a user defined value at a given row,column location in a real matrix. " alt="" coords="403,143,585,170"/>
</map>
</div>

</div>
</div>
<a id="ab94f5254e1593532e7362d0d34a80284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f5254e1593532e7362d0d34a80284">&#9670;&nbsp;</a></span>ifx_device_stop_and_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_stop_and_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_cgraph" id="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_cgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html#a465258f607b9c3a1e6893e8b5936bb8d" title="translate_error_code" alt="" coords="204,13,359,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_icgraph" id="ifx_radar___device_control_8c_ab94f5254e1593532e7362d0d34a80284_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a8fa413b6258e787c577609dc02fcc230" title="This function retrieves the next frame of time domain data from a radar device. " alt="" coords="204,5,351,47"/>
</map>
</div>

</div>
</div>
<a id="a6bdd64b32171984401ae37207ec6d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd64b32171984401ae37207ec6d281">&#9670;&nbsp;</a></span>ifx_device_trigger_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_device_trigger_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_cgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_cgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_cgraph" id="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_cgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html#a465258f607b9c3a1e6893e8b5936bb8d" title="translate_error_code" alt="" coords="187,13,341,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_icgraph" id="ifx_radar___device_control_8c_a6bdd64b32171984401ae37207ec6d281_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a8fa413b6258e787c577609dc02fcc230" title="This function retrieves the next frame of time domain data from a radar device. " alt="" coords="187,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="a8e7b437f0a1caef7b5545e666daccb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7b437f0a1caef7b5545e666daccb07">&#9670;&nbsp;</a></span>search_endpoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool search_endpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___device_control_8h.html#a80be69680fe103dbff5d0b32cf1832b7">ifx_Device_Handle_t</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a8e7b437f0a1caef7b5545e666daccb07_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a8e7b437f0a1caef7b5545e666daccb07_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a8e7b437f0a1caef7b5545e666daccb07_icgraph" id="ifx_radar___device_control_8c_a8e7b437f0a1caef7b5545e666daccb07_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8c.html#a44e7a03c462c3661a8393f8634dee435" title="connect_to_device" alt="" coords="188,5,329,32"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="377,5,509,32"/>
</map>
</div>

</div>
</div>
<a id="a465258f607b9c3a1e6893e8b5936bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465258f607b9c3a1e6893e8b5936bb8d">&#9670;&nbsp;</a></span>translate_error_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> translate_error_code </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>comm_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_control_8c_a465258f607b9c3a1e6893e8b5936bb8d_icgraph.png" border="0" usemap="#ifx_radar___device_control_8c_a465258f607b9c3a1e6893e8b5936bb8d_icgraph" alt=""/></div>
<map name="ifx_radar___device_control_8c_a465258f607b9c3a1e6893e8b5936bb8d_icgraph" id="ifx_radar___device_control_8c_a465258f607b9c3a1e6893e8b5936bb8d_icgraph">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html#a0306e7baec735f8760cc9f590d35159a" title="This function connects to a radar sensor device and starts acquisition of time domain data..." alt="" coords="217,5,349,32"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8c.html#a6bdd64b32171984401ae37207ec6d281" title="ifx_device_trigger\l_sequence" alt="" coords="217,57,350,98"/>
<area shape="rect" id="node5" href="ifx_radar___device_control_8c.html#ab94f5254e1593532e7362d0d34a80284" title="ifx_device_stop_and\l_reset" alt="" coords="208,122,359,163"/>
<area shape="rect" id="node4" href="ifx_radar___device_control_8h.html#a8fa413b6258e787c577609dc02fcc230" title="This function retrieves the next frame of time domain data from a radar device. " alt="" coords="407,90,553,131"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___device_control_8c.html">ifxRadar_DeviceControl.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
