<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadarSDK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar_s_d_k_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadarSDK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master header file for Radar SDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_radar___device_control_8h.html">ifxRadar_DeviceControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___error_8h.html">ifxRadar_Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___f_f_t_8h.html">ifxRadar_FFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___matrix_8h.html">ifxRadar_Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___m_t_i_8h.html">ifxRadar_MTI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___peak_search_8h.html">ifxRadar_PeakSearch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html">ifxRadar_PreprocessedFFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___range_doppler_map_8h.html">ifxRadar_RangeDopplerMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___range_spectrum_8h.html">ifxRadar_RangeSpectrum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___types_8h.html">ifxRadar_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___vector_8h.html">ifxRadar_Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadarSDK.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar_s_d_k_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8h" id="libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8h">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="60,95,241,121"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="344,244,475,271"/>
<area shape="rect" id="node8" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="738,468,865,495"/>
<area shape="rect" id="node9" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="853,319,985,345"/>
<area shape="rect" id="node11" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="1252,393,1375,420"/>
<area shape="rect" id="node12" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="607,244,718,271"/>
<area shape="rect" id="node13" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="742,244,866,271"/>
<area shape="rect" id="node14" href="ifx_radar___m_t_i_8h.html" title="This file defines the API to perform MTI filter. " alt="" coords="1539,244,1653,271"/>
<area shape="rect" id="node15" href="ifx_radar___peak_search_8h.html" title="This file defines the API for peak&#45;search module. " alt="" coords="1325,169,1493,196"/>
<area shape="rect" id="node16" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="951,169,1150,196"/>
<area shape="rect" id="node17" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1117,244,1256,271"/>
<area shape="rect" id="node18" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="414,95,623,121"/>
<area shape="rect" id="node19" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="885,95,1080,121"/>
<area shape="rect" id="node4" href="ifx_radar___device_config_8h.html" title="This file defines the radar device config. " alt="" coords="43,319,218,345"/>
<area shape="rect" id="node5" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="137,169,269,196"/>
<area shape="rect" id="node7" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="533,393,681,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar_s_d_k_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar_s_d_k_8hdep">
<area shape="rect" id="node2" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="5,95,148,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82d9b5268b9c9b1e36dea83af46640a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar_s_d_k_8h.html#a82d9b5268b9c9b1e36dea83af46640a5">IFX_RADAR_SDK_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a82d9b5268b9c9b1e36dea83af46640a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d6cfda914c41dddaeb9e703d7e8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar_s_d_k_8h.html#a720d6cfda914c41dddaeb9e703d7e8cb">IFX_RADAR_SDK_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a720d6cfda914c41dddaeb9e703d7e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed6f98b853ba2fbe7711d86c378cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar_s_d_k_8h.html#a00ed6f98b853ba2fbe7711d86c378cc3">IFX_RADAR_SDK_VERSION_PATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a00ed6f98b853ba2fbe7711d86c378cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7269c6cde2ac9828adb915a781cae762"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar_s_d_k_8h.html#a7269c6cde2ac9828adb915a781cae762">ifx_radar_sdk_get_version_string</a> (void)</td></tr>
<tr class="memdesc:a7269c6cde2ac9828adb915a781cae762"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the radar sdk version as a string.  <a href="#a7269c6cde2ac9828adb915a781cae762">More...</a><br /></td></tr>
<tr class="separator:a7269c6cde2ac9828adb915a781cae762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master header file for Radar SDK. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a82d9b5268b9c9b1e36dea83af46640a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d9b5268b9c9b1e36dea83af46640a5">&#9670;&nbsp;</a></span>IFX_RADAR_SDK_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_RADAR_SDK_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720d6cfda914c41dddaeb9e703d7e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720d6cfda914c41dddaeb9e703d7e8cb">&#9670;&nbsp;</a></span>IFX_RADAR_SDK_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_RADAR_SDK_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ed6f98b853ba2fbe7711d86c378cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed6f98b853ba2fbe7711d86c378cc3">&#9670;&nbsp;</a></span>IFX_RADAR_SDK_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_RADAR_SDK_VERSION_PATCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7269c6cde2ac9828adb915a781cae762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7269c6cde2ac9828adb915a781cae762">&#9670;&nbsp;</a></span>ifx_radar_sdk_get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ifx_radar_sdk_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the radar sdk version as a string. </p>
<p>The format is according to semantic versioning v2.0 standard see <a href="https://semver.org/">https://semver.org/</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the string containing the version. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar_s_d_k_8h.html">ifxRadarSDK.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
