<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_Log.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___log_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Log.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_radar___log_8h.html">ifxRadar_Log.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Log.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___log_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___log_8c" id="libs_2radar__sdk_2src_2ifx_radar___log_8c">
<area shape="rect" id="node2" href="ifx_radar___log_8h.html" title="ifxRadar_Log.h" alt="" coords="5,95,120,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf724f96748ec3065573bb0438874941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#acf724f96748ec3065573bb0438874941">IFX_LOG_TAG_WARN</a>&#160;&#160;&#160;&quot;WARNING&quot;</td></tr>
<tr class="separator:acf724f96748ec3065573bb0438874941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ede3c088719f2a8b16910081b20326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#a81ede3c088719f2a8b16910081b20326">IFX_LOG_TAG_ERROR</a>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:a81ede3c088719f2a8b16910081b20326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf466ba0b035b58cc7dae0c24cdf1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#a5bf466ba0b035b58cc7dae0c24cdf1c7">IFX_LOG_TAG_DEBUG</a>&#160;&#160;&#160;&quot;DEBUG&quot;</td></tr>
<tr class="separator:a5bf466ba0b035b58cc7dae0c24cdf1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064f31a4b2305210887b140045ea27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#a2064f31a4b2305210887b140045ea27c">IFX_LOG_TAG_INFO</a>&#160;&#160;&#160;&quot;INFO&quot;</td></tr>
<tr class="separator:a2064f31a4b2305210887b140045ea27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0c17c022c3c80712faaf8f397956788"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#ac0c17c022c3c80712faaf8f397956788">get_severity_tag</a> (<a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> severity)</td></tr>
<tr class="separator:ac0c17c022c3c80712faaf8f397956788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593a4bf94d3477d5869fdb7566fce5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___log_8c.html#a2593a4bf94d3477d5869fdb7566fce5d">ifx_log</a> (FILE *f, <a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> severity, char *msg,...)</td></tr>
<tr class="separator:a2593a4bf94d3477d5869fdb7566fce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5bf466ba0b035b58cc7dae0c24cdf1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf466ba0b035b58cc7dae0c24cdf1c7">&#9670;&nbsp;</a></span>IFX_LOG_TAG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_TAG_DEBUG&#160;&#160;&#160;&quot;DEBUG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ede3c088719f2a8b16910081b20326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ede3c088719f2a8b16910081b20326">&#9670;&nbsp;</a></span>IFX_LOG_TAG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_TAG_ERROR&#160;&#160;&#160;&quot;ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2064f31a4b2305210887b140045ea27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064f31a4b2305210887b140045ea27c">&#9670;&nbsp;</a></span>IFX_LOG_TAG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_TAG_INFO&#160;&#160;&#160;&quot;INFO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf724f96748ec3065573bb0438874941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf724f96748ec3065573bb0438874941">&#9670;&nbsp;</a></span>IFX_LOG_TAG_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_TAG_WARN&#160;&#160;&#160;&quot;WARNING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0c17c022c3c80712faaf8f397956788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c17c022c3c80712faaf8f397956788">&#9670;&nbsp;</a></span>get_severity_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_severity_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a>&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8c_ac0c17c022c3c80712faaf8f397956788_icgraph.png" border="0" usemap="#ifx_radar___log_8c_ac0c17c022c3c80712faaf8f397956788_icgraph" alt=""/></div>
<map name="ifx_radar___log_8c_ac0c17c022c3c80712faaf8f397956788_icgraph" id="ifx_radar___log_8c_ac0c17c022c3c80712faaf8f397956788_icgraph">
<area shape="rect" id="node2" href="ifx_radar___log_8h.html#abef1e868e252862759bc6daa2acf8021" title="ifx_log" alt="" coords="181,5,244,32"/>
</map>
</div>

</div>
</div>
<a id="a2593a4bf94d3477d5869fdb7566fce5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593a4bf94d3477d5869fdb7566fce5d">&#9670;&nbsp;</a></span>ifx_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_log </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___log_8c_a2593a4bf94d3477d5869fdb7566fce5d_cgraph.png" border="0" usemap="#ifx_radar___log_8c_a2593a4bf94d3477d5869fdb7566fce5d_cgraph" alt=""/></div>
<map name="ifx_radar___log_8c_a2593a4bf94d3477d5869fdb7566fce5d_cgraph" id="ifx_radar___log_8c_a2593a4bf94d3477d5869fdb7566fce5d_cgraph">
<area shape="rect" id="node2" href="ifx_radar___log_8c.html#ac0c17c022c3c80712faaf8f397956788" title="get_severity_tag" alt="" coords="116,5,244,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___log_8c.html">ifxRadar_Log.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
