<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___internal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Internal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines standard math.h functions as Macros to use float or double precision.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___types_8h.html">ifxRadar_Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Internal.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___internal_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___internal_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___internal_8h" id="libs_2radar__sdk_2inc_2ifx_radar___internal_8h">
<area shape="rect" id="node3" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="97,95,224,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___internal_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___internal_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___internal_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___internal_8hdep">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html" title="libs/radar_sdk/src\l/ifxRadar_Complex.c" alt="" coords="5,95,156,136"/>
<area shape="rect" id="node3" href="ifx_radar___math_8c.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="181,95,314,136"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="339,95,537,136"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="561,95,702,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6945cb7d2db8f89f9eac901caa7d67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#ac6945cb7d2db8f89f9eac901caa7d67a">CABS</a>&#160;&#160;&#160;cabsf</td></tr>
<tr class="separator:ac6945cb7d2db8f89f9eac901caa7d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0175ba905b01f1a4ba753b6961473c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a>&#160;&#160;&#160;fabsf</td></tr>
<tr class="separator:af0175ba905b01f1a4ba753b6961473c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc886cc580025d6849ac82b0a8f7cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#aadc886cc580025d6849ac82b0a8f7cf5">CREAL</a>&#160;&#160;&#160;crealf</td></tr>
<tr class="separator:aadc886cc580025d6849ac82b0a8f7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b305e7c9cd60987bfcd8d953c19687c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a4b305e7c9cd60987bfcd8d953c19687c">CIMAG</a>&#160;&#160;&#160;cimagf</td></tr>
<tr class="separator:a4b305e7c9cd60987bfcd8d953c19687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bc1bec332d5809e3c5e5be1f47a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a386bc1bec332d5809e3c5e5be1f47a5d">LOG10</a>&#160;&#160;&#160;log10f</td></tr>
<tr class="separator:a386bc1bec332d5809e3c5e5be1f47a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c39f30636a35aaebd2dcdc04d9d8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#aa7c39f30636a35aaebd2dcdc04d9d8fd">LOGN</a>&#160;&#160;&#160;logf</td></tr>
<tr class="separator:aa7c39f30636a35aaebd2dcdc04d9d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ce9955a1af2ab7aa3a67251ec9f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a>&#160;&#160;&#160;sinf</td></tr>
<tr class="separator:ac80ce9955a1af2ab7aa3a67251ec9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefd27702dc315df5aa8418055b9576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a2fefd27702dc315df5aa8418055b9576">ASIN</a>&#160;&#160;&#160;asinf</td></tr>
<tr class="separator:a2fefd27702dc315df5aa8418055b9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af2de870caad797b91210f0fc6fe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#af1af2de870caad797b91210f0fc6fe78">COS</a>&#160;&#160;&#160;cosf</td></tr>
<tr class="separator:af1af2de870caad797b91210f0fc6fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0968392c2b2fc716807863a5fa7d5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#ac0968392c2b2fc716807863a5fa7d5f1">ACOS</a>&#160;&#160;&#160;acosf</td></tr>
<tr class="separator:ac0968392c2b2fc716807863a5fa7d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417dfa30ded09b26e9d0216adccab21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a417dfa30ded09b26e9d0216adccab21e">ATAN</a>&#160;&#160;&#160;atanf</td></tr>
<tr class="separator:a417dfa30ded09b26e9d0216adccab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1f033adeb97850cce1712ad1b09e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#ac0c1f033adeb97850cce1712ad1b09e2">ATAN2</a>&#160;&#160;&#160;atan2f</td></tr>
<tr class="separator:ac0c1f033adeb97850cce1712ad1b09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06122bdfd04092936fac23f4de42d468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a06122bdfd04092936fac23f4de42d468">COSH</a>&#160;&#160;&#160;coshf</td></tr>
<tr class="separator:a06122bdfd04092936fac23f4de42d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cbf0d6978a854ccf1ee403eecc2f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a59cbf0d6978a854ccf1ee403eecc2f2f">ACOSH</a>&#160;&#160;&#160;acoshf</td></tr>
<tr class="separator:a59cbf0d6978a854ccf1ee403eecc2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ad9d42d16f4b60697ceec2034c2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a3c7ad9d42d16f4b60697ceec2034c2f1">HYPOT</a>&#160;&#160;&#160;hypotf</td></tr>
<tr class="separator:a3c7ad9d42d16f4b60697ceec2034c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36eb793ee8943f856044317659fbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#a7d36eb793ee8943f856044317659fbf1">POW</a>&#160;&#160;&#160;powf</td></tr>
<tr class="separator:a7d36eb793ee8943f856044317659fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9283bd5ba960cf91bdd66666321215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___internal_8h.html#abe9283bd5ba960cf91bdd66666321215">IFX_PI</a>&#160;&#160;&#160;(<a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(M_PI)</td></tr>
<tr class="separator:abe9283bd5ba960cf91bdd66666321215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines standard math.h functions as Macros to use float or double precision. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0968392c2b2fc716807863a5fa7d5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0968392c2b2fc716807863a5fa7d5f1">&#9670;&nbsp;</a></span>ACOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACOS&#160;&#160;&#160;acosf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cbf0d6978a854ccf1ee403eecc2f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cbf0d6978a854ccf1ee403eecc2f2f">&#9670;&nbsp;</a></span>ACOSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACOSH&#160;&#160;&#160;acoshf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fefd27702dc315df5aa8418055b9576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fefd27702dc315df5aa8418055b9576">&#9670;&nbsp;</a></span>ASIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASIN&#160;&#160;&#160;asinf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417dfa30ded09b26e9d0216adccab21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417dfa30ded09b26e9d0216adccab21e">&#9670;&nbsp;</a></span>ATAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN&#160;&#160;&#160;atanf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c1f033adeb97850cce1712ad1b09e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1f033adeb97850cce1712ad1b09e2">&#9670;&nbsp;</a></span>ATAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN2&#160;&#160;&#160;atan2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6945cb7d2db8f89f9eac901caa7d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6945cb7d2db8f89f9eac901caa7d67a">&#9670;&nbsp;</a></span>CABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CABS&#160;&#160;&#160;cabsf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b305e7c9cd60987bfcd8d953c19687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b305e7c9cd60987bfcd8d953c19687c">&#9670;&nbsp;</a></span>CIMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIMAG&#160;&#160;&#160;cimagf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1af2de870caad797b91210f0fc6fe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af2de870caad797b91210f0fc6fe78">&#9670;&nbsp;</a></span>COS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS&#160;&#160;&#160;cosf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06122bdfd04092936fac23f4de42d468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06122bdfd04092936fac23f4de42d468">&#9670;&nbsp;</a></span>COSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COSH&#160;&#160;&#160;coshf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc886cc580025d6849ac82b0a8f7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc886cc580025d6849ac82b0a8f7cf5">&#9670;&nbsp;</a></span>CREAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREAL&#160;&#160;&#160;crealf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0175ba905b01f1a4ba753b6961473c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0175ba905b01f1a4ba753b6961473c5">&#9670;&nbsp;</a></span>FABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABS&#160;&#160;&#160;fabsf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7ad9d42d16f4b60697ceec2034c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7ad9d42d16f4b60697ceec2034c2f1">&#9670;&nbsp;</a></span>HYPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPOT&#160;&#160;&#160;hypotf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9283bd5ba960cf91bdd66666321215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9283bd5ba960cf91bdd66666321215">&#9670;&nbsp;</a></span>IFX_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_PI&#160;&#160;&#160;(<a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(M_PI)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386bc1bec332d5809e3c5e5be1f47a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386bc1bec332d5809e3c5e5be1f47a5d">&#9670;&nbsp;</a></span>LOG10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG10&#160;&#160;&#160;log10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c39f30636a35aaebd2dcdc04d9d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c39f30636a35aaebd2dcdc04d9d8fd">&#9670;&nbsp;</a></span>LOGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGN&#160;&#160;&#160;logf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d36eb793ee8943f856044317659fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36eb793ee8943f856044317659fbf1">&#9670;&nbsp;</a></span>POW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POW&#160;&#160;&#160;powf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80ce9955a1af2ab7aa3a67251ec9f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ce9955a1af2ab7aa3a67251ec9f5c">&#9670;&nbsp;</a></span>SIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN&#160;&#160;&#160;sinf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___internal_8h.html">ifxRadar_Internal.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:19 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
