<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_RangeSpectrum.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___range_spectrum_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_RangeSpectrum.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements the range spectrum API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___internal_8h.html">ifxRadar_Internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___range_spectrum_8h.html">ifxRadar_RangeSpectrum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html">ifxRadar_PreprocessedFFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_RangeSpectrum.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___range_spectrum_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___range_spectrum_8c" id="libs_2radar__sdk_2src_2ifx_radar___range_spectrum_8c">
<area shape="rect" id="node4" href="ifx_radar___internal_8h.html" title="This file defines standard math.h functions as Macros to use float or double precision. " alt="" coords="192,95,332,121"/>
<area shape="rect" id="node8" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="315,244,439,271"/>
<area shape="rect" id="node13" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="621,95,815,121"/>
<area shape="rect" id="node15" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="457,169,656,196"/>
<area shape="rect" id="node18" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="840,95,964,121"/>
<area shape="rect" id="node6" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="592,468,719,495"/>
<area shape="rect" id="node9" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="637,393,785,420"/>
<area shape="rect" id="node10" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="632,319,764,345"/>
<area shape="rect" id="node12" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="439,393,562,420"/>
<area shape="rect" id="node14" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="779,244,889,271"/>
<area shape="rect" id="node16" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="615,244,754,271"/>
<area shape="rect" id="node17" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="965,244,1095,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html">ifx_Range_Spectrum_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Range Spectrum processing for obtaining range resolution.  <a href="structifx___range___spectrum__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a550b1544733c642e2e37edb3f35fb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a550b1544733c642e2e37edb3f35fb805">CLIPPING_VALUE</a>&#160;&#160;&#160;(1e-6f)</td></tr>
<tr class="separator:a550b1544733c642e2e37edb3f35fb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc29842ab9feeef525b0eb2b7877a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#aedc29842ab9feeef525b0eb2b7877a69">CHECK_CALL_DESTROY_RETURN</a>(ret,  handle)&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifx_range_spectrum_destroy</a>);</td></tr>
<tr class="separator:aedc29842ab9feeef525b0eb2b7877a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0843f9f33f4c373b995b66700a89b988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a0843f9f33f4c373b995b66700a89b988">RANGE_SPEC</a>(type,  input,  start_index,  num_of_chirps,  output,  ret)</td></tr>
<tr class="separator:a0843f9f33f4c373b995b66700a89b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444f15a4428cec833ffd08c682c897b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a4444f15a4428cec833ffd08c682c897b">GET_INDEX_OF_HIGHEST_ENERGY</a>(input,  max_index,  max,  abs_func,  element)</td></tr>
<tr class="separator:a4444f15a4428cec833ffd08c682c897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abee463774c8382c610a4f9ef723953ef"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#abee463774c8382c610a4f9ef723953ef">get_index_of_highest_energy_r</a> (const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *input)</td></tr>
<tr class="separator:abee463774c8382c610a4f9ef723953ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f4e8c263b82003a547599821645f8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#afe5f4e8c263b82003a547599821645f8">get_index_of_highest_energy_c</a> (const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *input)</td></tr>
<tr class="separator:afe5f4e8c263b82003a547599821645f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc9cf3742386dec838d12d5f4bee58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58">ifx_range_spectrum_coherent_integration_run_r</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *input, uint32_t start_index, uint32_t num_of_chirps, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="separator:a31dc9cf3742386dec838d12d5f4bee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b67190fc38ef13a2380e34498cc13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a0f0b67190fc38ef13a2380e34498cc13">ifx_range_spectrum_create</a> (const <a class="el" href="structifx___range___spectrum___config__t.html">ifx_Range_Spectrum_Config_t</a> *config, <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a0f0b67190fc38ef13a2380e34498cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aim of this method is to create a range spectrum handle (object), based on the input parameters e.g.  <a href="#a0f0b67190fc38ef13a2380e34498cc13">More...</a><br /></td></tr>
<tr class="separator:a0f0b67190fc38ef13a2380e34498cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13af7e0d65ce3371b3adf48c0c0ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifx_range_spectrum_destroy</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle)</td></tr>
<tr class="memdesc:a3f13af7e0d65ce3371b3adf48c0c0ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range spectrum handle (object) to clear internal states and memories used for range spectrum calculation.  <a href="#a3f13af7e0d65ce3371b3adf48c0c0ca8">More...</a><br /></td></tr>
<tr class="separator:a3f13af7e0d65ce3371b3adf48c0c0ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a40e3a2db15f2791c2f79e4393eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae">ifx_range_spectrum_coherent_integration_run_c</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *input, uint32_t start_index, uint32_t num_of_chirps, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="separator:aa36a40e3a2db15f2791c2f79e4393eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e8e01d5f6dc89eb4eba3539fe47c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#afa1e8e01d5f6dc89eb4eba3539fe47c6">ifx_range_spectrum_run_r</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *input, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:afa1e8e01d5f6dc89eb4eba3539fe47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="#afa1e8e01d5f6dc89eb4eba3539fe47c6">More...</a><br /></td></tr>
<tr class="separator:afa1e8e01d5f6dc89eb4eba3539fe47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca08d082b23eadaadac34a9afdf42c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#adca08d082b23eadaadac34a9afdf42c1">ifx_range_spectrum_run_c</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *input, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:adca08d082b23eadaadac34a9afdf42c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="#adca08d082b23eadaadac34a9afdf42c1">More...</a><br /></td></tr>
<tr class="separator:adca08d082b23eadaadac34a9afdf42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684697b37e0086b637e3707e8742c448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a684697b37e0086b637e3707e8742c448">ifx_range_spectrum_set_mode</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a> mode)</td></tr>
<tr class="memdesc:a684697b37e0086b637e3707e8742c448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure at runtime, the range spectrum mode in the handle.  <a href="#a684697b37e0086b637e3707e8742c448">More...</a><br /></td></tr>
<tr class="separator:a684697b37e0086b637e3707e8742c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb4a9e9c01f0b43696f7a0c111bf96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a5acb4a9e9c01f0b43696f7a0c111bf96">ifx_range_spectrum_get_mode</a> (const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a> *mode)</td></tr>
<tr class="memdesc:a5acb4a9e9c01f0b43696f7a0c111bf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current mode used within the range spectrum handle.  <a href="#a5acb4a9e9c01f0b43696f7a0c111bf96">More...</a><br /></td></tr>
<tr class="separator:a5acb4a9e9c01f0b43696f7a0c111bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea7e755d10d4a8a1334858b092b6ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#aeea7e755d10d4a8a1334858b092b6ed6">ifx_range_spectrum_set_single_chirp_mode_index</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const uint32_t index)</td></tr>
<tr class="memdesc:aeea7e755d10d4a8a1334858b092b6ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures runtime index in single chirp mode index in the handle.  <a href="#aeea7e755d10d4a8a1334858b092b6ed6">More...</a><br /></td></tr>
<tr class="separator:aeea7e755d10d4a8a1334858b092b6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146c1479aa4cbed431b0011505dc057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a6146c1479aa4cbed431b0011505dc057">ifx_range_spectrum_get_single_chirp_mode_index</a> (const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, uint32_t *index)</td></tr>
<tr class="memdesc:a6146c1479aa4cbed431b0011505dc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current single chirp mode index in the handle.  <a href="#a6146c1479aa4cbed431b0011505dc057">More...</a><br /></td></tr>
<tr class="separator:a6146c1479aa4cbed431b0011505dc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6ec220110f4b915c6fa0b742592344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a1e6ec220110f4b915c6fa0b742592344">ifx_range_spectrum_get_fft_transformed_matrix</a> (const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:a1e6ec220110f4b915c6fa0b742592344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the the range spectrum matrix from range spectrum handle to the specified output container.  <a href="#a1e6ec220110f4b915c6fa0b742592344">More...</a><br /></td></tr>
<tr class="separator:a1e6ec220110f4b915c6fa0b742592344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc749d4643c85a586745b98e5c99782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a6bc749d4643c85a586745b98e5c99782">ifx_range_spectrum_set_output_scale_type</a> (<a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, const <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> output_scale_type)</td></tr>
<tr class="memdesc:a6bc749d4643c85a586745b98e5c99782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure at runtime, the range spectrum output to linear or dB scale in the handle.  <a href="#a6bc749d4643c85a586745b98e5c99782">More...</a><br /></td></tr>
<tr class="separator:a6bc749d4643c85a586745b98e5c99782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfc832a8a22e542bf9fb801044ad77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#adebfc832a8a22e542bf9fb801044ad77">ifx_range_spectrum_get_output_scale_type</a> (const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> *output_scale_type)</td></tr>
<tr class="memdesc:adebfc832a8a22e542bf9fb801044ad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range spectrum output scale i.e.  <a href="#adebfc832a8a22e542bf9fb801044ad77">More...</a><br /></td></tr>
<tr class="separator:adebfc832a8a22e542bf9fb801044ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e31e3d37ff9fc21132bfdf7a528bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_spectrum_8c.html#a98e31e3d37ff9fc21132bfdf7a528bd4">ifx_range_spectrum_get_range_axis_info</a> (const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> handle, <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *range_axis_spec_m)</td></tr>
<tr class="memdesc:a98e31e3d37ff9fc21132bfdf7a528bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about range axis of range spectrum output specifiec by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>.  <a href="#a98e31e3d37ff9fc21132bfdf7a528bd4">More...</a><br /></td></tr>
<tr class="separator:a98e31e3d37ff9fc21132bfdf7a528bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the range spectrum API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedc29842ab9feeef525b0eb2b7877a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc29842ab9feeef525b0eb2b7877a69">&#9670;&nbsp;</a></span>CHECK_CALL_DESTROY_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CALL_DESTROY_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifx_range_spectrum_destroy</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550b1544733c642e2e37edb3f35fb805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b1544733c642e2e37edb3f35fb805">&#9670;&nbsp;</a></span>CLIPPING_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIPPING_VALUE&#160;&#160;&#160;(1e-6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4444f15a4428cec833ffd08c682c897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4444f15a4428cec833ffd08c682c897b">&#9670;&nbsp;</a></span>GET_INDEX_OF_HIGHEST_ENERGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INDEX_OF_HIGHEST_ENERGY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">abs_func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        ifx_Float_t row_sum = 0; \</div><div class="line">        ifx_Float_t x = 0; \</div><div class="line">        for(uint32_t i=0; i &lt; input-&gt;rows; i++) { \</div><div class="line">            for(uint32_t j=0; j &lt; input-&gt;columns; j++) { \</div><div class="line">                ifx_Error_t err = ifx_matrix_get_element(input, i, j, &amp;element);\</div><div class="line">                IFX_ERR_CHECK_RUNTIME(err);\</div><div class="line">                x = abs_func(element); \</div><div class="line">                row_sum += (x * x); \</div><div class="line">            } \</div><div class="line">            if(row_sum &gt; max) { \</div><div class="line">                max = row_sum; \</div><div class="line">                max_index = i; \</div><div class="line">            } \</div><div class="line">            row_sum = 0; \</div><div class="line">        } \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a0843f9f33f4c373b995b66700a89b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0843f9f33f4c373b995b66700a89b988">&#9670;&nbsp;</a></span>RANGE_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start_index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num_of_chirps, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe5f4e8c263b82003a547599821645f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f4e8c263b82003a547599821645f8">&#9670;&nbsp;</a></span>get_index_of_highest_energy_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_index_of_highest_energy_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_cgraph" id="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a79eab8751ad4ed6e01fe938acd8ef558" title="Obtains a user defined value set at a given row,column location in a complex matrix. " alt="" coords="211,5,397,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="241,56,367,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_icgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_icgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_icgraph" id="ifx_radar___range_spectrum_8c_afe5f4e8c263b82003a547599821645f8_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="211,5,359,47"/>
</map>
</div>

</div>
</div>
<a id="abee463774c8382c610a4f9ef723953ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee463774c8382c610a4f9ef723953ef">&#9670;&nbsp;</a></span>get_index_of_highest_energy_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_index_of_highest_energy_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_cgraph" id="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a9f0fbcb2f70c189bb92d84d991a9330a" title="Obtains a user defined value set at a given row,column location in a real matrix. ..." alt="" coords="211,13,395,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_icgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_icgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_icgraph" id="ifx_radar___range_spectrum_8c_abee463774c8382c610a4f9ef723953ef_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="211,5,359,47"/>
</map>
</div>

</div>
</div>
<a id="aa36a40e3a2db15f2791c2f79e4393eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36a40e3a2db15f2791c2f79e4393eae">&#9670;&nbsp;</a></span>ifx_range_spectrum_coherent_integration_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_coherent_integration_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_chirps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_cgraph" id="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="283,30,425,71"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8c.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="279,147,429,189"/>
<area shape="rect" id="node13" href="ifx_radar___math_8c.html#a06af5f810053e326c8c743528967c880" title="Computes element wise addition of two complex vectors and stores it in result vector. " alt="" coords="535,5,658,32"/>
<area shape="rect" id="node14" href="ifx_radar___math_8c.html#ab5e14146bfce2c56c9ce3ef543727704" title="ifx_math_abs_c" alt="" coords="293,264,415,291"/>
<area shape="rect" id="node16" href="ifx_radar___math_8c.html#a85e647597bd468f8030ef9b491c50add" title="Computes multiplication of a given complex array by a scalar. " alt="" coords="257,213,451,240"/>
<area shape="rect" id="node17" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="270,315,438,341"/>
<area shape="rect" id="node18" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="278,366,430,407"/>
<area shape="rect" id="node19" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="271,431,437,473"/>
<area shape="rect" id="node4" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="515,56,678,83"/>
<area shape="rect" id="node7" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="499,157,695,184"/>
<area shape="rect" id="node9" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="520,208,673,235"/>
<area shape="rect" id="node11" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="547,107,646,133"/>
<area shape="rect" id="node5" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="765,5,893,32"/>
<area shape="rect" id="node6" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="746,56,913,83"/>
<area shape="rect" id="node8" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef" title="ifx_complex_sub" alt="" coords="766,157,893,184"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="743,233,916,260"/>
<area shape="rect" id="node12" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="762,107,897,133"/>
<area shape="rect" id="node15" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="533,313,660,340"/>
<area shape="rect" id="node20" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="507,413,686,440"/>
<area shape="rect" id="node21" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="501,464,692,491"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_icgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_icgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_icgraph" id="ifx_radar___range_spectrum_8c_aa36a40e3a2db15f2791c2f79e4393eae_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="257,5,405,47"/>
</map>
</div>

</div>
</div>
<a id="a31dc9cf3742386dec838d12d5f4bee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc9cf3742386dec838d12d5f4bee58">&#9670;&nbsp;</a></span>ifx_range_spectrum_coherent_integration_run_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_coherent_integration_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_chirps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_cgraph" id="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#ac4c68ab177a59eef240b1fca85e94629" title="This function returns a real vector pointing to defined row of the given real matrix. " alt="" coords="282,5,423,47"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="282,71,423,112"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8c.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="277,136,428,177"/>
<area shape="rect" id="node11" href="ifx_radar___math_8c.html#a06af5f810053e326c8c743528967c880" title="Computes element wise addition of two complex vectors and stores it in result vector. " alt="" coords="291,202,414,229"/>
<area shape="rect" id="node13" href="ifx_radar___math_8c.html#ab5e14146bfce2c56c9ce3ef543727704" title="ifx_math_abs_c" alt="" coords="292,253,413,279"/>
<area shape="rect" id="node15" href="ifx_radar___math_8c.html#a85e647597bd468f8030ef9b491c50add" title="Computes multiplication of a given complex array by a scalar. " alt="" coords="256,354,449,381"/>
<area shape="rect" id="node17" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="269,303,437,330"/>
<area shape="rect" id="node18" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="277,405,429,447"/>
<area shape="rect" id="node19" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="269,471,436,512"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#aed03537d9981f69e4ef39441edf8b8dc" title="Computes the arithmetic mean from a real valued array for a given array length. " alt="" coords="514,42,675,69"/>
<area shape="rect" id="node6" href="ifx_radar___math_8c.html#a7204cef6632f667b18bf01ede249d150" title="Removes a scalar value from each sample of a real valued array. " alt="" coords="497,93,692,119"/>
<area shape="rect" id="node7" href="ifx_radar___math_8c.html#a9651b3492de88dc80fb1796dff344295" title="Computes element wise multiplication between real input and output data. " alt="" coords="521,143,668,170"/>
<area shape="rect" id="node8" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="547,194,643,221"/>
<area shape="rect" id="node9" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28" title="Copies a real vector content into another real vector within the given boundaries. " alt="" coords="740,169,872,195"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="741,219,871,246"/>
<area shape="rect" id="node12" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="531,245,659,271"/>
<area shape="rect" id="node14" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="531,299,658,326"/>
<area shape="rect" id="node16" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="508,354,681,381"/>
<area shape="rect" id="node20" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="505,453,684,479"/>
<area shape="rect" id="node21" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="499,503,690,530"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_icgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_icgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_icgraph" id="ifx_radar___range_spectrum_8c_a31dc9cf3742386dec838d12d5f4bee58_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="256,5,404,47"/>
</map>
</div>

</div>
</div>
<a id="a0f0b67190fc38ef13a2380e34498cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b67190fc38ef13a2380e34498cc13">&#9670;&nbsp;</a></span>ifx_range_spectrum_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___range___spectrum___config__t.html">ifx_Range_Spectrum_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aim of this method is to create a range spectrum handle (object), based on the input parameters e.g. </p>
<p>number of chirps, samples per chirp (defines zero padding), mean removal flag, Window settings, FFT type (<a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>) and FFT size (<a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>). This handle also contains a FFT handle (R2C or C2C) for computing the FFT, temporary memories to compute intermediate results etc.</p>
<p>During this handle creation, two cases have been taken into the consideration, regarding nature of the input from sensor and is defined by <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>,</p><ol type="1">
<li>Real input data defined by FFT_TYPE_R2C</li>
<li>Complex input data defined by FFT_TYPE_C2C In case 1, a special handle has been used to make FFT operation twice faster and memory efficient. However, it is important to use the correct spectrum run function <a class="el" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6">ifx_range_spectrum_run_r</a> or <a class="el" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1">ifx_range_spectrum_run_c</a> with the correct handle created based on input data type <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>.</li>
</ol>
<p>Input parameter samples_per_chirp is used to set the zero padding length in the FFT handle because for input data length less than the FFT size, zero padding is required. Thus, if user wants feed the input length different to this parameter, he/she needs to destroy the Range Spectrum handle (using <a class="el" href="ifx_radar___range_spectrum_8h.html#a3f13af7e0d65ce3371b3adf48c0c0ca8">ifx_range_spectrum_destroy</a>) and create a new one! Error is returned if any of the parameter is not in the defined range of these enumerations (<a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> and <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>).</p>
<p>Threshold:</p><ul>
<li>Output of range spectrum module below this threshold is clipped to 1e-6 (-120dB). Scale type:</li>
<li>convert output to dB scale or keep linear scale. chirp_bandwidth_khz:</li>
<li>The chirp bandwidth is the difference between min freq and max freq in the chirp is used to calculate the semantics of the range axis in the output range spectrum</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Contains configuration options for range spectrum module </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a0f0b67190fc38ef13a2380e34498cc13_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a0f0b67190fc38ef13a2380e34498cc13_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a0f0b67190fc38ef13a2380e34498cc13_cgraph" id="ifx_radar___range_spectrum_8c_a0f0b67190fc38ef13a2380e34498cc13_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="688,157,808,184"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f" title="Allocates memory for a complex data array for a specified number of elements and initializes it to ze..." alt="" coords="675,208,821,235"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html#a3f13af7e0d65ce3371b3adf48c0c0ca8" title="Performs destruction of range spectrum handle (object) to clear internal states and memories used for..." alt="" coords="203,581,351,622"/>
<area shape="rect" id="node13" href="ifx_radar___matrix_8c.html#ae363402ab65858630afa21602ee2498c" title="Allocates memory for a complex matrix with a specified number of rows and columns and initializes it ..." alt="" coords="203,5,350,32"/>
<area shape="rect" id="node14" href="ifx_radar___preprocessed_f_f_t_8c.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="201,277,352,318"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="905,208,1072,235"/>
<area shape="rect" id="node6" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="913,639,1065,665"/>
<area shape="rect" id="node8" href="ifx_radar___matrix_8c.html#a9407fd0b108c8d3977c755f291ce1538" title="Frees memory for a complex matrix defined by ifx_matrix_create_c and sets the length of the matrix to..." alt="" coords="912,563,1065,589"/>
<area shape="rect" id="node9" href="ifx_radar___preprocessed_f_f_t_8c.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="420,682,571,723"/>
<area shape="rect" id="node12" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="934,791,1043,817"/>
<area shape="rect" id="node7" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="1120,639,1283,665"/>
<area shape="rect" id="node10" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="693,689,803,716"/>
<area shape="rect" id="node11" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="913,689,1064,716"/>
<area shape="rect" id="node15" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="677,284,819,311"/>
<area shape="rect" id="node16" href="ifx_radar___f_f_t_8c.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="443,309,547,336"/>
<area shape="rect" id="node17" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="438,411,553,437"/>
<area shape="rect" id="node23" href="ifx_radar___math_8c.html#af3f529ecfbb3ce7642d678f3f0d014e7" title="ifx_math_vector_sum_r" alt="" coords="410,461,581,488"/>
<area shape="rect" id="node24" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="400,259,591,285"/>
<area shape="rect" id="node18" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="657,385,839,412"/>
<area shape="rect" id="node19" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="662,436,834,463"/>
<area shape="rect" id="node20" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="639,487,857,513"/>
<area shape="rect" id="node21" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="653,335,843,361"/>
<area shape="rect" id="node22" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="942,335,1035,361"/>
</map>
</div>

</div>
</div>
<a id="a3f13af7e0d65ce3371b3adf48c0c0ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f13af7e0d65ce3371b3adf48c0c0ca8">&#9670;&nbsp;</a></span>ifx_range_spectrum_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of range spectrum handle (object) to clear internal states and memories used for range spectrum calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_cgraph" id="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="601,107,753,133"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8c.html#a9407fd0b108c8d3977c755f291ce1538" title="Frees memory for a complex matrix defined by ifx_matrix_create_c and sets the length of the matrix to..." alt="" coords="400,5,553,32"/>
<area shape="rect" id="node5" href="ifx_radar___preprocessed_f_f_t_8c.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="201,150,352,191"/>
<area shape="rect" id="node8" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="623,259,732,285"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="801,107,964,133"/>
<area shape="rect" id="node6" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="421,157,532,184"/>
<area shape="rect" id="node7" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="602,157,753,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_icgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_icgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_icgraph" id="ifx_radar___range_spectrum_8c_a3f13af7e0d65ce3371b3adf48c0c0ca8_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="201,5,349,47"/>
</map>
</div>

</div>
</div>
<a id="a1e6ec220110f4b915c6fa0b742592344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6ec220110f4b915c6fa0b742592344">&#9670;&nbsp;</a></span>ifx_range_spectrum_get_fft_transformed_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_get_fft_transformed_matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the the range spectrum matrix from range spectrum handle to the specified output container. </p>
<p>Output matrix contains;</p><ol type="1">
<li>Only single row containing FFT transform at the selected index in RANGE_SPECTRUM_MODE_SINGLE_CHIRP</li>
<li>Fully populated matrix with FFT transforms in RANGE_SPECTRUM_MODE_COHERENT_INTEGRATION</li>
<li>Only single row containing FFT transform at the Maximum Energy index in RANGE_SPECTRUM_MODE_MAX_ENERGY</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Matrix of complex values containing the FFT transform (IQ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_a1e6ec220110f4b915c6fa0b742592344_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_a1e6ec220110f4b915c6fa0b742592344_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_a1e6ec220110f4b915c6fa0b742592344_cgraph" id="ifx_radar___range_spectrum_8c_a1e6ec220110f4b915c6fa0b742592344_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#aa697c12c75b24052275ffe521ca5f5f9" title="ifx_matrix_copy_c" alt="" coords="209,20,344,47"/>
</map>
</div>

</div>
</div>
<a id="a5acb4a9e9c01f0b43696f7a0c111bf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb4a9e9c01f0b43696f7a0c111bf96">&#9670;&nbsp;</a></span>ifx_range_spectrum_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_get_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current mode used within the range spectrum handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>Range spectrum mode defined by ifx_Range_Spectrum_Mode_t to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="adebfc832a8a22e542bf9fb801044ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebfc832a8a22e542bf9fb801044ad77">&#9670;&nbsp;</a></span>ifx_range_spectrum_get_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_get_output_scale_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> *&#160;</td>
          <td class="paramname"><em>scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current range spectrum output scale i.e. </p>
<p>linear or dB scale used within the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scale_type</td><td>Linear or dB are the possible options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="a98e31e3d37ff9fc21132bfdf7a528bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e31e3d37ff9fc21132bfdf7a528bd4">&#9670;&nbsp;</a></span>ifx_range_spectrum_get_range_axis_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_get_range_axis_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *&#160;</td>
          <td class="paramname"><em>range_axis_spec_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about range axis of range spectrum output specifiec by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">range_axis_spec_m</td><td>Structure of type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="a6146c1479aa4cbed431b0011505dc057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146c1479aa4cbed431b0011505dc057">&#9670;&nbsp;</a></span>ifx_range_spectrum_get_single_chirp_mode_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_get_single_chirp_mode_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current single chirp mode index in the handle. </p>
<p>Chirps index starts from zero to positive number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index is valid only for single chirp mode an non-negative number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="adca08d082b23eadaadac34a9afdf42c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca08d082b23eadaadac34a9afdf42c1">&#9670;&nbsp;</a></span>ifx_range_spectrum_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude spectrum of FFT size as output. Since the input is complex, thus output spectrum contains information over both positive and negative half of the spectrum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real vector of absolute magnitude spectrum of FFT size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_adca08d082b23eadaadac34a9afdf42c1_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_adca08d082b23eadaadac34a9afdf42c1_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_adca08d082b23eadaadac34a9afdf42c1_cgraph" id="ifx_radar___range_spectrum_8c_adca08d082b23eadaadac34a9afdf42c1_cgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8c.html#afe5f4e8c263b82003a547599821645f8" title="get_index_of_highest\l_energy_c" alt="" coords="225,115,382,157"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="201,283,405,325"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8c.html#a79eab8751ad4ed6e01fe938acd8ef558" title="Obtains a user defined value set at a given row,column location in a complex matrix. " alt="" coords="457,5,643,32"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="729,240,856,267"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="479,342,621,383"/>
<area shape="rect" id="node7" href="ifx_radar___preprocessed_f_f_t_8c.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="475,459,625,501"/>
<area shape="rect" id="node17" href="ifx_radar___math_8c.html#a06af5f810053e326c8c743528967c880" title="Computes element wise addition of two complex vectors and stores it in result vector. " alt="" coords="731,340,854,367"/>
<area shape="rect" id="node18" href="ifx_radar___math_8c.html#ab5e14146bfce2c56c9ce3ef543727704" title="ifx_math_abs_c" alt="" coords="489,291,611,317"/>
<area shape="rect" id="node19" href="ifx_radar___math_8c.html#a85e647597bd468f8030ef9b491c50add" title="Computes multiplication of a given complex array by a scalar. " alt="" coords="453,547,647,573"/>
<area shape="rect" id="node20" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="466,240,634,267"/>
<area shape="rect" id="node21" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="474,174,626,215"/>
<area shape="rect" id="node22" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="467,57,633,98"/>
<area shape="rect" id="node8" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="711,391,874,417"/>
<area shape="rect" id="node11" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="695,441,891,468"/>
<area shape="rect" id="node13" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="716,543,869,569"/>
<area shape="rect" id="node15" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="743,492,842,519"/>
<area shape="rect" id="node9" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="961,340,1089,367"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="942,391,1109,417"/>
<area shape="rect" id="node12" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef" title="ifx_complex_sub" alt="" coords="962,441,1089,468"/>
<area shape="rect" id="node14" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="939,568,1112,595"/>
<area shape="rect" id="node16" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="958,492,1093,519"/>
<area shape="rect" id="node23" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="703,89,882,116"/>
<area shape="rect" id="node24" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="697,39,888,65"/>
</map>
</div>

</div>
</div>
<a id="afa1e8e01d5f6dc89eb4eba3539fe47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e8e01d5f6dc89eb4eba3539fe47c6">&#9670;&nbsp;</a></span>ifx_range_spectrum_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude spectrum of FFT size as output. Here, second half of the spectrum is of no use as it is symmetric for real input FFT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real vector of absolute magnitude spectrum of FFT size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_spectrum_8c_afa1e8e01d5f6dc89eb4eba3539fe47c6_cgraph.png" border="0" usemap="#ifx_radar___range_spectrum_8c_afa1e8e01d5f6dc89eb4eba3539fe47c6_cgraph" alt=""/></div>
<map name="ifx_radar___range_spectrum_8c_afa1e8e01d5f6dc89eb4eba3539fe47c6_cgraph" id="ifx_radar___range_spectrum_8c_afa1e8e01d5f6dc89eb4eba3539fe47c6_cgraph">
<area shape="rect" id="node2" href="ifx_radar___range_spectrum_8c.html#abee463774c8382c610a4f9ef723953ef" title="get_index_of_highest\l_energy_r" alt="" coords="224,90,381,131"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="201,271,404,313"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8c.html#a9f0fbcb2f70c189bb92d84d991a9330a" title="Obtains a user defined value set at a given row,column location in a real matrix. ..." alt="" coords="457,5,641,32"/>
<area shape="rect" id="node5" href="ifx_radar___matrix_8c.html#ac4c68ab177a59eef240b1fca85e94629" title="This function returns a real vector pointing to defined row of the given real matrix. " alt="" coords="478,57,619,98"/>
<area shape="rect" id="node6" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="478,122,619,163"/>
<area shape="rect" id="node7" href="ifx_radar___preprocessed_f_f_t_8c.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="473,187,624,229"/>
<area shape="rect" id="node14" href="ifx_radar___math_8c.html#a06af5f810053e326c8c743528967c880" title="Computes element wise addition of two complex vectors and stores it in result vector. " alt="" coords="487,253,610,280"/>
<area shape="rect" id="node16" href="ifx_radar___math_8c.html#ab5e14146bfce2c56c9ce3ef543727704" title="ifx_math_abs_c" alt="" coords="488,304,609,331"/>
<area shape="rect" id="node18" href="ifx_radar___math_8c.html#a85e647597bd468f8030ef9b491c50add" title="Computes multiplication of a given complex array by a scalar. " alt="" coords="452,405,645,432"/>
<area shape="rect" id="node20" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="465,355,633,381"/>
<area shape="rect" id="node21" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="473,457,625,498"/>
<area shape="rect" id="node22" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="465,522,632,563"/>
<area shape="rect" id="node8" href="ifx_radar___math_8c.html#aed03537d9981f69e4ef39441edf8b8dc" title="Computes the arithmetic mean from a real valued array for a given array length. " alt="" coords="710,93,871,120"/>
<area shape="rect" id="node9" href="ifx_radar___math_8c.html#a7204cef6632f667b18bf01ede249d150" title="Removes a scalar value from each sample of a real valued array. " alt="" coords="693,144,888,171"/>
<area shape="rect" id="node10" href="ifx_radar___math_8c.html#a9651b3492de88dc80fb1796dff344295" title="Computes element wise multiplication between real input and output data. " alt="" coords="717,195,864,221"/>
<area shape="rect" id="node11" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="743,245,839,272"/>
<area shape="rect" id="node12" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28" title="Copies a real vector content into another real vector within the given boundaries. " alt="" coords="936,220,1068,247"/>
<area shape="rect" id="node13" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="937,271,1067,297"/>
<area shape="rect" id="node15" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="727,296,855,323"/>
<area shape="rect" id="node17" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="727,351,854,377"/>
<area shape="rect" id="node19" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="704,405,877,432"/>
<area shape="rect" id="node23" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="701,504,880,531"/>
<area shape="rect" id="node24" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="695,555,886,581"/>
</map>
</div>

</div>
</div>
<a id="a684697b37e0086b637e3707e8742c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684697b37e0086b637e3707e8742c448">&#9670;&nbsp;</a></span>ifx_range_spectrum_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure at runtime, the range spectrum mode in the handle. </p>
<p>This helps not to create a new handle for new mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Update the range spectrum mode defined by ifx_Range_Spectrum_Mode_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="a6bc749d4643c85a586745b98e5c99782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc749d4643c85a586745b98e5c99782">&#9670;&nbsp;</a></span>ifx_range_spectrum_set_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_set_output_scale_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a>&#160;</td>
          <td class="paramname"><em>scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure at runtime, the range spectrum output to linear or dB scale in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_type</td><td>Linear or dB are the possible options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="aeea7e755d10d4a8a1334858b092b6ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea7e755d10d4a8a1334858b092b6ed6">&#9670;&nbsp;</a></span>ifx_range_spectrum_set_single_chirp_mode_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_spectrum_set_single_chirp_mode_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_spectrum_8h.html#acc6eb14fd03fe95b368884cef34ee013">ifx_Range_Spectrum_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures runtime index in single chirp mode index in the handle. </p>
<p>Chirps index starts from zero to positive number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index is valid only for single chirp mode an non-negative number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___range_spectrum_8c.html">ifxRadar_RangeSpectrum.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
