<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_PeakSearch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___peak_search_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_PeakSearch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API for preprocessing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___peak_search_8h.html">ifxRadar_PeakSearch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_PeakSearch.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___peak_search_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___peak_search_8c" id="libs_2radar__sdk_2src_2ifx_radar___peak_search_8c">
<area shape="rect" id="node4" href="ifx_radar___peak_search_8h.html" title="This file defines the API for peak&#45;search module. " alt="" coords="193,95,361,121"/>
<area shape="rect" id="node11" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="385,95,509,121"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="211,169,343,196"/>
<area shape="rect" id="node7" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="213,319,340,345"/>
<area shape="rect" id="node9" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="259,244,407,271"/>
<area shape="rect" id="node10" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="431,244,554,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search__s.html">ifx_Peak_Search_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the configuration and result structure for the peak search module.  <a href="structifx___peak___search__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77ccbfb0ed8d3caa1ae6dc5c3375bbdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html#a77ccbfb0ed8d3caa1ae6dc5c3375bbdf">get_threshold</a> (const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *data_set, const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> factor, const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> offset)</td></tr>
<tr class="memdesc:a77ccbfb0ed8d3caa1ae6dc5c3375bbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold object.  <a href="#a77ccbfb0ed8d3caa1ae6dc5c3375bbdf">More...</a><br /></td></tr>
<tr class="separator:a77ccbfb0ed8d3caa1ae6dc5c3375bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71d842aa306267cde68986c2addd63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html#a4d71d842aa306267cde68986c2addd63">reset_handle</a> (<a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a> handle)</td></tr>
<tr class="separator:a4d71d842aa306267cde68986c2addd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6fe928890a4c06689ab4ffde91188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html#aece6fe928890a4c06689ab4ffde91188">ifx_peak_search_create</a> (const <a class="el" href="ifx_radar___peak_search_8h.html#ad26115b9e24b00d0de61c23d51fb01f5">ifx_Peak_Search_Config_t</a> *config, <a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:aece6fe928890a4c06689ab4ffde91188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a peak search handle with the some input parameters that decide the nature of the peak search.  <a href="#aece6fe928890a4c06689ab4ffde91188">More...</a><br /></td></tr>
<tr class="separator:aece6fe928890a4c06689ab4ffde91188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45fcfb1b40c8dda7e51af65d20c4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html#a5f45fcfb1b40c8dda7e51af65d20c4c8">ifx_peak_search_destroy</a> (<a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a> handle)</td></tr>
<tr class="memdesc:a5f45fcfb1b40c8dda7e51af65d20c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the peak search handle.  <a href="#a5f45fcfb1b40c8dda7e51af65d20c4c8">More...</a><br /></td></tr>
<tr class="separator:a5f45fcfb1b40c8dda7e51af65d20c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfca586cacdc88b1c151e2e3381d4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___peak_search_8c.html#afcfca586cacdc88b1c151e2e3381d4f6">ifx_peak_search_run</a> (<a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a> handle, const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *data_set, <a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a> *result)</td></tr>
<tr class="memdesc:afcfca586cacdc88b1c151e2e3381d4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using a valid peak search handle to search peaks from input data_set.  <a href="#afcfca586cacdc88b1c151e2e3381d4f6">More...</a><br /></td></tr>
<tr class="separator:afcfca586cacdc88b1c151e2e3381d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API for preprocessing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77ccbfb0ed8d3caa1ae6dc5c3375bbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ccbfb0ed8d3caa1ae6dc5c3375bbdf">&#9670;&nbsp;</a></span>get_threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> get_threshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the threshold object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_set</td><td></td></tr>
    <tr><td class="paramname">factor</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Float_t </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c_a77ccbfb0ed8d3caa1ae6dc5c3375bbdf_icgraph.png" border="0" usemap="#ifx_radar___peak_search_8c_a77ccbfb0ed8d3caa1ae6dc5c3375bbdf_icgraph" alt=""/></div>
<map name="ifx_radar___peak_search_8c_a77ccbfb0ed8d3caa1ae6dc5c3375bbdf_icgraph" id="ifx_radar___peak_search_8c_a77ccbfb0ed8d3caa1ae6dc5c3375bbdf_icgraph">
<area shape="rect" id="node2" href="ifx_radar___peak_search_8h.html#afcfca586cacdc88b1c151e2e3381d4f6" title="Using a valid peak search handle to search peaks from input data_set. " alt="" coords="164,5,316,32"/>
</map>
</div>

</div>
</div>
<a id="aece6fe928890a4c06689ab4ffde91188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece6fe928890a4c06689ab4ffde91188">&#9670;&nbsp;</a></span>ifx_peak_search_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_peak_search_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___peak_search_8h.html#ad26115b9e24b00d0de61c23d51fb01f5">ifx_Peak_Search_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a peak search handle with the some input parameters that decide the nature of the peak search. </p>
<div class="image">
<img src="peak_search_module.png" alt="peak_search_module.png" width="800cm"/>
<div class="caption">
Example showing params from ifx_Peak_Search_Config_t (params in bold)</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The peak search settings containing the rules on how peak search is applied. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>The address of a valid peak search handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c_aece6fe928890a4c06689ab4ffde91188_cgraph.png" border="0" usemap="#ifx_radar___peak_search_8c_aece6fe928890a4c06689ab4ffde91188_cgraph" alt=""/></div>
<map name="ifx_radar___peak_search_8c_aece6fe928890a4c06689ab4ffde91188_cgraph" id="ifx_radar___peak_search_8c_aece6fe928890a4c06689ab4ffde91188_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#aa9ecfd0f473eb3e279e3a1fac86f47f8" title="Allocates memory of defined size. " alt="" coords="225,5,339,32"/>
<area shape="rect" id="node3" href="ifx_radar___peak_search_8c.html#a4d71d842aa306267cde68986c2addd63" title="reset_handle" alt="" coords="229,56,335,83"/>
</map>
</div>

</div>
</div>
<a id="a5f45fcfb1b40c8dda7e51af65d20c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45fcfb1b40c8dda7e51af65d20c4c8">&#9670;&nbsp;</a></span>ifx_peak_search_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_peak_search_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the peak search handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>Valid peak search handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c_a5f45fcfb1b40c8dda7e51af65d20c4c8_cgraph.png" border="0" usemap="#ifx_radar___peak_search_8c_a5f45fcfb1b40c8dda7e51af65d20c4c8_cgraph" alt=""/></div>
<map name="ifx_radar___peak_search_8c_a5f45fcfb1b40c8dda7e51af65d20c4c8_cgraph" id="ifx_radar___peak_search_8c_a5f45fcfb1b40c8dda7e51af65d20c4c8_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="232,5,341,32"/>
</map>
</div>

</div>
</div>
<a id="afcfca586cacdc88b1c151e2e3381d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfca586cacdc88b1c151e2e3381d4f6">&#9670;&nbsp;</a></span>ifx_peak_search_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_peak_search_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using a valid peak search handle to search peaks from input data_set. </p>
<p>The run function looks for peaks in the data_set vector between <a class="el" href="structifx___peak___search___config__s.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_Config_s::search_zone_start</a> and <a class="el" href="structifx___peak___search___config__s.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_Config_s::search_zone_end</a>, as long as the peak values are higher than a threshold obtained by multiplying the mean value of the data_set with <a class="el" href="structifx___peak___search___config__s.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_Config_s::threshold_factor</a> and adding <a class="el" href="structifx___peak___search___config__s.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_Config_s::threshold_offset</a> to it. The peaks are computed by comparing with 2 neighbouring values on either side of every sample value within the search zone. The peak search stops once the entire search zone has been parsed for peaks OR once <a class="el" href="structifx___peak___search___config__s.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_Config_s::max_num_peaks</a> are encountered, whichever is earlier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>Valid peak search handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The target data set to search for peaks. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Result of the peak search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c_afcfca586cacdc88b1c151e2e3381d4f6_cgraph.png" border="0" usemap="#ifx_radar___peak_search_8c_afcfca586cacdc88b1c151e2e3381d4f6_cgraph" alt=""/></div>
<map name="ifx_radar___peak_search_8c_afcfca586cacdc88b1c151e2e3381d4f6_cgraph" id="ifx_radar___peak_search_8c_afcfca586cacdc88b1c151e2e3381d4f6_cgraph">
<area shape="rect" id="node2" href="ifx_radar___peak_search_8c.html#a4d71d842aa306267cde68986c2addd63" title="reset_handle" alt="" coords="208,5,313,32"/>
<area shape="rect" id="node3" href="ifx_radar___peak_search_8c.html#a77ccbfb0ed8d3caa1ae6dc5c3375bbdf" title="Get the threshold object. " alt="" coords="205,56,316,83"/>
</map>
</div>

</div>
</div>
<a id="a4d71d842aa306267cde68986c2addd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71d842aa306267cde68986c2addd63">&#9670;&nbsp;</a></span>reset_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___peak_search_8h.html#a2a1939158e22f4c3e5863f1d9714533f">ifx_Peak_Search_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___peak_search_8c_a4d71d842aa306267cde68986c2addd63_icgraph.png" border="0" usemap="#ifx_radar___peak_search_8c_a4d71d842aa306267cde68986c2addd63_icgraph" alt=""/></div>
<map name="ifx_radar___peak_search_8c_a4d71d842aa306267cde68986c2addd63_icgraph" id="ifx_radar___peak_search_8c_a4d71d842aa306267cde68986c2addd63_icgraph">
<area shape="rect" id="node2" href="ifx_radar___peak_search_8h.html#aece6fe928890a4c06689ab4ffde91188" title="This function creates a peak search handle with the some input parameters that decide the nature of t..." alt="" coords="159,5,331,32"/>
<area shape="rect" id="node3" href="ifx_radar___peak_search_8h.html#afcfca586cacdc88b1c151e2e3381d4f6" title="Using a valid peak search handle to search peaks from input data_set. " alt="" coords="169,56,321,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___peak_search_8c.html">ifxRadar_PeakSearch.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
