<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_DeviceConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___device_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_DeviceConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the radar device config.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_DeviceConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_config_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___device_config_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___device_config_8h" id="libs_2radar__sdk_2inc_2ifx_radar___device_config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___device_config_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___device_config_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___device_config_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___device_config_8hdep">
<area shape="rect" id="node2" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="95,95,281,136"/>
<area shape="rect" id="node3" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,184,189,225"/>
<area shape="rect" id="node4" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="214,184,346,225"/>
<area shape="rect" id="node5" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="209,273,351,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains all relevant parameters for acquisition of time domain data.  <a href="structifx___device___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a4ac13543edd227e06ede17503deba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_config_8h.html#a1a4ac13543edd227e06ede17503deba8">DEVICE_RX_ANTENNA1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1a4ac13543edd227e06ede17503deba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be used to enable RX antenna 1 in the rx_antenna_mask field of ifx_DeviceConfig_t.  <a href="#a1a4ac13543edd227e06ede17503deba8">More...</a><br /></td></tr>
<tr class="separator:a1a4ac13543edd227e06ede17503deba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72146c02b397feb8ffb3a7b9cb140e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_config_8h.html#a72146c02b397feb8ffb3a7b9cb140e64">DEVICE_RX_ANTENNA2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a72146c02b397feb8ffb3a7b9cb140e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be used to enable RX antenna 2 in the rx_antenna_mask field of ifx_DeviceConfig_t.  <a href="#a72146c02b397feb8ffb3a7b9cb140e64">More...</a><br /></td></tr>
<tr class="separator:a72146c02b397feb8ffb3a7b9cb140e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8121bde1d57a9d25247e62b29eafbd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___device_config_8h.html#aa8121bde1d57a9d25247e62b29eafbd1">DEVICE_RX_ANTENNA3</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aa8121bde1d57a9d25247e62b29eafbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be used to enable RX antenna 3 in the rx_antenna_mask field of ifx_DeviceConfig_t.  <a href="#aa8121bde1d57a9d25247e62b29eafbd1">More...</a><br /></td></tr>
<tr class="separator:aa8121bde1d57a9d25247e62b29eafbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the radar device config. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a4ac13543edd227e06ede17503deba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ac13543edd227e06ede17503deba8">&#9670;&nbsp;</a></span>DEVICE_RX_ANTENNA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_RX_ANTENNA1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be used to enable RX antenna 1 in the rx_antenna_mask field of ifx_DeviceConfig_t. </p>

</div>
</div>
<a id="a72146c02b397feb8ffb3a7b9cb140e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72146c02b397feb8ffb3a7b9cb140e64">&#9670;&nbsp;</a></span>DEVICE_RX_ANTENNA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_RX_ANTENNA2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be used to enable RX antenna 2 in the rx_antenna_mask field of ifx_DeviceConfig_t. </p>

</div>
</div>
<a id="aa8121bde1d57a9d25247e62b29eafbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8121bde1d57a9d25247e62b29eafbd1">&#9670;&nbsp;</a></span>DEVICE_RX_ANTENNA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_RX_ANTENNA3&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be used to enable RX antenna 3 in the rx_antenna_mask field of ifx_DeviceConfig_t. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___device_config_8h.html">ifxRadar_DeviceConfig.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:19 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
