<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_RangeDopplerMap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___range_doppler_map_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_RangeDopplerMap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements the API to calculate Range Doppler Map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___range_doppler_map_8h.html">ifxRadar_RangeDopplerMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_RangeDopplerMap.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___range_doppler_map_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___range_doppler_map_8c" id="libs_2radar__sdk_2src_2ifx_radar___range_doppler_map_8c">
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="361,95,570,121"/>
<area shape="rect" id="node15" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="545,244,669,271"/>
<area shape="rect" id="node17" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="646,95,770,121"/>
<area shape="rect" id="node7" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="45,393,168,420"/>
<area shape="rect" id="node8" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="358,244,469,271"/>
<area shape="rect" id="node9" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="351,319,483,345"/>
<area shape="rect" id="node13" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="693,244,824,271"/>
<area shape="rect" id="node14" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="195,244,333,271"/>
<area shape="rect" id="node16" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="165,169,363,196"/>
<area shape="rect" id="node11" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="578,468,705,495"/>
<area shape="rect" id="node12" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="567,393,715,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html">ifx_Range_Doppler_Map_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Range Doppler map processing.  <a href="structifx___range___doppler___map__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a550b1544733c642e2e37edb3f35fb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a550b1544733c642e2e37edb3f35fb805">CLIPPING_VALUE</a>&#160;&#160;&#160;(1e-6f)</td></tr>
<tr class="separator:a550b1544733c642e2e37edb3f35fb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc29842ab9feeef525b0eb2b7877a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#aedc29842ab9feeef525b0eb2b7877a69">CHECK_CALL_DESTROY_RETURN</a>(ret,  handle)&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e">ifx_range_doppler_map_destroy</a>);</td></tr>
<tr class="separator:aedc29842ab9feeef525b0eb2b7877a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45a4c356c89eb9b47d02dcbb8be0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#abc45a4c356c89eb9b47d02dcbb8be0e9">RANGE_DOPPLER_SPEC</a>(type,  input,  threshold,  scale,  output,  ret)</td></tr>
<tr class="separator:abc45a4c356c89eb9b47d02dcbb8be0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01b00bbc2d149c97fd0c4768673b4625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a01b00bbc2d149c97fd0c4768673b4625">ifx_range_doppler_map_create</a> (const <a class="el" href="structifx___range___doppler___map___config__t.html">ifx_Range_Doppler_Map_Config_t</a> *config, <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a01b00bbc2d149c97fd0c4768673b4625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aim of this method is to create a range doppler spectrum handle (object), based on the input parameters for range spectrum and doppler spectrum e.g.  <a href="#a01b00bbc2d149c97fd0c4768673b4625">More...</a><br /></td></tr>
<tr class="separator:a01b00bbc2d149c97fd0c4768673b4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb48bc58fb074aed8a9aaeb447b22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a29eb48bc58fb074aed8a9aaeb447b22e">ifx_range_doppler_map_destroy</a> (<a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle)</td></tr>
<tr class="memdesc:a29eb48bc58fb074aed8a9aaeb447b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range doppler spectrum handle (object) to clear internal states and memories used for range doppler spectrum calculation.  <a href="#a29eb48bc58fb074aed8a9aaeb447b22e">More...</a><br /></td></tr>
<tr class="separator:a29eb48bc58fb074aed8a9aaeb447b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622367993cc1cf9cb5c751a270ade259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a622367993cc1cf9cb5c751a270ade259">ifx_range_doppler_map_run_r</a> (<a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *input, <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:a622367993cc1cf9cb5c751a270ade259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="#a622367993cc1cf9cb5c751a270ade259">More...</a><br /></td></tr>
<tr class="separator:a622367993cc1cf9cb5c751a270ade259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13339a7e33219d5f5e0f761715d90a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a13339a7e33219d5f5e0f761715d90a89">ifx_range_doppler_map_run_c</a> (<a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *input, <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:a13339a7e33219d5f5e0f761715d90a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="#a13339a7e33219d5f5e0f761715d90a89">More...</a><br /></td></tr>
<tr class="separator:a13339a7e33219d5f5e0f761715d90a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc4ab9478027deaa69119cddc8e2cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#ac4fc4ab9478027deaa69119cddc8e2cd">ifx_range_doppler_map_set_threshold</a> (<a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold)</td></tr>
<tr class="memdesc:ac4fc4ab9478027deaa69119cddc8e2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method modifies the threshold value set within the range doppler spectrum handle.  <a href="#ac4fc4ab9478027deaa69119cddc8e2cd">More...</a><br /></td></tr>
<tr class="separator:ac4fc4ab9478027deaa69119cddc8e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a3c9586b42076d40bd515a4bca923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#ac90a3c9586b42076d40bd515a4bca923">ifx_range_doppler_map_get_threshold</a> (const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *threshold)</td></tr>
<tr class="memdesc:ac90a3c9586b42076d40bd515a4bca923"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to get the currently used threshold within range doppler spectrum handle.  <a href="#ac90a3c9586b42076d40bd515a4bca923">More...</a><br /></td></tr>
<tr class="separator:ac90a3c9586b42076d40bd515a4bca923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f707f2218e03f743627e94bd9c79441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a2f707f2218e03f743627e94bd9c79441">ifx_range_doppler_map_set_output_scale_type</a> (<a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, const <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> output_scale_type)</td></tr>
<tr class="memdesc:a2f707f2218e03f743627e94bd9c79441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure at runtime, the range doppler spectrum output to linear or dB scale in the handle.  <a href="#a2f707f2218e03f743627e94bd9c79441">More...</a><br /></td></tr>
<tr class="separator:a2f707f2218e03f743627e94bd9c79441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fc55a827a2e00c8e5bb53c1c41db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#acf3fc55a827a2e00c8e5bb53c1c41db1">ifx_range_doppler_map_get_output_scale_type</a> (const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> *output_scale_type)</td></tr>
<tr class="memdesc:acf3fc55a827a2e00c8e5bb53c1c41db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range doppler spectrum output scale i.e.  <a href="#acf3fc55a827a2e00c8e5bb53c1c41db1">More...</a><br /></td></tr>
<tr class="separator:acf3fc55a827a2e00c8e5bb53c1c41db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9091f8983c426237290a5e9293690c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#ade9091f8983c426237290a5e9293690c">ifx_range_doppler_map_update_range_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ade9091f8983c426237290a5e9293690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function facilitates to update range window used within range doppler spectrum handle.  <a href="#ade9091f8983c426237290a5e9293690c">More...</a><br /></td></tr>
<tr class="separator:ade9091f8983c426237290a5e9293690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98b83fbb1554e0e70870bde2f608d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#acf98b83fbb1554e0e70870bde2f608d9">ifx_range_doppler_map_update_doppler_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle)</td></tr>
<tr class="memdesc:acf98b83fbb1554e0e70870bde2f608d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function facilitates to update doppler window used within range doppler spectrum handle.  <a href="#acf98b83fbb1554e0e70870bde2f608d9">More...</a><br /></td></tr>
<tr class="separator:acf98b83fbb1554e0e70870bde2f608d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a22303d0fb30e0f81e87d18fda069f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#ac8a22303d0fb30e0f81e87d18fda069f">ifx_range_doppler_map_get_range_axis_info</a> (const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *range_axis_spec_m)</td></tr>
<tr class="memdesc:ac8a22303d0fb30e0f81e87d18fda069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about range axis (each column) of range-doppler map output specified by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>.  <a href="#ac8a22303d0fb30e0f81e87d18fda069f">More...</a><br /></td></tr>
<tr class="separator:ac8a22303d0fb30e0f81e87d18fda069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be43b9a4b70520370dc13ed97783c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___range_doppler_map_8c.html#a1be43b9a4b70520370dc13ed97783c60">ifx_range_doppler_map_get_speed_axis_info</a> (const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> handle, <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *speed_axis_spec_mps)</td></tr>
<tr class="memdesc:a1be43b9a4b70520370dc13ed97783c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about speed axis (each row) of range-doppler map output specified by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>.  <a href="#a1be43b9a4b70520370dc13ed97783c60">More...</a><br /></td></tr>
<tr class="separator:a1be43b9a4b70520370dc13ed97783c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the API to calculate Range Doppler Map. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedc29842ab9feeef525b0eb2b7877a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc29842ab9feeef525b0eb2b7877a69">&#9670;&nbsp;</a></span>CHECK_CALL_DESTROY_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CALL_DESTROY_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ifx_radar___error_8h.html#a432c855a9b70d87e4ac359fc351657c5">IFX_ERR_CHECK_CALL_RETURN</a>(ret, handle, <a class="el" href="ifx_radar___range_doppler_map_8h.html#a29eb48bc58fb074aed8a9aaeb447b22e">ifx_range_doppler_map_destroy</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550b1544733c642e2e37edb3f35fb805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b1544733c642e2e37edb3f35fb805">&#9670;&nbsp;</a></span>CLIPPING_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIPPING_VALUE&#160;&#160;&#160;(1e-6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc45a4c356c89eb9b47d02dcbb8be0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc45a4c356c89eb9b47d02dcbb8be0e9">&#9670;&nbsp;</a></span>RANGE_DOPPLER_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_DOPPLER_SPEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">threshold, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">scale, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01b00bbc2d149c97fd0c4768673b4625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b00bbc2d149c97fd0c4768673b4625">&#9670;&nbsp;</a></span>ifx_range_doppler_map_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___range___doppler___map___config__t.html">ifx_Range_Doppler_Map_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aim of this method is to create a range doppler spectrum handle (object), based on the input parameters for range spectrum and doppler spectrum e.g. </p>
<p>Range spectrum:</p><ul>
<li>samples per chirp (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (<a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>)</li>
<li>FFT size (<a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>) Doppler spectrum:</li>
<li>number of chirps (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (always FFT_TYPE_C2C)</li>
<li>FFT size (<a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>) Threshold:</li>
<li>Output of range doppler spectrum module below this threshold is clipped to this threshold. Scale type:</li>
<li>convert output to dB scale or keep linear scale.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Contains configuration for range/doppler FFT, e.g. mean removal, window settings, FFT type and size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A handle to the new created processor instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a01b00bbc2d149c97fd0c4768673b4625_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a01b00bbc2d149c97fd0c4768673b4625_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a01b00bbc2d149c97fd0c4768673b4625_cgraph" id="ifx_radar___range_doppler_map_8c_a01b00bbc2d149c97fd0c4768673b4625_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#af6ddd82d94ade65fc5e7bd3cd3618c8a" title="Allocates memory for an array of defined number of elements with specified element size and initializ..." alt="" coords="733,60,853,86"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8c.html#a2f707f2218e03f743627e94bd9c79441" title="Configure at runtime, the range doppler spectrum output to linear or dB scale in the handle..." alt="" coords="224,344,397,386"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8c.html#a29eb48bc58fb074aed8a9aaeb447b22e" title="Performs destruction of range doppler spectrum handle (object) to clear internal states and memories ..." alt="" coords="225,458,396,499"/>
<area shape="rect" id="node12" href="ifx_radar___range_doppler_map_8c.html#ac4fc4ab9478027deaa69119cddc8e2cd" title="This method modifies the threshold value set within the range doppler spectrum handle. " alt="" coords="225,523,396,564"/>
<area shape="rect" id="node13" href="ifx_radar___preprocessed_f_f_t_8c.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="235,178,386,219"/>
<area shape="rect" id="node16" href="ifx_radar___vector_8c.html#a758cd067a3fa1fab7e6134871d5efd0f" title="Allocates memory for a complex data array for a specified number of elements and initializes it to ze..." alt="" coords="721,9,866,36"/>
<area shape="rect" id="node26" href="ifx_radar___matrix_8c.html#ae363402ab65858630afa21602ee2498c" title="Allocates memory for a complex matrix with a specified number of rows and columns and initializes it ..." alt="" coords="237,293,384,320"/>
<area shape="rect" id="node5" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="958,541,1110,568"/>
<area shape="rect" id="node7" href="ifx_radar___matrix_8c.html#a9407fd0b108c8d3977c755f291ce1538" title="Frees memory for a complex matrix defined by ifx_matrix_create_c and sets the length of the matrix to..." alt="" coords="957,465,1111,492"/>
<area shape="rect" id="node8" href="ifx_radar___preprocessed_f_f_t_8c.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="465,584,616,626"/>
<area shape="rect" id="node11" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="979,693,1089,720"/>
<area shape="rect" id="node6" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="1165,541,1328,568"/>
<area shape="rect" id="node9" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="738,592,849,618"/>
<area shape="rect" id="node10" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="959,592,1109,618"/>
<area shape="rect" id="node14" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="722,136,865,162"/>
<area shape="rect" id="node17" href="ifx_radar___f_f_t_8c.html#a610083f0d8201c9de1c0fb683ac98fd9" title="Aim of this method is to create a FFT handle(object), based on the input parameters e..." alt="" coords="489,161,593,188"/>
<area shape="rect" id="node18" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="483,313,598,340"/>
<area shape="rect" id="node24" href="ifx_radar___math_8c.html#af3f529ecfbb3ce7642d678f3f0d014e7" title="ifx_math_vector_sum_r" alt="" coords="455,262,626,289"/>
<area shape="rect" id="node25" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="445,110,636,137"/>
<area shape="rect" id="node15" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="951,136,1117,162"/>
<area shape="rect" id="node19" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="702,186,885,213"/>
<area shape="rect" id="node20" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="707,237,879,264"/>
<area shape="rect" id="node21" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="684,288,903,314"/>
<area shape="rect" id="node22" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="699,338,888,365"/>
<area shape="rect" id="node23" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="987,338,1081,365"/>
</map>
</div>

</div>
</div>
<a id="a29eb48bc58fb074aed8a9aaeb447b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb48bc58fb074aed8a9aaeb447b22e">&#9670;&nbsp;</a></span>ifx_range_doppler_map_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of range doppler spectrum handle (object) to clear internal states and memories used for range doppler spectrum calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_cgraph" id="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a6bffd531b30623a1a709b51511c95bff" title="Frees the memory allocated for a complex data array for a specified number of elements. " alt="" coords="624,107,776,133"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8c.html#a9407fd0b108c8d3977c755f291ce1538" title="Frees memory for a complex matrix defined by ifx_matrix_create_c and sets the length of the matrix to..." alt="" coords="423,5,576,32"/>
<area shape="rect" id="node5" href="ifx_radar___preprocessed_f_f_t_8c.html#ae3d45d323a428337c74aff1f3bbb0ae4" title="This destroys handle (object) for 1D FFT chain along with internal memories. " alt="" coords="224,150,375,191"/>
<area shape="rect" id="node8" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="645,259,755,285"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="824,107,987,133"/>
<area shape="rect" id="node6" href="ifx_radar___f_f_t_8c.html#a6ee78e1537e689c7506b9a4d69330ab8" title="Performs destruction of FFT handle (object) to clear internal states used for a particular FFT size..." alt="" coords="444,157,555,184"/>
<area shape="rect" id="node7" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="625,157,775,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_icgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_icgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_icgraph" id="ifx_radar___range_doppler_map_8c_a29eb48bc58fb074aed8a9aaeb447b22e_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="acf3fc55a827a2e00c8e5bb53c1c41db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3fc55a827a2e00c8e5bb53c1c41db1">&#9670;&nbsp;</a></span>ifx_range_doppler_map_get_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_get_output_scale_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> *&#160;</td>
          <td class="paramname"><em>output_scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current range doppler spectrum output scale i.e. </p>
<p>linear or dB scale used within the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output_scale_type</td><td>Linear or dB are the possible options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="ac8a22303d0fb30e0f81e87d18fda069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a22303d0fb30e0f81e87d18fda069f">&#9670;&nbsp;</a></span>ifx_range_doppler_map_get_range_axis_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_get_range_axis_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *&#160;</td>
          <td class="paramname"><em>range_axis_spec_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about range axis (each column) of range-doppler map output specified by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>. </p>
<p>The units of the values are m (meters).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">range_axis_spec_m</td><td>Structure of type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="a1be43b9a4b70520370dc13ed97783c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be43b9a4b70520370dc13ed97783c60">&#9670;&nbsp;</a></span>ifx_range_doppler_map_get_speed_axis_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_get_speed_axis_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> *&#160;</td>
          <td class="paramname"><em>speed_axis_spec_mps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about speed axis (each row) of range-doppler map output specified by the type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>. </p>
<p>The units of the values are m/s (meters/second).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">speed_axis_spec_mps</td><td>Structure of type <a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>

</div>
</div>
<a id="ac90a3c9586b42076d40bd515a4bca923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90a3c9586b42076d40bd515a4bca923">&#9670;&nbsp;</a></span>ifx_range_doppler_map_get_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_get_threshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to get the currently used threshold within range doppler spectrum handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramname">threshold</td><td>Current threshold value used internally in <a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>

</div>
</div>
<a id="a13339a7e33219d5f5e0f761715d90a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13339a7e33219d5f5e0f761715d90a89">&#9670;&nbsp;</a></span>ifx_range_doppler_map_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude range doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The complex (i.e. both IQ channels) time domain input data matrix matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a13339a7e33219d5f5e0f761715d90a89_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a13339a7e33219d5f5e0f761715d90a89_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a13339a7e33219d5f5e0f761715d90a89_cgraph" id="ifx_radar___range_doppler_map_8c_a13339a7e33219d5f5e0f761715d90a89_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="238,59,379,101"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8c.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="233,125,384,166"/>
<area shape="rect" id="node13" href="ifx_radar___matrix_8c.html#a74520eb094b72ea1f812ce8ee743c93f" title="Transposes a given complex matrix and saves it in the given output matrix. " alt="" coords="224,191,393,217"/>
<area shape="rect" id="node14" href="ifx_radar___matrix_8c.html#ac4c68ab177a59eef240b1fca85e94629" title="This function returns a real vector pointing to defined row of the given real matrix. " alt="" coords="238,242,379,283"/>
<area shape="rect" id="node15" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="225,308,393,335"/>
<area shape="rect" id="node17" href="ifx_radar___f_f_t_8c.html#ae146fd9e03522ce788acc6ab838e9388" title="Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum..." alt="" coords="257,359,360,385"/>
<area shape="rect" id="node19" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="233,410,385,451"/>
<area shape="rect" id="node20" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="225,475,392,517"/>
<area shape="rect" id="node4" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="458,56,621,83"/>
<area shape="rect" id="node7" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="441,107,637,133"/>
<area shape="rect" id="node9" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="463,157,616,184"/>
<area shape="rect" id="node11" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="490,208,589,235"/>
<area shape="rect" id="node5" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="708,5,836,32"/>
<area shape="rect" id="node6" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="689,56,855,83"/>
<area shape="rect" id="node8" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef" title="ifx_complex_sub" alt="" coords="709,107,835,133"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="685,157,859,184"/>
<area shape="rect" id="node12" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="705,208,839,235"/>
<area shape="rect" id="node16" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="476,308,603,335"/>
<area shape="rect" id="node18" href="ifx_radar___vector_8c.html#a2acd00759ec6f58ca29cb0329717c83b" title="Performs rotation on a real vector elements by factor and elements shifted out are fed back to the ve..." alt="" coords="469,359,610,385"/>
<area shape="rect" id="node21" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="450,457,629,484"/>
<area shape="rect" id="node22" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="444,508,635,535"/>
</map>
</div>

</div>
</div>
<a id="a622367993cc1cf9cb5c751a270ade259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622367993cc1cf9cb5c751a270ade259">&#9670;&nbsp;</a></span>ifx_range_doppler_map_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude range doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The real (i.e. either I or Q channel) time domain input data matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a622367993cc1cf9cb5c751a270ade259_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a622367993cc1cf9cb5c751a270ade259_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a622367993cc1cf9cb5c751a270ade259_cgraph" id="ifx_radar___range_doppler_map_8c_a622367993cc1cf9cb5c751a270ade259_cgraph">
<area shape="rect" id="node2" href="ifx_radar___matrix_8c.html#ac4c68ab177a59eef240b1fca85e94629" title="This function returns a real vector pointing to defined row of the given real matrix. " alt="" coords="238,19,379,61"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8c.html#a2eb6faa3cc8e5ee2b58a134db50a34c6" title="This function returns a complex vector pointing to defined row of the given complex matrix..." alt="" coords="238,85,379,126"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8c.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="233,150,384,191"/>
<area shape="rect" id="node11" href="ifx_radar___matrix_8c.html#a74520eb094b72ea1f812ce8ee743c93f" title="Transposes a given complex matrix and saves it in the given output matrix. " alt="" coords="224,217,393,244"/>
<area shape="rect" id="node12" href="ifx_radar___preprocessed_f_f_t_8c.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="233,269,384,310"/>
<area shape="rect" id="node22" href="ifx_radar___math_8c.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="225,335,393,361"/>
<area shape="rect" id="node24" href="ifx_radar___f_f_t_8c.html#ae146fd9e03522ce788acc6ab838e9388" title="Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum..." alt="" coords="257,385,360,412"/>
<area shape="rect" id="node26" href="ifx_radar___math_8c.html#ad5858252b51e4e1656519f215ce31e85" title="Operate on ifx_Vector_R_t arrays, to clip values less than given threshold. " alt="" coords="233,437,385,478"/>
<area shape="rect" id="node27" href="ifx_radar___math_8c.html#acf4ebde7ec352a3df6c914f7f74ed8a0" title="Operate on real vector arrays, to convert from linear to dB scale. " alt="" coords="225,505,392,546"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#aed03537d9981f69e4ef39441edf8b8dc" title="Computes the arithmetic mean from a real valued array for a given array length. " alt="" coords="459,5,620,32"/>
<area shape="rect" id="node6" href="ifx_radar___math_8c.html#a7204cef6632f667b18bf01ede249d150" title="Removes a scalar value from each sample of a real valued array. " alt="" coords="442,56,637,83"/>
<area shape="rect" id="node7" href="ifx_radar___math_8c.html#a9651b3492de88dc80fb1796dff344295" title="Computes element wise multiplication between real input and output data. " alt="" coords="466,107,613,133"/>
<area shape="rect" id="node8" href="ifx_radar___f_f_t_8c.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="491,157,587,184"/>
<area shape="rect" id="node9" href="ifx_radar___vector_8c.html#a60788d575ba480a8123147f45978cb28" title="Copies a real vector content into another real vector within the given boundaries. " alt="" coords="706,56,838,83"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="707,107,837,133"/>
<area shape="rect" id="node13" href="ifx_radar___math_8c.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="458,208,621,235"/>
<area shape="rect" id="node16" href="ifx_radar___math_8c.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="441,259,637,285"/>
<area shape="rect" id="node18" href="ifx_radar___math_8c.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="463,309,616,336"/>
<area shape="rect" id="node20" href="ifx_radar___f_f_t_8c.html#a6fc04d740dc0b6e90b6bb5387c5bc473" title="Performs FFT transform on a complex input IQ and produces a complex output IQ FFT signal..." alt="" coords="490,360,589,387"/>
<area shape="rect" id="node14" href="ifx_radar___complex_8c.html#a46041120c1e56eafb91b9c1f2cabf4b6" title="ifx_complex_add" alt="" coords="708,157,836,184"/>
<area shape="rect" id="node15" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="689,208,855,235"/>
<area shape="rect" id="node17" href="ifx_radar___complex_8c.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef" title="ifx_complex_sub" alt="" coords="709,259,835,285"/>
<area shape="rect" id="node19" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="685,309,859,336"/>
<area shape="rect" id="node21" href="ifx_radar___vector_8c.html#a566a33386e7b5ae4bc28859001e0a5f2" title="Copies a complex vector content into another complex vector within the given boundaries. " alt="" coords="705,360,839,387"/>
<area shape="rect" id="node23" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="476,411,603,437"/>
<area shape="rect" id="node25" href="ifx_radar___vector_8c.html#a2acd00759ec6f58ca29cb0329717c83b" title="Performs rotation on a real vector elements by factor and elements shifted out are fed back to the ve..." alt="" coords="469,461,610,488"/>
<area shape="rect" id="node28" href="ifx_radar___math_8c.html#a8c5bbb8ca88e931cace0897079f21ece" title="Operate on real value vectors, to perform log base 10 from standard math. " alt="" coords="450,512,629,539"/>
<area shape="rect" id="node29" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="444,563,635,589"/>
</map>
</div>

</div>
</div>
<a id="a2f707f2218e03f743627e94bd9c79441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f707f2218e03f743627e94bd9c79441">&#9670;&nbsp;</a></span>ifx_range_doppler_map_set_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_set_output_scale_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a>&#160;</td>
          <td class="paramname"><em>output_scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure at runtime, the range doppler spectrum output to linear or dB scale in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_scale_type</td><td>Linear or dB are the possible options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_a2f707f2218e03f743627e94bd9c79441_icgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_a2f707f2218e03f743627e94bd9c79441_icgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_a2f707f2218e03f743627e94bd9c79441_icgraph" id="ifx_radar___range_doppler_map_8c_a2f707f2218e03f743627e94bd9c79441_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="227,5,397,47"/>
</map>
</div>

</div>
</div>
<a id="ac4fc4ab9478027deaa69119cddc8e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc4ab9478027deaa69119cddc8e2cd">&#9670;&nbsp;</a></span>ifx_range_doppler_map_set_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_set_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method modifies the threshold value set within the range doppler spectrum handle. </p>
<p>Idea is to provide a runtime modification option to change threshold without destroy/create handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object </td></tr>
    <tr><td class="paramname">threshold</td><td>Threshold in linear scale. Range doppler spectrum output values below this are set to threshold value at the moment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_ac4fc4ab9478027deaa69119cddc8e2cd_icgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_ac4fc4ab9478027deaa69119cddc8e2cd_icgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_ac4fc4ab9478027deaa69119cddc8e2cd_icgraph" id="ifx_radar___range_doppler_map_8c_ac4fc4ab9478027deaa69119cddc8e2cd_icgraph">
<area shape="rect" id="node2" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="acf98b83fbb1554e0e70870bde2f608d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf98b83fbb1554e0e70870bde2f608d9">&#9670;&nbsp;</a></span>ifx_range_doppler_map_update_doppler_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_update_doppler_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function facilitates to update doppler window used within range doppler spectrum handle. </p>
<p>For example, if doppler window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window configuration structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Window settings with new gain value or window type but with same length as passed during range doppler handle creation </td></tr>
    <tr><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_acf98b83fbb1554e0e70870bde2f608d9_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_acf98b83fbb1554e0e70870bde2f608d9_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_acf98b83fbb1554e0e70870bde2f608d9_cgraph" id="ifx_radar___range_doppler_map_8c_acf98b83fbb1554e0e70870bde2f608d9_cgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8c.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="235,74,385,115"/>
<area shape="rect" id="node3" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="433,81,548,108"/>
<area shape="rect" id="node4" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="614,5,797,32"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="619,56,791,83"/>
<area shape="rect" id="node6" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="596,107,815,133"/>
<area shape="rect" id="node7" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="611,157,800,184"/>
<area shape="rect" id="node8" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="863,157,956,184"/>
</map>
</div>

</div>
</div>
<a id="ade9091f8983c426237290a5e9293690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9091f8983c426237290a5e9293690c">&#9670;&nbsp;</a></span>ifx_range_doppler_map_update_range_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_range_doppler_map_update_range_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___range_doppler_map_8h.html#ac298224dee786980c10a8e8fc3956f45">ifx_Range_Doppler_Map_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function facilitates to update range window used within range doppler spectrum handle. </p>
<p>For example, if range window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window configuration structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Window settings with new gain value or window type but with same length as passed during range doppler handle creation </td></tr>
    <tr><td class="paramname">handle</td><td>A handle to the range doppler spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code based on the type of error detected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___range_doppler_map_8c_ade9091f8983c426237290a5e9293690c_cgraph.png" border="0" usemap="#ifx_radar___range_doppler_map_8c_ade9091f8983c426237290a5e9293690c_cgraph" alt=""/></div>
<map name="ifx_radar___range_doppler_map_8c_ade9091f8983c426237290a5e9293690c_cgraph" id="ifx_radar___range_doppler_map_8c_ade9091f8983c426237290a5e9293690c_cgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8c.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="224,74,375,115"/>
<area shape="rect" id="node3" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="423,81,537,108"/>
<area shape="rect" id="node4" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="603,5,786,32"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="609,56,781,83"/>
<area shape="rect" id="node6" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="585,107,804,133"/>
<area shape="rect" id="node7" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="600,157,789,184"/>
<area shape="rect" id="node8" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="852,157,945,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___range_doppler_map_8c.html">ifxRadar_RangeDopplerMap.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
