<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___complex_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the data types used within the API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_radar___types_8h.html">ifxRadar_Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Complex.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___complex_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___complex_8h" id="libs_2radar__sdk_2inc_2ifx_radar___complex_8h">
<area shape="rect" id="node2" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="18,95,145,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___complex_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___complex_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___complex_8hdep">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html" title="libs/radar_sdk/src\l/ifxRadar_Complex.c" alt="" coords="839,95,990,136"/>
<area shape="rect" id="node3" href="ifx_radar___matrix_8h.html" title="This file defines the API to create and destroy matrices. " alt="" coords="357,184,491,225"/>
<area shape="rect" id="node15" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1065,95,1201,136"/>
<area shape="rect" id="node22" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="2007,184,2139,225"/>
<area shape="rect" id="node4" href="ifx_radar___matrix_8c.html" title="This file defines the API to create and destroy matrices. " alt="" coords="279,273,414,315"/>
<area shape="rect" id="node5" href="ifx_radar___frame_8h.html" title="This file defines the radar frame type. " alt="" coords="107,273,243,315"/>
<area shape="rect" id="node9" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="935,452,1067,493"/>
<area shape="rect" id="node11" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="1560,363,1773,404"/>
<area shape="rect" id="node13" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="1305,363,1503,404"/>
<area shape="rect" id="node6" href="ifx_radar___device_control_8c.html" title="Creation of memory for frame and connection to the device via commlib. " alt="" coords="5,452,189,493"/>
<area shape="rect" id="node7" href="ifx_radar___frame_8c.html" title="This file defines the API to create and destroy frames. " alt="" coords="279,363,414,404"/>
<area shape="rect" id="node8" href="ifx_radar___device_control_8h.html" title="This file defines the API for simple radar device control operations. " alt="" coords="70,363,255,404"/>
<area shape="rect" id="node10" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="930,541,1073,583"/>
<area shape="rect" id="node12" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="2289,452,2501,493"/>
<area shape="rect" id="node14" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="2039,452,2238,493"/>
<area shape="rect" id="node16" href="ifx_radar___vector_8c.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="1229,184,1363,225"/>
<area shape="rect" id="node17" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="1407,184,1539,225"/>
<area shape="rect" id="node20" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="1873,273,2076,315"/>
<area shape="rect" id="node24" href="ifx_radar___m_t_i_8h.html" title="This file defines the API to perform MTI filter. " alt="" coords="834,184,966,225"/>
<area shape="rect" id="node25" href="ifx_radar___peak_search_8h.html" title="This file defines the API for peak&#45;search module. " alt="" coords="638,184,810,225"/>
<area shape="rect" id="node27" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1062,184,1205,225"/>
<area shape="rect" id="node18" href="ifx_radar___f_f_t_8c.html" title="This file defines the API to calculate FFT complex signal. " alt="" coords="1564,273,1697,315"/>
<area shape="rect" id="node19" href="ifx_radar___m_t_i_8c.html" title="This file defines the API for MTI filter. " alt="" coords="1407,273,1540,315"/>
<area shape="rect" id="node21" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="1849,363,2050,404"/>
<area shape="rect" id="node23" href="ifx_radar___math_8c.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="2201,273,2335,315"/>
<area shape="rect" id="node26" href="ifx_radar___peak_search_8c.html" title="This file defines the API for preprocessing. " alt="" coords="692,273,863,315"/>
<area shape="rect" id="node28" href="ifx_radar___window_8c.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="1039,273,1180,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___complex__s.html">ifx_Complex_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03b61f166def6928b4fc9cdf21c2008b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(c)&#160;&#160;&#160;((c).data[0])</td></tr>
<tr class="separator:a03b61f166def6928b4fc9cdf21c2008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41862a0250e2ffb84c4123cd82479678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(c)&#160;&#160;&#160;((c).data[1])</td></tr>
<tr class="separator:a41862a0250e2ffb84c4123cd82479678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ed3c199328dde2d7de182045a9a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c,  r)&#160;&#160;&#160;do{ (c).data[0] = r; } while(0)</td></tr>
<tr class="separator:ad16ed3c199328dde2d7de182045a9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c3b54318a0c57856cfd7d597afc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c,  i)&#160;&#160;&#160;do{ (c).data[1] = i; } while(0)</td></tr>
<tr class="separator:a025c3b54318a0c57856cfd7d597afc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfc7d1fda20cb2a4b1253eb4b1bbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">IFX_COMPLEX_DEF</a>(r,  i)&#160;&#160;&#160;{ .data = {r, i} }</td></tr>
<tr class="separator:a05cfc7d1fda20cb2a4b1253eb4b1bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199e1cb233668fe6fd97f04d3b2bf07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#ac199e1cb233668fe6fd97f04d3b2bf07">IFX_COMPLEX_SET</a>(c,  r,  i)&#160;&#160;&#160;do { <a class="el" href="ifx_radar___complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c, r); <a class="el" href="ifx_radar___complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c, i); } while(0)</td></tr>
<tr class="separator:ac199e1cb233668fe6fd97f04d3b2bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe096ea3ce185b8a216b6894df5e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a65fe096ea3ce185b8a216b6894df5e1e">IFX_COMPLEX_IS_EQUAL</a>(a,  b)</td></tr>
<tr class="separator:a65fe096ea3ce185b8a216b6894df5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a00401cf90b026f0c69d9bcbafd68aa9e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___complex__s.html">ifx_Complex_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a></td></tr>
<tr class="separator:a00401cf90b026f0c69d9bcbafd68aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad31b3de5cdf1d6fd3c22cb996fe30660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#ad31b3de5cdf1d6fd3c22cb996fe30660">ifx_complex_abs</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:ad31b3de5cdf1d6fd3c22cb996fe30660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98f41de6dab9f04f71ea8578647fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a9c98f41de6dab9f04f71ea8578647fdf">ifx_complex_conj</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:a9c98f41de6dab9f04f71ea8578647fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46041120c1e56eafb91b9c1f2cabf4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a46041120c1e56eafb91b9c1f2cabf4b6">ifx_complex_add</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> b)</td></tr>
<tr class="separator:a46041120c1e56eafb91b9c1f2cabf4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf94373e5a3bc5e9e2d55ce6629f9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a9bf94373e5a3bc5e9e2d55ce6629f9ef">ifx_complex_sub</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> b)</td></tr>
<tr class="separator:a9bf94373e5a3bc5e9e2d55ce6629f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d93633c6e2bb262298ab798647cc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#ab1d93633c6e2bb262298ab798647cc5e">ifx_complex_mul</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> b)</td></tr>
<tr class="separator:ab1d93633c6e2bb262298ab798647cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737841740db19c2ce6b4d59a8287d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a3737841740db19c2ce6b4d59a8287d70">ifx_complex_div</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> b)</td></tr>
<tr class="separator:a3737841740db19c2ce6b4d59a8287d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1185198915114faa4127c099dc9942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#ae1185198915114faa4127c099dc9942d">ifx_complex_add_scalar</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="separator:ae1185198915114faa4127c099dc9942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26bd30c9f6bb1d8e9e86023c61e3bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#aa26bd30c9f6bb1d8e9e86023c61e3bfb">ifx_complex_sub_scalar</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="separator:aa26bd30c9f6bb1d8e9e86023c61e3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887dcfd7752ccc1fd356a75a965ea4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a887dcfd7752ccc1fd356a75a965ea4ad">ifx_complex_mul_scalar</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="separator:a887dcfd7752ccc1fd356a75a965ea4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d7a73d58780c3d3d2c56c4df7e185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#af16d7a73d58780c3d3d2c56c4df7e185">ifx_complex_div_scalar</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> a, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="separator:af16d7a73d58780c3d3d2c56c4df7e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c102941759a3e0857cdfd65efc752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#aa94c102941759a3e0857cdfd65efc752">ifx_complex_ln</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:aa94c102941759a3e0857cdfd65efc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3507241521db5f47ac4a191d8dc628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628">ifx_complex_log10</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:abc3507241521db5f47ac4a191d8dc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09680d06aa2e37a8c5d4dd57144e3aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#a09680d06aa2e37a8c5d4dd57144e3aeb">ifx_complex_arg</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:a09680d06aa2e37a8c5d4dd57144e3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe053442cca29b08f7cb0d0ca7f456bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#abe053442cca29b08f7cb0d0ca7f456bb">ifx_complex_to_polar</a> (<a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> z)</td></tr>
<tr class="separator:abe053442cca29b08f7cb0d0ca7f456bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e26c570d83cf8fee6678c675c8901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___complex_8h.html#aad0e26c570d83cf8fee6678c675c8901">ifx_complex_from_polar</a> (<a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a> zp)</td></tr>
<tr class="separator:aad0e26c570d83cf8fee6678c675c8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the data types used within the API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05cfc7d1fda20cb2a4b1253eb4b1bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">&#9670;&nbsp;</a></span>IFX_COMPLEX_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ .data = {r, i} }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41862a0250e2ffb84c4123cd82479678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41862a0250e2ffb84c4123cd82479678">&#9670;&nbsp;</a></span>IFX_COMPLEX_IMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_IMAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c).data[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fe096ea3ce185b8a216b6894df5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe096ea3ce185b8a216b6894df5e1e">&#9670;&nbsp;</a></span>IFX_COMPLEX_IS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_IS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(a) == <a class="code" href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(b)) &amp;&amp; \</div><div class="line">    (<a class="code" href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(a) == <a class="code" href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(b))</div><div class="ttc" id="ifx_radar___complex_8h_html_a41862a0250e2ffb84c4123cd82479678"><div class="ttname"><a href="ifx_radar___complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a></div><div class="ttdeci">#define IFX_COMPLEX_IMAG(c)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Complex.h:85</div></div>
<div class="ttc" id="ifx_radar___complex_8h_html_a03b61f166def6928b4fc9cdf21c2008b"><div class="ttname"><a href="ifx_radar___complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a></div><div class="ttdeci">#define IFX_COMPLEX_REAL(c)</div><div class="ttdef"><b>Definition:</b> ifxRadar_Complex.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03b61f166def6928b4fc9cdf21c2008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b61f166def6928b4fc9cdf21c2008b">&#9670;&nbsp;</a></span>IFX_COMPLEX_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_REAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c).data[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac199e1cb233668fe6fd97f04d3b2bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac199e1cb233668fe6fd97f04d3b2bf07">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { <a class="el" href="ifx_radar___complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c, r); <a class="el" href="ifx_radar___complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c, i); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025c3b54318a0c57856cfd7d597afc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025c3b54318a0c57856cfd7d597afc45">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET_IMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET_IMAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ (c).data[1] = i; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16ed3c199328dde2d7de182045a9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ed3c199328dde2d7de182045a9a48">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET_REAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ (c).data[0] = r; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a00401cf90b026f0c69d9bcbafd68aa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00401cf90b026f0c69d9bcbafd68aa9e">&#9670;&nbsp;</a></span>ifx_Complex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___complex__s.html">ifx_Complex_s</a>  <a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad31b3de5cdf1d6fd3c22cb996fe30660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31b3de5cdf1d6fd3c22cb996fe30660">&#9670;&nbsp;</a></span>ifx_complex_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_complex_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_ad31b3de5cdf1d6fd3c22cb996fe30660_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_ad31b3de5cdf1d6fd3c22cb996fe30660_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_ad31b3de5cdf1d6fd3c22cb996fe30660_icgraph" id="ifx_radar___complex_8h_ad31b3de5cdf1d6fd3c22cb996fe30660_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#abe053442cca29b08f7cb0d0ca7f456bb" title="ifx_complex_to_polar" alt="" coords="186,49,342,76"/>
<area shape="rect" id="node6" href="ifx_radar___math_8h.html#ab616b0b8955461766555d1b364f72d97" title="Computes absolute array from Complex input data. " alt="" coords="180,169,348,196"/>
<area shape="rect" id="node13" href="ifx_radar___math_8h.html#ab5e14146bfce2c56c9ce3ef543727704" title="ifx_math_abs_c" alt="" coords="203,220,325,247"/>
<area shape="rect" id="node14" href="ifx_radar___range_spectrum_8c.html#afe5f4e8c263b82003a547599821645f8" title="get_index_of_highest\l_energy_c" alt="" coords="185,278,343,319"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8h.html#aa94c102941759a3e0857cdfd65efc752" title="ifx_complex_ln" alt="" coords="441,5,555,32"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628" title="ifx_complex_log10" alt="" coords="653,5,791,32"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="844,5,1024,32"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="413,57,583,98"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="413,122,583,163"/>
<area shape="rect" id="node9" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="397,187,599,229"/>
<area shape="rect" id="node11" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="396,253,600,294"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="648,187,796,229"/>
<area shape="rect" id="node12" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="648,282,796,323"/>
</map>
</div>

</div>
</div>
<a id="a46041120c1e56eafb91b9c1f2cabf4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46041120c1e56eafb91b9c1f2cabf4b6">&#9670;&nbsp;</a></span>ifx_complex_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a46041120c1e56eafb91b9c1f2cabf4b6_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_a46041120c1e56eafb91b9c1f2cabf4b6_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a46041120c1e56eafb91b9c1f2cabf4b6_icgraph" id="ifx_radar___complex_8h_a46041120c1e56eafb91b9c1f2cabf4b6_icgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8h.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="187,87,349,114"/>
<area shape="rect" id="node8" href="ifx_radar___math_8h.html#a06af5f810053e326c8c743528967c880" title="Computes element wise addition of two complex vectors and stores it in result vector. " alt="" coords="207,143,329,170"/>
<area shape="rect" id="node11" href="ifx_radar___math_8h.html#a7bef2e864d3e225a6fab0d35b150965e" title="ifx_math_vector_sum_c" alt="" coords="181,194,355,221"/>
<area shape="rect" id="node12" href="ifx_radar___matrix_8h.html#a9aa0cde478a6f79cd64d77c332c48752" title="Adds two complex matrices and saves the result of addition into given output matrix. " alt="" coords="203,245,333,271"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="429,75,579,116"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="670,5,841,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="670,71,841,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="653,136,857,177"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="905,136,1053,177"/>
<area shape="rect" id="node9" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="403,197,605,239"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="681,201,829,243"/>
</map>
</div>

</div>
</div>
<a id="ae1185198915114faa4127c099dc9942d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1185198915114faa4127c099dc9942d">&#9670;&nbsp;</a></span>ifx_complex_add_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_add_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09680d06aa2e37a8c5d4dd57144e3aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09680d06aa2e37a8c5d4dd57144e3aeb">&#9670;&nbsp;</a></span>ifx_complex_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_complex_arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a09680d06aa2e37a8c5d4dd57144e3aeb_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_a09680d06aa2e37a8c5d4dd57144e3aeb_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a09680d06aa2e37a8c5d4dd57144e3aeb_icgraph" id="ifx_radar___complex_8h_a09680d06aa2e37a8c5d4dd57144e3aeb_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#abe053442cca29b08f7cb0d0ca7f456bb" title="ifx_complex_to_polar" alt="" coords="179,5,335,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8h.html#aa94c102941759a3e0857cdfd65efc752" title="ifx_complex_ln" alt="" coords="383,5,497,32"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628" title="ifx_complex_log10" alt="" coords="545,5,684,32"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="732,5,912,32"/>
</map>
</div>

</div>
</div>
<a id="a9c98f41de6dab9f04f71ea8578647fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98f41de6dab9f04f71ea8578647fdf">&#9670;&nbsp;</a></span>ifx_complex_conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_conj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a9c98f41de6dab9f04f71ea8578647fdf_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_a9c98f41de6dab9f04f71ea8578647fdf_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a9c98f41de6dab9f04f71ea8578647fdf_icgraph" id="ifx_radar___complex_8h_a9c98f41de6dab9f04f71ea8578647fdf_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#a3737841740db19c2ce6b4d59a8287d70" title="ifx_complex_div" alt="" coords="184,5,307,32"/>
<area shape="rect" id="node3" href="ifx_radar___f_f_t_8h.html#a0b29c13e155929a281e89a1a11b7716b" title="Performs FFT transform on a real/complex input (I/Q) and produces a complex output IQ FFT signal..." alt="" coords="197,56,293,83"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8h.html#ab36faeb04ebd14c0e13d97673569086f" title="It calculates 1D FFT for real input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="355,49,505,90"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="569,15,740,57"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="553,81,756,122"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="804,81,952,122"/>
</map>
</div>

</div>
</div>
<a id="a3737841740db19c2ce6b4d59a8287d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737841740db19c2ce6b4d59a8287d70">&#9670;&nbsp;</a></span>ifx_complex_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a3737841740db19c2ce6b4d59a8287d70_cgraph.png" border="0" usemap="#ifx_radar___complex_8h_a3737841740db19c2ce6b4d59a8287d70_cgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a3737841740db19c2ce6b4d59a8287d70_cgraph" id="ifx_radar___complex_8h_a3737841740db19c2ce6b4d59a8287d70_cgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html#a9c98f41de6dab9f04f71ea8578647fdf" title="ifx_complex_conj" alt="" coords="194,5,325,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#ab1d93633c6e2bb262298ab798647cc5e" title="ifx_complex_mul" alt="" coords="195,56,323,83"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8c.html#acdc8ff956400a9aaf02a44df835897e8" title="ifx_complex_div_scalar" alt="" coords="176,107,343,133"/>
</map>
</div>

</div>
</div>
<a id="af16d7a73d58780c3d3d2c56c4df7e185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16d7a73d58780c3d3d2c56c4df7e185">&#9670;&nbsp;</a></span>ifx_complex_div_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_div_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_af16d7a73d58780c3d3d2c56c4df7e185_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_af16d7a73d58780c3d3d2c56c4df7e185_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_af16d7a73d58780c3d3d2c56c4df7e185_icgraph" id="ifx_radar___complex_8h_af16d7a73d58780c3d3d2c56c4df7e185_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#a3737841740db19c2ce6b4d59a8287d70" title="ifx_complex_div" alt="" coords="240,27,363,54"/>
<area shape="rect" id="node3" href="ifx_radar___math_8h.html#aead4c5ebee8f4c48e0a9b0998da03454" title="Computes the arithmetic mean from a complex valued array for a given array length. " alt="" coords="220,78,383,105"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="431,71,581,112"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="646,5,817,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="646,71,817,112"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="629,136,833,177"/>
<area shape="rect" id="node8" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="881,136,1029,177"/>
</map>
</div>

</div>
</div>
<a id="aad0e26c570d83cf8fee6678c675c8901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0e26c570d83cf8fee6678c675c8901">&#9670;&nbsp;</a></span>ifx_complex_from_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_from_polar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a>&#160;</td>
          <td class="paramname"><em>zp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94c102941759a3e0857cdfd65efc752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94c102941759a3e0857cdfd65efc752">&#9670;&nbsp;</a></span>ifx_complex_ln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_ln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_cgraph.png" border="0" usemap="#ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_cgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_cgraph" id="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_cgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html#abe053442cca29b08f7cb0d0ca7f456bb" title="ifx_complex_to_polar" alt="" coords="168,31,324,57"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="372,5,499,32"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8c.html#a09680d06aa2e37a8c5d4dd57144e3aeb" title="ifx_complex_arg" alt="" coords="373,56,498,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_icgraph" id="ifx_radar___complex_8h_aa94c102941759a3e0857cdfd65efc752_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628" title="ifx_complex_log10" alt="" coords="168,5,307,32"/>
<area shape="rect" id="node3" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="355,5,535,32"/>
</map>
</div>

</div>
</div>
<a id="abc3507241521db5f47ac4a191d8dc628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3507241521db5f47ac4a191d8dc628">&#9670;&nbsp;</a></span>ifx_complex_log10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_log10 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_cgraph.png" border="0" usemap="#ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_cgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_cgraph" id="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_cgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html#ad64fbfdd8d942ba782a804ee29e997b6" title="ifx_complex_mul_scalar" alt="" coords="192,5,365,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#aa94c102941759a3e0857cdfd65efc752" title="ifx_complex_ln" alt="" coords="221,56,336,83"/>
<area shape="rect" id="node4" href="ifx_radar___complex_8c.html#abe053442cca29b08f7cb0d0ca7f456bb" title="ifx_complex_to_polar" alt="" coords="413,56,569,83"/>
<area shape="rect" id="node5" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="617,31,744,57"/>
<area shape="rect" id="node6" href="ifx_radar___complex_8c.html#a09680d06aa2e37a8c5d4dd57144e3aeb" title="ifx_complex_arg" alt="" coords="618,81,743,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_icgraph" id="ifx_radar___complex_8h_abc3507241521db5f47ac4a191d8dc628_icgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="192,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="ab1d93633c6e2bb262298ab798647cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d93633c6e2bb262298ab798647cc5e">&#9670;&nbsp;</a></span>ifx_complex_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_ab1d93633c6e2bb262298ab798647cc5e_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_ab1d93633c6e2bb262298ab798647cc5e_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_ab1d93633c6e2bb262298ab798647cc5e_icgraph" id="ifx_radar___complex_8h_ab1d93633c6e2bb262298ab798647cc5e_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#a3737841740db19c2ce6b4d59a8287d70" title="ifx_complex_div" alt="" coords="194,5,317,32"/>
<area shape="rect" id="node3" href="ifx_radar___math_8h.html#ae61a0cf23eebd79eaa29418e017724c0" title="Computes element wise multiplication between complex input and output data. " alt="" coords="181,56,329,83"/>
</map>
</div>

</div>
</div>
<a id="a887dcfd7752ccc1fd356a75a965ea4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887dcfd7752ccc1fd356a75a965ea4ad">&#9670;&nbsp;</a></span>ifx_complex_mul_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_mul_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a887dcfd7752ccc1fd356a75a965ea4ad_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_a887dcfd7752ccc1fd356a75a965ea4ad_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a887dcfd7752ccc1fd356a75a965ea4ad_icgraph" id="ifx_radar___complex_8h_a887dcfd7752ccc1fd356a75a965ea4ad_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628" title="ifx_complex_log10" alt="" coords="254,23,393,49"/>
<area shape="rect" id="node4" href="ifx_radar___math_8h.html#a85e647597bd468f8030ef9b491c50add" title="Computes multiplication of a given complex array by a scalar. " alt="" coords="227,107,420,133"/>
<area shape="rect" id="node9" href="ifx_radar___math_8h.html#ac051b8e015a44d8c74097c5a480982fc" title="ifx_math_multiply_rc" alt="" coords="247,157,400,184"/>
<area shape="rect" id="node13" href="ifx_radar___matrix_8h.html#a6f529780aa935a302d9fba6ae15e5754" title="Apply linear real value scaling to a complex matrix. " alt="" coords="254,209,393,250"/>
<area shape="rect" id="node3" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="479,5,659,32"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html#a31dc9cf3742386dec838d12d5f4bee58" title="ifx_range_spectrum\l_coherent_integration_run_r" alt="" coords="468,57,671,98"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="719,115,923,157"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#afa1e8e01d5f6dc89eb4eba3539fe47c6" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="747,50,895,91"/>
<area shape="rect" id="node8" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="971,115,1119,157"/>
<area shape="rect" id="node10" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="494,178,645,219"/>
<area shape="rect" id="node11" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="735,181,906,222"/>
<area shape="rect" id="node12" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="735,246,906,287"/>
</map>
</div>

</div>
</div>
<a id="a9bf94373e5a3bc5e9e2d55ce6629f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf94373e5a3bc5e9e2d55ce6629f9ef">&#9670;&nbsp;</a></span>ifx_complex_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_a9bf94373e5a3bc5e9e2d55ce6629f9ef_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_a9bf94373e5a3bc5e9e2d55ce6629f9ef_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_a9bf94373e5a3bc5e9e2d55ce6629f9ef_icgraph" id="ifx_radar___complex_8h_a9bf94373e5a3bc5e9e2d55ce6629f9ef_icgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8h.html#a9846ee9819da0f72409c95ea98ad8fe1" title="Removes a scalar value from each sample of a complex valued array. " alt="" coords="180,78,376,105"/>
<area shape="rect" id="node8" href="ifx_radar___math_8h.html#a0ecabd50df96eac07f1e04becfa5ab0f" title="Computes element wise complex vector subtraction result = v1 &#45; v2. " alt="" coords="203,129,353,155"/>
<area shape="rect" id="node9" href="ifx_radar___matrix_8h.html#aaac8193b3656be7f48b0e43c2eb80c97" title="Subtracts two complex matrices and saves the result of subtraction into given output matrix..." alt="" coords="199,179,357,206"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#ae90f9d0b107192573ce81fab38c69952" title="It calculates 1D FFT for complex input with some pre&#45;processing steps like mean removal and windowing..." alt="" coords="424,71,575,112"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a622367993cc1cf9cb5c751a270ade259" title="Performs signal processing on a real input I or Q (e.g. " alt="" coords="639,5,810,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a13339a7e33219d5f5e0f761715d90a89" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="639,71,810,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8c.html#aa36a40e3a2db15f2791c2f79e4393eae" title="ifx_range_spectrum\l_coherent_integration_run_c" alt="" coords="623,136,827,177"/>
<area shape="rect" id="node7" href="ifx_radar___range_spectrum_8h.html#adca08d082b23eadaadac34a9afdf42c1" title="Performs signal processing on a complex input IQ (e.g. " alt="" coords="875,136,1023,177"/>
</map>
</div>

</div>
</div>
<a id="aa26bd30c9f6bb1d8e9e86023c61e3bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26bd30c9f6bb1d8e9e86023c61e3bfb">&#9670;&nbsp;</a></span>ifx_complex_sub_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a> ifx_complex_sub_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe053442cca29b08f7cb0d0ca7f456bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe053442cca29b08f7cb0d0ca7f456bb">&#9670;&nbsp;</a></span>ifx_complex_to_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a038d967a9d25c23b4aa2b3a44ad130f5">ifx_Polar_t</a> ifx_complex_to_polar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___complex_8h.html#a00401cf90b026f0c69d9bcbafd68aa9e">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_cgraph.png" border="0" usemap="#ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_cgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_cgraph" id="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_cgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8c.html#ad31b3de5cdf1d6fd3c22cb996fe30660" title="ifx_complex_abs" alt="" coords="209,5,336,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8c.html#a09680d06aa2e37a8c5d4dd57144e3aeb" title="ifx_complex_arg" alt="" coords="210,56,335,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_icgraph.png" border="0" usemap="#ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_icgraph" alt=""/></div>
<map name="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_icgraph" id="ifx_radar___complex_8h_abe053442cca29b08f7cb0d0ca7f456bb_icgraph">
<area shape="rect" id="node2" href="ifx_radar___complex_8h.html#aa94c102941759a3e0857cdfd65efc752" title="ifx_complex_ln" alt="" coords="209,5,324,32"/>
<area shape="rect" id="node3" href="ifx_radar___complex_8h.html#abc3507241521db5f47ac4a191d8dc628" title="ifx_complex_log10" alt="" coords="372,5,511,32"/>
<area shape="rect" id="node4" href="ifx_radar___math_8c.html#ab6d94b6271b0ee4461052f7de38f2f62" title="ifx_math_vector_log10_c" alt="" coords="559,5,739,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___complex_8h.html">ifxRadar_Complex.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:19 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
