<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/inc/ifxRadar_Window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___window_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API to configure the coefficients of various Window Functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_radar___vector_8h.html">ifxRadar_Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Window.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8h__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___window_8h" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___window_8h" id="libs_2radar__sdk_2inc_2ifx_radar___window_8h">
<area shape="rect" id="node2" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="99,95,231,121"/>
<area shape="rect" id="node4" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="101,244,228,271"/>
<area shape="rect" id="node6" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="147,169,295,196"/>
<area shape="rect" id="node7" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="319,169,442,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8h__dep__incl.png" border="0" usemap="#libs_2radar__sdk_2inc_2ifx_radar___window_8hdep" alt=""/></div>
<map name="libs_2radar__sdk_2inc_2ifx_radar___window_8hdep" id="libs_2radar__sdk_2inc_2ifx_radar___window_8hdep">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="87,95,229,136"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html" title="Pre&#45;processed FFT is 1D FFT along with pre&#45;processing like mean removal and windowing. " alt="" coords="303,95,506,136"/>
<area shape="rect" id="node6" href="ifx_radar_s_d_k_8h.html" title="Master header file for Radar SDK. " alt="" coords="452,273,584,315"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html" title="Range doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matri..." alt="" coords="606,184,819,225"/>
<area shape="rect" id="node10" href="ifx_radar___range_spectrum_8h.html" title="Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time)..." alt="" coords="5,184,204,225"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8c.html" title="This file implements the PreprocessedFFT module API. " alt="" coords="279,184,480,225"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8c.html" title="This file implements the range spectrum API. " alt="" coords="73,273,272,315"/>
<area shape="rect" id="node7" href="ifx_radar___version_8c.html" title="Version File. " alt="" coords="447,363,589,404"/>
<area shape="rect" id="node9" href="ifx_radar___range_doppler_map_8c.html" title="This file implements the API to calculate Range Doppler Map. " alt="" coords="608,273,820,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines window related settings.  <a href="structifx___window___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4104d5848615f2111db1f3eaca27fd68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a> { <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68a2b43c11a6b05836f49be7bad62bba7dd">WINDOW_HAMM</a> = 0U, 
<a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68af8fe57b782cddb6decfe9a68d34494ea">WINDOW_HANN</a> = 1U, 
<a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68af12106ba85821f44a170b522403c74bc">WINDOW_BLACKMANHARRIS</a> = 2U, 
<a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68a8bc4c877ad51e7805470bff4dd8e289a">WINDOW_CHEBYSHEV</a> = 3U
 }<tr class="memdesc:a4104d5848615f2111db1f3eaca27fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Window options.  <a href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4104d5848615f2111db1f3eaca27fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a086cede82256b3d60b2ab7160607cc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69">ifx_window_init</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:a086cede82256b3d60b2ab7160607cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a user selected window for a given length.  <a href="#a086cede82256b3d60b2ab7160607cc69">More...</a><br /></td></tr>
<tr class="separator:a086cede82256b3d60b2ab7160607cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API to configure the coefficients of various Window Functions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4104d5848615f2111db1f3eaca27fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104d5848615f2111db1f3eaca27fd68">&#9670;&nbsp;</a></span>ifx_Window_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported Window options. </p>
<p>Use type ifx_Window_Type_t for this enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a2b43c11a6b05836f49be7bad62bba7dd"></a>WINDOW_HAMM&#160;</td><td class="fielddoc"><p>Hamming window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68af8fe57b782cddb6decfe9a68d34494ea"></a>WINDOW_HANN&#160;</td><td class="fielddoc"><p>Hanning window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68af12106ba85821f44a170b522403c74bc"></a>WINDOW_BLACKMANHARRIS&#160;</td><td class="fielddoc"><p>Blackmann Harris window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a8bc4c877ad51e7805470bff4dd8e289a"></a>WINDOW_CHEBYSHEV&#160;</td><td class="fielddoc"><p>Chebyshev window. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a086cede82256b3d60b2ab7160607cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086cede82256b3d60b2ab7160607cc69">&#9670;&nbsp;</a></span>ifx_window_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the coefficients of a user selected window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Stucture defining the type of window, the number of elements in the window and also any additional parameter specific to certain window type. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> filled with Window coefficients defined in <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_cgraph.png" border="0" usemap="#ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_cgraph" alt=""/></div>
<map name="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_cgraph" id="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_cgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="186,5,369,32"/>
<area shape="rect" id="node3" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="191,56,363,83"/>
<area shape="rect" id="node4" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="168,107,387,133"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="183,157,372,184"/>
<area shape="rect" id="node6" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="435,157,528,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_icgraph.png" border="0" usemap="#ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_icgraph" alt=""/></div>
<map name="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_icgraph" id="ifx_radar___window_8h_a086cede82256b3d60b2ab7160607cc69_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="168,71,319,112"/>
<area shape="rect" id="node5" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="168,136,319,177"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="372,5,543,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="383,71,531,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="372,136,543,177"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="367,201,548,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_4aef5d9bdcacc80aaeaf2000aebe9a3a.html">inc</a></li><li class="navelem"><a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:20 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
