<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_Window.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___window_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_Window.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API to configure the coefficients of various Window Functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___internal_8h.html">ifxRadar_Internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_Window.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___window_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___window_8c" id="libs_2radar__sdk_2src_2ifx_radar___window_8c">
<area shape="rect" id="node2" href="ifx_radar___window_8h.html" title="This file defines the API to configure the coefficients of various Window Functions. " alt="" coords="198,95,337,121"/>
<area shape="rect" id="node9" href="ifx_radar___internal_8h.html" title="This file defines standard math.h functions as Macros to use float or double precision. " alt="" coords="409,95,549,121"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="155,169,287,196"/>
<area shape="rect" id="node5" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="157,319,284,345"/>
<area shape="rect" id="node7" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="147,244,295,271"/>
<area shape="rect" id="node8" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="319,244,442,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95358152be0501c54011a910a789fa8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b">ifx_window_init_hamming</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:a95358152be0501c54011a910a789fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a Hamming window for a given length.  <a href="#a95358152be0501c54011a910a789fa8b">More...</a><br /></td></tr>
<tr class="separator:a95358152be0501c54011a910a789fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a686fe92b4630a286714dc2ce5e0d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2">ifx_window_init_hanning</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:a79a686fe92b4630a286714dc2ce5e0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a Hanning window for a given length.  <a href="#a79a686fe92b4630a286714dc2ce5e0d2">More...</a><br /></td></tr>
<tr class="separator:a79a686fe92b4630a286714dc2ce5e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193c94330798ff958c38bcb7f6f1f6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c">ifx_window_init_blackmanharris</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:ae193c94330798ff958c38bcb7f6f1f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a Blackman window for a given length.  <a href="#ae193c94330798ff958c38bcb7f6f1f6c">More...</a><br /></td></tr>
<tr class="separator:ae193c94330798ff958c38bcb7f6f1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf283e0c77fd5698dd8d95df9db6adc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6">ifx_window_init_chebyshev</a> (<a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win, <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> at_dB)</td></tr>
<tr class="memdesc:adf283e0c77fd5698dd8d95df9db6adc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a Chebyshev window for a given length.  <a href="#adf283e0c77fd5698dd8d95df9db6adc6">More...</a><br /></td></tr>
<tr class="separator:adf283e0c77fd5698dd8d95df9db6adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab590ed7717a0d6451694f91693c68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68">cheby_poly</a> (const uint32_t size, const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> poly_order)</td></tr>
<tr class="memdesc:af3ab590ed7717a0d6451694f91693c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Chebyshev polynomial of the first kind.  <a href="#af3ab590ed7717a0d6451694f91693c68">More...</a><br /></td></tr>
<tr class="separator:af3ab590ed7717a0d6451694f91693c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cede82256b3d60b2ab7160607cc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___window_8c.html#a086cede82256b3d60b2ab7160607cc69">ifx_window_init</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:a086cede82256b3d60b2ab7160607cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the coefficients of a user selected window for a given length.  <a href="#a086cede82256b3d60b2ab7160607cc69">More...</a><br /></td></tr>
<tr class="separator:a086cede82256b3d60b2ab7160607cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API to configure the coefficients of various Window Functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3ab590ed7717a0d6451694f91693c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ab590ed7717a0d6451694f91693c68">&#9670;&nbsp;</a></span>cheby_poly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cheby_poly </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>poly_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes Chebyshev polynomial of the first kind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of Chebyshev polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poly_order</td><td>Order of the polynomial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Float_t Return value from the Chebyshev polynomial. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_af3ab590ed7717a0d6451694f91693c68_icgraph.png" border="0" usemap="#ifx_radar___window_8c_af3ab590ed7717a0d6451694f91693c68_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_af3ab590ed7717a0d6451694f91693c68_icgraph" id="ifx_radar___window_8c_af3ab590ed7717a0d6451694f91693c68_icgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="147,111,336,138"/>
<area shape="rect" id="node3" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="384,111,499,138"/>
<area shape="rect" id="node4" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="547,71,697,112"/>
<area shape="rect" id="node7" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="547,136,697,177"/>
<area shape="rect" id="node5" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="751,5,921,47"/>
<area shape="rect" id="node6" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="762,71,910,112"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="751,136,921,177"/>
<area shape="rect" id="node9" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="745,201,927,243"/>
</map>
</div>

</div>
</div>
<a id="a086cede82256b3d60b2ab7160607cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086cede82256b3d60b2ab7160607cc69">&#9670;&nbsp;</a></span>ifx_window_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the coefficients of a user selected window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Stucture defining the type of window, the number of elements in the window and also any additional parameter specific to certain window type. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> filled with Window coefficients defined in <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_cgraph.png" border="0" usemap="#ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_cgraph" alt=""/></div>
<map name="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_cgraph" id="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_cgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html#a95358152be0501c54011a910a789fa8b" title="This function generates the coefficients of a Hamming window for a given length. " alt="" coords="186,5,369,32"/>
<area shape="rect" id="node3" href="ifx_radar___window_8c.html#a79a686fe92b4630a286714dc2ce5e0d2" title="This function generates the coefficients of a Hanning window for a given length. " alt="" coords="191,56,363,83"/>
<area shape="rect" id="node4" href="ifx_radar___window_8c.html#ae193c94330798ff958c38bcb7f6f1f6c" title="This function generates the coefficients of a Blackman window for a given length. ..." alt="" coords="168,107,387,133"/>
<area shape="rect" id="node5" href="ifx_radar___window_8c.html#adf283e0c77fd5698dd8d95df9db6adc6" title="This function generates the coefficients of a Chebyshev window for a given length. " alt="" coords="183,157,372,184"/>
<area shape="rect" id="node6" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="435,157,528,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_icgraph.png" border="0" usemap="#ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_icgraph" id="ifx_radar___window_8c_a086cede82256b3d60b2ab7160607cc69_icgraph">
<area shape="rect" id="node2" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="168,71,319,112"/>
<area shape="rect" id="node5" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="168,136,319,177"/>
<area shape="rect" id="node3" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="372,5,543,47"/>
<area shape="rect" id="node4" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="383,71,531,112"/>
<area shape="rect" id="node6" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="372,136,543,177"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="367,201,548,243"/>
</map>
</div>

</div>
</div>
<a id="ae193c94330798ff958c38bcb7f6f1f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae193c94330798ff958c38bcb7f6f1f6c">&#9670;&nbsp;</a></span>ifx_window_init_blackmanharris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init_blackmanharris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates the coefficients of a Blackman window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated, but empty vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> to be filled with Blackman Window coefficients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_ae193c94330798ff958c38bcb7f6f1f6c_icgraph.png" border="0" usemap="#ifx_radar___window_8c_ae193c94330798ff958c38bcb7f6f1f6c_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_ae193c94330798ff958c38bcb7f6f1f6c_icgraph" id="ifx_radar___window_8c_ae193c94330798ff958c38bcb7f6f1f6c_icgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="272,111,387,138"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="435,71,585,112"/>
<area shape="rect" id="node6" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="435,136,585,177"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="639,5,809,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="650,71,798,112"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="639,136,809,177"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="633,201,815,243"/>
</map>
</div>

</div>
</div>
<a id="adf283e0c77fd5698dd8d95df9db6adc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf283e0c77fd5698dd8d95df9db6adc6">&#9670;&nbsp;</a></span>ifx_window_init_chebyshev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init_chebyshev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>at_dB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates the coefficients of a Chebyshev window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated, but empty vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> to be filled with Chebyshev Window coefficients.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">at_dB</td><td>Defines the attenuation in dBs required to generate the pass band ripple for a Chebyshev window. This must be a positive number.</td></tr>
  </table>
  </dd>
</dl>
<p>Reference: Dolph Chebyshev window according to <a href="http://practicalcryptography.com/miscellaneous/">http://practicalcryptography.com/miscellaneous/</a> machine-learning/implementing-dolph-chebyshev-window/</p>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_cgraph.png" border="0" usemap="#ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_cgraph" alt=""/></div>
<map name="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_cgraph" id="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_cgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8c.html#af3ab590ed7717a0d6451694f91693c68" title="Computes Chebyshev polynomial of the first kind. " alt="" coords="243,5,336,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_icgraph.png" border="0" usemap="#ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_icgraph" id="ifx_radar___window_8c_adf283e0c77fd5698dd8d95df9db6adc6_icgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="243,111,357,138"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="405,71,556,112"/>
<area shape="rect" id="node6" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="405,136,556,177"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="609,5,780,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="621,71,769,112"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="609,136,780,177"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="604,201,785,243"/>
</map>
</div>

</div>
</div>
<a id="a95358152be0501c54011a910a789fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95358152be0501c54011a910a789fa8b">&#9670;&nbsp;</a></span>ifx_window_init_hamming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init_hamming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates the coefficients of a Hamming window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated, but empty vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> to be filled with Hamming Window coefficients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_a95358152be0501c54011a910a789fa8b_icgraph.png" border="0" usemap="#ifx_radar___window_8c_a95358152be0501c54011a910a789fa8b_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_a95358152be0501c54011a910a789fa8b_icgraph" id="ifx_radar___window_8c_a95358152be0501c54011a910a789fa8b_icgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="236,111,351,138"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="399,71,549,112"/>
<area shape="rect" id="node6" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="399,136,549,177"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="603,5,773,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="614,71,762,112"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="603,136,773,177"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="597,201,779,243"/>
</map>
</div>

</div>
</div>
<a id="a79a686fe92b4630a286714dc2ce5e0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a686fe92b4630a286714dc2ce5e0d2">&#9670;&nbsp;</a></span>ifx_window_init_hanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_window_init_hanning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates the coefficients of a Hanning window for a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>Pointer to an allocated and populated, but empty vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> to be filled with Hanning Window coefficients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error code. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___window_8c_a79a686fe92b4630a286714dc2ce5e0d2_icgraph.png" border="0" usemap="#ifx_radar___window_8c_a79a686fe92b4630a286714dc2ce5e0d2_icgraph" alt=""/></div>
<map name="ifx_radar___window_8c_a79a686fe92b4630a286714dc2ce5e0d2_icgraph" id="ifx_radar___window_8c_a79a686fe92b4630a286714dc2ce5e0d2_icgraph">
<area shape="rect" id="node2" href="ifx_radar___window_8h.html#a086cede82256b3d60b2ab7160607cc69" title="This function generates the coefficients of a user selected window for a given length. " alt="" coords="225,111,340,138"/>
<area shape="rect" id="node3" href="ifx_radar___preprocessed_f_f_t_8h.html#a66301404c5b29a7c8a64439aeea353c6" title="This creates a handle (object) for 1D FFT chain, containing all required settings and internal memori..." alt="" coords="388,71,539,112"/>
<area shape="rect" id="node6" href="ifx_radar___preprocessed_f_f_t_8h.html#ad01e2dede1485e71c3de465ff2905f7c" title="This function facilitates to update window parameters used before FFT operation. " alt="" coords="388,136,539,177"/>
<area shape="rect" id="node4" href="ifx_radar___range_doppler_map_8h.html#a01b00bbc2d149c97fd0c4768673b4625" title="Aim of this method is to create a range doppler spectrum handle (object), based on the input paramete..." alt="" coords="592,5,763,47"/>
<area shape="rect" id="node5" href="ifx_radar___range_spectrum_8h.html#a0f0b67190fc38ef13a2380e34498cc13" title="Aim of this method is to create a range spectrum handle (object), based on the input parameters e..." alt="" coords="603,71,751,112"/>
<area shape="rect" id="node7" href="ifx_radar___range_doppler_map_8h.html#ade9091f8983c426237290a5e9293690c" title="This function facilitates to update range window used within range doppler spectrum handle..." alt="" coords="592,136,763,177"/>
<area shape="rect" id="node8" href="ifx_radar___range_doppler_map_8h.html#acf98b83fbb1554e0e70870bde2f608d9" title="This function facilitates to update doppler window used within range doppler spectrum handle..." alt="" coords="587,201,768,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___window_8c.html">ifxRadar_Window.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
