<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: libs/radar_sdk/src/ifxRadar_MTI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ifx_radar___m_t_i_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ifxRadar_MTI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the API for MTI filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___m_t_i_8h.html">ifxRadar_MTI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___f_f_t_8h.html">ifxRadar_FFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_radar___mem_8h.html">ifxRadar_Mem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifxRadar_MTI.c:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___m_t_i_8c__incl.png" border="0" usemap="#libs_2radar__sdk_2src_2ifx_radar___m_t_i_8c" alt=""/></div>
<map name="libs_2radar__sdk_2src_2ifx_radar___m_t_i_8c" id="libs_2radar__sdk_2src_2ifx_radar___m_t_i_8c">
<area shape="rect" id="node4" href="ifx_radar___m_t_i_8h.html" title="This file defines the API to perform MTI filter. " alt="" coords="192,95,305,121"/>
<area shape="rect" id="node11" href="ifx_radar___math_8h.html" title="This file defines the API of mathematical operations such as mean calculation, scalar removal from an..." alt="" coords="464,95,588,121"/>
<area shape="rect" id="node12" href="ifx_radar___f_f_t_8h.html" title="This file defines the API to calculate fft signal and spectrum. " alt="" coords="329,95,440,121"/>
<area shape="rect" id="node13" href="ifx_radar___mem_8h.html" title="This file defines the API for memory allocation and deallocation as well as aligned allocation and al..." alt="" coords="612,95,736,121"/>
<area shape="rect" id="node5" href="ifx_radar___error_8h.html" title="This file defines error codes and error handling macros. " alt="" coords="174,244,297,271"/>
<area shape="rect" id="node6" href="ifx_radar___types_8h.html" title="This file defines the data types used within the API. " alt="" coords="371,319,497,345"/>
<area shape="rect" id="node8" href="ifx_radar___vector_8h.html" title="This file configures operations such as creation and destruction of vectors, print vector samples ont..." alt="" coords="319,169,451,196"/>
<area shape="rect" id="node10" href="ifx_radar___complex_8h.html" title="This file defines the data types used within the API. " alt="" coords="461,244,609,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___m_t_i__s.html">ifx_MTI_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains information required to perform MTI (Moving Target Indication) filtering.  <a href="structifx___m_t_i__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8358788d2f8dda83e2a8286cedc87f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___m_t_i_8c.html#a8358788d2f8dda83e2a8286cedc87f39">ifx_mti_create</a> (const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, const uint32_t spectrum_length, <a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a> *handle)</td></tr>
<tr class="memdesc:a8358788d2f8dda83e2a8286cedc87f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function instantiates a handle to an MTI filter structure <a class="el" href="structifx___m_t_i__s.html">ifx_MTI_s</a> which contains information required to perform MTI (Moving Target Indication) filtering.  <a href="#a8358788d2f8dda83e2a8286cedc87f39">More...</a><br /></td></tr>
<tr class="separator:a8358788d2f8dda83e2a8286cedc87f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95b8bd528f27878195c1ec6c535f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___m_t_i_8c.html#afc95b8bd528f27878195c1ec6c535f91">ifx_mti_destroy</a> (<a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a> handle)</td></tr>
<tr class="memdesc:afc95b8bd528f27878195c1ec6c535f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the MTI filter handle.  <a href="#afc95b8bd528f27878195c1ec6c535f91">More...</a><br /></td></tr>
<tr class="separator:afc95b8bd528f27878195c1ec6c535f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784aea5642c5ed8f1be09ecb77b2ab6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_radar___m_t_i_8c.html#a784aea5642c5ed8f1be09ecb77b2ab6d">ifx_mti_run</a> (<a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a> handle, <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *spectrum)</td></tr>
<tr class="memdesc:a784aea5642c5ed8f1be09ecb77b2ab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a valid MTI filter handle to filter an input vector of real values.  <a href="#a784aea5642c5ed8f1be09ecb77b2ab6d">More...</a><br /></td></tr>
<tr class="separator:a784aea5642c5ed8f1be09ecb77b2ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the API for MTI filter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8358788d2f8dda83e2a8286cedc87f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358788d2f8dda83e2a8286cedc87f39">&#9670;&nbsp;</a></span>ifx_mti_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_mti_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>spectrum_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function instantiates a handle to an MTI filter structure <a class="el" href="structifx___m_t_i__s.html">ifx_MTI_s</a> which contains information required to perform MTI (Moving Target Indication) filtering. </p>
<p>The MTI filter is basically a first order IIR (Infinite Impulse Response) filter.</p>
<p>The MTI filter is typically used on a range spectrum to filter out targets that are stationary. Thus the name "Moving Target Indication" filtering. The effect of static target removal with the MTI filter can be seen when applied on the range spectrums from successive FMCW frames. The <a class="el" href="structifx___m_t_i__s.html" title="This structure contains information required to perform MTI (Moving Target Indication) filtering...">ifx_MTI_s</a> stores a historical component of range spectrums which have information of static targets in previous spectrums. This historical component is subtracted from the range spectrum of the next incoming FMCW frame.</p>
<p>The filter co-efficient \( alpha \) needs to be specified when creating the an instance of the MTI module.</p>
<p>The MTI filtering is realized according to the following formula:</p>
<p class="formulaDsp">
\[ RSF_n = |RS_n - RSH_{n-1}| \\ RSH_n = alpha*RS_n + (1 - alpha)*RSH_{n-1} \]
</p>
<p>Where:</p><ul>
<li>\( RS_n \) = current ( \( n^{th} \)) input vector</li>
<li>\( RSF_n \) = current ( \( n^{th} \)) MTI filtered output vector</li>
<li>\( RSH_{n-1} \) = Historical component from the previous \( n-1 \) input vector filterings</li>
<li>\( RSH_n \) = Historical component after filtering the current ( \( n^{th} \)) input vector</li>
<li>\( alpha \) = Filter-coefficient of the IIR filter used for MTI</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Filter coefficient. Valid between 0.0 and 1.0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spectrum_length</td><td>Length of input / output vectors used within MTI filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>The address of a valid MTI filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___m_t_i_8c_a8358788d2f8dda83e2a8286cedc87f39_cgraph.png" border="0" usemap="#ifx_radar___m_t_i_8c_a8358788d2f8dda83e2a8286cedc87f39_cgraph" alt=""/></div>
<map name="ifx_radar___m_t_i_8c_a8358788d2f8dda83e2a8286cedc87f39_cgraph" id="ifx_radar___m_t_i_8c_a8358788d2f8dda83e2a8286cedc87f39_cgraph">
<area shape="rect" id="node2" href="ifx_radar___mem_8c.html#aa9ecfd0f473eb3e279e3a1fac86f47f8" title="Allocates memory of defined size. " alt="" coords="180,5,293,32"/>
<area shape="rect" id="node3" href="ifx_radar___vector_8c.html#a548be520d8c6c8d37e2abe43d0adf6c4" title="Allocates memory for a real data array for a specified number of elements and initializes it to zero..." alt="" coords="165,56,308,83"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a7e7a09693e3e47510a771b356f25d29e" title="Allocates memory of defined size with specified alignment. " alt="" coords="356,56,523,83"/>
</map>
</div>

</div>
</div>
<a id="afc95b8bd528f27878195c1ec6c535f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc95b8bd528f27878195c1ec6c535f91">&#9670;&nbsp;</a></span>ifx_mti_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_mti_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the MTI filter handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>Valid MTI filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___m_t_i_8c_afc95b8bd528f27878195c1ec6c535f91_cgraph.png" border="0" usemap="#ifx_radar___m_t_i_8c_afc95b8bd528f27878195c1ec6c535f91_cgraph" alt=""/></div>
<map name="ifx_radar___m_t_i_8c_afc95b8bd528f27878195c1ec6c535f91_cgraph" id="ifx_radar___m_t_i_8c_afc95b8bd528f27878195c1ec6c535f91_cgraph">
<area shape="rect" id="node2" href="ifx_radar___vector_8c.html#a60b91857973a08f8827a8e294703f19f" title="Frees the memory allocated for a real data array for a specified number of elements. " alt="" coords="172,5,323,32"/>
<area shape="rect" id="node4" href="ifx_radar___mem_8c.html#a97222be1e319035121a5694f629de8d9" title="Deallocates the memory which has been allocated by ifx_mem_alloc or ifx_mem_calloc. " alt="" coords="193,56,302,83"/>
<area shape="rect" id="node3" href="ifx_radar___mem_8c.html#a3ff07fb6789dadf1d89dc68bae5d8697" title="Deallocates the memory which has been allocated by ifx_mem_aligned_alloc. " alt="" coords="371,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="a784aea5642c5ed8f1be09ecb77b2ab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784aea5642c5ed8f1be09ecb77b2ab6d">&#9670;&nbsp;</a></span>ifx_mti_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> ifx_mti_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_radar___m_t_i_8h.html#a59b8322bac73755541120a5f1ecf2f53">ifx_MTI_Handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>spectrum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a valid MTI filter handle to filter an input vector of real values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Valid MTI filter handle </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">spectrum</td><td>Pointer to an allocated and populated vector instance defined by <a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> filled with the magnitude spectrum of a target data that is to be filtered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Error_t Error Code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ifx_radar___m_t_i_8c_a784aea5642c5ed8f1be09ecb77b2ab6d_cgraph.png" border="0" usemap="#ifx_radar___m_t_i_8c_a784aea5642c5ed8f1be09ecb77b2ab6d_cgraph" alt=""/></div>
<map name="ifx_radar___m_t_i_8c_a784aea5642c5ed8f1be09ecb77b2ab6d_cgraph" id="ifx_radar___m_t_i_8c_a784aea5642c5ed8f1be09ecb77b2ab6d_cgraph">
<area shape="rect" id="node2" href="ifx_radar___math_8c.html#a2c0f1d2ce3cb055b3c8f152de8f28c1b" title="Computes element wise real vector subtraction result = v1 &#45; v2. " alt="" coords="166,5,315,32"/>
<area shape="rect" id="node3" href="ifx_radar___math_8c.html#ac5b8e532e3979e24419e97259feca09b" title="Computes absolute array (modulus) from Real input data. " alt="" coords="157,56,324,83"/>
<area shape="rect" id="node4" href="ifx_radar___math_8c.html#a27dc0ae38a266afc13fe7e59eed150de" title="Computes multiplication of a given real array by a scalar. " alt="" coords="145,107,336,133"/>
<area shape="rect" id="node5" href="ifx_radar___math_8c.html#a7073f6ce31b3dfc96f96fe4f81a70867" title="Computes element wise addition of two real vectors and stores it in result vector. " alt="" coords="181,157,301,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_59efd83fe72ca8e97dda367473116393.html">radar_sdk</a></li><li class="navelem"><a class="el" href="dir_159c81cb8a5c0de9d52e9d60d40a4717.html">src</a></li><li class="navelem"><a class="el" href="ifx_radar___m_t_i_8c.html">ifxRadar_MTI.c</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:22 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
