<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Introduction to Radar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pg_radarsdk_introduction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction to Radar </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>RADAR</b> (Radio Detection and Ranging) is a device that uses electromagnetic waves to obtain the range, angle or velocity of targets.</p>
<p>Radar systems are used in a number of areas covering a variety of applications. Some of them include:</p><ul>
<li>Air traffic control<ul>
<li>Aircraft tracking and guidance in airports</li>
</ul>
</li>
<li>Space<ul>
<li>Satellite tracking</li>
<li>Observation of meteors and other planetory bodies</li>
</ul>
</li>
<li>Remote Sensing<ul>
<li>Weather surveillance</li>
</ul>
</li>
<li>Health<ul>
<li>Vital signs monitoring</li>
</ul>
</li>
<li>Modern Smart Devices<ul>
<li>Gesture recognition</li>
<li>Presence detection</li>
<li>Target detection and localization</li>
<li>Target recognition</li>
</ul>
</li>
</ul>
<p>Section <a class="el" href="pg_radarsdk_applications.html#ssct_radarsdk_applications_presence">Presence Detection</a> focuses more into Presence Detection and its use cases.</p>
<p>There are a number of reasons behind the wide usage of radar:</p><ul>
<li>it is able to operate at any time of the day in all weather conditions</li>
<li>it can have a broad coverage and can even penetrate through walls.</li>
<li>Furthermore, radar detects and tracks moving targets and can operate unmanned.</li>
</ul>
<h1><a class="anchor" id="sct_radarsdk_introduction_radarsystem"></a>
Radar System</h1>
<p>A typical radar system consists of the following components:</p><ul>
<li>A transmitter</li>
<li>A receiver</li>
<li>RF Generator</li>
<li>Amplifiers</li>
<li>Mixer</li>
<li>Analog to Digital Converter</li>
</ul>
<p>This is represented by the following diagram:</p>
<div class="image">
<img src="typical_radar_system.png" alt="typical_radar_system.png" width="700px"/>
<div class="caption">
Radar System block diagram</div></div>
<p>An electromagnetic wave generated by the RF Generator is amplified and then transmitted through the Transmitter antenna. The wave travels through air at a constant speed, approximately at the speed of light and gets reflected once it strikes a target. The reflected signal is collected by the Receiver, amplified and fed to a Mixer where it gets mixed with the transmitted signal. The resulting signal from the mixer is called as IF or Intermediate Frequency signal , whose instantaneous frequency is equal to the difference of the instantaneous frequencies of the two input signals and phase is equal to the phase difference of the two input signals. The IF signal is digitized through an ADC, which can be further processed by a computer.</p>
<h1><a class="anchor" id="sct_radarsdk_introduction_radarsystemtypes"></a>
Classification of Radar Systems</h1>
<p>Radar Systems can be classified into <b>Primary</b> and <b>Secondary:</b> A primary radar receives the same electromagnetic signal that it transmitted, whereas in the case of a secondary radar, once the transmitted signal strikes the target, the target responds with a coded signal using a Transponder. There are two types of Primary radar systems: <b>Pulsed</b> and <b>Continuous</b> <b>Wave</b> (CW). Pulse radar transmits a high power signal, waits for the reflected signal to get collected and then transmits another signal. However, CW radar transmits a known stable frequency continuous wave at all times. CW Radar systems can be further classified into <b>Modulated</b> and <b>Unmodulated</b> radar systems.</p>
<p>An umodulated continuous wave radar can measure the instantaneous rate of change of the target's range by calculating the <b>Doppler</b> <b>Shift</b> of the reflected signal. The Doppler shift, is a phenomenon, where the frequency of the electromagnetic wave changes because of the movement of either the transmitter, the target or both. For example: if the target approaches the trasmitter, the frequency of the reflected wave increases as the wavelength shortens and as it departs away from the transmitter, the frequency decreases with the increasing wavelength. Unmodulated CW radar only detects moving targets as stationary targets cannot cause a Doppler Shift. The Doppler shift is illustrated by the following figure:</p>
<div class="image">
<img src="doppler_shift_increment.png" alt="doppler_shift_increment.png" width="600px"/>
<div class="caption">
Doppler Shift: Increment in the frequency of the reflected wave</div></div>
<p> <br />
<br />
</p><div class="image">
<img src="doppler_shift_decrement.png" alt="doppler_shift_decrement.png" width="600px"/>
<div class="caption">
Doppler Shift: Decrement in the frequency of the reflected wave</div></div>
<p>A modulated continuous wave radar also called as <b>Frequency</b> <b>modulated</b> <b>continuous</b> <b>wave</b> (FMCW) radar is a system that is able to measure the range of the target using a technique known as Frequency Modulation. In Frequency Modulation, the frequency of the electromagnetic wave is linearly increased with time. In other words, the transmitted frequency will change at a constant rate. This kind of signal whose frequency increases linearly with time is called a <b>Chirp</b>. The FMCW system measures the instantaneous difference between the transmitted and reflected signal frequencies \( \delta f \), which is directly proportional to the time difference \( \delta t \) of the reflected chirp. The time difference can be used to calculate the range of the target.</p>
<p>The figure below (left) shows a frequency vs time representation of a chirp and the figure on the right shows an amplitude vs time plot for a chirp signal whose frequency increases linearly with time. A chirp is charactertized by the start <b>frequency</b> ( \( f_{c} \)), <b>Bandwidth</b> ( \( BW \)) and <b>duration</b> ( \( T_{c} \)). The slope of a chirp defines the rate at which the chirp ramps up.</p>
<div class="image">
<img src="chirp_representation.png" alt="chirp_representation.png" width="500px"/>
<div class="caption">
Chirp signal representation</div></div>
<p>The following figure shows a FMCW radar system: </p><div class="image">
<img src="FMCW_radar_system.png" alt="FMCW_radar_system.png" width="700px"/>
<div class="caption">
FMCW Radar System block diagram</div></div>
<p>The frequency synthesizer together with the voltage controlled oscillator (VCO) generates the linear FMCW signal at the output of the VCO. The signal from the VCO is split up into 2 portions: one portion is amplified and fed to the transmit antenna and the other portion is fed to the mixer to downconvert the received and amplified signal from the receiver antenna. The resulting signal from the mixer i.e. the Intermediate Frequency signal is then low pass filtered, amplified and finally fed to an ADC. The digitized signal is then fed to a computer for further processing.</p>
<p>Some of the basic features of FMCW radar include:</p><ul>
<li>Ability to measure small ranges.</li>
<li>Simultaneuous measurement of both range and velocity information.</li>
<li>Signal processing is performed at a low frequency range.</li>
</ul>
<h1><a class="anchor" id="sct_radarsdk_introduction_rangeres"></a>
Range Resolution</h1>
<p>A single target in front of the radar produces an IF signal that is a constant frequency tone, the frequency being given by:</p>
<p class="formulaDsp">
\[ IF_{frequency} = \frac{S*2*d}{c} \]
</p>
<ul>
<li>\( d \) is the distance of the target from the radar in m</li>
<li>\( c \) is the speed of light in m/s</li>
<li>\( S \) is the slope of the chirp, given by the rate of change of bandwidth over the chirp duration:</li>
</ul>
<p class="formulaDsp">
\[ S = \frac{BW}{T_{c}} \]
</p>
<ul>
<li>\( BW \) is the bandwidth in Hz</li>
<li>\( T_{c} \) is the duration of the chirp in s</li>
</ul>
<p>This constant frequency tone can be visualized by performing a <b>Fast</b> <b>Fourier</b> <b>Transform</b> (FFT) on the IF signal and then extracting the magnitude spectrum.</p>
<p>The FFT is an efficient algorithmic optimization of the Discrete Fourier Transform (DFT), which represents a data from its original domain to a representation in the frequency domain. In other words, it decomposes a signal into the frequencies that make it up. While the DFT has a computation complexity of O(n^2), the FFT reduces the complexity to O(n*logn), n being the data size. The following figure depicts a high level overview of the FFT.</p>
<div class="image">
<img src="fft.png" alt="fft.png" width="600px"/>
<div class="caption">
Concept of Fast Fourier Transform</div></div>
<p>A plot of magnitude spectrum across range values is called as a <b>Range</b> <b>FFT</b> Plot. If there are multiple targets in front of the radar, the magnitude spectrum of the IF signal will reveal multiple tones, the frequency of each being proportional to the range of the target from the radar. In other words, the location of the peaks directly correspond to the range of the targets. However, if the targets are too close to each other, they appear as a single peak in the magnitude spectrum. This is where the concept of <b>Range</b> <b>resolution</b> comes into play: it is the ability of the radar to distinguish between closely spaced targets.</p>
<p>The range resolution is given by the following formula:</p>
<p class="formulaDsp">
\[ Range_{resolution} = \frac {c}{2*BW} \]
</p>
<ul>
<li>\( c \) is the speed of light in m/s</li>
<li>\( BW \) is the bandwidth of the IF signal in Hz</li>
</ul>
<p>It can be noticed that the range resolution only depends on the bandwidth swept by the chirp. Thus, higher the bandwidth, better is the resolution, but it must also be noted that the bandwidth for radar system will be in compliance with the one set by the FCC. For e.g.: for 60GHz radar, the bandwidth set is 7GHz and for 24GHz radar, it is 250 MHz. Also, the Intermediate Frequency bandwidth is limited by the ADC sampling rate \( F_{s} \) given by:</p>
<p class="formulaDsp">
\[ F_{s} &gt;= \frac {S*2*Range_{max}}{c} \]
</p>
<p>which gives the maximum range of the radar as:</p>
<p class="formulaDsp">
\[ Range_{max} = \frac {F_{s}*c}{2*S} = \frac {F_{s}*c*T_{c}}{2*BW} \]
</p>
<p>The following figure illustrates the concept of range resolution: </p><div class="image">
<img src="range_resolution.png" alt="range_resolution.png" width="500px"/>
<div class="caption">
Concept of Range Resolution</div></div>
<h1><a class="anchor" id="sct_radarsdk_introduction_rangedopp"></a>
Range Doppler</h1>
<p>Two targets equidistance from the radar will still result in a single peak in the Range FFT plot, but it turns out that if the phase of the targets are computed, then the phase difference measured across two consecutive chirps can be used to estimate the velocity of the targets. Thus, the targets might have same range from the radar, but their velocities would be different. The maximum velocity that can be measured by two chirps spaced \( T_{c} \) apart is given by:</p>
<p class="formulaDsp">
\[ v_{max} = \frac {\lambda}{4*T_{c}} \]
</p>
<ul>
<li>\( \lambda \) corresponds to the wavelength in m</li>
<li>\( T_{c} \) is the separation between two chirps in s</li>
</ul>
<p>In case of Infineon's <b>BGT60XX</b> Radar, since fast chirps are generated, it would be difficult to observe the change in phase using only two chirps, so a minimum of 8 chirps are used to extract the phase imformation.</p>
<p>In general, if multiple chirps are introduced and trasmitted, the reflected chirps can be stored as row elements of a matrix. A FFT across each row or each chirp would be the equivalent of a Range FFT. A FFT across columns would resolve the targets in Velocity. This computation is referred to as the <b>Doppler</b> <b>FFT</b> and this entire process is called the <b>Range</b> <b>Doppler</b> <b>Transformation</b>.</p>
<p>The following figure presents a high level overview of Range Doppler: </p><div class="image">
<img src="range_doppler.png" alt="range_doppler.png" width="700px"/>
<div class="caption">
Range Doppler Implementation</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
