<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: Software Stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pg_radarsdk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Software Stack </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sct_radarsdk_Intro"></a>
Introduction</h1>
<p>The development of the Radar SDK followed several design goals:</p><ul>
<li>The SDK shall serve as an example how to use Infineon radar chips, and consequentially be easy to understand. It was avoided to yield for optimum implementation on a specific hardware platform, e.g. by using SIMD instructions. Some microcontroller platforms for the radar chips may be very simple for cost reasons, and even operating systems may be avoided. Hence static libraries are used in the SDK, though dynamic libraries provide more flexibility. Also with regards to the development environment the SDK, written in C as of now, comes with low requirements.</li>
<li>The SDK shall scale towards future algorithms and applications, hence from the beginning an appropriate layer structure and directories were introduced.</li>
<li>As opposed to a simple demonstrator, the SDK allows for configuration options, e.g. with regards to window types before applying the fourier transformation, or with regards to the number of sample for the fourier transformation.</li>
<li>As the SDK shall also serve as a starting point for productive applications at the customer side, with possibly predefined other libraries, various hardware platforms and development environments, it was avoided to use advanced features like emulation of exception handling in C. Because of its simplicity it shall be possible to integrate the SDK with a variety of other software packages.</li>
<li>A simple error handling was introduced, which will be applied step by step to other Infineon sensor software as well, supporting for example sensor fusion scenarios.</li>
</ul>
<p>The SDK can be used in different scenarious:</p><ul>
<li>User simply wants to run pre-build software, get an idea of the sensor and SDK.</li>
<li>User wants to understand the sensor better, make experiments, without recompilation. For this purpose the reference applications are provided with a configuration file.</li>
<li>User may want to integrate the SDK into his own software, in particular use his own build system.</li>
<li>User may want to change the underlying platform, e.g. not Windows or a Raspberry. For this scenario please get in touch with Infineon.</li>
</ul>
<p>All the signal processing in the Radar SDK is currently based on 32 bit float values. It is assumed that this precision is sufficient. If, for example for compatibility reasons with a Matlab simulation, the user is interested in a version based on double precision (64 bit), the user is asked to get in touch with Infineon.</p>
<h1><a class="anchor" id="sct_radarsdk_Architecture"></a>
Architecture</h1>
<p>In the following the architecture of the Radar SDK is explained, with the help of UML diagrams. The Radar SDK is developed in C; however, written in an object oriented manner, to facilitate a potential porting to C++.</p>
<p>Please note that the documentation is rather brief in the first versions of the SDK, to ease maintenance, as the SDK will surely still evolve.</p>
<p>First a class diagram is shown, featuring the major structures, the relationships between them, and data members and funtions related to those structures. Only the data members intended for the user (could be considered as public) are shown.</p>
<div class="image">
<img src="class_diagramm.gif" alt="class_diagramm.gif"/>
<div class="caption">
class diagram</div></div>
<p> The structures are explaind below, sorted by layer.</p>
<dl class="section user"><dt>Device Access Layer</dt><dd>This structure serves for communication with the radar device. Raw level data is fetched, meaning time domain data sorted by chirps, shapes, shape sets and frames, depending on the specific device.</dd></dl>
<dl class="section user"><dt>Math Layer</dt><dd>Those vector and matrix structures serve as base classes for signal processing, holding time domain data or data after applying a fourier transform.</dd></dl>
<dl class="section user"><dt>Signal Processing Layer</dt><dd>Those structures serve for signal processing, for example applying fourier transform, or applying a window function.</dd></dl>
<dl class="section user"><dt>Application Layer</dt><dd>This layer brings together the algorithms implemented in the SDK with a specific radar device, fetching the data. The result is a simple application, for example detecting the presence of people. On top of this SDK application layer the user can develop more complex applications of course, for example working with fused information from different sensors.</dd></dl>
<p>It is to be noted that as on June 2019, the layers and APIs are undergoing improvements and optimisations and is subject to frequent changes.</p>
<h1><a class="anchor" id="sct_radarsdk_memory_management"></a>
Memory Management</h1>
<p>Within the SDK for larger amount of data heap memory is being used, meaning memory is allocated via a call to to the function malloc(). The function malloc is only called within create functions of the corresponding structures, for example ifx_vector_create_r. The memory is released in the destroy functions of the corresponding structures, for example ifx_vector_destroy_r. In similar matrix libraries for signal processing there is a resize function. This is currently not supported in the SDK, a rather static usage of the SDK is assumed.</p>
<p>Also in the current version it is not supported to provide a user defined funtion for memory allocation, or to provide a pointer to memory in the create function, where the memory was allocated upfront by the user.</p>
<h1><a class="anchor" id="sct_radarsdk_error_handling"></a>
Error Handling</h1>
<p>An enum with the error codes as shown in the class diagram is supported. The enum is starting at address 0x1001 0000. Currently the enum features 32 bit; however, a change to 16 bit is in discussion. For this reason it is recommend to stay with the enum, and not use numerical values. In case the codes or the size of the error code are changed, of course recompilation is needed.</p>
<p>In general the error handling philosophy is rather simple. If applicable, functions may return an error code via the return value, and the user is expected to check this return value. On the other hand it is expected, that the error handling rather plays a role during the development phase, in particular the errors IFXERROR_WRONG_DIMENSIONS and IFXERROR_MEMORY_ALLOCATION should not occur during run time of a product based on the Radar SDK. However, depending on the target platform, it is advised to store error information in a persistent manner, for example to a log file or to a fixed memory address in case no operating system is used, to facilitate problem analysis in products.</p>
<h1><a class="anchor" id="sct_radarsdk_example_presence_detection"></a>
Example Presence Detection and its configuration</h1>
<p>With the help of the reference application presence detection persons can be detected who are moving into a certain range of the radar device, or are leaving this range.</p>
<p>The reference application is implemented in the file app_presence_detection.c. Please refer to the comments in the source code, for understanding the reference application.</p>
<p>The application can be configured at compile time or at run time, providing a configuration file name as argument for the executable.</p>
<h1><a class="anchor" id="sct_radarsdk_user_applications"></a>
Development of user specific applications, including GUIs</h1>
<p>In case the reference applications or other applications based on the Radar SDK are integrated into higher level user applications, incl. GUIs, then those applications shall serve as master and control the Radar SDK. For example the function main() in the reference applications needs to be replaced; however, significant portions of the source code will have to be copied.</p>
<p>In case intermediate results shall be shown, it will be needed to go into the details of the function ifx_presencesensing_run(), possibly modifiy it.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
