<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pg_radarsdk__ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>List of references to literature, external sources as well as terms and abbreviations as used in this documentation.</p>
<h1><a class="anchor" id="ref_list"></a>
List of references</h1>
<h1><a class="anchor" id="terms_list"></a>
List of terms and abbreviations</h1>
<a class="anchor" id="Terms and Abbreviations"></a>
<table class="doxtable">
<caption>Terms and Abbreviations</caption>
<tr>
<th><b>Abbreviation</b>  </th><th><b>Term</b>  </th><th><b>Explanation</b>   </th></tr>
<tr>
<td><b>A</b>  </td><td></td><td></td></tr>
<tr>
<td><b>AC</b>  </td><td>Alternating current </td><td>Electric current with periodically reversed direction  </td></tr>
<tr>
<td><b>ADC</b>  </td><td>Analog Digital Converter </td><td>Circuitry that samples analog voltage and converts it into a numeric value  </td></tr>
<tr>
<td><b>B</b>  </td><td></td><td></td></tr>
<tr>
<td><b>C</b>  </td><td></td><td></td></tr>
<tr>
<td><b>D</b>  </td><td></td><td></td></tr>
<tr>
<td><b>DSP</b>  </td><td>Digital Signal Processing </td><td>Any kind of algorithms that are applied to digital signal captured by an ADC.  </td></tr>
<tr>
<td><b>E</b>  </td><td></td><td></td></tr>
<tr>
<td><b>F</b>  </td><td></td><td></td></tr>
<tr>
<td><b>G</b>  </td><td></td><td></td></tr>
<tr>
<td><b>H</b>  </td><td></td><td></td></tr>
<tr>
<td><b>I</b>  </td><td></td><td></td></tr>
<tr>
<td><b>J</b>  </td><td></td><td></td></tr>
<tr>
<td><b>K</b>  </td><td></td><td></td></tr>
<tr>
<td><b>L</b>  </td><td></td><td></td></tr>
<tr>
<td><b>M</b>  </td><td></td><td></td></tr>
<tr>
<td><b>N</b>  </td><td></td><td></td></tr>
<tr>
<td><b>O</b>  </td><td></td><td></td></tr>
<tr>
<td><b>P</b>  </td><td></td><td></td></tr>
<tr>
<td><b>Q</b>  </td><td></td><td></td></tr>
<tr>
<td><b>R</b>  </td><td></td><td></td></tr>
<tr>
<td><b>RF</b>  </td><td>Radio Frequency </td><td>High frequency range used that occurs with electro-magnetic waves. In context of this Radar Project this means the frequency band from 56Ghz to 64GHz.  </td></tr>
<tr>
<td><b>S</b>  </td><td></td><td></td></tr>
<tr>
<td><b>T</b>  </td><td></td><td></td></tr>
<tr>
<td><b>U</b>  </td><td></td><td></td></tr>
<tr>
<td><b>V</b>  </td><td></td><td></td></tr>
<tr>
<td><b>W</b>  </td><td></td><td></td></tr>
<tr>
<td><b>X</b>  </td><td></td><td></td></tr>
<tr>
<td><b>Y</b>  </td><td></td><td></td></tr>
<tr>
<td><b>Z</b>  </td><td></td><td></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
