<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Frame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___frame__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Frame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds a complete frame of time domain data.  
 <a href="structifx___frame__t.html#details">More...</a></p>

<p><code>#include &lt;ifxRadar_Frame.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ifx_Frame_t:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___frame__t__coll__graph.png" border="0" usemap="#ifx___frame__t_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___frame__t_coll__map" id="ifx___frame__t_coll__map">
<area shape="rect" id="node2" href="structifx___matrix___r__t.html" title="Defines the structure for one dimensional floating point data array used within API. " alt="" coords="5,5,115,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e801586835019ce481dbae9ea5d97b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___frame__t.html#a3e801586835019ce481dbae9ea5d97b1">num_rx</a></td></tr>
<tr class="memdesc:a3e801586835019ce481dbae9ea5d97b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rx matrices in this instance (same as the number of RX antennas enabled in the radar device)  <a href="#a3e801586835019ce481dbae9ea5d97b1">More...</a><br /></td></tr>
<tr class="separator:a3e801586835019ce481dbae9ea5d97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c179eab19f7f2d2946ed612dafd311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___frame__t.html#ac9c179eab19f7f2d2946ed612dafd311">rx_data</a></td></tr>
<tr class="memdesc:ac9c179eab19f7f2d2946ed612dafd311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an array of data matrices.  <a href="#ac9c179eab19f7f2d2946ed612dafd311">More...</a><br /></td></tr>
<tr class="separator:ac9c179eab19f7f2d2946ed612dafd311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds a complete frame of time domain data. </p>
<p>When time domain data is acquired by a radar sensor device, it is copied into an instance of this structure. The structure contains one matrix for each enabled RX antenna. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e801586835019ce481dbae9ea5d97b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e801586835019ce481dbae9ea5d97b1">&#9670;&nbsp;</a></span>num_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t num_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of rx matrices in this instance (same as the number of RX antennas enabled in the radar device) </p>

</div>
</div>
<a id="ac9c179eab19f7f2d2946ed612dafd311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c179eab19f7f2d2946ed612dafd311">&#9670;&nbsp;</a></span>rx_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a>* rx_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an array of data matrices. </p>
<p>It contains num_rx elements. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___frame_8h.html">ifxRadar_Frame.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
