<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Peak_Search_Config_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___peak___search___config__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Peak_Search_Config_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ifxRadar_PeakSearch.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aade6e9e5790ccd07cc586905c4749200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#aade6e9e5790ccd07cc586905c4749200">value_per_bin</a></td></tr>
<tr class="memdesc:aade6e9e5790ccd07cc586905c4749200"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value quantity 'x' represented by each bin (or each sample) of the input data set.  <a href="#aade6e9e5790ccd07cc586905c4749200">More...</a><br /></td></tr>
<tr class="separator:aade6e9e5790ccd07cc586905c4749200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086a604d01bf621e310a0f62a784fe76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#a086a604d01bf621e310a0f62a784fe76">search_zone_start</a></td></tr>
<tr class="memdesc:a086a604d01bf621e310a0f62a784fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This specifies the start value of a section of the input data where the peak search needs to be made.  <a href="#a086a604d01bf621e310a0f62a784fe76">More...</a><br /></td></tr>
<tr class="separator:a086a604d01bf621e310a0f62a784fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031779afe0bb8dc14a2af6354e24aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#ab031779afe0bb8dc14a2af6354e24aa7">search_zone_end</a></td></tr>
<tr class="memdesc:ab031779afe0bb8dc14a2af6354e24aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This specifies the end value of a section of the input data where the peak search needs to be made.  <a href="#ab031779afe0bb8dc14a2af6354e24aa7">More...</a><br /></td></tr>
<tr class="separator:ab031779afe0bb8dc14a2af6354e24aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3758d5515690877e2250ef192eef210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#ad3758d5515690877e2250ef192eef210">threshold_factor</a></td></tr>
<tr class="memdesc:ad3758d5515690877e2250ef192eef210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peak search incorporates an adaptive threshold value of 'y' below which any peaks are ignored.  <a href="#ad3758d5515690877e2250ef192eef210">More...</a><br /></td></tr>
<tr class="separator:ad3758d5515690877e2250ef192eef210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355556241f4f20ce4fbb5f4c2789a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#aa355556241f4f20ce4fbb5f4c2789a58">threshold_offset</a></td></tr>
<tr class="memdesc:aa355556241f4f20ce4fbb5f4c2789a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is added to the value obtained by multiplying the threshold_factor with the mean of the data set to get the final 'y' threshold.  <a href="#aa355556241f4f20ce4fbb5f4c2789a58">More...</a><br /></td></tr>
<tr class="separator:aa355556241f4f20ce4fbb5f4c2789a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b63bf143f0010620bc17048364455c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__s.html#a19b63bf143f0010620bc17048364455c">max_num_peaks</a></td></tr>
<tr class="memdesc:a19b63bf143f0010620bc17048364455c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This decides the max number of peaks to be identified in the search zone.  <a href="#a19b63bf143f0010620bc17048364455c">More...</a><br /></td></tr>
<tr class="separator:a19b63bf143f0010620bc17048364455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="image">
<img src="peak_search_module.png" alt="peak_search_module.png" width="800cm"/>
<div class="caption">
Example showing config params for ifx_peak_search_create (config params in bold)</div></div>
 </div><h2 class="groupheader">Field Documentation</h2>
<a id="a19b63bf143f0010620bc17048364455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b63bf143f0010620bc17048364455c">&#9670;&nbsp;</a></span>max_num_peaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t max_num_peaks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This decides the max number of peaks to be identified in the search zone. </p>

</div>
</div>
<a id="ab031779afe0bb8dc14a2af6354e24aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031779afe0bb8dc14a2af6354e24aa7">&#9670;&nbsp;</a></span>search_zone_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> search_zone_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This specifies the end value of a section of the input data where the peak search needs to be made. </p>
<p>e.g., if the data set is a range spectrum this value specifies the end range value of the search zone. </p>

</div>
</div>
<a id="a086a604d01bf621e310a0f62a784fe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086a604d01bf621e310a0f62a784fe76">&#9670;&nbsp;</a></span>search_zone_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> search_zone_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This specifies the start value of a section of the input data where the peak search needs to be made. </p>
<p>e.g., if the data set is a range spectrum this value specifies the starting range value of the search zone. </p>

</div>
</div>
<a id="ad3758d5515690877e2250ef192eef210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3758d5515690877e2250ef192eef210">&#9670;&nbsp;</a></span>threshold_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The peak search incorporates an adaptive threshold value of 'y' below which any peaks are ignored. </p>
<p>This factor is multiplied with the mean value of the entire input data set to get an adaptive threshold value.&lt; </p>

</div>
</div>
<a id="aa355556241f4f20ce4fbb5f4c2789a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355556241f4f20ce4fbb5f4c2789a58">&#9670;&nbsp;</a></span>threshold_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is added to the value obtained by multiplying the threshold_factor with the mean of the data set to get the final 'y' threshold. </p>

</div>
</div>
<a id="aade6e9e5790ccd07cc586905c4749200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade6e9e5790ccd07cc586905c4749200">&#9670;&nbsp;</a></span>value_per_bin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> value_per_bin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the value quantity 'x' represented by each bin (or each sample) of the input data set. </p>
<p>For e.g., if the input data set is a range spectrum, then this value gives the range represented by each sample of the data set. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___peak_search_8h.html">ifxRadar_PeakSearch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___peak___search___config__s.html">ifx_Peak_Search_Config_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
