<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Device_Controller_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___device___controller__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Device_Controller_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ifx_Device_Controller_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___device___controller__s__coll__graph.png" border="0" usemap="#ifx___device___controller__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___device___controller__s_coll__map" id="ifx___device___controller__s_coll__map">
<area shape="rect" id="node2" href="structifx___device___config__t.html" title="This structure contains all relevant parameters for acquisition of time domain data. " alt="" coords="17,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82c95089330af2c65104f8bb26c6f1bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a82c95089330af2c65104f8bb26c6f1bc">protocol_handle</a></td></tr>
<tr class="separator:a82c95089330af2c65104f8bb26c6f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46ef29ef076fb2bf750665a7d5e21d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a1e46ef29ef076fb2bf750665a7d5e21d">endpoint_base</a></td></tr>
<tr class="separator:a1e46ef29ef076fb2bf750665a7d5e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451796903b21d58fb862f9c132d278c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a451796903b21d58fb862f9c132d278c1">endpoint_bgt6x</a></td></tr>
<tr class="separator:a451796903b21d58fb862f9c132d278c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44a83ff94bc84ae2efc8cdf80aeeee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a0e44a83ff94bc84ae2efc8cdf80aeeee">endpoint_fmcw</a></td></tr>
<tr class="separator:a0e44a83ff94bc84ae2efc8cdf80aeeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a36dd914eff4dbcf68b98d5b00104"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#abd0a36dd914eff4dbcf68b98d5b00104">endpoint_bgt60trxx</a></td></tr>
<tr class="separator:abd0a36dd914eff4dbcf68b98d5b00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f0868e06f68fe4d2304399485afaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a2d8f0868e06f68fe4d2304399485afaa">device_config</a></td></tr>
<tr class="separator:a2d8f0868e06f68fe4d2304399485afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada64805ebdd11a60f06be2494ab90a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#a7ada64805ebdd11a60f06be2494ab90a">num_antennas</a></td></tr>
<tr class="separator:a7ada64805ebdd11a60f06be2494ab90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f09c56cf4573bdcde43a5b8547ba94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___controller__s.html#ae6f09c56cf4573bdcde43a5b8547ba94">is_triggered</a></td></tr>
<tr class="separator:ae6f09c56cf4573bdcde43a5b8547ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2d8f0868e06f68fe4d2304399485afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8f0868e06f68fe4d2304399485afaa">&#9670;&nbsp;</a></span>device_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a> device_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e46ef29ef076fb2bf750665a7d5e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e46ef29ef076fb2bf750665a7d5e21d">&#9670;&nbsp;</a></span>endpoint_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t endpoint_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0a36dd914eff4dbcf68b98d5b00104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a36dd914eff4dbcf68b98d5b00104">&#9670;&nbsp;</a></span>endpoint_bgt60trxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t endpoint_bgt60trxx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451796903b21d58fb862f9c132d278c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451796903b21d58fb862f9c132d278c1">&#9670;&nbsp;</a></span>endpoint_bgt6x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t endpoint_bgt6x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e44a83ff94bc84ae2efc8cdf80aeeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44a83ff94bc84ae2efc8cdf80aeeee">&#9670;&nbsp;</a></span>endpoint_fmcw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t endpoint_fmcw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f09c56cf4573bdcde43a5b8547ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f09c56cf4573bdcde43a5b8547ba94">&#9670;&nbsp;</a></span>is_triggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_triggered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ada64805ebdd11a60f06be2494ab90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ada64805ebdd11a60f06be2494ab90a">&#9670;&nbsp;</a></span>num_antennas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t num_antennas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c95089330af2c65104f8bb26c6f1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c95089330af2c65104f8bb26c6f1bc">&#9670;&nbsp;</a></span>protocol_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t protocol_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___device_control_8c.html">ifxRadar_DeviceControl.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___device___controller__s.html">ifx_Device_Controller_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
