<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Preprocessed_FFT_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___preprocessed___f_f_t___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Preprocessed_FFT_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ifxRadar_PreprocessedFFT.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ifx_Preprocessed_FFT_Config_t:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___preprocessed___f_f_t___config__t__coll__graph.png" border="0" usemap="#ifx___preprocessed___f_f_t___config__t_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___preprocessed___f_f_t___config__t_coll__map" id="ifx___preprocessed___f_f_t___config__t_coll__map">
<area shape="rect" id="node2" href="structifx___window___config__t.html" title="Defines window related settings. " alt="" coords="10,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30f3b4337cdf6c333cb650599a3eaa63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a30f3b4337cdf6c333cb650599a3eaa63">fft_input_len</a></td></tr>
<tr class="memdesc:a30f3b4337cdf6c333cb650599a3eaa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the input (time domain) data samples, in units of sample count.  <a href="#a30f3b4337cdf6c333cb650599a3eaa63">More...</a><br /></td></tr>
<tr class="separator:a30f3b4337cdf6c333cb650599a3eaa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55069d1b92a17568e7095593121b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a5e55069d1b92a17568e7095593121b5b">fft_type</a></td></tr>
<tr class="memdesc:a5e55069d1b92a17568e7095593121b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT type is defined by <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>.  <a href="#a5e55069d1b92a17568e7095593121b5b">More...</a><br /></td></tr>
<tr class="separator:a5e55069d1b92a17568e7095593121b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcb5abf4eaab7937387e6021ba9de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#a01dcb5abf4eaab7937387e6021ba9de6">fft_size</a></td></tr>
<tr class="memdesc:a01dcb5abf4eaab7937387e6021ba9de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FFT parameters are defined by structure <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>.  <a href="#a01dcb5abf4eaab7937387e6021ba9de6">More...</a><br /></td></tr>
<tr class="separator:a01dcb5abf4eaab7937387e6021ba9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab5332bdb95cf668df8536fc423f90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#af7ab5332bdb95cf668df8536fc423f90">mean_removal_flag</a></td></tr>
<tr class="memdesc:af7ab5332bdb95cf668df8536fc423f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero value considered as False (skip mean removal feature), while non-zero value would be considered as true for mean removal.  <a href="#af7ab5332bdb95cf668df8536fc423f90">More...</a><br /></td></tr>
<tr class="separator:af7ab5332bdb95cf668df8536fc423f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe97ce106debf4dc6ca76191f6ea2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#af6fe97ce106debf4dc6ca76191f6ea2f">input_sampling_freq_khz</a></td></tr>
<tr class="memdesc:af6fe97ce106debf4dc6ca76191f6ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used to calculate the frequency bins in the FFT output.  <a href="#af6fe97ce106debf4dc6ca76191f6ea2f">More...</a><br /></td></tr>
<tr class="separator:af6fe97ce106debf4dc6ca76191f6ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2f406697179cb41fec93a0c16d03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#abcc2f406697179cb41fec93a0c16d03d">window_config</a></td></tr>
<tr class="memdesc:abcc2f406697179cb41fec93a0c16d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window type, length and attenuation used for range FFT.  <a href="#abcc2f406697179cb41fec93a0c16d03d">More...</a><br /></td></tr>
<tr class="separator:abcc2f406697179cb41fec93a0c16d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213557be7b913986213761ba430b8f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html#ad213557be7b913986213761ba430b8f8">is_normalized_window</a></td></tr>
<tr class="memdesc:ad213557be7b913986213761ba430b8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to zero will turn off this feature.  <a href="#ad213557be7b913986213761ba430b8f8">More...</a><br /></td></tr>
<tr class="separator:ad213557be7b913986213761ba430b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a30f3b4337cdf6c333cb650599a3eaa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f3b4337cdf6c333cb650599a3eaa63">&#9670;&nbsp;</a></span>fft_input_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fft_input_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the input (time domain) data samples, in units of sample count. </p>
<p>Should be non-zero and not greater than FFT size. </p>

</div>
</div>
<a id="a01dcb5abf4eaab7937387e6021ba9de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dcb5abf4eaab7937387e6021ba9de6">&#9670;&nbsp;</a></span>fft_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> fft_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FFT parameters are defined by structure <a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>. </p>
<p>Must be power of 2. </p>

</div>
</div>
<a id="a5e55069d1b92a17568e7095593121b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e55069d1b92a17568e7095593121b5b">&#9670;&nbsp;</a></span>fft_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FFT type is defined by <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>. </p>
<p>Type is defined based on FFT input data nature, i.e. real or complex. </p>

</div>
</div>
<a id="af6fe97ce106debf4dc6ca76191f6ea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fe97ce106debf4dc6ca76191f6ea2f">&#9670;&nbsp;</a></span>input_sampling_freq_khz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t input_sampling_freq_khz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is used to calculate the frequency bins in the FFT output. </p>

</div>
</div>
<a id="ad213557be7b913986213761ba430b8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad213557be7b913986213761ba430b8f8">&#9670;&nbsp;</a></span>is_normalized_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_normalized_window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting to zero will turn off this feature. </p>
<p>If set to non-zero value the effect of different window type is normalized. Changing window type will result in similar magnitude range. </p>

</div>
</div>
<a id="af7ab5332bdb95cf668df8536fc423f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab5332bdb95cf668df8536fc423f90">&#9670;&nbsp;</a></span>mean_removal_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mean_removal_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero value considered as False (skip mean removal feature), while non-zero value would be considered as true for mean removal. </p>

</div>
</div>
<a id="abcc2f406697179cb41fec93a0c16d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc2f406697179cb41fec93a0c16d03d">&#9670;&nbsp;</a></span>window_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> window_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window type, length and attenuation used for range FFT. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html">ifxRadar_PreprocessedFFT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
