<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Preprocessed_FFT_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___preprocessed___f_f_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Preprocessed_FFT_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle for Range Spectrum processing.  
 <a href="structifx___preprocessed___f_f_t__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ifx_Preprocessed_FFT_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___preprocessed___f_f_t__s__coll__graph.png" border="0" usemap="#ifx___preprocessed___f_f_t__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___preprocessed___f_f_t__s_coll__map" id="ifx___preprocessed___f_f_t__s_coll__map">
<area shape="rect" id="node2" href="structifx___math___axis___spec__t.html" title="This typedef contains semantics of an axis that represents a physical quantity. " alt="" coords="5,193,164,219"/>
<area shape="rect" id="node3" href="structifx___f_f_t__s.html" title="ifx_FFT_s" alt="" coords="415,193,493,219"/>
<area shape="rect" id="node4" href="structifx___vector___r__t.html" title="Defines the structure for one dimensional Real data array used within API. " alt="" coords="219,95,329,121"/>
<area shape="rect" id="node5" href="structifx___vector___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="469,95,581,121"/>
<area shape="rect" id="node6" href="structifx___complex__s.html" title="ifx_Complex_s" alt="" coords="468,5,581,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7ab5332bdb95cf668df8536fc423f90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#af7ab5332bdb95cf668df8536fc423f90">mean_removal_flag</a></td></tr>
<tr class="memdesc:af7ab5332bdb95cf668df8536fc423f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, mean removal step is ignored during range spectrum calculation.  <a href="#af7ab5332bdb95cf668df8536fc423f90">More...</a><br /></td></tr>
<tr class="separator:af7ab5332bdb95cf668df8536fc423f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960236ab59da2bc004c17b851988e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#ac960236ab59da2bc004c17b851988e3e">fft_window</a></td></tr>
<tr class="memdesc:ac960236ab59da2bc004c17b851988e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector specifying the window function to be used before FFT in range spectrum calculation.  <a href="#ac960236ab59da2bc004c17b851988e3e">More...</a><br /></td></tr>
<tr class="separator:ac960236ab59da2bc004c17b851988e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417cf99ef73a5d0a49366b5184e4de81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#a417cf99ef73a5d0a49366b5184e4de81">fft_handle</a></td></tr>
<tr class="memdesc:a417cf99ef73a5d0a49366b5184e4de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an ifx_FFT_Handle_t object.  <a href="#a417cf99ef73a5d0a49366b5184e4de81">More...</a><br /></td></tr>
<tr class="separator:a417cf99ef73a5d0a49366b5184e4de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76583b10e8a34a323ba8b12906bcd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#aa76583b10e8a34a323ba8b12906bcd56">fft_result</a></td></tr>
<tr class="memdesc:aa76583b10e8a34a323ba8b12906bcd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the result of a single FFT.  <a href="#aa76583b10e8a34a323ba8b12906bcd56">More...</a><br /></td></tr>
<tr class="separator:aa76583b10e8a34a323ba8b12906bcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791f26f4bdfe3c7ac901e9c31d76b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#af791f26f4bdfe3c7ac901e9c31d76b1a">preprocessing_result_r</a></td></tr>
<tr class="memdesc:af791f26f4bdfe3c7ac901e9c31d76b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store real pre-processing result in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">FFT_TYPE_R2C</a>.  <a href="#af791f26f4bdfe3c7ac901e9c31d76b1a">More...</a><br /></td></tr>
<tr class="separator:af791f26f4bdfe3c7ac901e9c31d76b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d3c3df78292d462f9e0db591c30fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#a2c4d3c3df78292d462f9e0db591c30fd">preprocessing_result_c</a></td></tr>
<tr class="memdesc:a2c4d3c3df78292d462f9e0db591c30fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store complex pre-processing result in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">FFT_TYPE_C2C</a>.  <a href="#a2c4d3c3df78292d462f9e0db591c30fd">More...</a><br /></td></tr>
<tr class="separator:a2c4d3c3df78292d462f9e0db591c30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4158b1deeecc18ca2e0cf4df0903e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___preprocessed___f_f_t__s.html#aa4158b1deeecc18ca2e0cf4df0903e84">fft_freq_axis_spec_khz</a></td></tr>
<tr class="memdesc:aa4158b1deeecc18ca2e0cf4df0903e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container that specifies the min, max and step values of the frequency axis in the fft output.  <a href="#aa4158b1deeecc18ca2e0cf4df0903e84">More...</a><br /></td></tr>
<tr class="separator:aa4158b1deeecc18ca2e0cf4df0903e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle for Range Spectrum processing. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa4158b1deeecc18ca2e0cf4df0903e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4158b1deeecc18ca2e0cf4df0903e84">&#9670;&nbsp;</a></span>fft_freq_axis_spec_khz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> fft_freq_axis_spec_khz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container that specifies the min, max and step values of the frequency axis in the fft output. </p>
<p>The value depicted in the frequency axis is in kHz </p>

</div>
</div>
<a id="a417cf99ef73a5d0a49366b5184e4de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417cf99ef73a5d0a49366b5184e4de81">&#9670;&nbsp;</a></span>fft_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___f_f_t_8h.html#a711a77e5436b9b33ba734394e1f8e902">ifx_FFT_Handle_t</a> fft_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to an ifx_FFT_Handle_t object. </p>

</div>
</div>
<a id="aa76583b10e8a34a323ba8b12906bcd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76583b10e8a34a323ba8b12906bcd56">&#9670;&nbsp;</a></span>fft_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> fft_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the result of a single FFT. </p>

</div>
</div>
<a id="ac960236ab59da2bc004c17b851988e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960236ab59da2bc004c17b851988e3e">&#9670;&nbsp;</a></span>fft_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> fft_window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector specifying the window function to be used before FFT in range spectrum calculation. </p>

</div>
</div>
<a id="af7ab5332bdb95cf668df8536fc423f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab5332bdb95cf668df8536fc423f90">&#9670;&nbsp;</a></span>mean_removal_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mean_removal_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false, mean removal step is ignored during range spectrum calculation. </p>

</div>
</div>
<a id="a2c4d3c3df78292d462f9e0db591c30fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4d3c3df78292d462f9e0db591c30fd">&#9670;&nbsp;</a></span>preprocessing_result_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> preprocessing_result_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store complex pre-processing result in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">FFT_TYPE_C2C</a>. </p>
<p>Otherwise ignored </p>

</div>
</div>
<a id="af791f26f4bdfe3c7ac901e9c31d76b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af791f26f4bdfe3c7ac901e9c31d76b1a">&#9670;&nbsp;</a></span>preprocessing_result_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> preprocessing_result_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store real pre-processing result in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">FFT_TYPE_R2C</a>. </p>
<p>Otherwise ignored </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___preprocessed_f_f_t_8c.html">ifxRadar_PreprocessedFFT.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___preprocessed___f_f_t__s.html">ifx_Preprocessed_FFT_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
