<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Device_Frame_State_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___device___frame___state__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Device_Frame_State_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ifx_Device_Frame_State_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___device___frame___state__s__coll__graph.png" border="0" usemap="#ifx___device___frame___state__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___device___frame___state__s_coll__map" id="ifx___device___frame___state__s_coll__map">
<area shape="rect" id="node2" href="structifx___frame__t.html" title="This structure holds a complete frame of time domain data. " alt="" coords="53,95,147,121"/>
<area shape="rect" id="node3" href="structifx___matrix___r__t.html" title="Defines the structure for one dimensional floating point data array used within API. " alt="" coords="45,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0">frame</a></td></tr>
<tr class="separator:ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada64805ebdd11a60f06be2494ab90a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#a7ada64805ebdd11a60f06be2494ab90a">num_antennas</a></td></tr>
<tr class="separator:a7ada64805ebdd11a60f06be2494ab90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405b6295e8f021b5a52b8f65f170595"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#ad405b6295e8f021b5a52b8f65f170595">num_samples</a></td></tr>
<tr class="separator:ad405b6295e8f021b5a52b8f65f170595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c2a14166d7a20f29c6775cd359c79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#a892c2a14166d7a20f29c6775cd359c79">chirp_idx</a></td></tr>
<tr class="separator:a892c2a14166d7a20f29c6775cd359c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2ef6c211b9f60f0596dcb6d9b92a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#aecf2ef6c211b9f60f0596dcb6d9b92a7">sample_idx</a></td></tr>
<tr class="separator:aecf2ef6c211b9f60f0596dcb6d9b92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7503c5729f5b60f18f4bb416d9f328"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#a3e7503c5729f5b60f18f4bb416d9f328">antenna_idx</a></td></tr>
<tr class="separator:a3e7503c5729f5b60f18f4bb416d9f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2966f11e47af4858eae768d82dce1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___frame___state__s.html#a8b2966f11e47af4858eae768d82dce1b">status</a></td></tr>
<tr class="separator:a8b2966f11e47af4858eae768d82dce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3e7503c5729f5b60f18f4bb416d9f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7503c5729f5b60f18f4bb416d9f328">&#9670;&nbsp;</a></span>antenna_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antenna_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892c2a14166d7a20f29c6775cd359c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c2a14166d7a20f29c6775cd359c79">&#9670;&nbsp;</a></span>chirp_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t chirp_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a80a3ae0cbc2fdecd18f4cf3ba2eb0">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___frame__t.html">ifx_Frame_t</a>* frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ada64805ebdd11a60f06be2494ab90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ada64805ebdd11a60f06be2494ab90a">&#9670;&nbsp;</a></span>num_antennas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t num_antennas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad405b6295e8f021b5a52b8f65f170595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad405b6295e8f021b5a52b8f65f170595">&#9670;&nbsp;</a></span>num_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t num_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf2ef6c211b9f60f0596dcb6d9b92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf2ef6c211b9f60f0596dcb6d9b92a7">&#9670;&nbsp;</a></span>sample_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sample_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2966f11e47af4858eae768d82dce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2966f11e47af4858eae768d82dce1b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___error_8h.html#abf537e9520d6ac69a31fd976998f38f5">ifx_Error_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___device_control_8c.html">ifxRadar_DeviceControl.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___device___frame___state__s.html">ifx_Device_Frame_State_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
