<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Device_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___device___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Device_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains all relevant parameters for acquisition of time domain data.  
 <a href="structifx___device___config__t.html#details">More...</a></p>

<p><code>#include &lt;ifxRadar_DeviceConfig.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab18a660da006a93d818beab75e58c85e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#ab18a660da006a93d818beab75e58c85e">num_samples_per_chirp</a></td></tr>
<tr class="memdesc:ab18a660da006a93d818beab75e58c85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the number of samples acquired during each chirp of a frame.  <a href="#ab18a660da006a93d818beab75e58c85e">More...</a><br /></td></tr>
<tr class="separator:ab18a660da006a93d818beab75e58c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc841b29eafa76af320b80e2431abbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#abfc841b29eafa76af320b80e2431abbb">num_chirps_per_frame</a></td></tr>
<tr class="memdesc:abfc841b29eafa76af320b80e2431abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the number of chirps a single data frame consists of.  <a href="#abfc841b29eafa76af320b80e2431abbb">More...</a><br /></td></tr>
<tr class="separator:abfc841b29eafa76af320b80e2431abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c99bbc1135c0e9634faa99279d5849"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a87c99bbc1135c0e9634faa99279d5849">adc_samplerate_hz</a></td></tr>
<tr class="memdesc:a87c99bbc1135c0e9634faa99279d5849"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the sampling rate of the ADC used to acquire the samples during a chirp.  <a href="#a87c99bbc1135c0e9634faa99279d5849">More...</a><br /></td></tr>
<tr class="separator:a87c99bbc1135c0e9634faa99279d5849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a0bcf21f5099b0e61a1100ed0a517"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a8a0a0bcf21f5099b0e61a1100ed0a517">frame_period_us</a></td></tr>
<tr class="memdesc:a8a0a0bcf21f5099b0e61a1100ed0a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the time period that elapses between the beginnings of two consecutive frames.  <a href="#a8a0a0bcf21f5099b0e61a1100ed0a517">More...</a><br /></td></tr>
<tr class="separator:a8a0a0bcf21f5099b0e61a1100ed0a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba734dd3fb4ceb405a80efe90811236"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#abba734dd3fb4ceb405a80efe90811236">lower_frequency_kHz</a></td></tr>
<tr class="memdesc:abba734dd3fb4ceb405a80efe90811236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the start frequency of the FMCW frequency ramp.  <a href="#abba734dd3fb4ceb405a80efe90811236">More...</a><br /></td></tr>
<tr class="separator:abba734dd3fb4ceb405a80efe90811236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b020d2ada8123b11e9f5ac17547ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a095b020d2ada8123b11e9f5ac17547ba">upper_frequency_kHz</a></td></tr>
<tr class="memdesc:a095b020d2ada8123b11e9f5ac17547ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the end frequency of the FMCW frequency ramp.  <a href="#a095b020d2ada8123b11e9f5ac17547ba">More...</a><br /></td></tr>
<tr class="separator:a095b020d2ada8123b11e9f5ac17547ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c255c988ba4ae82d92bf67249ea2cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a03c255c988ba4ae82d92bf67249ea2cd">bgt_tx_power</a></td></tr>
<tr class="memdesc:a03c255c988ba4ae82d92bf67249ea2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value controls the power of the transmitted RX signal.  <a href="#a03c255c988ba4ae82d92bf67249ea2cd">More...</a><br /></td></tr>
<tr class="separator:a03c255c988ba4ae82d92bf67249ea2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283e9b1ea00cc2669ac6371095f9907"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#af283e9b1ea00cc2669ac6371095f9907">rx_antenna_mask</a></td></tr>
<tr class="memdesc:af283e9b1ea00cc2669ac6371095f9907"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this mask each bit represents one RX antenna of BGT60TR13AIP.  <a href="#af283e9b1ea00cc2669ac6371095f9907">More...</a><br /></td></tr>
<tr class="separator:af283e9b1ea00cc2669ac6371095f9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3c1e1c9b0f1545240e3594990194b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a70e3c1e1c9b0f1545240e3594990194b">chirp_to_chirp_time_100ps</a></td></tr>
<tr class="memdesc:a70e3c1e1c9b0f1545240e3594990194b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the time period that elapses between the beginnings of two consecutive chirps in a frame.  <a href="#a70e3c1e1c9b0f1545240e3594990194b">More...</a><br /></td></tr>
<tr class="separator:a70e3c1e1c9b0f1545240e3594990194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae929f2c9a77c488243f6498f469be93c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#ae929f2c9a77c488243f6498f469be93c">if_gain_dB</a></td></tr>
<tr class="memdesc:ae929f2c9a77c488243f6498f469be93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the amplification factor that is applied to the IF signal coming from the RF mixer before it is fed into the ADC.  <a href="#ae929f2c9a77c488243f6498f469be93c">More...</a><br /></td></tr>
<tr class="separator:ae929f2c9a77c488243f6498f469be93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc8778a4fb91ed74e9289ccf0a10d4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#ababc8778a4fb91ed74e9289ccf0a10d4">frame_end_delay_100ps</a></td></tr>
<tr class="memdesc:ababc8778a4fb91ed74e9289ccf0a10d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter defines the delay after each frame in 100 picosecond steps.  <a href="#ababc8778a4fb91ed74e9289ccf0a10d4">More...</a><br /></td></tr>
<tr class="separator:ababc8778a4fb91ed74e9289ccf0a10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ae61e8f99069802efa14489f418aa"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___device___config__t.html#a376ae61e8f99069802efa14489f418aa">shape_end_delay_100ps</a></td></tr>
<tr class="memdesc:a376ae61e8f99069802efa14489f418aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter defines the delay after each shape in 100 picosecond steps.  <a href="#a376ae61e8f99069802efa14489f418aa">More...</a><br /></td></tr>
<tr class="separator:a376ae61e8f99069802efa14489f418aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all relevant parameters for acquisition of time domain data. </p>
<p>When a connection to sensor device is established, the device is configured according to the parameters of this struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a87c99bbc1135c0e9634faa99279d5849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c99bbc1135c0e9634faa99279d5849">&#9670;&nbsp;</a></span>adc_samplerate_hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_samplerate_hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the sampling rate of the ADC used to acquire the samples during a chirp. </p>
<p>The duration of a single chirp depends on the number of samples and the sampling rate. </p>

</div>
</div>
<a id="a03c255c988ba4ae82d92bf67249ea2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c255c988ba4ae82d92bf67249ea2cd">&#9670;&nbsp;</a></span>bgt_tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bgt_tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value controls the power of the transmitted RX signal. </p>
<p>This is an abstract value betwwen 0 and 31 without any physical meaning. Refer to BGT60TR13AIP data sheet do learn more about the TX power BGT60TR13AIP is capable of. </p>

</div>
</div>
<a id="a70e3c1e1c9b0f1545240e3594990194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3c1e1c9b0f1545240e3594990194b">&#9670;&nbsp;</a></span>chirp_to_chirp_time_100ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t chirp_to_chirp_time_100ps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the time period that elapses between the beginnings of two consecutive chirps in a frame. </p>

</div>
</div>
<a id="ababc8778a4fb91ed74e9289ccf0a10d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababc8778a4fb91ed74e9289ccf0a10d4">&#9670;&nbsp;</a></span>frame_end_delay_100ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t frame_end_delay_100ps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter defines the delay after each frame in 100 picosecond steps. </p>
<p>In order to set this value frame_period_us must be set to 0, otherwise this value will be ignored. </p>

</div>
</div>
<a id="a8a0a0bcf21f5099b0e61a1100ed0a517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a0bcf21f5099b0e61a1100ed0a517">&#9670;&nbsp;</a></span>frame_period_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t frame_period_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the time period that elapses between the beginnings of two consecutive frames. </p>
<p>The reciprocal of this parameter is the frame rate. </p>

</div>
</div>
<a id="ae929f2c9a77c488243f6498f469be93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae929f2c9a77c488243f6498f469be93c">&#9670;&nbsp;</a></span>if_gain_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t if_gain_dB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the amplification factor that is applied to the IF signal coming from the RF mixer before it is fed into the ADC. </p>

</div>
</div>
<a id="abba734dd3fb4ceb405a80efe90811236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba734dd3fb4ceb405a80efe90811236">&#9670;&nbsp;</a></span>lower_frequency_kHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lower_frequency_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the start frequency of the FMCW frequency ramp. </p>

</div>
</div>
<a id="abfc841b29eafa76af320b80e2431abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc841b29eafa76af320b80e2431abbb">&#9670;&nbsp;</a></span>num_chirps_per_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t num_chirps_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the number of chirps a single data frame consists of. </p>

</div>
</div>
<a id="ab18a660da006a93d818beab75e58c85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18a660da006a93d818beab75e58c85e">&#9670;&nbsp;</a></span>num_samples_per_chirp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t num_samples_per_chirp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the number of samples acquired during each chirp of a frame. </p>
<p>The duration of a single chirp depends on the number of samples and the sampling rate. </p>

</div>
</div>
<a id="af283e9b1ea00cc2669ac6371095f9907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af283e9b1ea00cc2669ac6371095f9907">&#9670;&nbsp;</a></span>rx_antenna_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_antenna_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this mask each bit represents one RX antenna of BGT60TR13AIP. </p>
<p>If a bit is set the according RX antenna is enabled during the chirps and the signal received through that antenna is captured. </p>

</div>
</div>
<a id="a376ae61e8f99069802efa14489f418aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376ae61e8f99069802efa14489f418aa">&#9670;&nbsp;</a></span>shape_end_delay_100ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t shape_end_delay_100ps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter defines the delay after each shape in 100 picosecond steps. </p>
<p>In order to set this value chirp_to_chirp_time_100ps must be set to 0, otherwise this value will be ignored. </p>

</div>
</div>
<a id="a095b020d2ada8123b11e9f5ac17547ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b020d2ada8123b11e9f5ac17547ba">&#9670;&nbsp;</a></span>upper_frequency_kHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t upper_frequency_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the end frequency of the FMCW frequency ramp. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___device_config_8h.html">ifxRadar_DeviceConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___device___config__t.html">ifx_Device_Config_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
