<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Range_Doppler_Map_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___range___doppler___map__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Range_Doppler_Map_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle for Range Doppler map processing.  
 <a href="structifx___range___doppler___map__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ifx_Range_Doppler_Map_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___range___doppler___map__s__coll__graph.png" border="0" usemap="#ifx___range___doppler___map__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___range___doppler___map__s_coll__map" id="ifx___range___doppler___map__s_coll__map">
<area shape="rect" id="node2" href="structifx___math___axis___spec__t.html" title="This typedef contains semantics of an axis that represents a physical quantity. " alt="" coords="5,205,164,231"/>
<area shape="rect" id="node3" href="structifx___preprocessed___f_f_t__s.html" title="Handle for Range Spectrum processing. " alt="" coords="389,333,561,360"/>
<area shape="rect" id="node4" href="structifx___f_f_t__s.html" title="ifx_FFT_s" alt="" coords="436,205,515,231"/>
<area shape="rect" id="node5" href="structifx___vector___r__t.html" title="Defines the structure for one dimensional Real data array used within API. " alt="" coords="241,95,352,121"/>
<area shape="rect" id="node6" href="structifx___vector___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="595,95,707,121"/>
<area shape="rect" id="node7" href="structifx___complex__s.html" title="ifx_Complex_s" alt="" coords="705,5,819,32"/>
<area shape="rect" id="node8" href="structifx___matrix___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="804,145,915,172"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad53006cbbc67c14125c27731f59f98e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#ad53006cbbc67c14125c27731f59f98e5">output_scale_type</a></td></tr>
<tr class="memdesc:ad53006cbbc67c14125c27731f59f98e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear or dB scale for the output of range spectrum module.  <a href="#ad53006cbbc67c14125c27731f59f98e5">More...</a><br /></td></tr>
<tr class="separator:ad53006cbbc67c14125c27731f59f98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93ab255f33613617cad8875e760bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#adb93ab255f33613617cad8875e760bc4">spect_threshold</a></td></tr>
<tr class="memdesc:adb93ab255f33613617cad8875e760bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold is in always linear scale, should be greater than 1-e6.  <a href="#adb93ab255f33613617cad8875e760bc4">More...</a><br /></td></tr>
<tr class="separator:adb93ab255f33613617cad8875e760bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40bb3da896694665339268059a1ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#aba40bb3da896694665339268059a1ae8">range_preprocessed_fft_handle</a></td></tr>
<tr class="memdesc:aba40bb3da896694665339268059a1ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessed FFT settings for Doppler FFT defined by <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> e.g.  <a href="#aba40bb3da896694665339268059a1ae8">More...</a><br /></td></tr>
<tr class="separator:aba40bb3da896694665339268059a1ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b516753febd77c9635e9389c52af611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#a3b516753febd77c9635e9389c52af611">doppler_preprocessed_fft_handle</a></td></tr>
<tr class="memdesc:a3b516753febd77c9635e9389c52af611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the result of Doppler FFT during range doppler spectrum calculation.  <a href="#a3b516753febd77c9635e9389c52af611">More...</a><br /></td></tr>
<tr class="separator:a3b516753febd77c9635e9389c52af611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78d67f5d4b806934598e5ffd8d1e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#a9d78d67f5d4b806934598e5ffd8d1e5a">doppler_fft_result</a></td></tr>
<tr class="memdesc:a9d78d67f5d4b806934598e5ffd8d1e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the result of range FFT (over chirps) during range doppler spectrum calculation.  <a href="#a9d78d67f5d4b806934598e5ffd8d1e5a">More...</a><br /></td></tr>
<tr class="separator:a9d78d67f5d4b806934598e5ffd8d1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fae9986e1c6fbd99c46effc228da137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#a9fae9986e1c6fbd99c46effc228da137">fft_matrix</a></td></tr>
<tr class="memdesc:a9fae9986e1c6fbd99c46effc228da137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to transpose the range FFT matrix to make it input for doppler FFT.  <a href="#a9fae9986e1c6fbd99c46effc228da137">More...</a><br /></td></tr>
<tr class="separator:a9fae9986e1c6fbd99c46effc228da137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124045284e19c2eb6af15e34dbc60da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#a124045284e19c2eb6af15e34dbc60da7">transposed_range_fft_matrix</a></td></tr>
<tr class="memdesc:a124045284e19c2eb6af15e34dbc60da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container that specifies the min, max and step values of the speed axis (each row, left to right) in the range doppler map.  <a href="#a124045284e19c2eb6af15e34dbc60da7">More...</a><br /></td></tr>
<tr class="separator:a124045284e19c2eb6af15e34dbc60da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e06e91d6736121abbfcb9f2b67a08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#a39e06e91d6736121abbfcb9f2b67a08c">speed_axis_spec_mps</a></td></tr>
<tr class="memdesc:a39e06e91d6736121abbfcb9f2b67a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container that specifies the min, max and step values of the range axis (each column, top to bottom) in the range doppler map.  <a href="#a39e06e91d6736121abbfcb9f2b67a08c">More...</a><br /></td></tr>
<tr class="separator:a39e06e91d6736121abbfcb9f2b67a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f60ebda6dc235eca43961bc3aa37d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map__s.html#ad8f60ebda6dc235eca43961bc3aa37d6">range_axis_spec_m</a></td></tr>
<tr class="separator:ad8f60ebda6dc235eca43961bc3aa37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle for Range Doppler map processing. </p>
<p>Please check the chapter <a class="el" href="pg_radarsdk_introduction.html#sct_radarsdk_introduction_rangedopp">Range Doppler</a> to see what range doppler processing is used for, and how it is achieved. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9d78d67f5d4b806934598e5ffd8d1e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d78d67f5d4b806934598e5ffd8d1e5a">&#9670;&nbsp;</a></span>doppler_fft_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> doppler_fft_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the result of range FFT (over chirps) during range doppler spectrum calculation. </p>

</div>
</div>
<a id="a3b516753febd77c9635e9389c52af611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b516753febd77c9635e9389c52af611">&#9670;&nbsp;</a></span>doppler_preprocessed_fft_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> doppler_preprocessed_fft_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the result of Doppler FFT during range doppler spectrum calculation. </p>

</div>
</div>
<a id="a9fae9986e1c6fbd99c46effc228da137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fae9986e1c6fbd99c46effc228da137">&#9670;&nbsp;</a></span>fft_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> fft_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to transpose the range FFT matrix to make it input for doppler FFT. </p>

</div>
</div>
<a id="ad53006cbbc67c14125c27731f59f98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53006cbbc67c14125c27731f59f98e5">&#9670;&nbsp;</a></span>output_scale_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> output_scale_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear or dB scale for the output of range spectrum module. </p>

</div>
</div>
<a id="ad8f60ebda6dc235eca43961bc3aa37d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f60ebda6dc235eca43961bc3aa37d6">&#9670;&nbsp;</a></span>range_axis_spec_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> range_axis_spec_m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba40bb3da896694665339268059a1ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba40bb3da896694665339268059a1ae8">&#9670;&nbsp;</a></span>range_preprocessed_fft_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> range_preprocessed_fft_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocessed FFT settings for Doppler FFT defined by <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> e.g. </p>
<p>Mean removal, window settings, FFT settings </p>

</div>
</div>
<a id="adb93ab255f33613617cad8875e760bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93ab255f33613617cad8875e760bc4">&#9670;&nbsp;</a></span>spect_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> spect_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold is in always linear scale, should be greater than 1-e6. </p>
<p>Range spectrum output values below this are set to 1-e6 (-120dB) Preprocessed FFT handle for Range FFT defined by <a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> e.g. Mean removal, window settings, FFT settings </p>

</div>
</div>
<a id="a39e06e91d6736121abbfcb9f2b67a08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e06e91d6736121abbfcb9f2b67a08c">&#9670;&nbsp;</a></span>speed_axis_spec_mps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> speed_axis_spec_mps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container that specifies the min, max and step values of the range axis (each column, top to bottom) in the range doppler map. </p>
<p>The unit of the value is m (meters) </p>

</div>
</div>
<a id="a124045284e19c2eb6af15e34dbc60da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124045284e19c2eb6af15e34dbc60da7">&#9670;&nbsp;</a></span>transposed_range_fft_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> transposed_range_fft_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container that specifies the min, max and step values of the speed axis (each row, left to right) in the range doppler map. </p>
<p>The unit of the values is m/s (meters/second) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___range_doppler_map_8c.html">ifxRadar_RangeDopplerMap.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___range___doppler___map__s.html">ifx_Range_Doppler_Map_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
