<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Range_Spectrum_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___range___spectrum__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Range_Spectrum_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle for Range Spectrum processing for obtaining range resolution.  
 <a href="structifx___range___spectrum__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ifx_Range_Spectrum_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___range___spectrum__s__coll__graph.png" border="0" usemap="#ifx___range___spectrum__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___range___spectrum__s_coll__map" id="ifx___range___spectrum__s_coll__map">
<area shape="rect" id="node2" href="structifx___preprocessed___f_f_t__s.html" title="Handle for Range Spectrum processing. " alt="" coords="389,317,561,344"/>
<area shape="rect" id="node3" href="structifx___math___axis___spec__t.html" title="This typedef contains semantics of an axis that represents a physical quantity. " alt="" coords="5,205,164,231"/>
<area shape="rect" id="node4" href="structifx___f_f_t__s.html" title="ifx_FFT_s" alt="" coords="436,205,515,231"/>
<area shape="rect" id="node5" href="structifx___vector___r__t.html" title="Defines the structure for one dimensional Real data array used within API. " alt="" coords="241,95,352,121"/>
<area shape="rect" id="node6" href="structifx___vector___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="594,95,706,121"/>
<area shape="rect" id="node7" href="structifx___complex__s.html" title="ifx_Complex_s" alt="" coords="701,5,815,32"/>
<area shape="rect" id="node8" href="structifx___matrix___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="797,145,908,172"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa76583b10e8a34a323ba8b12906bcd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#aa76583b10e8a34a323ba8b12906bcd56">fft_result</a></td></tr>
<tr class="memdesc:aa76583b10e8a34a323ba8b12906bcd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the result of a single FFT (1 chirp) during range spectrum calculation.  <a href="#aa76583b10e8a34a323ba8b12906bcd56">More...</a><br /></td></tr>
<tr class="separator:aa76583b10e8a34a323ba8b12906bcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec7507941f794beef8daecf7b9f32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#a78ec7507941f794beef8daecf7b9f32d">fft_mean_result</a></td></tr>
<tr class="memdesc:a78ec7507941f794beef8daecf7b9f32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the result of mean removal stage during range spectrum calculation.  <a href="#a78ec7507941f794beef8daecf7b9f32d">More...</a><br /></td></tr>
<tr class="separator:a78ec7507941f794beef8daecf7b9f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90f7b0f70dae71cad3d32e210c0222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#a5b90f7b0f70dae71cad3d32e210c0222">fft_spectrum_matrix</a></td></tr>
<tr class="memdesc:a5b90f7b0f70dae71cad3d32e210c0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store the range spectrum matrix.  <a href="#a5b90f7b0f70dae71cad3d32e210c0222">More...</a><br /></td></tr>
<tr class="separator:a5b90f7b0f70dae71cad3d32e210c0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e1b1119f925d142e8cf95cf6ef34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#abd8e1b1119f925d142e8cf95cf6ef34b">mode</a></td></tr>
<tr class="memdesc:abd8e1b1119f925d142e8cf95cf6ef34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the range spectrum mode defined in <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a>.  <a href="#abd8e1b1119f925d142e8cf95cf6ef34b">More...</a><br /></td></tr>
<tr class="separator:abd8e1b1119f925d142e8cf95cf6ef34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d99ce5a93a7374619cfec54077314"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#afa3d99ce5a93a7374619cfec54077314">num_of_chirps</a></td></tr>
<tr class="memdesc:afa3d99ce5a93a7374619cfec54077314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of chirps present in input data matrix.  <a href="#afa3d99ce5a93a7374619cfec54077314">More...</a><br /></td></tr>
<tr class="separator:afa3d99ce5a93a7374619cfec54077314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18eaf435ea3ff5326a3de811bc8b9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#add18eaf435ea3ff5326a3de811bc8b9d">single_chirp_mode_index</a></td></tr>
<tr class="memdesc:add18eaf435ea3ff5326a3de811bc8b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the index of the chirp to be considered if mode configured in <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a95abd7aa8fcecc87f53a4cc8d26aec0d">RANGE_SPECTRUM_MODE_SINGLE_CHIRP</a>.  <a href="#add18eaf435ea3ff5326a3de811bc8b9d">More...</a><br /></td></tr>
<tr class="separator:add18eaf435ea3ff5326a3de811bc8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93ab255f33613617cad8875e760bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#adb93ab255f33613617cad8875e760bc4">spect_threshold</a></td></tr>
<tr class="separator:adb93ab255f33613617cad8875e760bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53006cbbc67c14125c27731f59f98e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#ad53006cbbc67c14125c27731f59f98e5">output_scale_type</a></td></tr>
<tr class="memdesc:ad53006cbbc67c14125c27731f59f98e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear or dB scale for the output of range spectrum module.  <a href="#ad53006cbbc67c14125c27731f59f98e5">More...</a><br /></td></tr>
<tr class="separator:ad53006cbbc67c14125c27731f59f98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f60ebda6dc235eca43961bc3aa37d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#ad8f60ebda6dc235eca43961bc3aa37d6">range_axis_spec_m</a></td></tr>
<tr class="separator:ad8f60ebda6dc235eca43961bc3aa37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21ef203971d5ba1a677a84c7308fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___spectrum__s.html#aef21ef203971d5ba1a677a84c7308fac">preprocessed_fft_handle</a></td></tr>
<tr class="separator:aef21ef203971d5ba1a677a84c7308fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle for Range Spectrum processing for obtaining range resolution. </p>
<p>Please check the chapter <a class="el" href="pg_radarsdk_introduction.html#sct_radarsdk_introduction_rangeres">Range Resolution</a> to see how range resolution is achieved </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78ec7507941f794beef8daecf7b9f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ec7507941f794beef8daecf7b9f32d">&#9670;&nbsp;</a></span>fft_mean_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> fft_mean_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the result of mean removal stage during range spectrum calculation. </p>

</div>
</div>
<a id="aa76583b10e8a34a323ba8b12906bcd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76583b10e8a34a323ba8b12906bcd56">&#9670;&nbsp;</a></span>fft_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> fft_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the result of a single FFT (1 chirp) during range spectrum calculation. </p>

</div>
</div>
<a id="a5b90f7b0f70dae71cad3d32e210c0222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90f7b0f70dae71cad3d32e210c0222">&#9670;&nbsp;</a></span>fft_spectrum_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___matrix___c__t.html">ifx_Matrix_C_t</a> fft_spectrum_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store the range spectrum matrix. </p>

</div>
</div>
<a id="abd8e1b1119f925d142e8cf95cf6ef34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e1b1119f925d142e8cf95cf6ef34b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the range spectrum mode defined in <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702">ifx_Range_Spectrum_Mode_t</a>. </p>

</div>
</div>
<a id="afa3d99ce5a93a7374619cfec54077314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d99ce5a93a7374619cfec54077314">&#9670;&nbsp;</a></span>num_of_chirps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t num_of_chirps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of chirps present in input data matrix. </p>

</div>
</div>
<a id="ad53006cbbc67c14125c27731f59f98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53006cbbc67c14125c27731f59f98e5">&#9670;&nbsp;</a></span>output_scale_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> output_scale_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear or dB scale for the output of range spectrum module. </p>
<p>Container that specifies the min, max and step values of the range axis in the range spectrum. The value depicted in the range axis are in meters </p>

</div>
</div>
<a id="aef21ef203971d5ba1a677a84c7308fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef21ef203971d5ba1a677a84c7308fac">&#9670;&nbsp;</a></span>preprocessed_fft_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___preprocessed_f_f_t_8h.html#a06820f083dbf2d16af4418c6124025f1">ifx_Preprocessed_FFT_Handle_t</a> preprocessed_fft_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f60ebda6dc235eca43961bc3aa37d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f60ebda6dc235eca43961bc3aa37d6">&#9670;&nbsp;</a></span>range_axis_spec_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a> range_axis_spec_m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add18eaf435ea3ff5326a3de811bc8b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add18eaf435ea3ff5326a3de811bc8b9d">&#9670;&nbsp;</a></span>single_chirp_mode_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t single_chirp_mode_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the index of the chirp to be considered if mode configured in <a class="el" href="ifx_radar___range_spectrum_8h.html#abda11c9d8e94c85f21aa00805382e702a95abd7aa8fcecc87f53a4cc8d26aec0d">RANGE_SPECTRUM_MODE_SINGLE_CHIRP</a>. </p>
<p>else ignored Threshold is always in linear scale, should be greater than 1-e6. Range spectrum output values below this are set to 1-e6 (-120dB) </p>

</div>
</div>
<a id="adb93ab255f33613617cad8875e760bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93ab255f33613617cad8875e760bc4">&#9670;&nbsp;</a></span>spect_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> spect_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___range_spectrum_8c.html">ifxRadar_RangeSpectrum.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___range___spectrum__s.html">ifx_Range_Spectrum_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
