<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Math_Axis_Spec_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___math___axis___spec__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Math_Axis_Spec_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This typedef contains semantics of an axis that represents a physical quantity.  
 <a href="structifx___math___axis___spec__t.html#details">More...</a></p>

<p><code>#include &lt;ifxRadar_Math.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad056e23a5e184257f0f3c9647c14ada7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___math___axis___spec__t.html#ad056e23a5e184257f0f3c9647c14ada7">min_value</a></td></tr>
<tr class="memdesc:ad056e23a5e184257f0f3c9647c14ada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value depicted in the axis.  <a href="#ad056e23a5e184257f0f3c9647c14ada7">More...</a><br /></td></tr>
<tr class="separator:ad056e23a5e184257f0f3c9647c14ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44edc6d62a5c7b9ee6945033d859b2c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___math___axis___spec__t.html#a44edc6d62a5c7b9ee6945033d859b2c7">max_value</a></td></tr>
<tr class="memdesc:a44edc6d62a5c7b9ee6945033d859b2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value depicted in the axis.  <a href="#a44edc6d62a5c7b9ee6945033d859b2c7">More...</a><br /></td></tr>
<tr class="separator:a44edc6d62a5c7b9ee6945033d859b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bf842e2bd327ebf854b1ee28c4d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___math___axis___spec__t.html#aa38bf842e2bd327ebf854b1ee28c4d1a">value_bin_per_step</a></td></tr>
<tr class="memdesc:aa38bf842e2bd327ebf854b1ee28c4d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value bin represented by each step (sample) in the axis.  <a href="#aa38bf842e2bd327ebf854b1ee28c4d1a">More...</a><br /></td></tr>
<tr class="separator:aa38bf842e2bd327ebf854b1ee28c4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This typedef contains semantics of an axis that represents a physical quantity. </p>
<p>The axis can be along a vector (e.g., Frequency axis of a vector representing FFT values) or even along one of the dimensions of a matrix (e.g., Range axis or the Speed axis of a matrix representing a range-doppler map). Structures of this type can be used to readily describe / visualize / plot a physical quantity without additional calculations in a GUI. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a44edc6d62a5c7b9ee6945033d859b2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44edc6d62a5c7b9ee6945033d859b2c7">&#9670;&nbsp;</a></span>max_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> max_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value depicted in the axis. </p>

</div>
</div>
<a id="ad056e23a5e184257f0f3c9647c14ada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056e23a5e184257f0f3c9647c14ada7">&#9670;&nbsp;</a></span>min_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> min_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value depicted in the axis. </p>
<p>(can be negative) </p>

</div>
</div>
<a id="aa38bf842e2bd327ebf854b1ee28c4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38bf842e2bd327ebf854b1ee28c4d1a">&#9670;&nbsp;</a></span>value_bin_per_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> value_bin_per_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value bin represented by each step (sample) in the axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___math_8h.html">ifxRadar_Math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___math___axis___spec__t.html">ifx_Math_Axis_Spec_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
