<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_MTI_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___m_t_i__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_MTI_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains information required to perform MTI (Moving Target Indication) filtering.  
 <a href="structifx___m_t_i__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ifx_MTI_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___m_t_i__s__coll__graph.png" border="0" usemap="#ifx___m_t_i__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___m_t_i__s_coll__map" id="ifx___m_t_i__s_coll__map">
<area shape="rect" id="node2" href="structifx___vector___r__t.html" title="Defines the structure for one dimensional Real data array used within API. " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b73813140824377d48ffe8b79c93e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___m_t_i__s.html#a7b73813140824377d48ffe8b79c93e48">alpha_MTI_filter</a></td></tr>
<tr class="memdesc:a7b73813140824377d48ffe8b79c93e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the weight \( alpha \) of the MTI filter.  <a href="#a7b73813140824377d48ffe8b79c93e48">More...</a><br /></td></tr>
<tr class="separator:a7b73813140824377d48ffe8b79c93e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc40979b571fb4be33830ce7b0f6893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___m_t_i__s.html#a2fc40979b571fb4be33830ce7b0f6893">spectrum_history</a></td></tr>
<tr class="memdesc:a2fc40979b571fb4be33830ce7b0f6893"><td class="mdescLeft">&#160;</td><td class="mdescRight">A real vector container that stores the the historical range spectrum data to be subtracted from the next incoming range spectrum data.  <a href="#a2fc40979b571fb4be33830ce7b0f6893">More...</a><br /></td></tr>
<tr class="separator:a2fc40979b571fb4be33830ce7b0f6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37863de8019ea064edd4cbd785e7c993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___m_t_i__s.html#a37863de8019ea064edd4cbd785e7c993">spectrum_temp</a></td></tr>
<tr class="memdesc:a37863de8019ea064edd4cbd785e7c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">A temporary vector container used while updating the historical spectrum data.  <a href="#a37863de8019ea064edd4cbd785e7c993">More...</a><br /></td></tr>
<tr class="separator:a37863de8019ea064edd4cbd785e7c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains information required to perform MTI (Moving Target Indication) filtering. </p>
<p>The MTI filter is basically a first order IIR (Infinite Impulse Response) filter.</p>
<p>This MTI filter is typically used on a range spectrum to filter out targets that are stationary. The effect of static target removal with the MTI filter can be seen when applied on the range spectrums from successive FMCW frames. The <a class="el" href="structifx___m_t_i__s.html" title="This structure contains information required to perform MTI (Moving Target Indication) filtering...">ifx_MTI_s</a> stores a historical component of range spectrums which have information of static targets in previous spectrums. This historical component is subtracted from the range spectrum of the next incoming FMCW frame.</p>
<p>The filter co-efficient \( alpha \) needs to be specified when creating the an instance of the MTI module.</p>
<p>The MTI filtering is realized according to the following formula:</p>
<p class="formulaDsp">
\[ RSF_n = |RS_n - RSH_{n-1}| \\ RSH_n = alpha*RS_n + (1 - alpha)*RSH_{n-1} \]
</p>
<p>Where:</p><ul>
<li>\( RS_n \) = current ( \( n^{th} \)) input vector</li>
<li>\( RSF_n \) = current ( \( n^{th}\)) MTI filtered output vector</li>
<li>\( RSH_{n-1} \) = Historical component from the previous ( \( n-1 \)) input vector filterings</li>
<li>\( RSH_n \) = Historical component after filtering the current ( \( n^{th} \)) input vector</li>
<li>\( alpha \) = Filter - coefficient of the IIR filter used for MTI </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b73813140824377d48ffe8b79c93e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b73813140824377d48ffe8b79c93e48">&#9670;&nbsp;</a></span>alpha_MTI_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_MTI_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides the weight \( alpha \) of the MTI filter. </p>

</div>
</div>
<a id="a2fc40979b571fb4be33830ce7b0f6893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc40979b571fb4be33830ce7b0f6893">&#9670;&nbsp;</a></span>spectrum_history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> spectrum_history</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A real vector container that stores the the historical range spectrum data to be subtracted from the next incoming range spectrum data. </p>

</div>
</div>
<a id="a37863de8019ea064edd4cbd785e7c993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37863de8019ea064edd4cbd785e7c993">&#9670;&nbsp;</a></span>spectrum_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> spectrum_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A temporary vector container used while updating the historical spectrum data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___m_t_i_8c.html">ifxRadar_MTI.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___m_t_i__s.html">ifx_MTI_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
