<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Matrix_R_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___matrix___r__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Matrix_R_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the structure for one dimensional floating point data array used within API.  
 <a href="structifx___matrix___r__t.html#details">More...</a></p>

<p><code>#include &lt;ifxRadar_Matrix.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11fd148437f8e38e54464cd7ec795c0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___matrix___r__t.html#a11fd148437f8e38e54464cd7ec795c0e">rows</a></td></tr>
<tr class="memdesc:a11fd148437f8e38e54464cd7ec795c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in the matrix.  <a href="#a11fd148437f8e38e54464cd7ec795c0e">More...</a><br /></td></tr>
<tr class="separator:a11fd148437f8e38e54464cd7ec795c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56664eb80ec4f50e9fd0419e2eb335ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___matrix___r__t.html#a56664eb80ec4f50e9fd0419e2eb335ca">columns</a></td></tr>
<tr class="memdesc:a56664eb80ec4f50e9fd0419e2eb335ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in the matrix.  <a href="#a56664eb80ec4f50e9fd0419e2eb335ca">More...</a><br /></td></tr>
<tr class="separator:a56664eb80ec4f50e9fd0419e2eb335ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704d21cdbdec040155d19632223043d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___matrix___r__t.html#a1704d21cdbdec040155d19632223043d">data</a></td></tr>
<tr class="memdesc:a1704d21cdbdec040155d19632223043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to floating point memory containing data values.  <a href="#a1704d21cdbdec040155d19632223043d">More...</a><br /></td></tr>
<tr class="separator:a1704d21cdbdec040155d19632223043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the structure for one dimensional floating point data array used within API. </p>
<p>Data length is fixed in this matrix i.e. matrix neither grows nor shrinks. The data is arranged sequentially in a row-major order, i.e., all elements of a given row are placed in successive memory locations, as depicted in the illustrations.</p>
<div class="image">
<img src="Matrix_memory_map_wiki.png" alt="Matrix_memory_map_wiki.png" width="400cm"/>
<div class="caption">
Illustration of row-major order</div></div>
<div class="image">
<img src="Matrix_memory_map_wiki_C.png" alt="Matrix_memory_map_wiki_C.png" width="400cm"/>
<div class="caption">
Illustration of accessing a matrix in row-major order in C (starting from index 0)</div></div>
<p>The above 2 images have been sourced from <a href="https://en.wikipedia.org/wiki/Row-_and_column-major_order">here</a>.</p>
<div class="image">
<img src="Matrix_memory_map.png" alt="Matrix_memory_map.png" width="700cm"/>
<div class="caption">
Illustration showing memory arrangement of matrix data in ifx_Matrix_R_t </div></div>
 </div><h2 class="groupheader">Field Documentation</h2>
<a id="a56664eb80ec4f50e9fd0419e2eb335ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56664eb80ec4f50e9fd0419e2eb335ca">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns in the matrix. </p>

</div>
</div>
<a id="a1704d21cdbdec040155d19632223043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1704d21cdbdec040155d19632223043d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to floating point memory containing data values. </p>

</div>
</div>
<a id="a11fd148437f8e38e54464cd7ec795c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fd148437f8e38e54464cd7ec795c0e">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows in the matrix. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___matrix_8h.html">ifxRadar_Matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___matrix___r__t.html">ifx_Matrix_R_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
