<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_FFT_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___f_f_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_FFT_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ifx_FFT_s:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___f_f_t__s__coll__graph.png" border="0" usemap="#ifx___f_f_t__s_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___f_f_t__s_coll__map" id="ifx___f_f_t__s_coll__map">
<area shape="rect" id="node2" href="structifx___vector___r__t.html" title="Defines the structure for one dimensional Real data array used within API. " alt="" coords="5,95,116,121"/>
<area shape="rect" id="node3" href="structifx___vector___c__t.html" title="Defines the structure for one dimensional Complex data array used within API. " alt="" coords="157,95,269,121"/>
<area shape="rect" id="node4" href="structifx___complex__s.html" title="ifx_Complex_s" alt="" coords="156,5,269,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30f3b4337cdf6c333cb650599a3eaa63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html#a30f3b4337cdf6c333cb650599a3eaa63">fft_input_len</a></td></tr>
<tr class="separator:a30f3b4337cdf6c333cb650599a3eaa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcb5abf4eaab7937387e6021ba9de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html#a01dcb5abf4eaab7937387e6021ba9de6">fft_size</a></td></tr>
<tr class="separator:a01dcb5abf4eaab7937387e6021ba9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55069d1b92a17568e7095593121b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html#a5e55069d1b92a17568e7095593121b5b">fft_type</a></td></tr>
<tr class="separator:a5e55069d1b92a17568e7095593121b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a218d53e27e1898e004cf5ad9a7275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html#ae6a218d53e27e1898e004cf5ad9a7275">zero_pad_fft_inp_r</a></td></tr>
<tr class="memdesc:ae6a218d53e27e1898e004cf5ad9a7275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store real zero padded fft input in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">FFT_TYPE_R2C</a>.  <a href="#ae6a218d53e27e1898e004cf5ad9a7275">More...</a><br /></td></tr>
<tr class="separator:ae6a218d53e27e1898e004cf5ad9a7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3010237885350f6c67f0a6a6dfbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___f_f_t__s.html#ae3a3010237885350f6c67f0a6a6dfbfd">zero_pad_fft_inp_c</a></td></tr>
<tr class="memdesc:ae3a3010237885350f6c67f0a6a6dfbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store complex zero padded fft input in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">FFT_TYPE_C2C</a>.  <a href="#ae3a3010237885350f6c67f0a6a6dfbfd">More...</a><br /></td></tr>
<tr class="separator:ae3a3010237885350f6c67f0a6a6dfbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a30f3b4337cdf6c333cb650599a3eaa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f3b4337cdf6c333cb650599a3eaa63">&#9670;&nbsp;</a></span>fft_input_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fft_input_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dcb5abf4eaab7937387e6021ba9de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dcb5abf4eaab7937387e6021ba9de6">&#9670;&nbsp;</a></span>fft_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___f_f_t_8h.html#aade3f04f8e34e743939f9ad8e30dd881">ifx_FFT_Size_t</a> fft_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e55069d1b92a17568e7095593121b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e55069d1b92a17568e7095593121b5b">&#9670;&nbsp;</a></span>fft_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a3010237885350f6c67f0a6a6dfbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a3010237885350f6c67f0a6a6dfbfd">&#9670;&nbsp;</a></span>zero_pad_fft_inp_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___c__t.html">ifx_Vector_C_t</a> zero_pad_fft_inp_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store complex zero padded fft input in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea7f1316898480f69eca3b693ba2f6d5ce">FFT_TYPE_C2C</a>. </p>
<p>Otherwise ignored </p>

</div>
</div>
<a id="ae6a218d53e27e1898e004cf5ad9a7275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a218d53e27e1898e004cf5ad9a7275">&#9670;&nbsp;</a></span>zero_pad_fft_inp_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___vector___r__t.html">ifx_Vector_R_t</a> zero_pad_fft_inp_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container to store real zero padded fft input in case fft_type is <a class="el" href="ifx_radar___f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea68d76fc8ce1495a44fc9c4de26c23afd">FFT_TYPE_R2C</a>. </p>
<p>Otherwise ignored </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/src/<a class="el" href="ifx_radar___f_f_t_8c.html">ifxRadar_FFT.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___f_f_t__s.html">ifx_FFT_s</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:23 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
