<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Range_Doppler_Map_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___range___doppler___map___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Range_Doppler_Map_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ifxRadar_RangeDopplerMap.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ifx_Range_Doppler_Map_Config_t:</div>
<div class="dyncontent">
<div class="center"><img src="structifx___range___doppler___map___config__t__coll__graph.png" border="0" usemap="#ifx___range___doppler___map___config__t_coll__map" alt="Collaboration graph"/></div>
<map name="ifx___range___doppler___map___config__t_coll__map" id="ifx___range___doppler___map___config__t_coll__map">
<area shape="rect" id="node2" href="structifx___preprocessed___f_f_t___config__t.html" title="ifx_Preprocessed_FFT\l_Config_t" alt="" coords="13,95,172,136"/>
<area shape="rect" id="node3" href="structifx___window___config__t.html" title="Defines window related settings. " alt="" coords="18,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb93ab255f33613617cad8875e760bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#adb93ab255f33613617cad8875e760bc4">spect_threshold</a></td></tr>
<tr class="memdesc:adb93ab255f33613617cad8875e760bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold is in always linear scale, should be greater than 1-e6.  <a href="#adb93ab255f33613617cad8875e760bc4">More...</a><br /></td></tr>
<tr class="separator:adb93ab255f33613617cad8875e760bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53006cbbc67c14125c27731f59f98e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#ad53006cbbc67c14125c27731f59f98e5">output_scale_type</a></td></tr>
<tr class="memdesc:ad53006cbbc67c14125c27731f59f98e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear or dB scale for the output of range spectrum module.  <a href="#ad53006cbbc67c14125c27731f59f98e5">More...</a><br /></td></tr>
<tr class="separator:ad53006cbbc67c14125c27731f59f98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d80b6665542798f3d4e756d4f4dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#abc9d80b6665542798f3d4e756d4f4dad">range_fft_config</a></td></tr>
<tr class="memdesc:abc9d80b6665542798f3d4e756d4f4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessed FFT settings for range FFT e.g.  <a href="#abc9d80b6665542798f3d4e756d4f4dad">More...</a><br /></td></tr>
<tr class="separator:abc9d80b6665542798f3d4e756d4f4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2430ab86a98a15b256f9133ee2f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#ad0a2430ab86a98a15b256f9133ee2f81">doppler_fft_config</a></td></tr>
<tr class="memdesc:ad0a2430ab86a98a15b256f9133ee2f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessed FFT settings for doppler FFT e.g.  <a href="#ad0a2430ab86a98a15b256f9133ee2f81">More...</a><br /></td></tr>
<tr class="separator:ad0a2430ab86a98a15b256f9133ee2f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241c76520dbf2259592f47696f41713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#a9241c76520dbf2259592f47696f41713">chirp_bandwidth_khz</a></td></tr>
<tr class="memdesc:a9241c76520dbf2259592f47696f41713"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used to calculate the range bins in the range axis of the output range doppler map.  <a href="#a9241c76520dbf2259592f47696f41713">More...</a><br /></td></tr>
<tr class="separator:a9241c76520dbf2259592f47696f41713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d1b9f9b6b0a398f7dba2b8b197ac47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#a72d1b9f9b6b0a398f7dba2b8b197ac47">chirp_repetition_time_sec</a></td></tr>
<tr class="memdesc:a72d1b9f9b6b0a398f7dba2b8b197ac47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used to calculate the speed bins in the speed axis of the output range doppler map.  <a href="#a72d1b9f9b6b0a398f7dba2b8b197ac47">More...</a><br /></td></tr>
<tr class="separator:a72d1b9f9b6b0a398f7dba2b8b197ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e2c3209f2b192fb62f2e1041a1c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___range___doppler___map___config__t.html#a761e2c3209f2b192fb62f2e1041a1c3f">center_frequency_khz</a></td></tr>
<tr class="memdesc:a761e2c3209f2b192fb62f2e1041a1c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used to calculate the speed bins in the speed axis of the output range doppler map.  <a href="#a761e2c3209f2b192fb62f2e1041a1c3f">More...</a><br /></td></tr>
<tr class="separator:a761e2c3209f2b192fb62f2e1041a1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a761e2c3209f2b192fb62f2e1041a1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e2c3209f2b192fb62f2e1041a1c3f">&#9670;&nbsp;</a></span>center_frequency_khz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> center_frequency_khz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is used to calculate the speed bins in the speed axis of the output range doppler map. </p>
<p>This value should describe the center frequency of the chirp </p>

</div>
</div>
<a id="a9241c76520dbf2259592f47696f41713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9241c76520dbf2259592f47696f41713">&#9670;&nbsp;</a></span>chirp_bandwidth_khz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirp_bandwidth_khz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is used to calculate the range bins in the range axis of the output range doppler map. </p>
<p>This value should describe the difference between min freq and max freq in the chirp </p>

</div>
</div>
<a id="a72d1b9f9b6b0a398f7dba2b8b197ac47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d1b9f9b6b0a398f7dba2b8b197ac47">&#9670;&nbsp;</a></span>chirp_repetition_time_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirp_repetition_time_sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is used to calculate the speed bins in the speed axis of the output range doppler map. </p>
<p>This value should describe the time of one chirp, including any pre/post delays </p>

</div>
</div>
<a id="ad0a2430ab86a98a15b256f9133ee2f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2430ab86a98a15b256f9133ee2f81">&#9670;&nbsp;</a></span>doppler_fft_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a> doppler_fft_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocessed FFT settings for doppler FFT e.g. </p>
<p>mean removal, FFT settings </p>

</div>
</div>
<a id="ad53006cbbc67c14125c27731f59f98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53006cbbc67c14125c27731f59f98e5">&#9670;&nbsp;</a></span>output_scale_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___math_8h.html#a043c0d0010914fa5abd8da217e624237">ifx_Scale_Type_t</a> output_scale_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear or dB scale for the output of range spectrum module. </p>

</div>
</div>
<a id="abc9d80b6665542798f3d4e756d4f4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9d80b6665542798f3d4e756d4f4dad">&#9670;&nbsp;</a></span>range_fft_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structifx___preprocessed___f_f_t___config__t.html">ifx_Preprocessed_FFT_Config_t</a> range_fft_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocessed FFT settings for range FFT e.g. </p>
<p>mean removal, FFT settings </p>

</div>
</div>
<a id="adb93ab255f33613617cad8875e760bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93ab255f33613617cad8875e760bc4">&#9670;&nbsp;</a></span>spect_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> spect_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold is in always linear scale, should be greater than 1-e6. </p>
<p>Range spectrum output values below this are set to 1-e6 (-120dB) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___range_doppler_map_8h.html">ifxRadar_RangeDopplerMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___range___doppler___map___config__t.html">ifx_Range_Doppler_Map_Config_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
