<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar Software Development Kit: ifx_Window_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar Software Development Kit
   </div>
   <div id="projectbrief">Developer documentation for architecture, API and test of the Radar SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx___window___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_Window_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines window related settings.  
 <a href="structifx___window___config__t.html#details">More...</a></p>

<p><code>#include &lt;ifxRadar_Window.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01a3f8194c4c8507f7f65d4cb9c25697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___window___config__t.html#a01a3f8194c4c8507f7f65d4cb9c25697">type</a></td></tr>
<tr class="memdesc:a01a3f8194c4c8507f7f65d4cb9c25697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of window function defined by <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a>.  <a href="#a01a3f8194c4c8507f7f65d4cb9c25697">More...</a><br /></td></tr>
<tr class="separator:a01a3f8194c4c8507f7f65d4cb9c25697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___window___config__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the window.  <a href="#ab2c6b258f02add8fdf4cfc7c371dd772">More...</a><br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40eb9bf21e8114b41a81ac85aff1f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___window___config__t.html#ac40eb9bf21e8114b41a81ac85aff1f4c">at_dB</a></td></tr>
<tr class="memdesc:ac40eb9bf21e8114b41a81ac85aff1f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuation parameter: in case of Chebyshev window.  <a href="#ac40eb9bf21e8114b41a81ac85aff1f4c">More...</a><br /></td></tr>
<tr class="separator:ac40eb9bf21e8114b41a81ac85aff1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines window related settings. </p>
<p>Use type <a class="el" href="structifx___window___config__t.html" title="Defines window related settings. ">ifx_Window_Config_t</a> for this enum. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac40eb9bf21e8114b41a81ac85aff1f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40eb9bf21e8114b41a81ac85aff1f4c">&#9670;&nbsp;</a></span>at_dB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> at_dB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attenuation parameter: in case of Chebyshev window. </p>

</div>
</div>
<a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6b258f02add8fdf4cfc7c371dd772">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in the window. </p>

</div>
</div>
<a id="a01a3f8194c4c8507f7f65d4cb9c25697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3f8194c4c8507f7f65d4cb9c25697">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of window function defined by <a class="el" href="ifx_radar___window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/radar_sdk/inc/<a class="el" href="ifx_radar___window_8h.html">ifxRadar_Window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a></li>
    <li class="footer">Generated on Wed Oct 16 2019 18:51:30 for Radar Software Development Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
