<!DOCTYPE html>
<html>
	<head>
		<title>Redirect to html/index.html</title>
		<!-- This is meta refresh command that links to the actual main page of
		the doxygen generated html pages (index.html).
		This file is to be placed in a convenient location
		i.e., next to the "html" folder in which all the doxygen generated html
		pages are thrown. This helps in opening the main page of the html documnetation
		with lesser clicks and lesser navigating/searching/confusion.-->
		<meta http-equiv="REFRESH" content="0;URL=html/index.html">
	</head>
</html>
